<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/ISAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_s_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ISAlgorithm_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ISAlgorithm_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TH2D.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;TTree.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TChain.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_clipboard_8h.html">SClipboard.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_detector_8h.html">SDetector/SDetector.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_run_status_8h.html">SRunStatus/SRunStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_headers_8h.html">containerHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_i_s_option.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_s_option.html">ISOption</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">   32</a></span>&#160;  std::string <a class="code" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">   33</a></span>&#160;  <a class="code" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a>(std::string <a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>) : m_name(name) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">   34</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">processStrVal</a>(std::string) {};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">   35</a></span>&#160;  std::string <a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_option_int.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_option_int.html">SOptionInt</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_option.html">ISOption</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">   41</a></span>&#160;  <span class="keywordtype">int</span> * <a class="code" href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">m_val</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe">   42</a></span>&#160;  <a class="code" href="class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe">SOptionInt</a>(std::string <a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>, <span class="keywordtype">int</span> * val) : m_val(val), <a class="code" href="class_i_s_option.html">ISOption</a>(name) {}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">   43</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">processStrVal</a>(std::string strVal) {(*m_val) = std::stoi(strVal);}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_option_str.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_option_str.html">SOptionStr</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_option.html">ISOption</a>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">   49</a></span>&#160;  std::string * <a class="code" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">m_val</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">   50</a></span>&#160;  <a class="code" href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">SOptionStr</a>(std::string <a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>, std::string * val) : m_val(val), <a class="code" href="class_i_s_option.html">ISOption</a>(name) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">processStrVal</a>(std::string strVal) {(*m_val) = strVal;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_option_double.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_option_double.html">SOptionDouble</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_option.html">ISOption</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">   57</a></span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">m_val</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2">   58</a></span>&#160;  <a class="code" href="class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2">SOptionDouble</a>(std::string <a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>, <span class="keywordtype">double</span> * val) : m_val(val), <a class="code" href="class_i_s_option.html">ISOption</a>(name) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">processStrVal</a>(std::string strVal) {(*m_val) = atof(strVal.c_str());}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//______________________________________________________________________________</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">   71</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">   73</a></span>&#160;  std::string <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">   75</a></span>&#160;  <a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">   77</a></span>&#160;  <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">   79</a></span>&#160;  TH1F * <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">   83</a></span>&#160;  std::vector&lt;ISOption*&gt; <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Virtual functions.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">   89</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default initilizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default execute.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">   95</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a>() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default finalizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Wrapper functions, called by the runner and perform timings.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string title, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nBins, <span class="keywordtype">double</span> xLow, <span class="keywordtype">double</span> xUp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_s_run_status.html">SRunStatus</a> * <a class="code" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">  110</a></span>&#160;<span class="comment"></span>  std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>;}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">  112</a></span>&#160;  <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">  114</a></span>&#160;  <a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">  116</a></span>&#160;  TH1F * <a class="code" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">  118</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a>;}</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(<span class="keywordtype">bool</span> <a class="code" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>) {m_runStopped = <a class="code" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>;}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">  120</a></span>&#160;  std::vector&lt;ISOption*&gt; <a class="code" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a>() {<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ISAlgorithm_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_i_s_option_html_adbc16a35696b53802a28450dfedaa894"><div class="ttname"><a href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">ISOption::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00035">ISAlgorithm.h:35</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_af28b3ebf0cf0b1fda37e979fd816a475"><div class="ttname"><a href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">ISAlgorithm::runStopped</a></div><div class="ttdeci">bool runStopped()</div><div class="ttdoc">Flag to terminate the curent cycle execution loop (e.g. eof). </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00118">ISAlgorithm.h:118</a></div></div>
<div class="ttc" id="class_s_option_double_html_a187f594a49559f3b8c458b978c5a82f2"><div class="ttname"><a href="class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2">SOptionDouble::SOptionDouble</a></div><div class="ttdeci">SOptionDouble(std::string name, double *val)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00058">ISAlgorithm.h:58</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab8bc8790e9afdd5314384212e4b48305"><div class="ttname"><a href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm::execute</a></div><div class="ttdeci">virtual void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00092">ISAlgorithm.h:92</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_acc461569d6200ea4d3efa3de843e209f"><div class="ttname"><a href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * initPerChannelPlots1D(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</div><div class="ttdoc">Creates a 1d histogram for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00079">ISAlgorithm.cpp:79</a></div></div>
<div class="ttc" id="class_s_option_double_html_a134bec2004b4db020422d1faaf4dbc65"><div class="ttname"><a href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">SOptionDouble::processStrVal</a></div><div class="ttdeci">void processStrVal(std::string strVal)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00059">ISAlgorithm.h:59</a></div></div>
<div class="ttc" id="container_headers_8h_html"><div class="ttname"><a href="container_headers_8h.html">containerHeaders.h</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_abe78e397d6133521dd3cd162d520f1e6"><div class="ttname"><a href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a230dcc0abb50469cde1229adb8d9c027"><div class="ttname"><a href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">ISAlgorithm::parentExecute</a></div><div class="ttdeci">void parentExecute()</div><div class="ttdoc">Wrapper function for SAlgorithm execute. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00047">ISAlgorithm.cpp:47</a></div></div>
<div class="ttc" id="class_s_option_int_html_a5a58ff3e1b073f52c61699a0a656de5a"><div class="ttname"><a href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">SOptionInt::processStrVal</a></div><div class="ttdeci">void processStrVal(std::string strVal)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00043">ISAlgorithm.h:43</a></div></div>
<div class="ttc" id="class_i_s_option_html_ae7204e53267c18a6a2b443c4c0ff9e21"><div class="ttname"><a href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00032">ISAlgorithm.h:32</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7c815cba9cc5274bec078a9590bfa818"><div class="ttname"><a href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">ISAlgorithm::options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; options()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00120">ISAlgorithm.h:120</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab31c5b6f942704795474fdf6e9437225"><div class="ttname"><a href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See cb() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00077">ISAlgorithm.h:77</a></div></div>
<div class="ttc" id="class_s_option_double_html_ad78f9586e060491cb745aa71918d4b77"><div class="ttname"><a href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">SOptionDouble::m_val</a></div><div class="ttdeci">double * m_val</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00057">ISAlgorithm.h:57</a></div></div>
<div class="ttc" id="class_s_option_int_html_af27873b9239f264ab32cdcbe4df3ddfe"><div class="ttname"><a href="class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe">SOptionInt::SOptionInt</a></div><div class="ttdeci">SOptionInt(std::string name, int *val)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00042">ISAlgorithm.h:42</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a1b85ecc17cf9766c65775405645effbd"><div class="ttname"><a href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">ISAlgorithm::successfulRunStatus</a></div><div class="ttdeci">SRunStatus * successfulRunStatus()</div><div class="ttdoc">Returns a successful status for an SRunStatus. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00099">ISAlgorithm.cpp:99</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a8ae91345c6eec1b8aba9e9ebf3dff438"><div class="ttname"><a href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">ISAlgorithm::m_runStopped</a></div><div class="ttdeci">bool m_runStopped</div><div class="ttdoc">See runStopped() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_aba09da232527af2954aa2c95ecb85c84"><div class="ttname"><a href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">ISAlgorithm::~ISAlgorithm</a></div><div class="ttdeci">~ISAlgorithm()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00022">ISAlgorithm.cpp:22</a></div></div>
<div class="ttc" id="_s_run_status_8h_html"><div class="ttname"><a href="_s_run_status_8h.html">SRunStatus.h</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a01c1869f4072a30d03c1f8b32badf8df"><div class="ttname"><a href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00095">ISAlgorithm.h:95</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ada1c40b0c0ce30805d96ff755368a5a2"><div class="ttname"><a href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm::setRunStopped</a></div><div class="ttdeci">void setRunStopped(bool runStopped)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00119">ISAlgorithm.h:119</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a929148faacc75c5b6c0e4a30be0aed98"><div class="ttname"><a href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">ISAlgorithm::parentInitialize</a></div><div class="ttdeci">void parentInitialize()</div><div class="ttdoc">Wrapper function for SAlgorithm initialize - calls derived initialize. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00030">ISAlgorithm.cpp:30</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7a64ec8a88e6263b6cb47d13b989f268"><div class="ttname"><a href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">ISAlgorithm::hCycleExecutionTime</a></div><div class="ttdeci">TH1F * hCycleExecutionTime()</div><div class="ttdoc">Distribution of algorithm execution time. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00116">ISAlgorithm.h:116</a></div></div>
<div class="ttc" id="_s_detector_8h_html"><div class="ttname"><a href="_s_detector_8h.html">SDetector.h</a></div></div>
<div class="ttc" id="class_s_option_str_html_a186cd765d8e2655d93b7ee7eb4eeb8b0"><div class="ttname"><a href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">SOptionStr::processStrVal</a></div><div class="ttdeci">void processStrVal(std::string strVal)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00051">ISAlgorithm.h:51</a></div></div>
<div class="ttc" id="class_i_s_option_html"><div class="ttname"><a href="class_i_s_option.html">ISOption</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00030">ISAlgorithm.h:30</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a630b5991727d7dc9450f9f57cf20117c"><div class="ttname"><a href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00089">ISAlgorithm.h:89</a></div></div>
<div class="ttc" id="class_i_s_option_html_a5473c2be0c2e3e62130be8f6de2957e3"><div class="ttname"><a href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">ISOption::processStrVal</a></div><div class="ttdeci">virtual void processStrVal(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00034">ISAlgorithm.h:34</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a54903d1fe490fa4e724d3851ffc7f049"><div class="ttname"><a href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">See name() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00073">ISAlgorithm.h:73</a></div></div>
<div class="ttc" id="class_s_run_status_html"><div class="ttname"><a href="class_s_run_status.html">SRunStatus</a></div><div class="ttdoc">Container of information about a warning or error. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00031">SRunStatus.h:31</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00079">ISAlgorithm.h:79</a></div></div>
<div class="ttc" id="class_s_option_str_html_a637638fe5ca82f03c025d4fa6972fdc8"><div class="ttname"><a href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">SOptionStr::m_val</a></div><div class="ttdeci">std::string * m_val</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00049">ISAlgorithm.h:49</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a375ac3401dcfa57d5bb3791308256cbd"><div class="ttname"><a href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">ISAlgorithm::parentFinalize</a></div><div class="ttdeci">void parentFinalize()</div><div class="ttdoc">Wrapper function for SAlgorithm finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00068">ISAlgorithm.cpp:68</a></div></div>
<div class="ttc" id="class_s_option_int_html_a524248440e9f9bdfab7ef95a4d953683"><div class="ttname"><a href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">SOptionInt::m_val</a></div><div class="ttdeci">int * m_val</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00041">ISAlgorithm.h:41</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_option_str_html_a7b1343414c555ff3160838c4ea7869ec"><div class="ttname"><a href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">SOptionStr::SOptionStr</a></div><div class="ttdeci">SOptionStr(std::string name, std::string *val)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00050">ISAlgorithm.h:50</a></div></div>
<div class="ttc" id="class_s_option_str_html"><div class="ttname"><a href="class_s_option_str.html">SOptionStr</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00047">ISAlgorithm.h:47</a></div></div>
<div class="ttc" id="_s_clipboard_8h_html"><div class="ttname"><a href="_s_clipboard_8h.html">SClipboard.h</a></div></div>
<div class="ttc" id="class_i_s_option_html_a9ef7d0c9d6fcd1fee61bed3787e83296"><div class="ttname"><a href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption::ISOption</a></div><div class="ttdeci">ISOption(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00033">ISAlgorithm.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
