<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SDetector/SChannel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16e3c5c48d945758a3bd0cab46b55072.html">SDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SChannel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SChannel_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SChannel_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_event_8h.html">SContainers/SEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_8h.html">SContainers/SPeak.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_8h.html">SContainers/SWaveform.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_channel.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_channel.html">SChannel</a> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// See safChanIndex() and (same method, shortered name) ID().</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">   38</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">   46</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">   48</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">   50</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">   52</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">   56</a></span>&#160;  std::vector&lt;SWaveform*&gt; <a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">   58</a></span>&#160;  std::vector&lt;SPeak*&gt; <a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">   60</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">   62</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">m_findBaselinesAuto</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a>, <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a>, <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a>, <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a>, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>, <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">yGlob</a>, <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">zGlob</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">~SChannel</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">findBaseline</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * w);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">clear</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a>;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a>;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">   84</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a>;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">   87</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">yGlob</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a>;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">   90</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">zGlob</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a>;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">/* Exact mapping depends on detector configuration - documented elsewhere.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">   * Guarenteed to be in the range [0, nTotChans). */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">   94</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>;}</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">   96</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">ID</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">   99</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a>;}</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline</a>(<span class="keywordtype">float</span> b) {m_baseline = b;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">masked</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a>;}</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked</a>(<span class="keywordtype">bool</span> mask) {m_masked = mask;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">  106</a></span>&#160;  std::vector&lt;SWaveform*&gt; * <a class="code" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">waveforms</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">addWaveform</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * w);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">  110</a></span>&#160;  std::vector&lt;SPeak*&gt; * <a class="code" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">peaks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>;}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">  112</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">sampleWidthNs</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a>;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_s_channel.html#afb80de5db01cee7917bf0c83a396bd30">  114</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_channel.html#afb80de5db01cee7917bf0c83a396bd30">findBaselinesAuto</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">m_findBaselinesAuto</a>;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f">  115</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f">setFindBaselinesAuto</a>(<span class="keywordtype">bool</span> f) {m_findBaselinesAuto = f;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SChannel_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_channel_html_af7b94ebef42aff6b40e7d8ae78cd0beb"><div class="ttname"><a href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">SChannel::setMasked</a></div><div class="ttdeci">void setMasked(bool mask)</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00104">SChannel.h:104</a></div></div>
<div class="ttc" id="class_s_channel_html_a8f35d795159d79817436922ebd49d050"><div class="ttname"><a href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">SChannel::m_findBaselinesAuto</a></div><div class="ttdeci">bool m_findBaselinesAuto</div><div class="ttdoc">See findBaselinesAuto() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00062">SChannel.h:62</a></div></div>
<div class="ttc" id="class_s_channel_html_aa7d41e0a101059c8f6e3add84af547a6"><div class="ttname"><a href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">SChannel::safChanIndex</a></div><div class="ttdeci">unsigned int safChanIndex()</div><div class="ttdoc">Saffron specific channel index (indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00094">SChannel.h:94</a></div></div>
<div class="ttc" id="class_s_channel_html_a2183e42944138b9b46c85c3ecf772ada"><div class="ttname"><a href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel::m_xLoc</a></div><div class="ttdeci">int m_xLoc</div><div class="ttdoc">See xLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00040">SChannel.h:40</a></div></div>
<div class="ttc" id="class_s_channel_html_a79b412f8d278095a054a98378a589858"><div class="ttname"><a href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel::m_sampleWidthNs</a></div><div class="ttdeci">double m_sampleWidthNs</div><div class="ttdoc">See sampleWidthNs() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00060">SChannel.h:60</a></div></div>
<div class="ttc" id="class_s_channel_html_a1be94fa08e4c2a3a35ef1a4fa8d10cd0"><div class="ttname"><a href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel::m_yGlob</a></div><div class="ttdeci">float m_yGlob</div><div class="ttdoc">See yGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00048">SChannel.h:48</a></div></div>
<div class="ttc" id="_s_peak_8h_html"><div class="ttname"><a href="_s_peak_8h.html">SPeak.h</a></div></div>
<div class="ttc" id="class_s_channel_html_ad59d67f29f647e1bd77a17a6a12800f5"><div class="ttname"><a href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">SChannel::~SChannel</a></div><div class="ttdeci">~SChannel()</div></div>
<div class="ttc" id="class_s_channel_html_aa6726548875f0c9b133d19082b7ef2cd"><div class="ttname"><a href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">SChannel::setBaseline</a></div><div class="ttdeci">void setBaseline(float b)</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00100">SChannel.h:100</a></div></div>
<div class="ttc" id="class_s_channel_html_a17a0c286b1a35aec254d1f956f5d9136"><div class="ttname"><a href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00056">SChannel.h:56</a></div></div>
<div class="ttc" id="class_s_channel_html_a257bab45af6c667382f8a15a784c0c82"><div class="ttname"><a href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">SChannel::masked</a></div><div class="ttdeci">bool masked()</div><div class="ttdoc">Masked channel flag. See also setMasked(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00103">SChannel.h:103</a></div></div>
<div class="ttc" id="class_s_channel_html_a98b94c6924065bc5d97b25f2221c148f"><div class="ttname"><a href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">SChannel::yGlob</a></div><div class="ttdeci">float yGlob()</div><div class="ttdoc">Global y position of the channel (units of meters). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00087">SChannel.h:87</a></div></div>
<div class="ttc" id="class_s_channel_html_a4cd734fc5e9eff0b737dfd388ea9ad05"><div class="ttname"><a href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">SChannel::addWaveform</a></div><div class="ttdeci">void addWaveform(SWaveform *w)</div><div class="ttdoc">Add a waveform - should be used instead of the vector directly. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00045">SChannel.cpp:45</a></div></div>
<div class="ttc" id="class_s_channel_html_a9ca0f808602e43f442ff609f8c5d6cf0"><div class="ttname"><a href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel::m_xGlob</a></div><div class="ttdeci">float m_xGlob</div><div class="ttdoc">See xGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00046">SChannel.h:46</a></div></div>
<div class="ttc" id="class_s_channel_html_aa561def77201fb51617ae2e2d977388c"><div class="ttname"><a href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel::m_safChanIndex</a></div><div class="ttdeci">unsigned int m_safChanIndex</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00038">SChannel.h:38</a></div></div>
<div class="ttc" id="class_s_channel_html_ad195c595d8c1ff816d1aca41fe11eb89"><div class="ttname"><a href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">SChannel::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Waveforms from this channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00106">SChannel.h:106</a></div></div>
<div class="ttc" id="class_s_channel_html_a6e6dfa00c03f1a36c1aeda2ff75356a0"><div class="ttname"><a href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">SChannel::yLoc</a></div><div class="ttdeci">int yLoc()</div><div class="ttdoc">Local y position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00078">SChannel.h:78</a></div></div>
<div class="ttc" id="class_s_channel_html_ad552667f2d7098e7c2a75a5b245fd799"><div class="ttname"><a href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">SChannel::sampleWidthNs</a></div><div class="ttdeci">double sampleWidthNs()</div><div class="ttdoc">Sample width (e.g 25ns for phase 1) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00112">SChannel.h:112</a></div></div>
<div class="ttc" id="class_s_channel_html_a28ea7111d77c354cf05808065f1cb9b1"><div class="ttname"><a href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">SChannel::xGlob</a></div><div class="ttdeci">float xGlob()</div><div class="ttdoc">Global x position of the channel (units of meters). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00084">SChannel.h:84</a></div></div>
<div class="ttc" id="class_s_channel_html_afb80de5db01cee7917bf0c83a396bd30"><div class="ttname"><a href="class_s_channel.html#afb80de5db01cee7917bf0c83a396bd30">SChannel::findBaselinesAuto</a></div><div class="ttdeci">bool findBaselinesAuto()</div><div class="ttdoc">Flag for whether to estimate baselines from first waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00114">SChannel.h:114</a></div></div>
<div class="ttc" id="_s_waveform_8h_html"><div class="ttname"><a href="_s_waveform_8h.html">SWaveform.h</a></div></div>
<div class="ttc" id="class_s_channel_html_ae801f1cb4b825314761731a661a30f0c"><div class="ttname"><a href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">SChannel::zGlob</a></div><div class="ttdeci">float zGlob()</div><div class="ttdoc">Global z position of the channel (units of meters). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00090">SChannel.h:90</a></div></div>
<div class="ttc" id="class_s_channel_html_a23bf2d1cbfd3b2234ccc2915ef06a104"><div class="ttname"><a href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel::m_yLoc</a></div><div class="ttdeci">int m_yLoc</div><div class="ttdoc">See yLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00042">SChannel.h:42</a></div></div>
<div class="ttc" id="class_s_channel_html_abf8e6a51dbdb687f44470f9eb3539e5b"><div class="ttname"><a href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel::m_baseline</a></div><div class="ttdeci">float m_baseline</div><div class="ttdoc">See baseline() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00052">SChannel.h:52</a></div></div>
<div class="ttc" id="class_s_channel_html_a155c04229321b2d9b6d31c82a567056e"><div class="ttname"><a href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00058">SChannel.h:58</a></div></div>
<div class="ttc" id="class_s_channel_html_a9a964fb59ab8192dd744ceeaea4bc8ab"><div class="ttname"><a href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">SChannel::findBaseline</a></div><div class="ttdeci">void findBaseline(SWaveform *w)</div><div class="ttdoc">Estimates baseline from single waveform. Take median of the waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00055">SChannel.cpp:55</a></div></div>
<div class="ttc" id="class_s_channel_html_ab485b5e61a85ac1719f0450f27b44a25"><div class="ttname"><a href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">SChannel::ID</a></div><div class="ttdeci">unsigned int ID()</div><div class="ttdoc">Shortened name version of safChanIndex() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00096">SChannel.h:96</a></div></div>
<div class="ttc" id="class_s_channel_html_adb7a95a83235e1dbd16debd58ab9a85d"><div class="ttname"><a href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel::m_zGlob</a></div><div class="ttdeci">float m_zGlob</div><div class="ttdoc">See zGlob() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00050">SChannel.h:50</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_channel_html_acbc74fc0872513523b2eb775372b44b5"><div class="ttname"><a href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">SChannel::xLoc</a></div><div class="ttdeci">int xLoc()</div><div class="ttdoc">Local x position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00075">SChannel.h:75</a></div></div>
<div class="ttc" id="class_s_channel_html_ab5738e9ecf77eb45b8ae7509942191a5"><div class="ttname"><a href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">SChannel::zLoc</a></div><div class="ttdeci">int zLoc()</div><div class="ttdoc">Local z position of the channel (units of cubes). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00081">SChannel.h:81</a></div></div>
<div class="ttc" id="_s_event_8h_html"><div class="ttname"><a href="_s_event_8h.html">SEvent.h</a></div></div>
<div class="ttc" id="class_s_channel_html_aee9a916c56c4100ea3f24e471e9b337f"><div class="ttname"><a href="class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f">SChannel::setFindBaselinesAuto</a></div><div class="ttdeci">void setFindBaselinesAuto(bool f)</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00115">SChannel.h:115</a></div></div>
<div class="ttc" id="class_s_channel_html_aae1880f657e4f8cedd955da36bdc14b2"><div class="ttname"><a href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel::m_masked</a></div><div class="ttdeci">bool m_masked</div><div class="ttdoc">See masked() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00054">SChannel.h:54</a></div></div>
<div class="ttc" id="class_s_channel_html_a7af94bfed9dd3a34c70c640cc2945b3e"><div class="ttname"><a href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">SChannel::baseline</a></div><div class="ttdeci">float baseline()</div><div class="ttdoc">Channel baseline (in ADC) - see also setBaseline(float) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00099">SChannel.h:99</a></div></div>
<div class="ttc" id="class_s_channel_html_aa08ddc471a75686ab7b586a7d44a4a6a"><div class="ttname"><a href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel::m_zLoc</a></div><div class="ttdeci">int m_zLoc</div><div class="ttdoc">See zLoc() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00044">SChannel.h:44</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_channel_html_aa29c5cc955beee6695e3873ec8ac9369"><div class="ttname"><a href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel::SChannel</a></div><div class="ttdeci">SChannel(unsigned int safChanIndex, int xLoc, int yLoc, int zLoc, float xGlob, float yGlob, float zGlob)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00016">SChannel.cpp:16</a></div></div>
<div class="ttc" id="class_s_channel_html_a32cc8311b6fc774f67d959d692ca7826"><div class="ttname"><a href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00035">SChannel.cpp:35</a></div></div>
<div class="ttc" id="class_s_channel_html_a3058225da6e39d3936f16276ec22073b"><div class="ttname"><a href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">SChannel::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00110">SChannel.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
