<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SClipboard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SClipboard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_clipboard_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_clipboard_8h.html">SClipboard.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">   12</a></span>&#160;<a class="code" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard::SClipboard</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr) : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_cycle(0), m_detector(dtr)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a> = <span class="keyword">new</span> <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard::clear</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// For triggered data timeblock destructor cascades down to </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// delete all waveforms and all trigger records.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// 8 channel systems using non-trigger don&#39;t yet support this.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// We can tell which is which by checking the size of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// m_timeblocks. If m_timeblocks.size() &gt; 0 then it&#39;s the </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// triggered data. This will be updated for other data streams</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// in the future. See issue #41.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>.size() &gt; 0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> blk: <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>) <span class="keyword">delete</span> blk;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      m_timeblocks.clear();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// If there are no timeblocks waveforms must be deleted from </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// the m_waveforms vector.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>) <span class="keyword">delete</span> w;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>.clear();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : <a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>) <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  m_peaks.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a>) <span class="keyword">delete</span> e;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  m_events.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">SClipboard::addTimeBlock</a>(<a class="code" href="class_s_time_block.html">STimeBlock</a> * tb) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>.push_back(tb);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> wfbs = tb-&gt;<a class="code" href="class_s_time_block.html#a13ed80e3a74c117875ca8099c86fee00">waveformblocks</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : *wfbs) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> wf : wfb-&gt;waveforms) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>.push_back(wf);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            wf-&gt;channel()-&gt;addWaveform(wf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">SClipboard::sortWaveforms</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Sort in m_waveforms</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(&amp;<a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Sort in each time block</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tb : <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> wfbs = tb-&gt;waveformblocks();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : *wfbs) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> wfs = wfb-&gt;waveforms;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(&amp;wfs);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Sort in channels</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> chans = <a class="code" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a>-&gt;<a class="code" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">channels</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> chan : *chans) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(chan-&gt;waveforms());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_clipboard_html_ad4b626d5140185fbfd08ba38563f0dfe"><div class="ttname"><a href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard::SClipboard</a></div><div class="ttdeci">SClipboard(SDetector *)</div><div class="ttdoc">Constructor just setting default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00012">SClipboard.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a80df042aa3292e9c221093c46ee1de89"><div class="ttname"><a href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">SClipboard::m_rawBuffer</a></div><div class="ttdeci">SRawBuffer * m_rawBuffer</div><div class="ttdoc">See rawBuffer() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00047">SClipboard.h:47</a></div></div>
<div class="ttc" id="class_s_clipboard_html_afa565bd1de0fc5ec21660de71b725bf9"><div class="ttname"><a href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">SClipboard::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00032">SClipboard.h:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_s_time_block_html"><div class="ttname"><a href="class_s_time_block.html">STimeBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00026">STimeBlock.h:26</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a18d1a747e63a4a562328f80a3988ef77"><div class="ttname"><a href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">SClipboard::sortWaveforms</a></div><div class="ttdeci">void sortWaveforms()</div><div class="ttdoc">Sort waveforms by time in different collections. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00065">SClipboard.cpp:65</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_time_block_html_a13ed80e3a74c117875ca8099c86fee00"><div class="ttname"><a href="class_s_time_block.html#a13ed80e3a74c117875ca8099c86fee00">STimeBlock::waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; * waveformblocks()</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00030">STimeBlock.h:30</a></div></div>
<div class="ttc" id="class_s_clipboard_html_af9ab8a74bb9e0bc9f63d6b06c5ece446"><div class="ttname"><a href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">SClipboard::addTimeBlock</a></div><div class="ttdeci">void addTimeBlock(STimeBlock *)</div><div class="ttdoc">Add timeblock and fill m_waveforms and SChannel::addWaveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00050">SClipboard.cpp:50</a></div></div>
<div class="ttc" id="class_s_detector_html_a7b398839f7471725daeb1f63aec50bf6"><div class="ttname"><a href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">SDetector::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">Container for all channels in the detector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00053">SDetector.h:53</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ada01b517ce3629af8f66b75f5375df79"><div class="ttname"><a href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00022">SClipboard.cpp:22</a></div></div>
<div class="ttc" id="_s_clipboard_8h_html"><div class="ttname"><a href="_s_clipboard_8h.html">SClipboard.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a13af5abdcaa4abc7fcc52543e5393e82"><div class="ttname"><a href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">SClipboard::m_events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; m_events</div><div class="ttdoc">See events() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00039">SClipboard.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
