<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SDetector/SChannel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_16e3c5c48d945758a3bd0cab46b55072.html">SDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SChannel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_channel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_channel_8h.html">SChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">   16</a></span>&#160;<a class="code" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel::SChannel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> safChanIndex, <span class="keywordtype">int</span> xLoc, <span class="keywordtype">int</span> yLoc, <span class="keywordtype">int</span> zLoc, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">float</span> xGlob, <span class="keywordtype">float</span> yGlob, <span class="keywordtype">float</span> zGlob) : </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  m_safChanIndex(safChanIndex), </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_xLoc(xLoc),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  m_yLoc(yLoc),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  m_zLoc(zLoc),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  m_xGlob(xGlob),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  m_yGlob(yGlob),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_zGlob(zGlob),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  m_baseline(-1),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  m_masked(false),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  m_sampleWidthNs(25),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  m_findBaselinesAuto(false)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>.clear();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a>.clear();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">SChannel::addWaveform</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * w) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a>.push_back(w);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a> == -1 &amp;&amp; <a class="code" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">m_findBaselinesAuto</a>) <a class="code" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">findBaseline</a>(w);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">SChannel::findBaseline</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * w) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Just stolen from google.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Start by making a copy of the waveform samples (to sort).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  std::vector&lt;uint16_t&gt; m_samplesCopy(*w-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::sort(m_samplesCopy.begin(), m_samplesCopy.end());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">auto</span> size = m_samplesCopy.size();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (size  % 2 == 0) <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a> = 0.5*(m_samplesCopy[size/2 - 1] + m_samplesCopy[size/2]);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a> = m_samplesCopy[size/2];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: baseline set automatically, at (channel, baseline): (&quot;</span>&lt;&lt;<a class="code" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a>&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;<a class="code" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a>&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="ttc" id="class_s_channel_html_a8f35d795159d79817436922ebd49d050"><div class="ttname"><a href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">SChannel::m_findBaselinesAuto</a></div><div class="ttdeci">bool m_findBaselinesAuto</div><div class="ttdoc">See findBaselinesAuto() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00062">SChannel.h:62</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_channel_html_a17a0c286b1a35aec254d1f956f5d9136"><div class="ttname"><a href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00056">SChannel.h:56</a></div></div>
<div class="ttc" id="class_s_channel_html_a4cd734fc5e9eff0b737dfd388ea9ad05"><div class="ttname"><a href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">SChannel::addWaveform</a></div><div class="ttdeci">void addWaveform(SWaveform *w)</div><div class="ttdoc">Add a waveform - should be used instead of the vector directly. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00045">SChannel.cpp:45</a></div></div>
<div class="ttc" id="class_s_channel_html_aa561def77201fb51617ae2e2d977388c"><div class="ttname"><a href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel::m_safChanIndex</a></div><div class="ttdeci">unsigned int m_safChanIndex</div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00038">SChannel.h:38</a></div></div>
<div class="ttc" id="class_s_channel_html_abf8e6a51dbdb687f44470f9eb3539e5b"><div class="ttname"><a href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel::m_baseline</a></div><div class="ttdeci">float m_baseline</div><div class="ttdoc">See baseline() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00052">SChannel.h:52</a></div></div>
<div class="ttc" id="class_s_channel_html_a155c04229321b2d9b6d31c82a567056e"><div class="ttname"><a href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00058">SChannel.h:58</a></div></div>
<div class="ttc" id="class_s_channel_html_a9a964fb59ab8192dd744ceeaea4bc8ab"><div class="ttname"><a href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">SChannel::findBaseline</a></div><div class="ttdeci">void findBaseline(SWaveform *w)</div><div class="ttdoc">Estimates baseline from single waveform. Take median of the waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00055">SChannel.cpp:55</a></div></div>
<div class="ttc" id="_s_channel_8h_html"><div class="ttname"><a href="_s_channel_8h.html">SChannel.h</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_channel_html_aa29c5cc955beee6695e3873ec8ac9369"><div class="ttname"><a href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel::SChannel</a></div><div class="ttdeci">SChannel(unsigned int safChanIndex, int xLoc, int yLoc, int zLoc, float xGlob, float yGlob, float zGlob)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00016">SChannel.cpp:16</a></div></div>
<div class="ttc" id="class_s_channel_html_a32cc8311b6fc774f67d959d692ca7826"><div class="ttname"><a href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00035">SChannel.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
