<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SClipboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SClipboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_clipboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SClipboard_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SClipboard_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="container_headers_8h.html">containerHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_detector_8h.html">SDetector/SDetector.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_tools_8h.html">STools/STools.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_clipboard.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_clipboard.html">SClipboard</a> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">   32</a></span>&#160;  <a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">   33</a></span>&#160;  std::vector&lt;STimeBlock*&gt; <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">   35</a></span>&#160;  std::vector&lt;SWaveform*&gt; <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">   37</a></span>&#160;  std::vector&lt;SPeak*&gt; <a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">   39</a></span>&#160;  std::vector&lt;SEvent*&gt; <a class="code" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">   41</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">   43</a></span>&#160;  TFile * <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">   45</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">   47</a></span>&#160;  <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a> * <a class="code" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">   49</a></span>&#160;  std::map&lt;std::string, ISAlgorithm*&gt; <a class="code" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">m_algos</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard</a>(<a class="code" href="class_s_detector.html">SDetector</a> *);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">~SClipboard</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">addTimeBlock</a>(<a class="code" href="class_s_time_block.html">STimeBlock</a> *);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">sortWaveforms</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">   60</a></span>&#160;<span class="comment"></span>  std::vector&lt;STimeBlock*&gt; * <a class="code" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">timeblocks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>;};</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">   62</a></span>&#160;  <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a> * <a class="code" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">rawBuffer</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a>;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">   64</a></span>&#160;  std::vector&lt;SWaveform*&gt; * <a class="code" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">   66</a></span>&#160;  std::vector&lt;SPeak*&gt; * <a class="code" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">   68</a></span>&#160;  std::vector&lt;SEvent*&gt; * <a class="code" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">events</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">   70</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>) {m_cycle = <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">   73</a></span>&#160;  TFile * <a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">   74</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a>(TFile * f) {h_histosFile = f;} </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">   76</a></span>&#160;  std::vector&lt;std::string&gt; * <a class="code" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a>(std::string name) {m_inputDataFileNames.push_back(name);}</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae">   79</a></span>&#160;  std::map&lt;std::string, ISAlgorithm*&gt; * <a class="code" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae">algos</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">m_algos</a>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SClipboard_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_clipboard_html_a174edc6068ee08af42232c2d2d8f8890"><div class="ttname"><a href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Container of peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00066">SClipboard.h:66</a></div></div>
<div class="ttc" id="_s_tools_8h_html"><div class="ttname"><a href="_s_tools_8h.html">STools.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ad4b626d5140185fbfd08ba38563f0dfe"><div class="ttname"><a href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard::SClipboard</a></div><div class="ttdeci">SClipboard(SDetector *)</div><div class="ttdoc">Constructor just setting default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00012">SClipboard.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a80df042aa3292e9c221093c46ee1de89"><div class="ttname"><a href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">SClipboard::m_rawBuffer</a></div><div class="ttdeci">SRawBuffer * m_rawBuffer</div><div class="ttdoc">See rawBuffer() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00047">SClipboard.h:47</a></div></div>
<div class="ttc" id="class_s_clipboard_html_afa565bd1de0fc5ec21660de71b725bf9"><div class="ttname"><a href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">SClipboard::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00032">SClipboard.h:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ae808ac67ecb6df67fcd153a25ba681ca"><div class="ttname"><a href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">SClipboard::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks()</div><div class="ttdoc">Container for time blocks containing trigger records and waveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00060">SClipboard.h:60</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a3f542d7a4588e45814f0e07c5746dcb8"><div class="ttname"><a href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">SClipboard::events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; * events()</div><div class="ttdoc">Container of events. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00068">SClipboard.h:68</a></div></div>
<div class="ttc" id="container_headers_8h_html"><div class="ttname"><a href="container_headers_8h.html">containerHeaders.h</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_s_clipboard_html_aaa0fc49ec318f6a72c06fcd1eb4868c2"><div class="ttname"><a href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">SClipboard::rawBuffer</a></div><div class="ttdeci">SRawBuffer * rawBuffer()</div><div class="ttdoc">Container for raw input data in online mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00062">SClipboard.h:62</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00070">SClipboard.h:70</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_time_block_html"><div class="ttname"><a href="class_s_time_block.html">STimeBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00026">STimeBlock.h:26</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a18d1a747e63a4a562328f80a3988ef77"><div class="ttname"><a href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">SClipboard::sortWaveforms</a></div><div class="ttdeci">void sortWaveforms()</div><div class="ttdoc">Sort waveforms by time in different collections. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00065">SClipboard.cpp:65</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a90b0ed8e6b8f5ddf6a4b05a675086e18"><div class="ttname"><a href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">SClipboard::setCycle</a></div><div class="ttdeci">void setCycle(long long cycle)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00071">SClipboard.h:71</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a786dc1838a6691804994a449a7356d45"><div class="ttname"><a href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">SClipboard::setHistosFile</a></div><div class="ttdeci">void setHistosFile(TFile *f)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00074">SClipboard.h:74</a></div></div>
<div class="ttc" id="_s_detector_8h_html"><div class="ttname"><a href="_s_detector_8h.html">SDetector.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a20637ab6a9e043a73de044fe7aa62f13"><div class="ttname"><a href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">SClipboard::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Container of SWaveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00064">SClipboard.h:64</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00043">SClipboard.h:43</a></div></div>
<div class="ttc" id="class_s_clipboard_html_af9ab8a74bb9e0bc9f63d6b06c5ece446"><div class="ttname"><a href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">SClipboard::addTimeBlock</a></div><div class="ttdeci">void addTimeBlock(STimeBlock *)</div><div class="ttdoc">Add timeblock and fill m_waveforms and SChannel::addWaveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00050">SClipboard.cpp:50</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a8c62203dd72865bd27a27679f4ac8573"><div class="ttname"><a href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard::inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * inputDataFileNames()</div><div class="ttdoc">List of input files. See also addInputDataFileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00076">SClipboard.h:76</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a474340485e002e6ea0479377d06a28c9"><div class="ttname"><a href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">SClipboard::~SClipboard</a></div><div class="ttdeci">~SClipboard()</div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_clipboard_html_aa634a5574ac530f6759519fc4751c023"><div class="ttname"><a href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">SClipboard::m_algos</a></div><div class="ttdeci">std::map&lt; std::string, ISAlgorithm * &gt; m_algos</div><div class="ttdoc">See algos() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00041">SClipboard.h:41</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ada01b517ce3629af8f66b75f5375df79"><div class="ttname"><a href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">SClipboard::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00022">SClipboard.cpp:22</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a571b4a71b82677eb9553f7f6544c06b7"><div class="ttname"><a href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">SClipboard::addInputDataFileNames</a></div><div class="ttdeci">void addInputDataFileNames(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00077">SClipboard.h:77</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a13af5abdcaa4abc7fcc52543e5393e82"><div class="ttname"><a href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">SClipboard::m_events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; m_events</div><div class="ttdoc">See events() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00039">SClipboard.h:39</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00045">SClipboard.h:45</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a8e23896fe5eaacbd3cc507e3cc4c99ae"><div class="ttname"><a href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae">SClipboard::algos</a></div><div class="ttdeci">std::map&lt; std::string, ISAlgorithm * &gt; * algos()</div><div class="ttdoc">Map of pointers to all SAlgorithms (indexed by the algo name). </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00079">SClipboard.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
