<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SDeltaT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDeltaT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_delta_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SDeltaT_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SDeltaT_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_delta_t.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_delta_t.html">SDeltaT</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_delta_t.html#abc960e56eea9809e8fa7678b7e708920">   16</a></span>&#160;    std::vector&lt;STimeBlock*&gt; * <a class="code" href="class_s_delta_t.html#abc960e56eea9809e8fa7678b7e708920">timeblocks</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_delta_t.html#a759f506babdb9af232766c1099f447ee">   17</a></span>&#160;    uint64_t <a class="code" href="class_s_delta_t.html#a759f506babdb9af232766c1099f447ee">m_last</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_delta_t.html#a39735065f4b763219db76d7b0d1c3bd3">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_s_delta_t.html#a39735065f4b763219db76d7b0d1c3bd3">m_first</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_delta_t.html#a6dc49ef6bc54519d977dee8845ddb863">   19</a></span>&#160;    TH1F * <a class="code" href="class_s_delta_t.html#a6dc49ef6bc54519d977dee8845ddb863">h_dt</a>, * <a class="code" href="class_s_delta_t.html#a08d88ece9f37506b8709dbadf693c535">h_dhtime</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_delta_t.html#a19e3a7de7a4f6991db715239185f8148">SDeltaT</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_delta_t.html#a7a2beddbfe60c0b3e0181b389121ac74">~SDeltaT</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_delta_t.html#a533d504f855401c1243820da73cb1582">initialize</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_delta_t.html#a0153f63b5d4f248c6c8678093cbb7b54">execute</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_delta_t.html#af3fd2873271ac7ab96cf04fb7aca573f">finalize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SDeltaT_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a533d504f855401c1243820da73cb1582"><div class="ttname"><a href="class_s_delta_t.html#a533d504f855401c1243820da73cb1582">SDeltaT::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Empty initialize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8cpp_source.html#l00025">SDeltaT.cpp:25</a></div></div>
<div class="ttc" id="class_s_delta_t_html_af3fd2873271ac7ab96cf04fb7aca573f"><div class="ttname"><a href="class_s_delta_t.html#af3fd2873271ac7ab96cf04fb7aca573f">SDeltaT::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8cpp_source.html#l00055">SDeltaT.cpp:55</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a19e3a7de7a4f6991db715239185f8148"><div class="ttname"><a href="class_s_delta_t.html#a19e3a7de7a4f6991db715239185f8148">SDeltaT::SDeltaT</a></div><div class="ttdeci">SDeltaT(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8cpp_source.html#l00012">SDeltaT.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a0153f63b5d4f248c6c8678093cbb7b54"><div class="ttname"><a href="class_s_delta_t.html#a0153f63b5d4f248c6c8678093cbb7b54">SDeltaT::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Empty execute. </div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8cpp_source.html#l00034">SDeltaT.cpp:34</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a7a2beddbfe60c0b3e0181b389121ac74"><div class="ttname"><a href="class_s_delta_t.html#a7a2beddbfe60c0b3e0181b389121ac74">SDeltaT::~SDeltaT</a></div><div class="ttdeci">~SDeltaT()</div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a6dc49ef6bc54519d977dee8845ddb863"><div class="ttname"><a href="class_s_delta_t.html#a6dc49ef6bc54519d977dee8845ddb863">SDeltaT::h_dt</a></div><div class="ttdeci">TH1F * h_dt</div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00019">SDeltaT.h:19</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a39735065f4b763219db76d7b0d1c3bd3"><div class="ttname"><a href="class_s_delta_t.html#a39735065f4b763219db76d7b0d1c3bd3">SDeltaT::m_first</a></div><div class="ttdeci">bool m_first</div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00018">SDeltaT.h:18</a></div></div>
<div class="ttc" id="class_s_delta_t_html_abc960e56eea9809e8fa7678b7e708920"><div class="ttname"><a href="class_s_delta_t.html#abc960e56eea9809e8fa7678b7e708920">SDeltaT::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00016">SDeltaT.h:16</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a08d88ece9f37506b8709dbadf693c535"><div class="ttname"><a href="class_s_delta_t.html#a08d88ece9f37506b8709dbadf693c535">SDeltaT::h_dhtime</a></div><div class="ttdeci">TH1F * h_dhtime</div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00019">SDeltaT.h:19</a></div></div>
<div class="ttc" id="class_s_delta_t_html_a759f506babdb9af232766c1099f447ee"><div class="ttname"><a href="class_s_delta_t.html#a759f506babdb9af232766c1099f447ee">SDeltaT::m_last</a></div><div class="ttdeci">uint64_t m_last</div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00017">SDeltaT.h:17</a></div></div>
<div class="ttc" id="class_s_delta_t_html"><div class="ttname"><a href="class_s_delta_t.html">SDeltaT</a></div><div class="ttdoc">Test algorithm and example for new users. </div><div class="ttdef"><b>Definition:</b> <a href="_s_delta_t_8h_source.html#l00014">SDeltaT.h:14</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
