<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SEvent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEvent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_event_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_event_8h.html">SEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">   16</a></span>&#160;<a class="code" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent::SEvent</a>(<a class="code" href="class_s_peak.html">SPeak</a> * seedPeak) :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  m_NID_nPeaks(0),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  m_NID_tot(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_NID_IonA(0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a> = seedPeak-&gt;<a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">addPeak</a>(seedPeak);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">SEvent::addPeak</a>(<a class="code" href="class_s_peak.html">SPeak</a> * p)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>.push_back(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a>.push_back(p-&gt;<a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">setEventAssociated</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_event_html_a38c5e386e8b699885bae1408c9fa6f17"><div class="ttname"><a href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">SEvent::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See channels() (one per peak). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00025">SEvent.h:25</a></div></div>
<div class="ttc" id="class_s_event_html_ab43a090863cfa176851eb30ff8455f6d"><div class="ttname"><a href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">SEvent::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00023">SEvent.h:23</a></div></div>
<div class="ttc" id="class_s_peak_html_a3f229752294c1ca29f2fd03ea4fc86be"><div class="ttname"><a href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">SPeak::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">The channel this peak came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00049">SPeak.h:49</a></div></div>
<div class="ttc" id="class_s_peak_html_a852d9cf69f093a14d0f65f321d589038"><div class="ttname"><a href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">SPeak::setEventAssociated</a></div><div class="ttdeci">void setEventAssociated(bool s)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00065">SPeak.h:65</a></div></div>
<div class="ttc" id="class_s_event_html_a3c43225a6e074d85d59da6362ac457f3"><div class="ttname"><a href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent::SEvent</a></div><div class="ttdeci">SEvent(SPeak *seedPeak)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8cpp_source.html#l00016">SEvent.cpp:16</a></div></div>
<div class="ttc" id="class_s_peak_html_af44e75eba91e0694f6c154717f519201"><div class="ttname"><a href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the peak in ns (relative to the start of the current cycle). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00053">SPeak.h:53</a></div></div>
<div class="ttc" id="class_s_event_html_a615cbed3ef62f295441b9bd8cb98221d"><div class="ttname"><a href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() (one per channel). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00027">SEvent.h:27</a></div></div>
<div class="ttc" id="class_s_event_html_aeeba40f95c656e373c432244f15f009b"><div class="ttname"><a href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">SEvent::addPeak</a></div><div class="ttdeci">void addPeak(SPeak *p)</div><div class="ttdoc">Adds a peak to the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8cpp_source.html#l00032">SEvent.cpp:32</a></div></div>
<div class="ttc" id="_s_event_8h_html"><div class="ttname"><a href="_s_event_8h.html">SEvent.h</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
