<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/SEightChan_swTrig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEightChan_swTrig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_eight_chan__sw_trig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SEightChan_swTrig_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SEightChan_swTrig_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* Files contain a tree with 8 vectors - one per channel - each entry corresponds</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * to a software trigger, and will be used for a saffron cycle.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_eight_chan__sw_trig.html">SEightChan_swTrig</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">   20</a></span>&#160;  TChain * <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">   22</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">br_waveform0</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">   23</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">br_waveform1</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">   24</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">br_waveform2</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">   25</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">br_waveform3</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">   26</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">br_waveform4</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">   27</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">br_waveform5</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">   28</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">br_waveform6</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">   29</a></span>&#160;  std::vector&lt;float&gt; * <a class="code" href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">br_waveform7</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">   30</a></span>&#160;  std::vector&lt;std::vector&lt;float&gt; **&gt; <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">   31</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">m_nBytesIn</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839">SEightChan_swTrig</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a5b16abcc663e828c4a15edaf805080b1">~SEightChan_swTrig</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_eight_chan__sw_trig.html#aa2b0ece86e7b25887f73c276b01d7ff3">initialize</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_eight_chan__sw_trig.html#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">execute</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_eight_chan__sw_trig.html#a000cd4235400ed5fe67b15471014449c">finalize</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEightChan_swTrig_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a32d68cde32b45191c98e5c8d7300be8b"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">SEightChan_swTrig::br_waveform1</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform1</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00023">SEightChan_swTrig.h:23</a></div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aaf7dd5090e615c93db560ddceca6e366"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">SEightChan_swTrig::br_waveform7</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform7</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00029">SEightChan_swTrig.h:29</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html">SEightChan_swTrig</a></div><div class="ttdoc">Builder for the eight channel setup at Bristol, using software trigger data format. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00017">SEightChan_swTrig.h:17</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aaa9d01a55cf4f7eec0bc9331b4f2d2f9"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">SEightChan_swTrig::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Loads the waveforms for this cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8cpp_source.html#l00066">SEightChan_swTrig.cpp:66</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aed095a78179161cf85e902a19ffdac29"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">SEightChan_swTrig::br_waveforms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; ** &gt; br_waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00030">SEightChan_swTrig.h:30</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a000cd4235400ed5fe67b15471014449c"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a000cd4235400ed5fe67b15471014449c">SEightChan_swTrig::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8cpp_source.html#l00097">SEightChan_swTrig.cpp:97</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_acf203226076409ab08b6a428864bf89d"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">SEightChan_swTrig::br_waveform3</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform3</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00025">SEightChan_swTrig.h:25</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_abb77b8213d2f133d1d40caee81092d3b"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">SEightChan_swTrig::br_waveform0</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform0</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00022">SEightChan_swTrig.h:22</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a4ef097d01d4cfa2691e3641d27913839"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839">SEightChan_swTrig::SEightChan_swTrig</a></div><div class="ttdeci">SEightChan_swTrig(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8cpp_source.html#l00012">SEightChan_swTrig.cpp:12</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a5b16abcc663e828c4a15edaf805080b1"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a5b16abcc663e828c4a15edaf805080b1">SEightChan_swTrig::~SEightChan_swTrig</a></div><div class="ttdeci">~SEightChan_swTrig()</div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a24fa17d937e13d23dea1c504e425f176"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">SEightChan_swTrig::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00020">SEightChan_swTrig.h:20</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a37b0b6e7100ad993948a5b7aafdd6adf"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">SEightChan_swTrig::m_nBytesIn</a></div><div class="ttdeci">long long m_nBytesIn</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00031">SEightChan_swTrig.h:31</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a5f326ff910c4f731bb837a5a700209f6"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">SEightChan_swTrig::br_waveform2</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform2</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00024">SEightChan_swTrig.h:24</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a1fb375e525931f41be9ab4688f89562d"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">SEightChan_swTrig::br_waveform6</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform6</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00028">SEightChan_swTrig.h:28</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a2083bea87115d42a8a1797bae632edda"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">SEightChan_swTrig::br_waveform5</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform5</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00027">SEightChan_swTrig.h:27</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_af00f8b3481043fa9d2e0166df976306e"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">SEightChan_swTrig::br_waveform4</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform4</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00026">SEightChan_swTrig.h:26</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aa2b0ece86e7b25887f73c276b01d7ff3"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aa2b0ece86e7b25887f73c276b01d7ff3">SEightChan_swTrig::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Setup branches to intput tree and load files on the clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8cpp_source.html#l00032">SEightChan_swTrig.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
