<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SEventFinder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEventFinder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_event_finder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_event_finder_8h.html">SEventFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_s_event_finder.html#a4653b92bed035e6325989b981b818e26">   13</a></span>&#160;<a class="code" href="class_s_event_finder.html#a4653b92bed035e6325989b981b818e26">SEventFinder::SEventFinder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SEventFinder&quot;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_htimeWindow(80),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_nEventsFound(0)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;htimeWindow&quot;</span>, &amp;<a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">SEventFinder::initialize</a>() </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: htimeWindow set to &quot;</span>&lt;&lt;<a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>&lt;&lt;<span class="stringliteral">&quot; (ns)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;size&quot;</span>, <span class="stringliteral">&quot;size; nChannels; N&quot;</span>, 50, 0, 50);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;htimeInCycle&quot;</span>, <span class="stringliteral">&quot;htimeInCycle; htime (ns); N;&quot;</span>, 1060, -1000, 52000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;channels&quot;</span>, <span class="stringliteral">&quot;channels; SafChanIndex; N;&quot;</span>, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels(), 0, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">SEventFinder::execute</a>() </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> seedPeak : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (!seedPeak-&gt;eventAssociated()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">auto</span> <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_s_event.html">SEvent</a>(seedPeak);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">events</a>()-&gt;push_back(event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a>++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Find other peaks to form the event. This could be sped up abit, but</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// simplicity wins for the moment.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">double</span> seedTime = seedPeak-&gt;htime();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (p-&gt;eventAssociated()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> delt = seedTime - p-&gt;htime();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (fabs(delt) &lt; <a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>) <span class="keyword">event</span>-&gt;addPeak(p);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Some monitoring.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a>-&gt;Fill(event-&gt;htime());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*event-&gt;channels())) <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a>-&gt;Fill(c-&gt;safChanIndex());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a>-&gt;Fill(event-&gt;size());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Time sorting.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;events());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">SEventFinder::finalize</a>() </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Number of events found: &quot;</span>&lt;&lt;<a class="code" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a>-&gt;Write();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a>-&gt;Write();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a>-&gt;Write();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_event_finder_html_a4653b92bed035e6325989b981b818e26"><div class="ttname"><a href="class_s_event_finder.html#a4653b92bed035e6325989b981b818e26">SEventFinder::SEventFinder</a></div><div class="ttdeci">SEventFinder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8cpp_source.html#l00013">SEventFinder.cpp:13</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a8acd7648c3eab3d5c22679f4d3e0c0be"><div class="ttname"><a href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder::m_htimeWindow</a></div><div class="ttdeci">double m_htimeWindow</div><div class="ttdoc">See htimeWindow() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00017">SEventFinder.h:17</a></div></div>
<div class="ttc" id="class_s_event_finder_html_aafd24522732f18bddcf6995fca3dba7a"><div class="ttname"><a href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">SEventFinder::h_size</a></div><div class="ttdeci">TH1D * h_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00019">SEventFinder.h:19</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a4d15e8302d764dfd1dc42a92f961ff47"><div class="ttname"><a href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">SEventFinder::h_htimeInCycle</a></div><div class="ttdeci">TH1D * h_htimeInCycle</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00020">SEventFinder.h:20</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a3f542d7a4588e45814f0e07c5746dcb8"><div class="ttname"><a href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">SClipboard::events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; * events()</div><div class="ttdoc">Container of events. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00068">SClipboard.h:68</a></div></div>
<div class="ttc" id="_s_event_finder_8h_html"><div class="ttname"><a href="_s_event_finder_8h.html">SEventFinder.h</a></div></div>
<div class="ttc" id="class_s_event_finder_html_af5f0f9d6bf0ba5da757b16115210f7be"><div class="ttname"><a href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">SEventFinder::m_nEventsFound</a></div><div class="ttdeci">uint m_nEventsFound</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00018">SEventFinder.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_event_html"><div class="ttname"><a href="class_s_event.html">SEvent</a></div><div class="ttdoc">Event container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00019">SEvent.h:19</a></div></div>
<div class="ttc" id="class_s_event_finder_html_ae122f6653b83e1a1bce4af9cac9f3640"><div class="ttname"><a href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">SEventFinder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8cpp_source.html#l00071">SEventFinder.cpp:71</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a36f8d1dadff93e4c3b507c8f21fe8209"><div class="ttname"><a href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">SEventFinder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Finding events from peak objects. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8cpp_source.html#l00040">SEventFinder.cpp:40</a></div></div>
<div class="ttc" id="class_s_event_finder_html_adac9d3d77c94a347193461bc6905e179"><div class="ttname"><a href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">SEventFinder::h_chans</a></div><div class="ttdeci">TH1D * h_chans</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00021">SEventFinder.h:21</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a3feb9f485f5b522b0a55b6b7258993a5"><div class="ttname"><a href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">SEventFinder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8cpp_source.html#l00024">SEventFinder.cpp:24</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
