<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SEvent_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SEvent_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_8h.html">SContainers/SPeak.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_channel.html">SChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_event.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_event.html">SEvent</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">   23</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">   25</a></span>&#160;  std::vector&lt;SChannel*&gt; <a class="code" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">   27</a></span>&#160;  std::vector&lt;SPeak*&gt; <a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">   29</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">   31</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent</a>(<a class="code" href="class_s_peak.html">SPeak</a> * seedPeak);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">   38</a></span>&#160;  <a class="code" href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">~SEvent</a>() {};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">addPeak</a>(<a class="code" href="class_s_peak.html">SPeak</a> * p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">   43</a></span>&#160;<span class="comment"></span>  std::vector&lt;SPeak*&gt; * <a class="code" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">   45</a></span>&#160;  std::vector&lt;SChannel*&gt; * <a class="code" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">channels</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_event.html#a210be62278f54a3baea86b10704569b8">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_event.html#a210be62278f54a3baea86b10704569b8">htime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">   49</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">size</a>() {<span class="keywordflow">return</span> m_peaks.size();}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc">   51</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc">NID_nPeaks</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">setNID_nPeaks</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {m_NID_nPeaks = n;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba">   54</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba">NID_tot</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">setNID_tot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n) {m_NID_tot = n;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f">   57</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f">NID_IonA</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a>;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">setNID_IonA</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> IonA) {m_NID_IonA = IonA;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SEvent_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_event_html_a38c5e386e8b699885bae1408c9fa6f17"><div class="ttname"><a href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">SEvent::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See channels() (one per peak). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00025">SEvent.h:25</a></div></div>
<div class="ttc" id="class_s_event_html_a37dbeb83091fdafad6c9637e2deeb7bc"><div class="ttname"><a href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc">SEvent::NID_nPeaks</a></div><div class="ttdeci">unsigned int NID_nPeaks()</div><div class="ttdoc">Neutron ID parameteter - number of peaks in a time window. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00051">SEvent.h:51</a></div></div>
<div class="ttc" id="class_s_event_html_ab43a090863cfa176851eb30ff8455f6d"><div class="ttname"><a href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">SEvent::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00023">SEvent.h:23</a></div></div>
<div class="ttc" id="class_s_event_html_acc616e0304cf0150d59a7f1df60c5765"><div class="ttname"><a href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">SEvent::~SEvent</a></div><div class="ttdeci">~SEvent()</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00038">SEvent.h:38</a></div></div>
<div class="ttc" id="class_s_event_html_a210be62278f54a3baea86b10704569b8"><div class="ttname"><a href="class_s_event.html#a210be62278f54a3baea86b10704569b8">SEvent::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the event in ns (relative to the start of the current cycle). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00047">SEvent.h:47</a></div></div>
<div class="ttc" id="_s_peak_8h_html"><div class="ttname"><a href="_s_peak_8h.html">SPeak.h</a></div></div>
<div class="ttc" id="class_s_event_html"><div class="ttname"><a href="class_s_event.html">SEvent</a></div><div class="ttdoc">Event container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00019">SEvent.h:19</a></div></div>
<div class="ttc" id="class_s_event_html_abc823085caabcfc2a0ff753c46ce09ed"><div class="ttname"><a href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">SEvent::m_NID_IonA</a></div><div class="ttdeci">double m_NID_IonA</div><div class="ttdoc">See NID_IonA(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00033">SEvent.h:33</a></div></div>
<div class="ttc" id="class_s_event_html_a3c43225a6e074d85d59da6362ac457f3"><div class="ttname"><a href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent::SEvent</a></div><div class="ttdeci">SEvent(SPeak *seedPeak)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8cpp_source.html#l00016">SEvent.cpp:16</a></div></div>
<div class="ttc" id="class_s_event_html_a07f9734f9df0b497942011554a1e9e5f"><div class="ttname"><a href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f">SEvent::NID_IonA</a></div><div class="ttdeci">unsigned int NID_IonA()</div><div class="ttdoc">Neutron ID parameteter - number of samples above threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00057">SEvent.h:57</a></div></div>
<div class="ttc" id="class_s_event_html_a27f9a74e77ec64fb3d336c0bd317d239"><div class="ttname"><a href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">SEvent::setNID_tot</a></div><div class="ttdeci">void setNID_tot(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00055">SEvent.h:55</a></div></div>
<div class="ttc" id="class_s_event_html_a49ab9813b6b8607a8f41932b40296a98"><div class="ttname"><a href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">SEvent::setNID_IonA</a></div><div class="ttdeci">void setNID_IonA(unsigned int IonA)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00058">SEvent.h:58</a></div></div>
<div class="ttc" id="class_s_event_html_a7b7a41f93f4e6acc24a4b2d74dcfd66c"><div class="ttname"><a href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">SEvent::size</a></div><div class="ttdeci">unsigned int size()</div><div class="ttdoc">Number of peaks forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00049">SEvent.h:49</a></div></div>
<div class="ttc" id="class_s_event_html_af9ad440a53c58c94c5bfe808f2a8dc5b"><div class="ttname"><a href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">SEvent::m_NID_nPeaks</a></div><div class="ttdeci">unsigned int m_NID_nPeaks</div><div class="ttdoc">See NID_nPeaks(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00029">SEvent.h:29</a></div></div>
<div class="ttc" id="class_s_event_html_a087334af6e4824b6384a9b6129b43cba"><div class="ttname"><a href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba">SEvent::NID_tot</a></div><div class="ttdeci">unsigned int NID_tot()</div><div class="ttdoc">Neutron ID parameteter - number of samples above threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00054">SEvent.h:54</a></div></div>
<div class="ttc" id="class_s_event_html_a615cbed3ef62f295441b9bd8cb98221d"><div class="ttname"><a href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() (one per channel). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00027">SEvent.h:27</a></div></div>
<div class="ttc" id="class_s_event_html_a0210a2e7c8710680b3238b1e8cb85d34"><div class="ttname"><a href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">SEvent::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">The channels forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00045">SEvent.h:45</a></div></div>
<div class="ttc" id="class_s_event_html_a81ec2d3a7fc268c022f96d2ae1a86d33"><div class="ttname"><a href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">SEvent::m_NID_tot</a></div><div class="ttdeci">unsigned int m_NID_tot</div><div class="ttdoc">See NID_tot(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00031">SEvent.h:31</a></div></div>
<div class="ttc" id="class_s_event_html_aeeba40f95c656e373c432244f15f009b"><div class="ttname"><a href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">SEvent::addPeak</a></div><div class="ttdeci">void addPeak(SPeak *p)</div><div class="ttdoc">Adds a peak to the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8cpp_source.html#l00032">SEvent.cpp:32</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_event_html_a973eb3dd9da3a68cfc8c9a8718b1d7a0"><div class="ttname"><a href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">SEvent::setNID_nPeaks</a></div><div class="ttdeci">void setNID_nPeaks(unsigned int n)</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00052">SEvent.h:52</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_event_html_ad3502ca0e711373f70ab641ca9ed0862"><div class="ttname"><a href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">SEvent::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">The peaks forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00043">SEvent.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
