<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/scriptMode/SGainFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_4d1b1fa4647d205d4ba4a1c46f51a4c9.html">scriptMode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SGainFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_gain_finder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SGainFinder_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SGainFinder_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_gain_finder.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_gain_finder.html">SGainFinder</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_gain_finder.html#a0cac929b31fb195209470db60d08c715">SGainFinder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_gain_finder.html#a7acbffae318b2d5336c0f91dc2599eaa">~SGainFinder</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_gain_finder.html#a2bfeddf3c1e8ea654e2bad36d65da0a9">initialize</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_gain_finder.html#aecab1484544c2b2cf640ed84ca53b29e">execute</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_gain_finder.html#ab10be098313219e701cf8025173b0821">finalize</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SGainFinder_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_gain_finder_html_aecab1484544c2b2cf640ed84ca53b29e"><div class="ttname"><a href="class_s_gain_finder.html#aecab1484544c2b2cf640ed84ca53b29e">SGainFinder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Empty execute - as required. </div><div class="ttdef"><b>Definition:</b> <a href="_s_gain_finder_8cpp_source.html#l00027">SGainFinder.cpp:27</a></div></div>
<div class="ttc" id="class_s_gain_finder_html_a7acbffae318b2d5336c0f91dc2599eaa"><div class="ttname"><a href="class_s_gain_finder.html#a7acbffae318b2d5336c0f91dc2599eaa">SGainFinder::~SGainFinder</a></div><div class="ttdeci">~SGainFinder()</div></div>
<div class="ttc" id="class_s_gain_finder_html_a2bfeddf3c1e8ea654e2bad36d65da0a9"><div class="ttname"><a href="class_s_gain_finder.html#a2bfeddf3c1e8ea654e2bad36d65da0a9">SGainFinder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Empty initialize - as required. </div><div class="ttdef"><b>Definition:</b> <a href="_s_gain_finder_8cpp_source.html#l00020">SGainFinder.cpp:20</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_gain_finder_html"><div class="ttname"><a href="class_s_gain_finder.html">SGainFinder</a></div><div class="ttdoc">Methods for finding the gain calibration of channels (inc. baselines) </div><div class="ttdef"><b>Definition:</b> <a href="_s_gain_finder_8h_source.html#l00014">SGainFinder.h:14</a></div></div>
<div class="ttc" id="class_s_gain_finder_html_ab10be098313219e701cf8025173b0821"><div class="ttname"><a href="class_s_gain_finder.html#ab10be098313219e701cf8025173b0821">SGainFinder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_gain_finder_8cpp_source.html#l00034">SGainFinder.cpp:34</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_gain_finder_html_a0cac929b31fb195209470db60d08c715"><div class="ttname"><a href="class_s_gain_finder.html#a0cac929b31fb195209470db60d08c715">SGainFinder::SGainFinder</a></div><div class="ttdeci">SGainFinder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_gain_finder_8cpp_source.html#l00012">SGainFinder.cpp:12</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
