<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/SOxfordPMTsetup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOxfordPMTsetup.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_oxford_p_m_tsetup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SOxfordPMTsetup_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SOxfordPMTsetup_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_oxford_p_m_tsetup.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_oxford_p_m_tsetup.html">SOxfordPMTsetup</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_oxford_p_m_tsetup.html#abc48d553931e0105519dca8b980cd2c5">   17</a></span>&#160;  TChain * <a class="code" href="class_s_oxford_p_m_tsetup.html#abc48d553931e0105519dca8b980cd2c5">m_chain</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_oxford_p_m_tsetup.html#a3dc245e0c6a50aa8bbea78a90bd8180b">   19</a></span>&#160;  std::vector&lt;double&gt; * <a class="code" href="class_s_oxford_p_m_tsetup.html#a3dc245e0c6a50aa8bbea78a90bd8180b">br_waveform0</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_oxford_p_m_tsetup.html#ae15e49504098250e3e5be6a087baefb1">   20</a></span>&#160;  std::vector&lt;double&gt; * <a class="code" href="class_s_oxford_p_m_tsetup.html#ae15e49504098250e3e5be6a087baefb1">br_waveform1</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_oxford_p_m_tsetup.html#abbd309bd40df3d2392b065378dfb3bd4">   21</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_oxford_p_m_tsetup.html#abbd309bd40df3d2392b065378dfb3bd4">m_nBytesIn</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_oxford_p_m_tsetup.html#af7373b040e7adba36b78bc8cbe77987a">SOxfordPMTsetup</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_s_oxford_p_m_tsetup.html#a9e5f15020d65a680fcd2429181a4a3f6">~SOxfordPMTsetup</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_oxford_p_m_tsetup.html#a5ff5748ab2853bd6fe1f79f175377883">initialize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_oxford_p_m_tsetup.html#a6e9f7d3841086534aea20324724da2f0">execute</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_oxford_p_m_tsetup.html#a861ee9d68c921d7b03540b2569867bb8">finalize</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOxfordPMTsetup_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_a9e5f15020d65a680fcd2429181a4a3f6"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#a9e5f15020d65a680fcd2429181a4a3f6">SOxfordPMTsetup::~SOxfordPMTsetup</a></div><div class="ttdeci">~SOxfordPMTsetup()</div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_abbd309bd40df3d2392b065378dfb3bd4"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#abbd309bd40df3d2392b065378dfb3bd4">SOxfordPMTsetup::m_nBytesIn</a></div><div class="ttdeci">long long m_nBytesIn</div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8h_source.html#l00021">SOxfordPMTsetup.h:21</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_a3dc245e0c6a50aa8bbea78a90bd8180b"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#a3dc245e0c6a50aa8bbea78a90bd8180b">SOxfordPMTsetup::br_waveform0</a></div><div class="ttdeci">std::vector&lt; double &gt; * br_waveform0</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8h_source.html#l00019">SOxfordPMTsetup.h:19</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_a6e9f7d3841086534aea20324724da2f0"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#a6e9f7d3841086534aea20324724da2f0">SOxfordPMTsetup::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Loads the waveforms for this cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8cpp_source.html#l00058">SOxfordPMTsetup.cpp:58</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_af7373b040e7adba36b78bc8cbe77987a"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#af7373b040e7adba36b78bc8cbe77987a">SOxfordPMTsetup::SOxfordPMTsetup</a></div><div class="ttdeci">SOxfordPMTsetup(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8cpp_source.html#l00012">SOxfordPMTsetup.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_abc48d553931e0105519dca8b980cd2c5"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#abc48d553931e0105519dca8b980cd2c5">SOxfordPMTsetup::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8h_source.html#l00017">SOxfordPMTsetup.h:17</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html">SOxfordPMTsetup</a></div><div class="ttdoc">Data reader for oxford setup (ala Sakari) </div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8h_source.html#l00014">SOxfordPMTsetup.h:14</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_a861ee9d68c921d7b03540b2569867bb8"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#a861ee9d68c921d7b03540b2569867bb8">SOxfordPMTsetup::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8cpp_source.html#l00085">SOxfordPMTsetup.cpp:85</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_a5ff5748ab2853bd6fe1f79f175377883"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#a5ff5748ab2853bd6fe1f79f175377883">SOxfordPMTsetup::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8cpp_source.html#l00020">SOxfordPMTsetup.cpp:20</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_oxford_p_m_tsetup_html_ae15e49504098250e3e5be6a087baefb1"><div class="ttname"><a href="class_s_oxford_p_m_tsetup.html#ae15e49504098250e3e5be6a087baefb1">SOxfordPMTsetup::br_waveform1</a></div><div class="ttdeci">std::vector&lt; double &gt; * br_waveform1</div><div class="ttdef"><b>Definition:</b> <a href="_s_oxford_p_m_tsetup_8h_source.html#l00020">SOxfordPMTsetup.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
