<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SOnlineNeutronID.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOnlineNeutronID.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_online_neutron_i_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_online_neutron_i_d_8h.html">SOnlineNeutronID.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">   12</a></span>&#160;<a class="code" href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID::SOnlineNeutronID</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SOnlineNeutronID&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_totSampleWindow(40), <span class="comment">// As in SM1.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_totThreshold(50),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_nPeaksHtimeWindow(1000)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;TotSampleWindow&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;TotThreshold&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;nPeaksHtimeWindow&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">SOnlineNeutronID::initialize</a>() </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">SOnlineNeutronID::execute</a>() </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> event : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;events())) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">findIonA</a>(event);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">findTot</a>(event);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">findNpeaks</a>(event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">SOnlineNeutronID::finalize</a>() </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">SOnlineNeutronID::findIonA</a>(<a class="code" href="class_s_event.html">SEvent</a> * event) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> IonA = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*event-&gt;<a class="code" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>())) IonA += p-&gt;integral()/p-&gt;amplitude();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">event</span>-&gt;setNID_IonA(IonA);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">SOnlineNeutronID::findTot</a>(<a class="code" href="class_s_event.html">SEvent</a> * event) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Has to be updated for NZS data.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tot = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*event-&gt;<a class="code" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>())) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint thres = uint(<a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>) + uint(p-&gt;channel()-&gt;baseline());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Loop over the samples at the peak.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> upperBound = std::min(p-&gt;waveform()-&gt;samples()-&gt;end(), p-&gt;waveformPos()+<a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iSamp = p-&gt;waveformPos(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         iSamp != upperBound;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         iSamp++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> ((*iSamp) &gt; thres) tot++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">event</span>-&gt;setNID_tot(tot);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">SOnlineNeutronID::findNpeaks</a>(<a class="code" href="class_s_event.html">SEvent</a> * event) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nPeaks = 0;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*event-&gt;<a class="code" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">channels</a>())) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Loop over peaks on this channel.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*c-&gt;peaks())) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">double</span> delt = <span class="keyword">event</span>-&gt;htime() - p-&gt;htime();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (delt &gt;= 0 &amp;&amp; delt &lt; <a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>) nPeaks++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">event</span>-&gt;setNID_nPeaks(nPeaks);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa1ae83ccf4d6586c8659b6e7b8bbb171"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">SOnlineNeutronID::m_totSampleWindow</a></div><div class="ttdeci">int m_totSampleWindow</div><div class="ttdoc">Samples to use for tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00021">SOnlineNeutronID.h:21</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a77d4b12baf23a11effc230cee7e9ea75"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">SOnlineNeutronID::findNpeaks</a></div><div class="ttdeci">void findNpeaks(SEvent *event)</div><div class="ttdoc">For each event, assign a value of nPeaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00100">SOnlineNeutronID.cpp:100</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a4a4398d3d1fdcd9ad954069f47f6c8c0"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">SOnlineNeutronID::m_totThreshold</a></div><div class="ttdeci">int m_totThreshold</div><div class="ttdoc">Threshold used for finding the time over threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00023">SOnlineNeutronID.h:23</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa97ce000ea555023d56761c548c0830f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">SOnlineNeutronID::m_nPeaksHtimeWindow</a></div><div class="ttdeci">double m_nPeaksHtimeWindow</div><div class="ttdoc">Time window for counting peaks in nPeaks (rolling). </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00025">SOnlineNeutronID.h:25</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a3e2168e529b95a5c4f1c84122ba91c1f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">SOnlineNeutronID::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00051">SOnlineNeutronID.cpp:51</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a286a497ee704720dd0c1afeada9a4a08"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID::SOnlineNeutronID</a></div><div class="ttdeci">SOnlineNeutronID(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00012">SOnlineNeutronID.cpp:12</a></div></div>
<div class="ttc" id="_s_online_neutron_i_d_8h_html"><div class="ttname"><a href="_s_online_neutron_i_d_8h.html">SOnlineNeutronID.h</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_event_html"><div class="ttname"><a href="class_s_event.html">SEvent</a></div><div class="ttdoc">Event container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00019">SEvent.h:19</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a2bbe411b90ddaf8759b5b0447cc030c3"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">SOnlineNeutronID::findIonA</a></div><div class="ttdeci">void findIonA(SEvent *event)</div><div class="ttdoc">For each event, assign a value of IonA. Take as the sum from all channels. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00058">SOnlineNeutronID.cpp:58</a></div></div>
<div class="ttc" id="class_s_event_html_a0210a2e7c8710680b3238b1e8cb85d34"><div class="ttname"><a href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">SEvent::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">The channels forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00045">SEvent.h:45</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a6e95e3e54689dbdd557d682c92c15c73"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">SOnlineNeutronID::findTot</a></div><div class="ttdeci">void findTot(SEvent *event)</div><div class="ttdoc">For each event, assign a value of tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00075">SOnlineNeutronID.cpp:75</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a44ad1cea81ac0be46ed7c50792f65e6c"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">SOnlineNeutronID::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Online neutron ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00039">SOnlineNeutronID.cpp:39</a></div></div>
<div class="ttc" id="class_s_event_html_ad3502ca0e711373f70ab641ca9ed0862"><div class="ttname"><a href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">SEvent::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">The peaks forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00043">SEvent.h:43</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a1f76775ceaf2509b3e9707ade8727461"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">SOnlineNeutronID::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00026">SOnlineNeutronID.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
