<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/Monitors/SOnlineNeutronIDMon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOnlineNeutronIDMon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_online_neutron_i_d_mon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_online_neutron_i_d_mon_8h.html">SOnlineNeutronIDMon.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1">   12</a></span>&#160;<a class="code" href="class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1">SOnlineNeutronIDMon::SOnlineNeutronIDMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SOnlineNeutronIDMon&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d_mon.html#a6a61adf0c4d130cf1bcd91d0028fd1a8">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d_mon.html#a6a61adf0c4d130cf1bcd91d0028fd1a8">SOnlineNeutronIDMon::initialize</a>() </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#adbd2022fe0a14086bb0055962e6f0d86">h_IonA</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;IonA&quot;</span>, <span class="stringliteral">&quot;IonA; IonA (samples); N;&quot;</span>, 110, -10, 100);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#a393872d5efe44e2d89be8efa0610050a">h_tot</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;tot&quot;</span>, <span class="stringliteral">&quot;tot; tot (samples); N;&quot;</span>, 110, -10, 200);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#ab18012812137a6a9f7b75444749a2f28">h_nPeaks</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;nPeaks&quot;</span>, <span class="stringliteral">&quot;nPeaks; nPeaks; N;&quot;</span>, 110, -10, 100);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d_mon.html#a89c0a20a2a15bfc53ca455339121cff8">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d_mon.html#a89c0a20a2a15bfc53ca455339121cff8">SOnlineNeutronIDMon::execute</a>() </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> event : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;events())) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_s_online_neutron_i_d_mon.html#adbd2022fe0a14086bb0055962e6f0d86">h_IonA</a>-&gt;Fill(event-&gt;NID_IonA());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_s_online_neutron_i_d_mon.html#ab18012812137a6a9f7b75444749a2f28">h_nPeaks</a>-&gt;Fill(event-&gt;NID_nPeaks());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_s_online_neutron_i_d_mon.html#a393872d5efe44e2d89be8efa0610050a">h_tot</a>-&gt;Fill(event-&gt;NID_tot());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d_mon.html#ab3b3c85b78e7232b93cfc1b355507987">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d_mon.html#ab3b3c85b78e7232b93cfc1b355507987">SOnlineNeutronIDMon::finalize</a>() </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#adbd2022fe0a14086bb0055962e6f0d86">h_IonA</a>-&gt;Write();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#ab18012812137a6a9f7b75444749a2f28">h_nPeaks</a>-&gt;Write();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_s_online_neutron_i_d_mon.html#a393872d5efe44e2d89be8efa0610050a">h_tot</a>-&gt;Write();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="_s_online_neutron_i_d_mon_8h_html"><div class="ttname"><a href="_s_online_neutron_i_d_mon_8h.html">SOnlineNeutronIDMon.h</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_ab18012812137a6a9f7b75444749a2f28"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#ab18012812137a6a9f7b75444749a2f28">SOnlineNeutronIDMon::h_nPeaks</a></div><div class="ttdeci">TH1D * h_nPeaks</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8h_source.html#l00018">SOnlineNeutronIDMon.h:18</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_a5df55bf54ef688ad1d3823a7da25bfc1"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1">SOnlineNeutronIDMon::SOnlineNeutronIDMon</a></div><div class="ttdeci">SOnlineNeutronIDMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8cpp_source.html#l00012">SOnlineNeutronIDMon.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_a393872d5efe44e2d89be8efa0610050a"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#a393872d5efe44e2d89be8efa0610050a">SOnlineNeutronIDMon::h_tot</a></div><div class="ttdeci">TH1D * h_tot</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8h_source.html#l00017">SOnlineNeutronIDMon.h:17</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_a6a61adf0c4d130cf1bcd91d0028fd1a8"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#a6a61adf0c4d130cf1bcd91d0028fd1a8">SOnlineNeutronIDMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8cpp_source.html#l00019">SOnlineNeutronIDMon.cpp:19</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_ab3b3c85b78e7232b93cfc1b355507987"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#ab3b3c85b78e7232b93cfc1b355507987">SOnlineNeutronIDMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8cpp_source.html#l00042">SOnlineNeutronIDMon.cpp:42</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_adbd2022fe0a14086bb0055962e6f0d86"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#adbd2022fe0a14086bb0055962e6f0d86">SOnlineNeutronIDMon::h_IonA</a></div><div class="ttdeci">TH1D * h_IonA</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8h_source.html#l00016">SOnlineNeutronIDMon.h:16</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_mon_html_a89c0a20a2a15bfc53ca455339121cff8"><div class="ttname"><a href="class_s_online_neutron_i_d_mon.html#a89c0a20a2a15bfc53ca455339121cff8">SOnlineNeutronIDMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Loop over events filling nID parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_mon_8cpp_source.html#l00030">SOnlineNeutronIDMon.cpp:30</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
