<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SOnlineNeutronID.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOnlineNeutronID.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_online_neutron_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SOnlineNeutronID_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SOnlineNeutronID_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_online_neutron_i_d.html">SOnlineNeutronID</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a1f74c2c6ab4a6ac92bd0468f7fa8b6c0">   16</a></span>&#160;  TH1D * <a class="code" href="class_s_online_neutron_i_d.html#a1f74c2c6ab4a6ac92bd0468f7fa8b6c0">h_tot</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a4b1b24d469435250d1e5ca37e45f0aa9">   17</a></span>&#160;  TH1D * <a class="code" href="class_s_online_neutron_i_d.html#a4b1b24d469435250d1e5ca37e45f0aa9">h_IonA</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#acc20667fcc4fe3588b13ac4b2a4fe6a4">   18</a></span>&#160;  TH1D * <a class="code" href="class_s_online_neutron_i_d.html#acc20667fcc4fe3588b13ac4b2a4fe6a4">h_nPeaks</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">   25</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_s_online_neutron_i_d.html#a9e620d518b0d13629911f072f757856e">~SOnlineNeutronID</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">findIonA</a>(<a class="code" href="class_s_event.html">SEvent</a> * event);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">findTot</a>(<a class="code" href="class_s_event.html">SEvent</a> * event);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">findNpeaks</a>(<a class="code" href="class_s_event.html">SEvent</a> * event);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">initialize</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">execute</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">finalize</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SOnlineNeutronID_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa1ae83ccf4d6586c8659b6e7b8bbb171"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">SOnlineNeutronID::m_totSampleWindow</a></div><div class="ttdeci">int m_totSampleWindow</div><div class="ttdoc">Samples to use for tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00021">SOnlineNeutronID.h:21</a></div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a77d4b12baf23a11effc230cee7e9ea75"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">SOnlineNeutronID::findNpeaks</a></div><div class="ttdeci">void findNpeaks(SEvent *event)</div><div class="ttdoc">For each event, assign a value of nPeaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00100">SOnlineNeutronID.cpp:100</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a4a4398d3d1fdcd9ad954069f47f6c8c0"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">SOnlineNeutronID::m_totThreshold</a></div><div class="ttdeci">int m_totThreshold</div><div class="ttdoc">Threshold used for finding the time over threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00023">SOnlineNeutronID.h:23</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa97ce000ea555023d56761c548c0830f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">SOnlineNeutronID::m_nPeaksHtimeWindow</a></div><div class="ttdeci">double m_nPeaksHtimeWindow</div><div class="ttdoc">Time window for counting peaks in nPeaks (rolling). </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00025">SOnlineNeutronID.h:25</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a3e2168e529b95a5c4f1c84122ba91c1f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">SOnlineNeutronID::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00051">SOnlineNeutronID.cpp:51</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a286a497ee704720dd0c1afeada9a4a08"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID::SOnlineNeutronID</a></div><div class="ttdeci">SOnlineNeutronID(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00012">SOnlineNeutronID.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_event_html"><div class="ttname"><a href="class_s_event.html">SEvent</a></div><div class="ttdoc">Event container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00019">SEvent.h:19</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a9e620d518b0d13629911f072f757856e"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a9e620d518b0d13629911f072f757856e">SOnlineNeutronID::~SOnlineNeutronID</a></div><div class="ttdeci">~SOnlineNeutronID()</div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a1f74c2c6ab4a6ac92bd0468f7fa8b6c0"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a1f74c2c6ab4a6ac92bd0468f7fa8b6c0">SOnlineNeutronID::h_tot</a></div><div class="ttdeci">TH1D * h_tot</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00016">SOnlineNeutronID.h:16</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a4b1b24d469435250d1e5ca37e45f0aa9"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a4b1b24d469435250d1e5ca37e45f0aa9">SOnlineNeutronID::h_IonA</a></div><div class="ttdeci">TH1D * h_IonA</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00017">SOnlineNeutronID.h:17</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html"><div class="ttname"><a href="class_s_online_neutron_i_d.html">SOnlineNeutronID</a></div><div class="ttdoc">Online neutron ID examples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00014">SOnlineNeutronID.h:14</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a2bbe411b90ddaf8759b5b0447cc030c3"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">SOnlineNeutronID::findIonA</a></div><div class="ttdeci">void findIonA(SEvent *event)</div><div class="ttdoc">For each event, assign a value of IonA. Take as the sum from all channels. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00058">SOnlineNeutronID.cpp:58</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a6e95e3e54689dbdd557d682c92c15c73"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">SOnlineNeutronID::findTot</a></div><div class="ttdeci">void findTot(SEvent *event)</div><div class="ttdoc">For each event, assign a value of tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00075">SOnlineNeutronID.cpp:75</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_acc20667fcc4fe3588b13ac4b2a4fe6a4"><div class="ttname"><a href="class_s_online_neutron_i_d.html#acc20667fcc4fe3588b13ac4b2a4fe6a4">SOnlineNeutronID::h_nPeaks</a></div><div class="ttdeci">TH1D * h_nPeaks</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00018">SOnlineNeutronID.h:18</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a44ad1cea81ac0be46ed7c50792f65e6c"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">SOnlineNeutronID::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Online neutron ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00039">SOnlineNeutronID.cpp:39</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a1f76775ceaf2509b3e9707ade8727461"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">SOnlineNeutronID::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00026">SOnlineNeutronID.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
