<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SPeak.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeak.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPeak_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPeak_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_channel.html">SChannel</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform.html">SWaveform</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_peak.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_peak.html">SPeak</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">   24</a></span>&#160;  <a class="code" href="class_s_waveform.html">SWaveform</a> * <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">   26</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">   32</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35">   34</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35">m_shortIntegral</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">   36</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_peak.html#add4c9160e44fc4c69675e07e3699e786">   38</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_peak.html#add4c9160e44fc4c69675e07e3699e786">m_eventAssociated</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_peak.html#a3421f637da9863841002cdab851d23a5">   40</a></span>&#160;  std::vector&lt;uint16_t&gt;::iterator <a class="code" href="class_s_peak.html#a3421f637da9863841002cdab851d23a5">m_waveformPos</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>, <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>, <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>, <a class="code" href="class_s_waveform.html">SWaveform</a> * wf);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">   44</a></span>&#160;  <a class="code" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">~SPeak</a>() {};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">   47</a></span>&#160;<span class="comment"></span>  <a class="code" href="class_s_waveform.html">SWaveform</a> * <a class="code" href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">waveform</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">m_waveform</a>;}</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">   49</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">m_channel</a>;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">   51</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">time</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">m_time</a>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">   53</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">m_htime</a>;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">   55</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">amplitude</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">m_amplitude</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a>(<span class="keywordtype">float</span> amp) {m_amplitude = amp;}</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">   58</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">m_integral</a>;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a>(<span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>) {m_integral = <a class="code" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">integral</a>;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">shortIntegral</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35">m_shortIntegral</a>;}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">setShortIntegral</a>(<span class="keywordtype">float</span> <a class="code" href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">shortIntegral</a>) {m_shortIntegral = <a class="code" href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">shortIntegral</a>;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_peak.html#af1cfbcaf869aa1d93e7dc8dd8975680a">   64</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_peak.html#af1cfbcaf869aa1d93e7dc8dd8975680a">eventAssociated</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#add4c9160e44fc4c69675e07e3699e786">m_eventAssociated</a>;}</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">setEventAssociated</a>(<span class="keywordtype">bool</span> s) {m_eventAssociated = s;}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_peak.html#af0ec0501ac64afbf61f4116f0e92f07e">   67</a></span>&#160;  std::vector&lt;uint16_t&gt;::iterator <a class="code" href="class_s_peak.html#af0ec0501ac64afbf61f4116f0e92f07e">waveformPos</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak.html#a3421f637da9863841002cdab851d23a5">m_waveformPos</a>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">   68</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">setWaveformPos</a>(std::vector&lt;uint16_t&gt;::iterator it) {m_waveformPos = it;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPeak_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_peak_html_a49f16815d7f67a1832d8459ec192ca35"><div class="ttname"><a href="class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35">SPeak::m_shortIntegral</a></div><div class="ttdeci">float m_shortIntegral</div><div class="ttdoc">See shortIntegral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00034">SPeak.h:34</a></div></div>
<div class="ttc" id="class_s_peak_html_a9283d262176383c3461a586ab6c0bf29"><div class="ttname"><a href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">SPeak::setWaveformPos</a></div><div class="ttdeci">void setWaveformPos(std::vector&lt; uint16_t &gt;::iterator it)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00068">SPeak.h:68</a></div></div>
<div class="ttc" id="class_s_peak_html_a4208b676055d63acc4683adbf3d1c33f"><div class="ttname"><a href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak::m_amplitude</a></div><div class="ttdeci">float m_amplitude</div><div class="ttdoc">See amplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00030">SPeak.h:30</a></div></div>
<div class="ttc" id="class_s_peak_html_a3f229752294c1ca29f2fd03ea4fc86be"><div class="ttname"><a href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">SPeak::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">The channel this peak came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00049">SPeak.h:49</a></div></div>
<div class="ttc" id="class_s_peak_html_a18b9bbf103b642c8257fca1c2123b24a"><div class="ttname"><a href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">SPeak::setShortIntegral</a></div><div class="ttdeci">void setShortIntegral(float shortIntegral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00062">SPeak.h:62</a></div></div>
<div class="ttc" id="class_s_peak_html_a852d9cf69f093a14d0f65f321d589038"><div class="ttname"><a href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">SPeak::setEventAssociated</a></div><div class="ttdeci">void setEventAssociated(bool s)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00065">SPeak.h:65</a></div></div>
<div class="ttc" id="class_s_peak_html_a8cae0766979a7842031d511afcbcb9fd"><div class="ttname"><a href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00056">SPeak.h:56</a></div></div>
<div class="ttc" id="class_s_peak_html_af0ec0501ac64afbf61f4116f0e92f07e"><div class="ttname"><a href="class_s_peak.html#af0ec0501ac64afbf61f4116f0e92f07e">SPeak::waveformPos</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt;::iterator waveformPos()</div><div class="ttdoc">Iterator to the waveform sample the peak was idenfitied at. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00067">SPeak.h:67</a></div></div>
<div class="ttc" id="class_s_peak_html_af1cfbcaf869aa1d93e7dc8dd8975680a"><div class="ttname"><a href="class_s_peak.html#af1cfbcaf869aa1d93e7dc8dd8975680a">SPeak::eventAssociated</a></div><div class="ttdeci">bool eventAssociated()</div><div class="ttdoc">Flag to show if already forming a event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00064">SPeak.h:64</a></div></div>
<div class="ttc" id="class_s_peak_html_a1bbf503470f812e3d654e796092bcfa6"><div class="ttname"><a href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00028">SPeak.h:28</a></div></div>
<div class="ttc" id="class_s_peak_html_af50dfdb246738d163754614bad8f9896"><div class="ttname"><a href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak::SPeak</a></div><div class="ttdeci">SPeak(unsigned int time, double htime, SChannel *channel, SWaveform *wf)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8cpp_source.html#l00016">SPeak.cpp:16</a></div></div>
<div class="ttc" id="class_s_peak_html_a9b0a7479ab371d17419230369091ced2"><div class="ttname"><a href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">SPeak::time</a></div><div class="ttdeci">unsigned int time()</div><div class="ttdoc">Time of the peak in DAQ clock samples (rounded). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00051">SPeak.h:51</a></div></div>
<div class="ttc" id="class_s_peak_html_a53080cd0cc2f825f9400c091dafe478f"><div class="ttname"><a href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">SPeak::integral</a></div><div class="ttdeci">float integral()</div><div class="ttdoc">Integral of the peak over the waveform for pre-set range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00058">SPeak.h:58</a></div></div>
<div class="ttc" id="class_s_peak_html_af44e75eba91e0694f6c154717f519201"><div class="ttname"><a href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the peak in ns (relative to the start of the current cycle). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00053">SPeak.h:53</a></div></div>
<div class="ttc" id="class_s_peak_html_a83e94617753ae998a2ceceea383d8022"><div class="ttname"><a href="class_s_peak.html#a83e94617753ae998a2ceceea383d8022">SPeak::amplitude</a></div><div class="ttdeci">float amplitude()</div><div class="ttdoc">Amplitude of the peak - see also setAmplitude() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00055">SPeak.h:55</a></div></div>
<div class="ttc" id="class_s_peak_html_a0d45dad9a9c0153c34ca869b7a703b68"><div class="ttname"><a href="class_s_peak.html#a0d45dad9a9c0153c34ca869b7a703b68">SPeak::waveform</a></div><div class="ttdeci">SWaveform * waveform()</div><div class="ttdoc">The waveform this peak comes from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00047">SPeak.h:47</a></div></div>
<div class="ttc" id="class_s_peak_html_aa1e3e31fe600ad933f3e9fc05c45da55"><div class="ttname"><a href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00036">SPeak.h:36</a></div></div>
<div class="ttc" id="class_s_peak_html_a0c5cfd36fd8c257d3ab618ae1a4fd5d2"><div class="ttname"><a href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak::m_waveform</a></div><div class="ttdeci">SWaveform * m_waveform</div><div class="ttdoc">See waveform() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00024">SPeak.h:24</a></div></div>
<div class="ttc" id="class_s_peak_html_add4c9160e44fc4c69675e07e3699e786"><div class="ttname"><a href="class_s_peak.html#add4c9160e44fc4c69675e07e3699e786">SPeak::m_eventAssociated</a></div><div class="ttdeci">bool m_eventAssociated</div><div class="ttdoc">See eventAssociated() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00038">SPeak.h:38</a></div></div>
<div class="ttc" id="class_s_peak_html_a3421f637da9863841002cdab851d23a5"><div class="ttname"><a href="class_s_peak.html#a3421f637da9863841002cdab851d23a5">SPeak::m_waveformPos</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt;::iterator m_waveformPos</div><div class="ttdoc">See waveformPos() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00040">SPeak.h:40</a></div></div>
<div class="ttc" id="class_s_peak_html_a4a64d45c338672afc9af4bc1be6bd3e6"><div class="ttname"><a href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak::m_time</a></div><div class="ttdeci">unsigned int m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00026">SPeak.h:26</a></div></div>
<div class="ttc" id="class_s_peak_html_ac32564ca6b9f05304bff80b834c6941a"><div class="ttname"><a href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">SPeak::~SPeak</a></div><div class="ttdeci">~SPeak()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00044">SPeak.h:44</a></div></div>
<div class="ttc" id="class_s_peak_html_ab61b4aec444fe7d908c96e429006fd93"><div class="ttname"><a href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak::m_integral</a></div><div class="ttdeci">float m_integral</div><div class="ttdoc">See integral() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00032">SPeak.h:32</a></div></div>
<div class="ttc" id="class_s_peak_html_ae976163a369e89e4ce06d2661421e72b"><div class="ttname"><a href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak::setIntegral</a></div><div class="ttdeci">void setIntegral(float integral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00059">SPeak.h:59</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_peak_html_a4157347fa1e7ecd634454559a7163e25"><div class="ttname"><a href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">SPeak::shortIntegral</a></div><div class="ttdeci">float shortIntegral()</div><div class="ttdoc">Integral of a short range, suitable for MPPC peaks only. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00061">SPeak.h:61</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
