<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/Monitors/SPeakMon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeakMon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_mon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPeakMon_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPeakMon_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_peak_mon.html">SPeakMon</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">m_htimeIsolationWindow</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">   19</a></span>&#160;  TH1D * <a class="code" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">h_tBetween</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">   20</a></span>&#160;  TH1D * <a class="code" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">h_amplitude_zoom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">   21</a></span>&#160;  TH1D * <a class="code" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">h_shortIntegral_zoom</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">   22</a></span>&#160;  TH1D * <a class="code" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">h_amplitudeTimeIsolated_zoom</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">   23</a></span>&#160;  TH1D * <a class="code" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">h_shortIntegralTimeIsolated_zoom</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Per channel versions.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">   26</a></span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">h_amplitudes_zoom</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">   27</a></span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">h_shortIntegrals_zoom</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">   28</a></span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">h_amplitudesTimeIsolated_zoom</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">   29</a></span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">h_shortIntegralsTimeIsolated_zoom</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Integral vs amplitudes plots (including zoomed version with finer binning).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">   32</a></span>&#160;  TH2D * <a class="code" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">h_integralVsAmplitude</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">   33</a></span>&#160;  TH2D * <a class="code" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">h_integralVsAmplitude_zoom</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">   34</a></span>&#160;  TH2D * <a class="code" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">h_amplitudeVsChannel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">   35</a></span>&#160;  TH2D * <a class="code" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">h_amplitudeVsChannel_zoom</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">SPeakMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_s_peak_mon.html#a942b588c29ccb6746731b71b6f57ddcd">~SPeakMon</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">initialize</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">execute</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">finalize</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#aa766d1e0ef390bf3ca32024f54d9fa8f">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak_mon.html#aa766d1e0ef390bf3ca32024f54d9fa8f">htimeIsolationWindow</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">m_htimeIsolationWindow</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPeakMon_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a118eeec01ee3441e3887890d74efe1a7"><div class="ttname"><a href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">SPeakMon::h_shortIntegrals_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_shortIntegrals_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00027">SPeakMon.h:27</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_aa766d1e0ef390bf3ca32024f54d9fa8f"><div class="ttname"><a href="class_s_peak_mon.html#aa766d1e0ef390bf3ca32024f54d9fa8f">SPeakMon::htimeIsolationWindow</a></div><div class="ttdeci">double htimeIsolationWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00047">SPeakMon.h:47</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab4a8e6a2fa0a4490ca98e66953b994a3"><div class="ttname"><a href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">SPeakMon::h_amplitude_zoom</a></div><div class="ttdeci">TH1D * h_amplitude_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00020">SPeakMon.h:20</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_aec35a07bdf01e9d0b1ad340980bc2e88"><div class="ttname"><a href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">SPeakMon::h_amplitudesTimeIsolated_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_amplitudesTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00028">SPeakMon.h:28</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a54e2f5cf6e0b0a2b8e8a38512d545b41"><div class="ttname"><a href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">SPeakMon::h_tBetween</a></div><div class="ttdeci">TH1D * h_tBetween</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00019">SPeakMon.h:19</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a0613e81b8248c75c47d052b0bd60040c"><div class="ttname"><a href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">SPeakMon::h_amplitudeVsChannel_zoom</a></div><div class="ttdeci">TH2D * h_amplitudeVsChannel_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00035">SPeakMon.h:35</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a6aaf38445defb4510df87ccccfc8ab62"><div class="ttname"><a href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">SPeakMon::h_shortIntegral_zoom</a></div><div class="ttdeci">TH1D * h_shortIntegral_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00021">SPeakMon.h:21</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab5f9d6ada60bd7d85e0357adac764216"><div class="ttname"><a href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">SPeakMon::SPeakMon</a></div><div class="ttdeci">SPeakMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00013">SPeakMon.cpp:13</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a32e30012e074f0851fc3729528a396d9"><div class="ttname"><a href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">SPeakMon::h_integralVsAmplitude</a></div><div class="ttdeci">TH2D * h_integralVsAmplitude</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00032">SPeakMon.h:32</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a1cb976ed7d19eae306ba02cb1a615b0c"><div class="ttname"><a href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">SPeakMon::h_amplitudeTimeIsolated_zoom</a></div><div class="ttdeci">TH1D * h_amplitudeTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00022">SPeakMon.h:22</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a58b4c412d0a5e157d9834fa8f1fda52d"><div class="ttname"><a href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">SPeakMon::h_integralVsAmplitude_zoom</a></div><div class="ttdeci">TH2D * h_integralVsAmplitude_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00033">SPeakMon.h:33</a></div></div>
<div class="ttc" id="class_s_peak_mon_html"><div class="ttname"><a href="class_s_peak_mon.html">SPeakMon</a></div><div class="ttdoc">Monitor for peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00014">SPeakMon.h:14</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a9c8282a3bd7f4715ea225c04767ed6bf"><div class="ttname"><a href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">SPeakMon::h_shortIntegralsTimeIsolated_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_shortIntegralsTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00029">SPeakMon.h:29</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a9de02479f91c99ac5647712affb8ce7e"><div class="ttname"><a href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">SPeakMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00155">SPeakMon.cpp:155</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a725bb3b1c50eeb7855ca559c42ad2e4e"><div class="ttname"><a href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">SPeakMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00023">SPeakMon.cpp:23</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a942b588c29ccb6746731b71b6f57ddcd"><div class="ttname"><a href="class_s_peak_mon.html#a942b588c29ccb6746731b71b6f57ddcd">SPeakMon::~SPeakMon</a></div><div class="ttdeci">~SPeakMon()</div></div>
<div class="ttc" id="class_s_peak_mon_html_a93b333ad7de2518e78a98b831e881f99"><div class="ttname"><a href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">SPeakMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Fill histograms showing peak features. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00107">SPeakMon.cpp:107</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a3f7bb43e90e5ff7340b3111187a4c589"><div class="ttname"><a href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">SPeakMon::h_shortIntegralTimeIsolated_zoom</a></div><div class="ttdeci">TH1D * h_shortIntegralTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00023">SPeakMon.h:23</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab15d4d4448b05eaf3ac6686138401682"><div class="ttname"><a href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">SPeakMon::m_htimeIsolationWindow</a></div><div class="ttdeci">double m_htimeIsolationWindow</div><div class="ttdoc">Time isolation window (in ns). Useful for gain finding plots. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00017">SPeakMon.h:17</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a7479f469718aa9f52808607cdd9b082f"><div class="ttname"><a href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">SPeakMon::h_amplitudeVsChannel</a></div><div class="ttdeci">TH2D * h_amplitudeVsChannel</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00034">SPeakMon.h:34</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ad7e63f557794aafd60102bafefe78d2f"><div class="ttname"><a href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">SPeakMon::h_amplitudes_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_amplitudes_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00026">SPeakMon.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
