<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SPeakFinder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeakFinder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_finder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_finder_8h.html">SPeakFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">   12</a></span>&#160;<a class="code" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder::SPeakFinder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SPeakFinder&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_nSaveExamples(5),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_nExamplesSaved(0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  m_nPeaksFound(0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  m_threshold(50),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  m_nWaveformsScanned(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_integralRange(20),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  m_shortIntegralRange(15),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  m_nSamplesRisingEdge(5)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;Threshold&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;IntegralRange&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;ShortIntegralRange&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;nSamplesRisingEdge&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">SPeakFinder::initialize</a>() </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Threshold set to: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>&lt;&lt;<span class="stringliteral">&quot; (ADC)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/Examples&quot;</span>).c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">SPeakFinder::execute</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channels())) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : (*c-&gt;waveforms())) <a class="code" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">findPeaks</a>(w, c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(c-&gt;peaks());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">SPeakFinder::findPeaks</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, <a class="code" href="class_s_channel.html">SChannel</a> * chan) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;SPeak*&gt; peaks; <span class="comment">// Temporary container for peaks found in this waveform.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> start = wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;begin()+1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">auto</span> end = wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;end()-1-<a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> iSample=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iSamp = start; iSamp != end; iSamp++, iSample++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// See if the sample is above its neighbours and above threshold. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Allow cases where two touching samples have the same value.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (*iSamp &gt; *(iSamp-1) &amp;&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        *iSamp &gt;= *(iSamp+1) &amp;&amp; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *iSamp &gt; <a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>+chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// We have a peak.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_s_peak.html">SPeak</a> * p = <a class="code" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">makePeak</a>(wf, chan, iSample, iSamp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a>()-&gt;push_back(p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      chan-&gt;<a class="code" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">peaks</a>()-&gt;push_back(p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      peaks.push_back(p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a> &lt; <a class="code" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a>) <a class="code" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">saveExample</a>(wf, &amp;peaks);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">   93</a></span>&#160;<a class="code" href="class_s_peak.html">SPeak</a> * <a class="code" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">SPeakFinder::makePeak</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, <a class="code" href="class_s_channel.html">SChannel</a> * chan, <span class="keywordtype">int</span> iSample,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  std::vector&lt;uint16_t&gt;::iterator iSamp) </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint time = iSample + wf-&gt;<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> htime = wf-&gt;<a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>() + iSample*chan-&gt;<a class="code" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">sampleWidthNs</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> amplitude = float(wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;at(iSample)) - chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Recall integrals to include rising edge. First arg is start position, then </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * the num samples to integrate over. If the sample doesn&#39;t exist, continue.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">float</span> integral = wf-&gt;<a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(iSample - <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>, <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>, chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> shortIntegral = wf-&gt;<a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(iSample - <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>, <a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>, chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>());  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_s_peak.html">SPeak</a> * p = <span class="keyword">new</span> <a class="code" href="class_s_peak.html">SPeak</a>(time, htime, chan, wf);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a>(amplitude);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a>(integral);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">setShortIntegral</a>(shortIntegral);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  if (amplitude &lt; 2000 &amp;&amp; integral &gt; 60000) h_examples.push_back(wf-&gt;getHistogram(&quot;eg_A&quot; + std::to_string(amplitude) + &quot;_I&quot; + std::to_string(integral)));</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">setWaveformPos</a>(iSamp); <span class="comment">// Since iSamp is an iterator.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">SPeakFinder::finalize</a>() </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Number of peaks found: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: cf number waveforms scanned: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/Examples&quot;</span>).c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>) h-&gt;Write();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">SPeakFinder::saveExample</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, std::vector&lt;SPeak*&gt; * wf_peaks) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::string wfName = <span class="stringliteral">&quot;wf_&quot;</span> + std::to_string(<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>.push_back(wf-&gt;<a class="code" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a>(wfName));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string peakName = <span class="stringliteral">&quot;peaksForWf_&quot;</span> + std::to_string(<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">auto</span> hPeak = <span class="keyword">new</span> TH1F(peakName.c_str(), </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        (peakName + <span class="stringliteral">&quot;; Amplitude (ADC); Waveform Samples (DAQ samples);&quot;</span>).c_str(), </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;size(), 0, wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;size());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*wf_peaks)) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    hPeak-&gt;SetBinContent(p-&gt;time()-wf-&gt;<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>()+1, p-&gt;amplitude());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>.push_back(hPeak);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_peak_html_a9283d262176383c3461a586ab6c0bf29"><div class="ttname"><a href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">SPeak::setWaveformPos</a></div><div class="ttdeci">void setWaveformPos(std::vector&lt; uint16_t &gt;::iterator it)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00068">SPeak.h:68</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a174edc6068ee08af42232c2d2d8f8890"><div class="ttname"><a href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Container of peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00066">SClipboard.h:66</a></div></div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_af3fd56eff480bd0ae4c154967902d653"><div class="ttname"><a href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">SPeakFinder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00118">SPeakFinder.cpp:118</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aaa1a53b1e94cd604b0a57fb0938182cb"><div class="ttname"><a href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">SPeakFinder::m_shortIntegralRange</a></div><div class="ttdeci">int m_shortIntegralRange</div><div class="ttdoc">Short integral range (includes some of the rising edge). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00029">SPeakFinder.h:29</a></div></div>
<div class="ttc" id="class_s_peak_html_a18b9bbf103b642c8257fca1c2123b24a"><div class="ttname"><a href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">SPeak::setShortIntegral</a></div><div class="ttdeci">void setShortIntegral(float shortIntegral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00062">SPeak.h:62</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9763a5ab5467bdb18bcd1c7924581ce"><div class="ttname"><a href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">SPeakFinder::h_examples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; h_examples</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00019">SPeakFinder.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a34e019e1dc9cd5e020ff470efcf314bc"><div class="ttname"><a href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder::m_threshold</a></div><div class="ttdeci">double m_threshold</div><div class="ttdoc">Peak threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00025">SPeakFinder.h:25</a></div></div>
<div class="ttc" id="class_s_peak_html_a8cae0766979a7842031d511afcbcb9fd"><div class="ttname"><a href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00056">SPeak.h:56</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a9be7347cd94aabf9c8d327b04117c3d1"><div class="ttname"><a href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder::m_nPeaksFound</a></div><div class="ttdeci">long long m_nPeaksFound</div><div class="ttdoc">Total number of peaks found. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00021">SPeakFinder.h:21</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aac282464f7401c8bb61a48c9688445e6"><div class="ttname"><a href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">SPeakFinder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00032">SPeakFinder.cpp:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_adbab0d6ed49ecf2afd59bb2a4c020f05"><div class="ttname"><a href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">SPeakFinder::saveExample</a></div><div class="ttdeci">void saveExample(SWaveform *wf, std::vector&lt; SPeak * &gt; *wf_peaks)</div><div class="ttdoc">Saves the waveform and corresponding peaks in histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00131">SPeakFinder.cpp:131</a></div></div>
<div class="ttc" id="class_s_channel_html_ad552667f2d7098e7c2a75a5b245fd799"><div class="ttname"><a href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">SChannel::sampleWidthNs</a></div><div class="ttdeci">double sampleWidthNs()</div><div class="ttdoc">Sample width (e.g 25ns for phase 1) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00112">SChannel.h:112</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a1da85360a51483045de1e24f4da7a659"><div class="ttname"><a href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder::m_nExamplesSaved</a></div><div class="ttdeci">uint m_nExamplesSaved</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00018">SPeakFinder.h:18</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_waveform_html_a772b31c957c979450f70f503aa1684b9"><div class="ttname"><a href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a></div><div class="ttdeci">float integrate(int iSample, int m_integralRange, float baseline)</div><div class="ttdoc">Integral of this waveform over a set range. Units of ADCSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00043">SWaveform.cpp:43</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a36977deb836e65a89786104f0d60141f"><div class="ttname"><a href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">SPeakFinder::makePeak</a></div><div class="ttdeci">SPeak * makePeak(SWaveform *wf, SChannel *chan, int iSample, std::vector&lt; uint16_t &gt;::iterator iSamp)</div><div class="ttdoc">Creating the peak object from the waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00093">SPeakFinder.cpp:93</a></div></div>
<div class="ttc" id="_s_peak_finder_8h_html"><div class="ttname"><a href="_s_peak_finder_8h.html">SPeakFinder.h</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns since start of cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9ca87073e85a35f7d91525a8771ba05"><div class="ttname"><a href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">SPeakFinder::m_nSaveExamples</a></div><div class="ttdeci">uint m_nSaveExamples</div><div class="ttdoc">Number of examples to save (waveoform + peak positions). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00017">SPeakFinder.h:17</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a13851396042270c45fef28c03ecaf3c1"><div class="ttname"><a href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder::SPeakFinder</a></div><div class="ttdeci">SPeakFinder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00012">SPeakFinder.cpp:12</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a7f843c39e09e4226ce10755c8e095b7c"><div class="ttname"><a href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">SPeakFinder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Peak finding. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00047">SPeakFinder.cpp:47</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_peak_html_ae976163a369e89e4ce06d2661421e72b"><div class="ttname"><a href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak::setIntegral</a></div><div class="ttdeci">void setIntegral(float integral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00059">SPeak.h:59</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a66a29ea5fa8d0096c88025d8713ee66d"><div class="ttname"><a href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">SPeakFinder::findPeaks</a></div><div class="ttdeci">void findPeaks(SWaveform *wf, SChannel *chan)</div><div class="ttdoc">Peak finding for a specific waveform and channel - see execute() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00060">SPeakFinder.cpp:60</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a3a3dab2ad42f15c7bbef7d07ca7d60b5"><div class="ttname"><a href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder::m_nWaveformsScanned</a></div><div class="ttdeci">long long m_nWaveformsScanned</div><div class="ttdoc">Total number of waveforms scanned. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00023">SPeakFinder.h:23</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aeff2040820deed2f6d9c8fabfb49f21b"><div class="ttname"><a href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">SPeakFinder::m_nSamplesRisingEdge</a></div><div class="ttdeci">int m_nSamplesRisingEdge</div><div class="ttdoc">Samples to integrate before peak max. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00031">SPeakFinder.h:31</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_channel_html_a7af94bfed9dd3a34c70c640cc2945b3e"><div class="ttname"><a href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">SChannel::baseline</a></div><div class="ttdeci">float baseline()</div><div class="ttdoc">Channel baseline (in ADC) - see also setBaseline(float) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00099">SChannel.h:99</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_waveform_html_a994e3283a1d7010633f127985cda8114"><div class="ttname"><a href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a></div><div class="ttdeci">TH1F * getHistogram(std::string name)</div><div class="ttdoc">Creates a histogram showing the samples in this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00032">SWaveform.cpp:32</a></div></div>
<div class="ttc" id="class_s_channel_html_a3058225da6e39d3936f16276ec22073b"><div class="ttname"><a href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">SChannel::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00110">SChannel.h:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
