<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SPeakFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeakFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_finder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SPeakFinder_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SPeakFinder_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_peak_finder.html">SPeakFinder</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">   17</a></span>&#160;  uint <a class="code" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">   18</a></span>&#160;  uint <a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">   19</a></span>&#160;  std::vector&lt;TH1F*&gt; <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">   21</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">   23</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">   25</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">   27</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_peak_finder.html#a38127a175e7c551671b65d3c27293a89">~SPeakFinder</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">findPeaks</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, <a class="code" href="class_s_channel.html">SChannel</a> * chan);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">saveExample</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, std::vector&lt;SPeak*&gt; * wf_peaks);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_s_peak.html">SPeak</a> * <a class="code" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">makePeak</a>(<a class="code" href="class_s_waveform.html">SWaveform</a> * wf, <a class="code" href="class_s_channel.html">SChannel</a> * chan, <span class="keywordtype">int</span> iSample, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;uint16_t&gt;::iterator iSamp);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">initialize</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">execute</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">finalize</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">integralRange</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SPeakFinder_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_ae4559dde1804392d2585839e1b978e9c"><div class="ttname"><a href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">SPeakFinder::integralRange</a></div><div class="ttdeci">int integralRange()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00046">SPeakFinder.h:46</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_af3fd56eff480bd0ae4c154967902d653"><div class="ttname"><a href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">SPeakFinder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00118">SPeakFinder.cpp:118</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aaa1a53b1e94cd604b0a57fb0938182cb"><div class="ttname"><a href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">SPeakFinder::m_shortIntegralRange</a></div><div class="ttdeci">int m_shortIntegralRange</div><div class="ttdoc">Short integral range (includes some of the rising edge). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00029">SPeakFinder.h:29</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9763a5ab5467bdb18bcd1c7924581ce"><div class="ttname"><a href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">SPeakFinder::h_examples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; h_examples</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00019">SPeakFinder.h:19</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a34e019e1dc9cd5e020ff470efcf314bc"><div class="ttname"><a href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder::m_threshold</a></div><div class="ttdeci">double m_threshold</div><div class="ttdoc">Peak threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00025">SPeakFinder.h:25</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a9be7347cd94aabf9c8d327b04117c3d1"><div class="ttname"><a href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder::m_nPeaksFound</a></div><div class="ttdeci">long long m_nPeaksFound</div><div class="ttdoc">Total number of peaks found. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00021">SPeakFinder.h:21</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aac282464f7401c8bb61a48c9688445e6"><div class="ttname"><a href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">SPeakFinder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00032">SPeakFinder.cpp:32</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_adbab0d6ed49ecf2afd59bb2a4c020f05"><div class="ttname"><a href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">SPeakFinder::saveExample</a></div><div class="ttdeci">void saveExample(SWaveform *wf, std::vector&lt; SPeak * &gt; *wf_peaks)</div><div class="ttdoc">Saves the waveform and corresponding peaks in histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00131">SPeakFinder.cpp:131</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a1da85360a51483045de1e24f4da7a659"><div class="ttname"><a href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder::m_nExamplesSaved</a></div><div class="ttdeci">uint m_nExamplesSaved</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00018">SPeakFinder.h:18</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a36977deb836e65a89786104f0d60141f"><div class="ttname"><a href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">SPeakFinder::makePeak</a></div><div class="ttdeci">SPeak * makePeak(SWaveform *wf, SChannel *chan, int iSample, std::vector&lt; uint16_t &gt;::iterator iSamp)</div><div class="ttdoc">Creating the peak object from the waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00093">SPeakFinder.cpp:93</a></div></div>
<div class="ttc" id="class_s_peak_finder_html"><div class="ttname"><a href="class_s_peak_finder.html">SPeakFinder</a></div><div class="ttdoc">Simple algo for finding peaks in waveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00014">SPeakFinder.h:14</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9ca87073e85a35f7d91525a8771ba05"><div class="ttname"><a href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">SPeakFinder::m_nSaveExamples</a></div><div class="ttdeci">uint m_nSaveExamples</div><div class="ttdoc">Number of examples to save (waveoform + peak positions). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00017">SPeakFinder.h:17</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a13851396042270c45fef28c03ecaf3c1"><div class="ttname"><a href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder::SPeakFinder</a></div><div class="ttdeci">SPeakFinder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00012">SPeakFinder.cpp:12</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a7f843c39e09e4226ce10755c8e095b7c"><div class="ttname"><a href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">SPeakFinder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Peak finding. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00047">SPeakFinder.cpp:47</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a38127a175e7c551671b65d3c27293a89"><div class="ttname"><a href="class_s_peak_finder.html#a38127a175e7c551671b65d3c27293a89">SPeakFinder::~SPeakFinder</a></div><div class="ttdeci">~SPeakFinder()</div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a66a29ea5fa8d0096c88025d8713ee66d"><div class="ttname"><a href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">SPeakFinder::findPeaks</a></div><div class="ttdeci">void findPeaks(SWaveform *wf, SChannel *chan)</div><div class="ttdoc">Peak finding for a specific waveform and channel - see execute() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00060">SPeakFinder.cpp:60</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a3a3dab2ad42f15c7bbef7d07ca7d60b5"><div class="ttname"><a href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder::m_nWaveformsScanned</a></div><div class="ttdeci">long long m_nWaveformsScanned</div><div class="ttdoc">Total number of waveforms scanned. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00023">SPeakFinder.h:23</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aeff2040820deed2f6d9c8fabfb49f21b"><div class="ttname"><a href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">SPeakFinder::m_nSamplesRisingEdge</a></div><div class="ttdeci">int m_nSamplesRisingEdge</div><div class="ttdoc">Samples to integrate before peak max. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00031">SPeakFinder.h:31</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
