<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/Monitors/SPeakMon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeakMon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_peak_mon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_mon_8h.html">SPeakMon.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">   13</a></span>&#160;<a class="code" href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">SPeakMon::SPeakMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SPeakMon&quot;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_htimeIsolationWindow(300)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;hTimeIsolationWindow&quot;</span>, &amp;<a class="code" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">m_htimeIsolationWindow</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">SPeakMon::initialize</a>() </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// Estimate the ratio of amplitude to integral for suitable plot ranges.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">float</span> ampToInt = 6;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  uint n = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// Some histo ranges.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">float</span> ampHighBin = 18000;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> ampLowBin = -2000;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> ampHighBin_zoom = 1000;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> ampLowBin_zoom = -200;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> nZoomBins = 400;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> nBins_2d = 300;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">h_tBetween</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;tBetween&quot;</span>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;Time between consecutive peaks (all channels); Time (ns); N (/25ns);&quot;</span>, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    400, 0, 10000);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">h_amplitude_zoom</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;amplitude_zoom&quot;</span>, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes (zoomed); Amplitude (ADC); N;&quot;</span>, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    nZoomBins, ampLowBin_zoom, ampHighBin_zoom);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">h_amplitudeTimeIsolated_zoom</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;amplitudeTimeIsolated_zoom&quot;</span>, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes (time isolated and zoomed); Amplitude (ADC); N;&quot;</span>, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    nZoomBins, ampLowBin_zoom, ampHighBin_zoom);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">h_shortIntegral_zoom</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;shortIntegral_zoom&quot;</span>, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;Peak short integrals (zoomed); Short Integral (ADC Samples); N;&quot;</span>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    nZoomBins, ampToInt*ampLowBin_zoom, ampToInt*ampHighBin_zoom);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">h_shortIntegralTimeIsolated_zoom</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;shortIntegralTimeIsolated_zoom&quot;</span>, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot;Peak short integrals (time isolated and zoomed); Integral (ADC Samples); N;&quot;</span>, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    nZoomBins, ampToInt*ampLowBin_zoom, ampToInt*ampHighBin_zoom);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// Per channel stuff.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">h_amplitudes_zoom</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;amplitude_zoom&quot;</span>, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes (zoomed); Amplitude (ADC); N;&quot;</span>, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    nZoomBins, ampLowBin_zoom, ampHighBin_zoom);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">h_amplitudesTimeIsolated_zoom</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;amplitudeTimeIsolated_zoom&quot;</span>, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes (time isolated and zoomed); Amplitude (ADC); N;&quot;</span>, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    nZoomBins, ampLowBin_zoom, ampHighBin_zoom);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">h_shortIntegrals_zoom</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;shortIntegral_zoom&quot;</span>, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="stringliteral">&quot;Peak short integrals (zoomed); Short Integral (ADC Samples); N;&quot;</span>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    nZoomBins, ampToInt*ampLowBin_zoom, ampToInt*ampHighBin_zoom);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">h_shortIntegralsTimeIsolated_zoom</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;shortIntegralTimeIsolated_zoom&quot;</span>, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;Peak short integrals (time isolated and zoomed); Short Integral (ADC Samples); N;&quot;</span>, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    nZoomBins, ampToInt*ampLowBin_zoom, ampToInt*ampHighBin_zoom);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Integral vs amplitudes plots (including zoomed version with finer binning)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">h_integralVsAmplitude</a> = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;integralVsAmplitude&quot;</span>, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="stringliteral">&quot;integralVsAmplitude; Amplitude (ADC); Integral (ADC Samples);&quot;</span>, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    nBins_2d, ampLowBin, ampHighBin, nBins_2d, ampToInt*ampLowBin, ampToInt*ampHighBin);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">h_integralVsAmplitude_zoom</a> = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;integralVsAmplitude_zoom&quot;</span>, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;integralVsAmplitude_zoom; Amplitude (ADC); Integral (ADC Samples);&quot;</span>, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    nBins_2d, ampLowBin_zoom, ampHighBin_zoom, nBins_2d, ampToInt*ampLowBin_zoom, ampToInt*ampHighBin_zoom);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Amplitude Vs channel plots.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">h_amplitudeVsChannel</a> = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;amplitudeVsChannel&quot;</span>, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes for each channel; Saffron channel number; Amplitude (ADC);&quot;</span>, </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    n, 0, n, nBins_2d, ampLowBin, ampHighBin);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">h_amplitudeVsChannel_zoom</a> = <span class="keyword">new</span> TH2D(<span class="stringliteral">&quot;amplitudeVsChannel_zoom&quot;</span>, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="stringliteral">&quot;Peak amplitudes for each channel (zoomed y range); Saffron channel number; Amplitude (ADC);&quot;</span>, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    n, 0, n, nBins_2d, -ampLowBin_zoom, ampHighBin_zoom);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Histo file directories.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/amplitudes_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/shortIntegrals_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/amplitudesTimeIsolated_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/shortIntegralsTimeIsolated_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">SPeakMon::execute</a>() </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  uint iPeak = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> htimePrev = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks()) ) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">h_amplitude_zoom</a>-&gt;Fill(p-&gt;amplitude());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">h_shortIntegral_zoom</a>-&gt;Fill(p-&gt;shortIntegral());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">h_integralVsAmplitude</a>-&gt;Fill(p-&gt;amplitude(), p-&gt;integral());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">h_integralVsAmplitude_zoom</a>-&gt;Fill(p-&gt;amplitude(), p-&gt;integral());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">h_amplitudeVsChannel</a>-&gt;Fill(p-&gt;channel()-&gt;ID(), p-&gt;amplitude());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">h_amplitudeVsChannel_zoom</a>-&gt;Fill(p-&gt;channel()-&gt;ID(), p-&gt;amplitude());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">h_amplitudes_zoom</a>-&gt;at(p-&gt;channel()-&gt;ID())-&gt;Fill(p-&gt;amplitude());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">h_shortIntegrals_zoom</a>-&gt;at(p-&gt;channel()-&gt;ID())-&gt;Fill(p-&gt;shortIntegral());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (iPeak != 0) <a class="code" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">h_tBetween</a>-&gt;Fill(p-&gt;htime() - htimePrev);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    htimePrev = p-&gt;htime();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    iPeak++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Time isolation stuff.</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channels())) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">auto</span> chanPeaks = c-&gt;peaks();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint nPeaks = chanPeaks-&gt;size();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Require at least 3 peaks to isolate just one.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (nPeaks &lt; 3) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">for</span> (uint iPeak=1; iPeak&lt;nPeaks-1; iPeak += 1) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">auto</span> p = chanPeaks-&gt;at(iPeak);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// Get the time between this peak and its neighbours for this channel.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">double</span> delt_backwards = p-&gt;htime() - chanPeaks-&gt;at(iPeak-1)-&gt;htime();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">double</span> delt_forwards = chanPeaks-&gt;at(iPeak+1)-&gt;htime() - p-&gt;htime();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// Shouldn&#39;t use this peak if either of these times are smaller than the isolation window.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (std::min(delt_backwards, delt_forwards) &lt; <a class="code" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">m_htimeIsolationWindow</a>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <a class="code" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">h_amplitudeTimeIsolated_zoom</a>-&gt;Fill(p-&gt;amplitude());      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">h_amplitudesTimeIsolated_zoom</a>-&gt;at(c-&gt;ID())-&gt;Fill(p-&gt;amplitude());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">h_shortIntegralTimeIsolated_zoom</a>-&gt;Fill(p-&gt;shortIntegral());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">h_shortIntegralsTimeIsolated_zoom</a>-&gt;at(c-&gt;ID())-&gt;Fill(p-&gt;shortIntegral());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">SPeakMon::finalize</a>() </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">h_amplitude_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">h_shortIntegral_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">h_amplitudeTimeIsolated_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">h_shortIntegralTimeIsolated_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">h_integralVsAmplitude</a>-&gt;Write();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">h_integralVsAmplitude_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">h_amplitudeVsChannel</a>-&gt;Write();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">h_amplitudeVsChannel_zoom</a>-&gt;Write();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">h_tBetween</a>-&gt;Write();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Per channel stuff.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/amplitudes_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">h_amplitudes_zoom</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/amplitudesTimeIsolated_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">h_amplitudesTimeIsolated_zoom</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/shortIntegrals_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">h_shortIntegrals_zoom</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/shortIntegralsTimeIsolated_zoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">h_shortIntegralsTimeIsolated_zoom</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_peak_mon_html_a118eeec01ee3441e3887890d74efe1a7"><div class="ttname"><a href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">SPeakMon::h_shortIntegrals_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_shortIntegrals_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00027">SPeakMon.h:27</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab4a8e6a2fa0a4490ca98e66953b994a3"><div class="ttname"><a href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">SPeakMon::h_amplitude_zoom</a></div><div class="ttdeci">TH1D * h_amplitude_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00020">SPeakMon.h:20</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_acc461569d6200ea4d3efa3de843e209f"><div class="ttname"><a href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * initPerChannelPlots1D(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</div><div class="ttdoc">Creates a 1d histogram for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00079">ISAlgorithm.cpp:79</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_aec35a07bdf01e9d0b1ad340980bc2e88"><div class="ttname"><a href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">SPeakMon::h_amplitudesTimeIsolated_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_amplitudesTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00028">SPeakMon.h:28</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a54e2f5cf6e0b0a2b8e8a38512d545b41"><div class="ttname"><a href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">SPeakMon::h_tBetween</a></div><div class="ttdeci">TH1D * h_tBetween</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00019">SPeakMon.h:19</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a0613e81b8248c75c47d052b0bd60040c"><div class="ttname"><a href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">SPeakMon::h_amplitudeVsChannel_zoom</a></div><div class="ttdeci">TH2D * h_amplitudeVsChannel_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00035">SPeakMon.h:35</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a6aaf38445defb4510df87ccccfc8ab62"><div class="ttname"><a href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">SPeakMon::h_shortIntegral_zoom</a></div><div class="ttdeci">TH1D * h_shortIntegral_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00021">SPeakMon.h:21</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab5f9d6ada60bd7d85e0357adac764216"><div class="ttname"><a href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">SPeakMon::SPeakMon</a></div><div class="ttdeci">SPeakMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00013">SPeakMon.cpp:13</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a32e30012e074f0851fc3729528a396d9"><div class="ttname"><a href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">SPeakMon::h_integralVsAmplitude</a></div><div class="ttdeci">TH2D * h_integralVsAmplitude</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00032">SPeakMon.h:32</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a1cb976ed7d19eae306ba02cb1a615b0c"><div class="ttname"><a href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">SPeakMon::h_amplitudeTimeIsolated_zoom</a></div><div class="ttdeci">TH1D * h_amplitudeTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00022">SPeakMon.h:22</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a58b4c412d0a5e157d9834fa8f1fda52d"><div class="ttname"><a href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">SPeakMon::h_integralVsAmplitude_zoom</a></div><div class="ttdeci">TH2D * h_integralVsAmplitude_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00033">SPeakMon.h:33</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a9c8282a3bd7f4715ea225c04767ed6bf"><div class="ttname"><a href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">SPeakMon::h_shortIntegralsTimeIsolated_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_shortIntegralsTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00029">SPeakMon.h:29</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a9de02479f91c99ac5647712affb8ce7e"><div class="ttname"><a href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">SPeakMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00155">SPeakMon.cpp:155</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a725bb3b1c50eeb7855ca559c42ad2e4e"><div class="ttname"><a href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">SPeakMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00023">SPeakMon.cpp:23</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a93b333ad7de2518e78a98b831e881f99"><div class="ttname"><a href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">SPeakMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Fill histograms showing peak features. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8cpp_source.html#l00107">SPeakMon.cpp:107</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a3f7bb43e90e5ff7340b3111187a4c589"><div class="ttname"><a href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">SPeakMon::h_shortIntegralTimeIsolated_zoom</a></div><div class="ttdeci">TH1D * h_shortIntegralTimeIsolated_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00023">SPeakMon.h:23</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ab15d4d4448b05eaf3ac6686138401682"><div class="ttname"><a href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">SPeakMon::m_htimeIsolationWindow</a></div><div class="ttdeci">double m_htimeIsolationWindow</div><div class="ttdoc">Time isolation window (in ns). Useful for gain finding plots. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00017">SPeakMon.h:17</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_a7479f469718aa9f52808607cdd9b082f"><div class="ttname"><a href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">SPeakMon::h_amplitudeVsChannel</a></div><div class="ttdeci">TH2D * h_amplitudeVsChannel</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00034">SPeakMon.h:34</a></div></div>
<div class="ttc" id="_s_peak_mon_8h_html"><div class="ttname"><a href="_s_peak_mon_8h.html">SPeakMon.h</a></div></div>
<div class="ttc" id="class_s_peak_mon_html_ad7e63f557794aafd60102bafefe78d2f"><div class="ttname"><a href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">SPeakMon::h_amplitudes_zoom</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_amplitudes_zoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_mon_8h_source.html#l00026">SPeakMon.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
