<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SRawBuffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SRawBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;stdint.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_s_raw_buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html">SRawBlock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c7cd32e1bac137f05e4a752b4ad10af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_raw_buffer_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>&#160;&#160;&#160;67108864</td></tr>
<tr class="separator:a6c7cd32e1bac137f05e4a752b4ad10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84146e06b05135ce314ab9e853e43d8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a> { <a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a> = 0x0, 
<a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a> = 0x1
 }<tr class="separator:a84146e06b05135ce314ab9e853e43d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a877535c3b6ffdf230bce90c82c597d17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a> { <a class="el" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>, 
<a class="el" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">inTCP</a>, 
<a class="el" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c">inIPC</a>
 }<tr class="separator:a877535c3b6ffdf230bce90c82c597d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dan Saunders, on behalf of the SoLid collaboration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 Aug 2016 </dd></dl>

<p>Definition in file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c7cd32e1bac137f05e4a752b4ad10af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFF_SIZE&#160;&#160;&#160;67108864</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00015">15</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a84146e06b05135ce314ab9e853e43d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05"></a>waveformblock&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5"></a>triggerblock&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00017">17</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a> = 0x0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a> = 0x1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00019">SRawBuffer.h:19</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00018">SRawBuffer.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a877535c3b6ffdf230bce90c82c597d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29"></a>inFile&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1"></a>inTCP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c"></a>inIPC&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00036">36</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>, <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">inTCP</a>, <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c">inIPC</a>};</div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c">inIPC</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">inTCP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
