<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SRawBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRawBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_raw_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __SRawBuffer_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __SRawBuffer_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// 64 MB buffer</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_s_raw_buffer_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">   15</a></span>&#160;<span class="preprocessor">#define BUFF_SIZE 67108864</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">   18</a></span>&#160;    <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a> = 0x0,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">   19</a></span>&#160;    <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a> = 0x1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_raw_block.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_raw_block.html">SRawBlock</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock</a>(uint32_t *, uint16_t);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">parse</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">   29</a></span>&#160;        uint32_t * <a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">   30</a></span>&#160;        uint16_t <a class="code" href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">len</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">   31</a></span>&#160;        <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a> <a class="code" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#af69b92df0b9039653db613983f0d1f06">   32</a></span>&#160;        uint64_t <a class="code" href="class_s_raw_block.html#af69b92df0b9039653db613983f0d1f06">timestamp</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a> {<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>, <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">inTCP</a>, <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c">inIPC</a>};</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_raw_buffer.html">SRawBuffer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">open</a>(<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a>, std::string);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_s_raw_block.html">SRawBlock</a> <a class="code" href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">nextblock</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">end</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b">   61</a></span>&#160;        std::string <a class="code" href="class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b">msg</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">read</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Double buffer </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">   68</a></span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">m_size</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Capacity of current buffer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">   73</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10">   74</a></span>&#160;        uint32_t * <a class="code" href="class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10">m_block</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">   75</a></span>&#160;        <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a> <a class="code" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">   76</a></span>&#160;        std::ifstream <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="ttc" id="class_s_raw_buffer_html_a6b17369d57b3862368f8d3b299d8ae0c"><div class="ttname"><a href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">SRawBuffer::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00070">SRawBuffer.h:70</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a5716d1fba0397ecfd9e8ead0edb75fc2"><div class="ttname"><a href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">SRawBlock::parse</a></div><div class="ttdeci">bool parse()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00015">SRawBuffer.cpp:15</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a78cd3b415f978004b639e6aa847dd99c"><div class="ttname"><a href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">SRawBlock::type</a></div><div class="ttdeci">blocktype type</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00031">SRawBuffer.h:31</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a125c1c73a56daef4f2f58197f6ec7ed9"><div class="ttname"><a href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">SRawBuffer::m_cap</a></div><div class="ttdeci">int m_cap</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00072">SRawBuffer.h:72</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a2a4e85191178d83ca21d8b5d1dbe5e9c"><div class="ttname"><a href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">SRawBuffer::m_data0</a></div><div class="ttdeci">char * m_data0</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00068">SRawBuffer.h:68</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a160f35e340d04088ba8ec4a358c1558c">inIPC</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a12cf6ad4e01e8c1ecc00088d0897fbd9"><div class="ttname"><a href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">SRawBuffer::m_file</a></div><div class="ttdeci">std::ifstream m_file</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00076">SRawBuffer.h:76</a></div></div>
<div class="ttc" id="class_s_raw_block_html_aa649631719841867647a2a26a3f46e5d"><div class="ttname"><a href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">SRawBlock::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00030">SRawBuffer.h:30</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a8f0650b4af44c394ce55a6156a834207"><div class="ttname"><a href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock::SRawBlock</a></div><div class="ttdeci">SRawBlock(uint32_t *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00009">SRawBuffer.cpp:9</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17ad5c2d9f011134d7f59e55e3cd2b7b4a1">inTCP</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_ab2a74fc8a819a66c3141b3830637bff4"><div class="ttname"><a href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">SRawBuffer::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00114">SRawBuffer.cpp:114</a></div></div>
<div class="ttc" id="class_s_raw_block_html_ace896484bdfeaf0cc4e80b9d085b38dc"><div class="ttname"><a href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">SRawBlock::data</a></div><div class="ttdeci">uint32_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00029">SRawBuffer.h:29</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_aed48d389efabcccda7fe0eb2bad4ed43"><div class="ttname"><a href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">SRawBuffer::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00069">SRawBuffer.h:69</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a2f30e27638e68141cfd5231ff3844c20"><div class="ttname"><a href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">SRawBuffer::m_intype</a></div><div class="ttdeci">input m_intype</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00075">SRawBuffer.h:75</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00019">SRawBuffer.h:19</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_af765bea5c0ee581bab41a36999bbae10"><div class="ttname"><a href="class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10">SRawBuffer::m_block</a></div><div class="ttdeci">uint32_t * m_block</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00074">SRawBuffer.h:74</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a8b9416e6c45a5c4fe2487033bda76c15"><div class="ttname"><a href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">SRawBuffer::open</a></div><div class="ttdeci">void open(input, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00036">SRawBuffer.cpp:36</a></div></div>
<div class="ttc" id="class_s_raw_block_html"><div class="ttname"><a href="class_s_raw_block.html">SRawBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00025">SRawBuffer.h:25</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00018">SRawBuffer.h:18</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a1d244852da5296cfa3f4a481fb76b236"><div class="ttname"><a href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">SRawBuffer::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00140">SRawBuffer.cpp:140</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a6c5685b5f79e10dbf6e3ec21ff1476e6"><div class="ttname"><a href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer::SRawBuffer</a></div><div class="ttdeci">SRawBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00023">SRawBuffer.cpp:23</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_aa3f438644ac9c29e731e7baf336f7129"><div class="ttname"><a href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">SRawBuffer::m_inputend</a></div><div class="ttdeci">bool m_inputend</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00073">SRawBuffer.h:73</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_abd4d6b332590ce05a93777eb61f46ffc"><div class="ttname"><a href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">SRawBuffer::nextblock</a></div><div class="ttdeci">SRawBlock nextblock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00072">SRawBuffer.cpp:72</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a2d13a3a9a59271e9c58aba709df19d5b"><div class="ttname"><a href="class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b">SRawBuffer::msg</a></div><div class="ttdeci">std::string msg</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00061">SRawBuffer.h:61</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8c"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a></div><div class="ttdeci">blocktype</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00017">SRawBuffer.h:17</a></div></div>
<div class="ttc" id="class_s_raw_block_html_af69b92df0b9039653db613983f0d1f06"><div class="ttname"><a href="class_s_raw_block.html#af69b92df0b9039653db613983f0d1f06">SRawBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00032">SRawBuffer.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
