<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/SRawBufferFiller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRawBufferFiller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_raw_buffer_filler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_raw_buffer_filler_8h.html">SRawBufferFiller.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">   12</a></span>&#160;<a class="code" href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">SRawBufferFiller::SRawBufferFiller</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SRawBufferFiller&quot;</span>), m_buf(NULL)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">SRawBufferFiller::initialize</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Initially assume a single input binary file</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> nfiles = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>()-&gt;size();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (nfiles != 1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// There must be a better way to log errors</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[Warning]: only one file must be defined (&quot;</span> &lt;&lt; nfiles &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string fn = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>()-&gt;at(0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">m_buf</a> = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">rawBuffer</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">m_buf</a>-&gt;<a class="code" href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">open</a>(<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>, fn);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">SRawBufferFiller::execute</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Load more data if needed</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// If input finsihed and buffer all used then flag end of running.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//std::cout&lt;&lt;&quot;Hello world, from SRawBufferFiller&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//std::cout&lt;&lt;cb()-&gt;rawBuffer()-&gt;msg&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">SRawBufferFiller::finalize</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Make sure that SRawBuffer closes connection or file.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ad26fa9bb8af0586b0bec87415128e673"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">SRawBufferFiller::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00020">SRawBufferFiller.cpp:20</a></div></div>
<div class="ttc" id="class_s_clipboard_html_aaa0fc49ec318f6a72c06fcd1eb4868c2"><div class="ttname"><a href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">SClipboard::rawBuffer</a></div><div class="ttdeci">SRawBuffer * rawBuffer()</div><div class="ttdoc">Container for raw input data in online mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00062">SClipboard.h:62</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="_s_raw_buffer_filler_8h_html"><div class="ttname"><a href="_s_raw_buffer_filler_8h.html">SRawBufferFiller.h</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a8b9416e6c45a5c4fe2487033bda76c15"><div class="ttname"><a href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">SRawBuffer::open</a></div><div class="ttdeci">void open(input, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00036">SRawBuffer.cpp:36</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_abefd14f3b58fa8385c2c72fa502ec71b"><div class="ttname"><a href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">SRawBufferFiller::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00037">SRawBufferFiller.cpp:37</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ae3785dfb281450b869e62767bee72f49"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">SRawBufferFiller::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00050">SRawBufferFiller.cpp:50</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a8c62203dd72865bd27a27679f4ac8573"><div class="ttname"><a href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard::inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * inputDataFileNames()</div><div class="ttdoc">List of input files. See also addInputDataFileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00076">SClipboard.h:76</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_a22783bbcc4e63f12a3d79b15744d89a1"><div class="ttname"><a href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">SRawBufferFiller::SRawBufferFiller</a></div><div class="ttdeci">SRawBufferFiller(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00012">SRawBufferFiller.cpp:12</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ab119e5f4abf85e19e64ea0ab4942f27d"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">SRawBufferFiller::m_buf</a></div><div class="ttdeci">SRawBuffer * m_buf</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8h_source.html#l00020">SRawBufferFiller.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
