<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SRunStatus/SRunStatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d164b5915b0d8721ee9da3d8e26c77c.html">SRunStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SRunStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_s_run_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html">SRunStatus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of information about a warning or error.  <a href="class_s_run_status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ed6d5d55e6ec28004e936ae7f3245de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a> { <br />
&#160;&#160;<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>, 
<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a>, 
<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a>, 
<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a>, 
<br />
&#160;&#160;<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>
<br />
 }<tr class="separator:a8ed6d5d55e6ec28004e936ae7f3245de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dan Saunders </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 Nov 2016 </dd></dl>

<p>Definition in file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"></a>Successful&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa"></a>Warning&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2"></a>SkipCycle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665"></a>EarlyFinishError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"></a>InstantFinishError&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00014">14</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                       {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">Successful</a>, <span class="comment">// All is well in the universe.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">Warning</a>, <span class="comment">// What it says on the tin.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SkipCycle</a>, <span class="comment">// Skip this cycle for all remaining algos.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">EarlyFinishError</a>, <span class="comment">// Skip to finish Saffron run now.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">InstantFinishError</a> <span class="comment">// Kill Saffron now, in the constructor.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
