<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SRunStatus/SRunStatus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0d164b5915b0d8721ee9da3d8e26c77c.html">SRunStatus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRunStatus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_run_status_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_run_status_8h.html">SRunStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1">   12</a></span>&#160;<a class="code" href="class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1">SRunStatus::SRunStatus</a>() : m_type(<a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a>::<a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">Successful</a>), m_algo(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_run_status.html#a51e2464217979ad51b502890a29b67f8">   18</a></span>&#160;<a class="code" href="class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1">SRunStatus::SRunStatus</a>(<a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a> type, std::string algo, std::string message) : </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_type(type), m_algo(algo)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a>.push_back(message);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> != <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">print</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>) exit(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">SRunStatus::print</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;---------- SRunStatus Summary ----------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string msgStart;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>) msgStart = <span class="stringliteral">&quot;[Successful]: &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a>) msgStart = <span class="stringliteral">&quot;[Warning]: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a>) msgStart = <span class="stringliteral">&quot;[SkipCycle]: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a>) msgStart = <span class="stringliteral">&quot;[EarlyFinishError]: &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>) msgStart = <span class="stringliteral">&quot;[InstantFinishError]: &quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout&lt;&lt;msgStart + <span class="stringliteral">&quot;SAlgorithm: &quot;</span> + <a class="code" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">m_algo</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> m : <a class="code" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a>) std::cout&lt;&lt;msgStart + <span class="stringliteral">&quot;Message(s): &quot;</span> + m&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------- SRunStatus Summary End --------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_run_status_html_a6496237423894e688104abfb3ef0d5c1"><div class="ttname"><a href="class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1">SRunStatus::SRunStatus</a></div><div class="ttdeci">SRunStatus()</div><div class="ttdoc">Default case for successful. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8cpp_source.html#l00012">SRunStatus.cpp:12</a></div></div>
<div class="ttc" id="class_s_run_status_html_a3441a6a4861436977abe73a7d3e41f6c"><div class="ttname"><a href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">SRunStatus::m_type</a></div><div class="ttdeci">SStatusType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00033">SRunStatus.h:33</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html"><div class="ttname"><a href="_s_run_status_8h.html">SRunStatus.h</a></div></div>
<div class="ttc" id="class_s_run_status_html_a00457b9cbb11dff81e7d45d2be4cd9ee"><div class="ttname"><a href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">SRunStatus::m_messages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00034">SRunStatus.h:34</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac9911ec730e8dc5d936ed58edb8d6d60"><div class="ttname"><a href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">SRunStatus::m_algo</a></div><div class="ttdeci">std::string m_algo</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00035">SRunStatus.h:35</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac66c7d0e39ea591e911b99621100d4ea"><div class="ttname"><a href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">SRunStatus::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Explain yourself. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8cpp_source.html#l00032">SRunStatus.cpp:32</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245de"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a></div><div class="ttdeci">SStatusType</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00014">SRunStatus.h:14</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
