<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SRawBuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRawBuffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_raw_buffer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_raw_buffer_8h.html">SRawBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">    9</a></span>&#160;<a class="code" href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock::SRawBlock</a>(uint32_t * data, uint16_t len):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    data(data), len(len)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">parse</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">SRawBlock::parse</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a> == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t t = (uint8_t) (*(<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a> + 1)  &gt;&gt; 28);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a> = (<a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a>) t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">   23</a></span>&#160;<a class="code" href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer::SRawBuffer</a>():</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m_index(0),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m_size(<a class="code" href="_s_raw_buffer_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m_cap(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m_inputend(false),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m_block(NULL),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_intype(<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    msg(<span class="stringliteral">&quot;Hello world, from SRawBuffer&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">m_size</a>]();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;SRawBuffer::SRawBuffer() cap = &quot; &lt;&lt; m_cap &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">SRawBuffer::open</a>(<a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a> intype, std::string name) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;SRawBuffer::open() cap = &quot; &lt;&lt; m_cap &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a> = intype;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a> == <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.open(name, std::ifstream::in | std::ifstream::binary);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Read binary file header</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.read(<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a>, 32);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> n = <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.gcount();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (n &lt; 32) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] only read &quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot; of 32 header bytes from &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint32_t version = 0x0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        uint32_t expectedheader[8] = {0x05011DDF, version, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t * headerword = (uint32_t *) <a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> validheader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iword = 0; iword &lt; 8; iword++) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (*headerword != expectedheader[iword]) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                validheader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] header word &quot;</span> &lt;&lt; iword &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; *headerword &lt;&lt; <span class="stringliteral">&quot; != &quot;</span> &lt;&lt; expectedheader[iword] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            headerword++;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (!validheader) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] invalid header in &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;[Info] Successfully read header of &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">read</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Read two blocks immediately?</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">   72</a></span>&#160;<a class="code" href="class_s_raw_block.html">SRawBlock</a> <a class="code" href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">SRawBuffer::nextblock</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Return empty block if end of file is reached and buffer emptied</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;SRawBlock::nextblock()&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;m_index = &quot; &lt;&lt; m_index &lt;&lt; &quot;, cap = &quot; &lt;&lt; m_cap &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a> &amp;&amp; (<a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a> == <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a>)) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="class_s_raw_block.html">SRawBlock</a>(NULL, 0); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">bool</span> readmore = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a> - <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a> &lt; 4) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       readmore = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;Buffer not large enough to get header.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">if</span> (!readmore) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;       uint32_t * header = (uint32_t *) (<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> + <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       <span class="keywordtype">int</span> blocklen = (*header) &amp; 0x0000ffff;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       blocklen = (blocklen + 1) * 4;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       <span class="keywordflow">if</span> (blocklen &gt; <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a> - <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          readmore = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="comment">//std::cout &lt;&lt; &quot;Buffer not long enough to contain &quot; &lt;&lt; blocklen &lt;&lt; &quot; byte block.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">if</span> (readmore) <a class="code" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">read</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">// If final block of this buffer then read some more data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   uint32_t * header = (uint32_t *) (<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> + <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <span class="keywordflow">if</span> ((*header &amp; 0xff000000) != 0xaa000000) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Warning, bad block header: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        std::cout &lt;&lt; std::hex &lt;&lt; *header &lt;&lt; std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = -5; i &lt; 5; i++) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            std::cout &lt;&lt; *(header + i) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::cout &lt;&lt; std::dec;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_s_raw_block.html">SRawBlock</a>(NULL, 0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   uint16_t blocklen = (uint16_t) (*header) &amp; 0x0000ffff;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">if</span> (4 * (blocklen + 1) &gt; <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a> - <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>) <span class="keywordflow">return</span> <a class="code" href="class_s_raw_block.html">SRawBlock</a>(NULL, 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">//int oldm_index = m_index;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a> += 4 * (blocklen + 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="comment">//std::cout &lt;&lt; &quot;Update m_index: &quot; &lt;&lt; oldm_index &lt;&lt; &quot; -&gt; &quot; &lt;&lt; m_index &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_s_raw_block.html">SRawBlock</a>(header, blocklen + 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">SRawBuffer::read</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;SRawBuffer::read()&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;m_index = &quot; &lt;&lt; m_index &lt;&lt; &quot;, cap = &quot; &lt;&lt; m_cap &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Copy any partial block from current buffer beginning of buffer</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> ncopy = <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a> - <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Copying remaining &quot; &lt;&lt; ncopy &lt;&lt; &quot; bytes to start of buffer.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ncopy; i++) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        *(<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> + i) = *(<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> + m_index + i);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m_index = ncopy;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Try to read up to full size of buffer from input</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> nread = <a class="code" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">m_size</a> - <a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a> == <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.read((<a class="code" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a> + m_index), nread);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Check how many bytes were read, set capacity.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a> = m_index + (int) <a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.gcount();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a>.eof()) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Reached end of input file&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    m_index = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">SRawBuffer::end</a>() {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a> != <a class="code" href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a> == <a class="code" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="class_s_raw_buffer_html_a6b17369d57b3862368f8d3b299d8ae0c"><div class="ttname"><a href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">SRawBuffer::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00070">SRawBuffer.h:70</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17">input</a></div><div class="ttdeci">input</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a5716d1fba0397ecfd9e8ead0edb75fc2"><div class="ttname"><a href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">SRawBlock::parse</a></div><div class="ttdeci">bool parse()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00015">SRawBuffer.cpp:15</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a78cd3b415f978004b639e6aa847dd99c"><div class="ttname"><a href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">SRawBlock::type</a></div><div class="ttdeci">blocktype type</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00031">SRawBuffer.h:31</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a125c1c73a56daef4f2f58197f6ec7ed9"><div class="ttname"><a href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">SRawBuffer::m_cap</a></div><div class="ttdeci">int m_cap</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00072">SRawBuffer.h:72</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a2a4e85191178d83ca21d8b5d1dbe5e9c"><div class="ttname"><a href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">SRawBuffer::m_data0</a></div><div class="ttdeci">char * m_data0</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00068">SRawBuffer.h:68</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29"><div class="ttname"><a href="_s_raw_buffer_8h.html#a877535c3b6ffdf230bce90c82c597d17a95e5021691bd2c044cbe834629f69a29">inFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00036">SRawBuffer.h:36</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a12cf6ad4e01e8c1ecc00088d0897fbd9"><div class="ttname"><a href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">SRawBuffer::m_file</a></div><div class="ttdeci">std::ifstream m_file</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00076">SRawBuffer.h:76</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a6c7cd32e1bac137f05e4a752b4ad10af"><div class="ttname"><a href="_s_raw_buffer_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a></div><div class="ttdeci">#define BUFF_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00015">SRawBuffer.h:15</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a8f0650b4af44c394ce55a6156a834207"><div class="ttname"><a href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock::SRawBlock</a></div><div class="ttdeci">SRawBlock(uint32_t *, uint16_t)</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00009">SRawBuffer.cpp:9</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_ab2a74fc8a819a66c3141b3830637bff4"><div class="ttname"><a href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">SRawBuffer::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00114">SRawBuffer.cpp:114</a></div></div>
<div class="ttc" id="class_s_raw_block_html_ace896484bdfeaf0cc4e80b9d085b38dc"><div class="ttname"><a href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">SRawBlock::data</a></div><div class="ttdeci">uint32_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00029">SRawBuffer.h:29</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_aed48d389efabcccda7fe0eb2bad4ed43"><div class="ttname"><a href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">SRawBuffer::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00069">SRawBuffer.h:69</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a2f30e27638e68141cfd5231ff3844c20"><div class="ttname"><a href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">SRawBuffer::m_intype</a></div><div class="ttdeci">input m_intype</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00075">SRawBuffer.h:75</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a8b9416e6c45a5c4fe2487033bda76c15"><div class="ttname"><a href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">SRawBuffer::open</a></div><div class="ttdeci">void open(input, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00036">SRawBuffer.cpp:36</a></div></div>
<div class="ttc" id="class_s_raw_block_html"><div class="ttname"><a href="class_s_raw_block.html">SRawBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00025">SRawBuffer.h:25</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a1d244852da5296cfa3f4a481fb76b236"><div class="ttname"><a href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">SRawBuffer::end</a></div><div class="ttdeci">bool end()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00140">SRawBuffer.cpp:140</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html"><div class="ttname"><a href="_s_raw_buffer_8h.html">SRawBuffer.h</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_a6c5685b5f79e10dbf6e3ec21ff1476e6"><div class="ttname"><a href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer::SRawBuffer</a></div><div class="ttdeci">SRawBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00023">SRawBuffer.cpp:23</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_aa3f438644ac9c29e731e7baf336f7129"><div class="ttname"><a href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">SRawBuffer::m_inputend</a></div><div class="ttdeci">bool m_inputend</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00073">SRawBuffer.h:73</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_abd4d6b332590ce05a93777eb61f46ffc"><div class="ttname"><a href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">SRawBuffer::nextblock</a></div><div class="ttdeci">SRawBlock nextblock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00072">SRawBuffer.cpp:72</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8c"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a></div><div class="ttdeci">blocktype</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00017">SRawBuffer.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
