<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/SRawBufferFiller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRawBufferFiller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_raw_buffer_filler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SRawBufferFiller_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SRawBufferFiller_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_raw_buffer_filler.html">SRawBufferFiller</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">SRawBufferFiller</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_raw_buffer_filler.html#a72267a1d9d9eddd58b5d82873524ed7b">~SRawBufferFiller</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">   20</a></span>&#160;  <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a> * <a class="code" href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">m_buf</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">initialize</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">execute</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">finalize</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRawBufferFiller_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ad26fa9bb8af0586b0bec87415128e673"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">SRawBufferFiller::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00020">SRawBufferFiller.cpp:20</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html"><div class="ttname"><a href="class_s_raw_buffer_filler.html">SRawBufferFiller</a></div><div class="ttdoc">Recieves data for processing cycles during Saffron online mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8h_source.html#l00014">SRawBufferFiller.h:14</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_a72267a1d9d9eddd58b5d82873524ed7b"><div class="ttname"><a href="class_s_raw_buffer_filler.html#a72267a1d9d9eddd58b5d82873524ed7b">SRawBufferFiller::~SRawBufferFiller</a></div><div class="ttdeci">~SRawBufferFiller()</div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_abefd14f3b58fa8385c2c72fa502ec71b"><div class="ttname"><a href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">SRawBufferFiller::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00037">SRawBufferFiller.cpp:37</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ae3785dfb281450b869e62767bee72f49"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">SRawBufferFiller::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00050">SRawBufferFiller.cpp:50</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_a22783bbcc4e63f12a3d79b15744d89a1"><div class="ttname"><a href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">SRawBufferFiller::SRawBufferFiller</a></div><div class="ttdeci">SRawBufferFiller(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8cpp_source.html#l00012">SRawBufferFiller.cpp:12</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_raw_buffer_filler_html_ab119e5f4abf85e19e64ea0ab4942f27d"><div class="ttname"><a href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">SRawBufferFiller::m_buf</a></div><div class="ttdeci">SRawBuffer * m_buf</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_filler_8h_source.html#l00020">SRawBufferFiller.h:20</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
