<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SV/SSiPMPulseMon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li><li class="navelem"><a class="el" href="dir_b22d7ee7d56d8572914a6dcedcefcd19.html">SV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSiPMPulseMon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_si_p_m_pulse_mon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SSiPMPulseMon_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SSiPMPulseMon_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a49a3dc045c628adfd1c06cb70ab75132">   21</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a49a3dc045c628adfd1c06cb70ab75132">vh1_amp</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a263ba9edfa7069968ab7f9c9da9f47e5">   22</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a263ba9edfa7069968ab7f9c9da9f47e5">vh1_int</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a2ab57de510385d420f5995b94b3e7dcf">   23</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a2ab57de510385d420f5995b94b3e7dcf">vh1_AWf</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a2924c9ebff0c849877dc4139f9e1d324">   24</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a2924c9ebff0c849877dc4139f9e1d324">vh1_PW</a>;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a613687691217ec07746580ca6b567dee">   25</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a613687691217ec07746580ca6b567dee">vh1_RT</a>;  </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#acdbcfbc6e481d36bccd50473df9c7ec0">   26</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#acdbcfbc6e481d36bccd50473df9c7ec0">vh1_FT</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a65da298c2055aed6cf803ad05bf89e94">   28</a></span>&#160;  std::vector&lt;TH2F*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#a65da298c2055aed6cf803ad05bf89e94">vh2_AvRT</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#af3dccea4b6f7454fd79d222f9ea26c47">   29</a></span>&#160;  std::vector&lt;TH2F*&gt; <a class="code" href="class_s_si_p_m_pulse_mon.html#af3dccea4b6f7454fd79d222f9ea26c47">vh2_AvFT</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86">   31</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86">m_HV</a>;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b">   32</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b">m_TV</a>;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6">m_bias</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64">m_avWfLen</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da">m_avWfPP</a>;   </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// section to fill the tree for gain output</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a66194d0ac6ad4e921ad429bd4454288a">   39</a></span>&#160;  TFile *<a class="code" href="class_s_si_p_m_pulse_mon.html#a66194d0ac6ad4e921ad429bd4454288a">t_fOut</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#acb720027081731b79e8567ff56112f6d">   40</a></span>&#160;  TTree *<a class="code" href="class_s_si_p_m_pulse_mon.html#acb720027081731b79e8567ff56112f6d">t_tree</a>;  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a217407e897995eb15364ef1dfca8137c">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#a217407e897995eb15364ef1dfca8137c">t_HV</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#aa6c29d6b8fcfa08cb5ea234e971ff478">   42</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#aa6c29d6b8fcfa08cb5ea234e971ff478">t_TV</a>;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a197090070d10c5661c820a8307b78fa7">   43</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#a197090070d10c5661c820a8307b78fa7">t_g</a>;      </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#a2e5605eecbc385a9722cbc50f7dc5cf6">   44</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#a2e5605eecbc385a9722cbc50f7dc5cf6">t_ge</a>;     </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_si_p_m_pulse_mon.html#ae1d2fa82d73b381c26725abfefb6f808">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ae1d2fa82d73b381c26725abfefb6f808">t_cn</a>;       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#acf87ddd6e621386dbfcc38f075b4d496">getRes</a>(std::vector&lt;float&gt; v, <span class="keywordtype">float</span> t);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b">SSiPMPulseMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_s_si_p_m_pulse_mon.html#ad694ef0c116e7ea4cae0636a72eac964">~SSiPMPulseMon</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ae78c0c0f0473a9b851129385f6ede5a2">initialize</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ad0204ab3dd81eb7635a829f5ae45733d">execute</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#af77613112ab17165cd1d391bd98e19a2">finalize</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ab0d7913261923eae5e4135ff3b0e097b">fillHisto</a>(<a class="code" href="class_s_peak.html">SPeak</a> *p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  TH1D* <a class="code" href="class_s_si_p_m_pulse_mon.html#a5b3ba747fbcaac98820c25c809cd85fc">getGain</a>(uint cn, <span class="keywordtype">bool</span> amp, <span class="keywordtype">float</span> &amp;gain, <span class="keywordtype">float</span> &amp;gErr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_pulse_mon.html#ad45cba33e770c9d9d9a5ae74016d9880">findFitRange</a>(TH1D *hGD, <span class="keywordtype">float</span> gain,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordtype">double</span> &amp;lowBound, <span class="keywordtype">double</span> &amp;highBound);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSiPMPulseMon_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a263a9267db4dc4f5b184acbb356716da"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da">SSiPMPulseMon::m_avWfPP</a></div><div class="ttdeci">int m_avWfPP</div><div class="ttdoc">average waveform length </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00036">SSiPMPulseMon.h:36</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a8d2ad85ef8da4cf5e130c463a176da7b"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b">SSiPMPulseMon::SSiPMPulseMon</a></div><div class="ttdeci">SSiPMPulseMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00019">SSiPMPulseMon.cpp:19</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a66194d0ac6ad4e921ad429bd4454288a"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a66194d0ac6ad4e921ad429bd4454288a">SSiPMPulseMon::t_fOut</a></div><div class="ttdeci">TFile * t_fOut</div><div class="ttdoc">peak position in the average waveform </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00039">SSiPMPulseMon.h:39</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a217407e897995eb15364ef1dfca8137c"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a217407e897995eb15364ef1dfca8137c">SSiPMPulseMon::t_HV</a></div><div class="ttdeci">double t_HV</div><div class="ttdoc">tree for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00041">SSiPMPulseMon.h:41</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_aeedb7f30f1cfaec65ba9effb36fbefa6"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6">SSiPMPulseMon::m_bias</a></div><div class="ttdeci">double m_bias</div><div class="ttdoc">trim voltage </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00033">SSiPMPulseMon.h:33</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ad45cba33e770c9d9d9a5ae74016d9880"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ad45cba33e770c9d9d9a5ae74016d9880">SSiPMPulseMon::findFitRange</a></div><div class="ttdeci">void findFitRange(TH1D *hGD, float gain, double &amp;lowBound, double &amp;highBound)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00461">SSiPMPulseMon.cpp:461</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a263ba9edfa7069968ab7f9c9da9f47e5"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a263ba9edfa7069968ab7f9c9da9f47e5">SSiPMPulseMon::vh1_int</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_int</div><div class="ttdoc">vector to hold amplitude histos </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00022">SSiPMPulseMon.h:22</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a197090070d10c5661c820a8307b78fa7"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a197090070d10c5661c820a8307b78fa7">SSiPMPulseMon::t_g</a></div><div class="ttdeci">float t_g</div><div class="ttdoc">trim voltage for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00043">SSiPMPulseMon.h:43</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a2ab57de510385d420f5995b94b3e7dcf"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a2ab57de510385d420f5995b94b3e7dcf">SSiPMPulseMon::vh1_AWf</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_AWf</div><div class="ttdoc">vector to hold integral histos </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00023">SSiPMPulseMon.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_aa6c29d6b8fcfa08cb5ea234e971ff478"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#aa6c29d6b8fcfa08cb5ea234e971ff478">SSiPMPulseMon::t_TV</a></div><div class="ttdeci">double t_TV</div><div class="ttdoc">high voltage for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00042">SSiPMPulseMon.h:42</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ae1d2fa82d73b381c26725abfefb6f808"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ae1d2fa82d73b381c26725abfefb6f808">SSiPMPulseMon::t_cn</a></div><div class="ttdeci">int t_cn</div><div class="ttdoc">gain error for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00045">SSiPMPulseMon.h:45</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ae78c0c0f0473a9b851129385f6ede5a2"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ae78c0c0f0473a9b851129385f6ede5a2">SSiPMPulseMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00035">SSiPMPulseMon.cpp:35</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a2924c9ebff0c849877dc4139f9e1d324"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a2924c9ebff0c849877dc4139f9e1d324">SSiPMPulseMon::vh1_PW</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_PW</div><div class="ttdoc">vector to hold the average waveform </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00024">SSiPMPulseMon.h:24</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_acb98ec988c8eb702918a922ce848ab86"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86">SSiPMPulseMon::m_HV</a></div><div class="ttdeci">double m_HV</div><div class="ttdoc">vector to hold amplitude vs. fall time </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00031">SSiPMPulseMon.h:31</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a613687691217ec07746580ca6b567dee"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a613687691217ec07746580ca6b567dee">SSiPMPulseMon::vh1_RT</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_RT</div><div class="ttdoc">vector to hold peak width histos </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00025">SSiPMPulseMon.h:25</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_acdbcfbc6e481d36bccd50473df9c7ec0"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#acdbcfbc6e481d36bccd50473df9c7ec0">SSiPMPulseMon::vh1_FT</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_FT</div><div class="ttdoc">vector to hold rise time histos </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00026">SSiPMPulseMon.h:26</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_acb720027081731b79e8567ff56112f6d"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#acb720027081731b79e8567ff56112f6d">SSiPMPulseMon::t_tree</a></div><div class="ttdeci">TTree * t_tree</div><div class="ttdoc">gain output root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00040">SSiPMPulseMon.h:40</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a6257c41113d4eb98307bf0387bd3cd9b"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b">SSiPMPulseMon::m_TV</a></div><div class="ttdeci">double m_TV</div><div class="ttdoc">high voltage </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00032">SSiPMPulseMon.h:32</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_acf87ddd6e621386dbfcc38f075b4d496"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#acf87ddd6e621386dbfcc38f075b4d496">SSiPMPulseMon::getRes</a></div><div class="ttdeci">float getRes(std::vector&lt; float &gt; v, float t)</div><div class="ttdoc">channel number for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00419">SSiPMPulseMon.cpp:419</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a49a3dc045c628adfd1c06cb70ab75132"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a49a3dc045c628adfd1c06cb70ab75132">SSiPMPulseMon::vh1_amp</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh1_amp</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00021">SSiPMPulseMon.h:21</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a2e5605eecbc385a9722cbc50f7dc5cf6"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a2e5605eecbc385a9722cbc50f7dc5cf6">SSiPMPulseMon::t_ge</a></div><div class="ttdeci">float t_ge</div><div class="ttdoc">gain for the gain root file </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00044">SSiPMPulseMon.h:44</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00018">SSiPMPulseMon.h:18</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ae836606916d5a3750b1dda1850dd2b64"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64">SSiPMPulseMon::m_avWfLen</a></div><div class="ttdeci">int m_avWfLen</div><div class="ttdoc">bias voltage (high - trim) </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00035">SSiPMPulseMon.h:35</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a5b3ba747fbcaac98820c25c809cd85fc"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a5b3ba747fbcaac98820c25c809cd85fc">SSiPMPulseMon::getGain</a></div><div class="ttdeci">TH1D * getGain(uint cn, bool amp, float &amp;gain, float &amp;gErr)</div><div class="ttdoc">Function that does gain finding, is called from finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00260">SSiPMPulseMon.cpp:260</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_af3dccea4b6f7454fd79d222f9ea26c47"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#af3dccea4b6f7454fd79d222f9ea26c47">SSiPMPulseMon::vh2_AvFT</a></div><div class="ttdeci">std::vector&lt; TH2F * &gt; vh2_AvFT</div><div class="ttdoc">vector to hold amplitude vs. rise time </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00029">SSiPMPulseMon.h:29</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_af77613112ab17165cd1d391bd98e19a2"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#af77613112ab17165cd1d391bd98e19a2">SSiPMPulseMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00106">SSiPMPulseMon.cpp:106</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ad694ef0c116e7ea4cae0636a72eac964"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ad694ef0c116e7ea4cae0636a72eac964">SSiPMPulseMon::~SSiPMPulseMon</a></div><div class="ttdeci">~SSiPMPulseMon()</div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ab0d7913261923eae5e4135ff3b0e097b"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ab0d7913261923eae5e4135ff3b0e097b">SSiPMPulseMon::fillHisto</a></div><div class="ttdeci">void fillHisto(SPeak *p)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00192">SSiPMPulseMon.cpp:192</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_ad0204ab3dd81eb7635a829f5ae45733d"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#ad0204ab3dd81eb7635a829f5ae45733d">SSiPMPulseMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute, see fillHisto. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8cpp_source.html#l00095">SSiPMPulseMon.cpp:95</a></div></div>
<div class="ttc" id="class_s_si_p_m_pulse_mon_html_a65da298c2055aed6cf803ad05bf89e94"><div class="ttname"><a href="class_s_si_p_m_pulse_mon.html#a65da298c2055aed6cf803ad05bf89e94">SSiPMPulseMon::vh2_AvRT</a></div><div class="ttdeci">std::vector&lt; TH2F * &gt; vh2_AvRT</div><div class="ttdoc">vector to hold fall time histos </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_pulse_mon_8h_source.html#l00028">SSiPMPulseMon.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
