<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SV/SSiPMCharMon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li><li class="navelem"><a class="el" href="dir_b22d7ee7d56d8572914a6dcedcefcd19.html">SV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSiPMCharMon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_si_p_m_char_mon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_si_p_m_char_mon_8h.html">SSiPMCharMon.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;TF1.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">   17</a></span>&#160;<a class="code" href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon::SSiPMCharMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SSiPMCharMon&quot;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  m_wfLen(2048),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  m_deadTime(10)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;DeadTime&quot;</span>, &amp;<a class="code" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">m_deadTime</a>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">SSiPMCharMon::initialize</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint n = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> nBins = 5000;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">char</span> hName[511];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// initiate overview histograms</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <span class="stringliteral">&quot;Integral based gain calculation&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="stringliteral">&quot;Gain (ADC/PA)&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;intGain&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="stringliteral">&quot;Amplitude based gain calculation&quot;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="stringliteral">&quot;Gain (ADC/PA)&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;ampGain&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          <span class="stringliteral">&quot;Integral based dark count rate calculation&quot;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;          <span class="stringliteral">&quot;Dark Count Rate (Hz)&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;intDCR&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="stringliteral">&quot;Amplitude based dark count rate calculation&quot;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="stringliteral">&quot;Dark Count Rate (Hz)&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;ampDCR&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          <span class="stringliteral">&quot;dark count rate from time spectrum fit&quot;</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="stringliteral">&quot;Dark Count Rate (Hz)&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;fitDCR&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <span class="stringliteral">&quot;Integral based cross talk calculation (1.5/0.5)&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <span class="stringliteral">&quot;Cross Talk (%)&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;intCT1&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="stringliteral">&quot;Amplitude based cross talk calculation (1.5/0.5)&quot;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          <span class="stringliteral">&quot;Cross Talk (%)&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;ampC1T&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <span class="stringliteral">&quot;Integral based cross talk calculation (2.5/1.5)&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <span class="stringliteral">&quot;Cross Talk (%)&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;intCT2&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  sprintf(hName, <span class="stringliteral">&quot;%s; Channel; %s&quot;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="stringliteral">&quot;Amplitude based cross talk calculation (2.5/1.5)&quot;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="stringliteral">&quot;Cross Talk (%)&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;ampCT2&quot;</span>, hName, n, 0, n);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// initiate histograms per channel</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span> (uint i = 0; i &lt; n; i ++){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sprintf(hName,<span class="stringliteral">&quot;amp_chan%i&quot;</span>,i);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a>.push_back(<span class="keyword">new</span> TH1D(hName,hName,nBins,0,nBins));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sprintf(hName,<span class="stringliteral">&quot;int_chan%i&quot;</span>,i);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a>.push_back(<span class="keyword">new</span> TH1D(hName,hName,nBins,0,2*nBins));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sprintf(hName,<span class="stringliteral">&quot;time_chan%i&quot;</span>,i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a>.push_back(<span class="keyword">new</span> TH1D(hName,hName,<a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>,0,<a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a>.resize(n, 0); <span class="comment">// count the vectors per channel</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// prepare folders for per channel histograms</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/AmpPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/IntPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/TimePerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/ReducedHistos/&quot;</span>).c_str());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * This code was originaly written by Wouter for his master thesis,</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * this version is only an adaptation to make it work into saffron2.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * It does not make use of all functionality available in saffron2,</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * the code can therefore be improved and simplified significantly</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * without changing the functionality.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">SSiPMCharMon::execute</a>(){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  uint pt, wft, cn; <span class="comment">// peak time, waveform time, channel number</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint nc = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(); <span class="comment">// number of channels</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// times: store all peak times per channel in one structure</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::vector&lt; std::vector&lt;uint&gt; &gt; times(nc);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">float</span> Amp, Int;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> skip;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// store all peak times in vectors per channel,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// make sure they can be separated by waveform</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// also fill the amplitude and integral histograms</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_s_peak.html">SPeak</a> *p : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// don&#39;t want peaks that are to close to one another</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    skip = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="class_s_peak.html">SPeak</a> *p2 : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (p-&gt;channel()-&gt;ID() == p2-&gt;channel()-&gt;ID() &amp;&amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          p-&gt;waveform()-&gt;time() == p2-&gt;waveform()-&gt;time() &amp;&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          p-&gt;time() != p2-&gt;time()){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// same channel, same waveform, different peak</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (abs(<span class="keywordtype">int</span>(p-&gt;time()) - <span class="keywordtype">int</span>(p2-&gt;time())) &lt; <a class="code" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">m_deadTime</a>){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            skip = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (skip) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cn = p-&gt;channel()-&gt;ID();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    wft = p-&gt;waveform()-&gt;time();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pt = p-&gt;time();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    times.at(cn).push_back(<a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>*wft + pt);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Amp = p-&gt;amplitude();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Int = p-&gt;integral();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a>.at(cn)-&gt;Fill(Amp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a>.at(cn)-&gt;Fill(Int);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint np;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span> (uint i = 0; i &lt; nc; i ++){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    std::sort(times.at(i).begin(), times.at(i).end());</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    np = times.at(i).size();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (np &gt; 2){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span> (uint j = 0; j &lt; np - 1; j ++){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (times.at(i).at(j)/<a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a> == times.at(i).at(j+1)/<a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="comment">// peaks are in the same waveform,</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="comment">// store time difference</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <a class="code" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a>.at(i)-&gt;Fill(times.at(i).at(j+1) - times.at(i).at(j));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        } <span class="comment">// else {/* peaks are not in the same waveform, do nothing*/}</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    times.at(i).clear();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  times.clear();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// count the number of waveforms per channel</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_s_waveform.html">SWaveform</a> *wf : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;waveforms())){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a>.at(wf-&gt;channel()-&gt;ID()) ++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">SSiPMCharMon::finalize</a>(){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint nc = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">for</span> (uint i = 0; i &lt; nc; i ++){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// write the histograms to file</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/AmpPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a>.at(i)-&gt;Write();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/IntPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a>.at(i)-&gt;Write();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/TimePerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a>.at(i)-&gt;Write();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classsipm_pars.html">sipmPars</a> rA = <a class="code" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">getPars</a>(<a class="code" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a>.at(i), <a class="code" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a>.at(i));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classsipm_pars.html">sipmPars</a> rI = <a class="code" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">getPars</a>(<a class="code" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a>.at(i), <a class="code" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a>.at(i));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">float</span> DCR, DCRe;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">getDCR</a>(<a class="code" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a>.at(i), DCR, DCRe);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">fillHisto</a>(i, rA, rI, DCR, DCRe);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a>-&gt;Write();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a>-&gt;Write();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a>-&gt;Write();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a>-&gt;Write();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a>-&gt;Write();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a>-&gt;Write();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a>-&gt;Write();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a>-&gt;Write();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a>-&gt;Write();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">  218</a></span>&#160;<a class="code" href="classsipm_pars.html">sipmPars</a> <a class="code" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">SSiPMCharMon::getPars</a>(TH1D *h, <span class="keywordtype">int</span> nWf){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classsipm_pars.html">sipmPars</a> res;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span> (h-&gt;GetEntries() &lt; 1e3){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// not enough entries to do anything really</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Warning]: Not enough statistics in histogram &quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::cout&lt;&lt;h-&gt;GetName()&lt;&lt;<span class="stringliteral">&quot;\nNo calculation done.\n&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Gain, crosstalk and darkcount rate set to zero&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> mb = h-&gt;GetMaximumBin();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> i = mb;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">while</span> (h-&gt;GetBinContent(i) != 0 &amp;&amp; i &gt; 0){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// find the first bin with zero entries starting from the maximum,</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// before that, not enough stats are there to do anything reasonable</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    i --;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// get bin center to later determine the axis range</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">float</span> minVal = h-&gt;GetXaxis()-&gt;GetBinCenter(i);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span> nb = h-&gt;GetNbinsX();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  i = mb;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">while</span> (h-&gt;GetBinContent(i) != 0 &amp;&amp; i &lt; nb) i ++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">float</span> maxVal = h-&gt;GetXaxis()-&gt;GetBinCenter(i);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// create a new histogram with less bins,</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// fill from the old histogram</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">char</span> hName[511];</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  sprintf(hName,<span class="stringliteral">&quot;redHisto_%s&quot;</span>,h-&gt;GetName());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  TH1D *ht = <span class="keyword">new</span> TH1D(hName, hName, 125,minVal,maxVal);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; nb; i ++){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ht-&gt;Fill(h-&gt;GetXaxis()-&gt;GetBinCenter(i+1),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             h-&gt;GetBinContent(i+1));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/ReducedHistos/&quot;</span>).c_str());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  ht-&gt;Write();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">// get the first maximum</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  i = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">getNextPeak</a>(ht, i);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">float</span> P1 = ht-&gt;GetXaxis()-&gt;GetBinCenter(i);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">//float V1 = getValley(ht, minVal, P1);</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">getNextPeak</a>(ht, i);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">float</span> P2 = ht-&gt;GetXaxis()-&gt;GetBinCenter(i);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">float</span> V2 = <a class="code" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">getValley</a>(ht, P1, P2);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">getNextPeak</a>(ht, i);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">float</span> P3 = ht-&gt;GetXaxis()-&gt;GetBinCenter(i);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">float</span> V3 = <a class="code" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">getValley</a>(ht, P2, P3);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (P1 != P2 &amp;&amp; P2 != P3){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// found 3 different peaks</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    res.<a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a> = ((P3 - P1) + (V3 - V2))/3;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    res.<a class="code" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a> = ht-&gt;GetBinWidth(5); <span class="comment">// local extrema are defined up to the bin width</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">float</span> n25 = h-&gt;Integral(h-&gt;FindBin(V3), nb);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">float</span> n15 = h-&gt;Integral(h-&gt;FindBin(V2), nb);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">float</span> n05 = h-&gt;Integral(h-&gt;FindBin(0.5*res.<a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a>), nb);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    res.<a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a> = n15/n05;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    res.<a class="code" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a> = sqrt((res.<a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a>)*(1/n15 + 1/n05));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    res.<a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a> = n25/n15;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    res.<a class="code" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a> = sqrt((res.<a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a>)*(1/n15 + 1/n25));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    res.<a class="code" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a> = n05/(nWf*2048*25e-9);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    res.<a class="code" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a> = sqrt(n05)/(nWf*2048*25e-9);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Warning]: No three peaks were found in histogram &quot;</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    std::cout&lt;&lt;h-&gt;GetName();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\nGain, crosstalk and darkcount rate set to zero&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">delete</span> ht;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">  301</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">SSiPMCharMon::getNextPeak</a>(TH1D *h, <span class="keywordtype">int</span> &amp;b){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">float</span> gs=-1, gl=-1; <span class="comment">// goal short, goal long</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">while</span>((gs &lt; 0 || gl &lt; 0) &amp;&amp; b &lt; h-&gt;GetNbinsX()){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// keep moving right as long as either goal is &lt; 0,</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// crude derivative to find next local minimum</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    b ++;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    gs = h-&gt;GetBinContent(b+1) - h-&gt;GetBinContent(b);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    gl = h-&gt;GetBinContent(b+3) - h-&gt;GetBinContent(b);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// change range to &#39;local min.&#39; - &#39;end of histo&#39;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  h-&gt;GetXaxis()-&gt;SetRangeUser(h-&gt;GetXaxis()-&gt;GetBinCenter(b),</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                              h-&gt;GetXaxis()-&gt;GetXmax());</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// find maximum, due to SiPM peak structure, this should be the next peak</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  b = h-&gt;GetMaximumBin();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  h-&gt;GetXaxis()-&gt;UnZoom();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">  323</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">SSiPMCharMon::getValley</a>(TH1D *h, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  h-&gt;GetXaxis()-&gt;SetRangeUser(low,high);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">float</span> minLoc = h-&gt;GetXaxis()-&gt;GetBinCenter(h-&gt;GetMinimumBin());</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  h-&gt;GetXaxis()-&gt;UnZoom();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">return</span> minLoc;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">  336</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">SSiPMCharMon::getDCR</a>(TH1D *ht, <span class="keywordtype">float</span> &amp;DCR, <span class="keywordtype">float</span> &amp;DCRe){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  TF1 *f = <span class="keyword">new</span> TF1(<span class="stringliteral">&quot;expo&quot;</span>,<span class="stringliteral">&quot;expo&quot;</span>, <a class="code" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">m_deadTime</a>, <a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  ht-&gt;Fit(f,<span class="stringliteral">&quot;rq&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  DCR = -4e7*f-&gt;GetParameter(1);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  DCRe = -4e7*f-&gt;GetParError(1);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">delete</span> f;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">  348</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">SSiPMCharMon::fillHisto</a>(uint n, <a class="code" href="classsipm_pars.html">sipmPars</a> rA, <a class="code" href="classsipm_pars.html">sipmPars</a> rI,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                             <span class="keywordtype">float</span> D, <span class="keywordtype">float</span> De){</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a>-&gt;SetBinContent(n+1, rI.<a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a>-&gt;SetBinError(n+1, rI.<a class="code" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a>-&gt;SetBinContent(n+1, rI.<a class="code" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a>);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a>-&gt;SetBinError(n+1, rI.<a class="code" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a>);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a>-&gt;SetBinContent(n+1, rI.<a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a>-&gt;SetBinError(n+1, rI.<a class="code" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a>-&gt;SetBinContent(n+1, rI.<a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a>-&gt;SetBinError(n+1, rI.<a class="code" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a>-&gt;SetBinContent(n+1, rA.<a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a>);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a>-&gt;SetBinError(n+1, rA.<a class="code" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a>-&gt;SetBinContent(n+1, rA.<a class="code" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a>-&gt;SetBinError(n+1, rA.<a class="code" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a>-&gt;SetBinContent(n+1, rA.<a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a>);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a>-&gt;SetBinError(n+1, rA.<a class="code" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a>);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a>-&gt;SetBinContent(n+1, rA.<a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a>-&gt;SetBinError(n+1, rA.<a class="code" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a>-&gt;SetBinContent(n+1, D);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a>-&gt;SetBinError(n+1, De);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_ac369aa36109ff35c0022f0be4aff029a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">SSiPMCharMon::h_ampDCR</a></div><div class="ttdeci">TH1D * h_ampDCR</div><div class="ttdoc">histogram to store int. calc dark count rate </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00031">SSiPMCharMon.h:31</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a3754d680c1dfe6f52a6dcb80831701b6"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon::SSiPMCharMon</a></div><div class="ttdeci">SSiPMCharMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor, setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00017">SSiPMCharMon.cpp:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a7eaf9ec8edc3c0639818364cd2b8aa47"><div class="ttname"><a href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">sipmPars::D</a></div><div class="ttdeci">float D</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a70f6eb2ab3f190dbec8a1a901775423a"><div class="ttname"><a href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">sipmPars::C2e</a></div><div class="ttdeci">float C2e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a7f3488969f5a4390c110abb3d3457789"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">SSiPMCharMon::vh_int</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_int</div><div class="ttdoc">store the peak amplitudes per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00039">SSiPMCharMon.h:39</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a8f97cc82f2fb52d5e5ab79d5cda2b76e"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">SSiPMCharMon::h_intDCR</a></div><div class="ttdeci">TH1D * h_intDCR</div><div class="ttdoc">histogram to store amp. calc gains </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00030">SSiPMCharMon.h:30</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a23c1462a03d831f4ba3d32dbfc34cfef"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">SSiPMCharMon::getNextPeak</a></div><div class="ttdeci">void getNextPeak(TH1D *h, int &amp;b)</div><div class="ttdoc">Number of waveforms for every channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00301">SSiPMCharMon.cpp:301</a></div></div>
<div class="ttc" id="classsipm_pars_html_a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"><div class="ttname"><a href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">sipmPars::De</a></div><div class="ttdeci">float De</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a01f3e28fc5058a7d6760e4b61d70a576"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">SSiPMCharMon::h_intGain</a></div><div class="ttdeci">TH1D * h_intGain</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00028">SSiPMCharMon.h:28</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a9095dd565045119a2b9207221b60fe12"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">SSiPMCharMon::getDCR</a></div><div class="ttdeci">void getDCR(TH1D *ht, float &amp;DCR, float &amp;DCRe)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00336">SSiPMCharMon.cpp:336</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a8b9a9de8ac35fcd89c59fee13e8bddfb"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">SSiPMCharMon::h_intCT1</a></div><div class="ttdeci">TH1D * h_intCT1</div><div class="ttdoc">histogram to store dark count rate from fit </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00033">SSiPMCharMon.h:33</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a4f12f4beff1975e8a4cb465d684aa8a8"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">SSiPMCharMon::fillHisto</a></div><div class="ttdeci">void fillHisto(uint n, sipmPars rA, sipmPars rI, float D, float De)</div><div class="ttdoc">fillHisto, store all found information in overview histograms </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00348">SSiPMCharMon.cpp:348</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a708eab75764ba5daf040cd8cc5fbb705"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">SSiPMCharMon::h_ampGain</a></div><div class="ttdeci">TH1D * h_ampGain</div><div class="ttdoc">histogram to store int. calc gains </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00029">SSiPMCharMon.h:29</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a09836761cd3d2929c04bd49452232d3a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">SSiPMCharMon::vh_amp</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_amp</div><div class="ttdoc">histogram to store amp. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00038">SSiPMCharMon.h:38</a></div></div>
<div class="ttc" id="classsipm_pars_html_a91dee530d98ca68e400c62995937d2d1"><div class="ttname"><a href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">sipmPars::C1</a></div><div class="ttdeci">float C1</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a15142eba5f589c2a84e20751c4365534"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">SSiPMCharMon::h_intCT2</a></div><div class="ttdeci">TH1D * h_intCT2</div><div class="ttdoc">histogram to store amp. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00035">SSiPMCharMon.h:35</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_acda418d3648fa60746ba722a850e714a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">SSiPMCharMon::h_fitDCR</a></div><div class="ttdeci">TH1D * h_fitDCR</div><div class="ttdoc">histogram to store amp. calc dark count rate </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00032">SSiPMCharMon.h:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="classsipm_pars_html_a99656133ec86d12287e444189355af36"><div class="ttname"><a href="classsipm_pars.html#a99656133ec86d12287e444189355af36">sipmPars::Ge</a></div><div class="ttdeci">float Ge</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a7d181d1687d1a778f0a5e8b595c192c6"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">SSiPMCharMon::vh_time</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_time</div><div class="ttdoc">store the peak integral per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00040">SSiPMCharMon.h:40</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a803294e7c4a9e57a4a9e2fd23c6a0d93"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">SSiPMCharMon::h_ampCT2</a></div><div class="ttdeci">TH1D * h_ampCT2</div><div class="ttdoc">histogram to store int. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00036">SSiPMCharMon.h:36</a></div></div>
<div class="ttc" id="classsipm_pars_html_a587f4980cc43509174e46a5bb6a3f40c"><div class="ttname"><a href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">sipmPars::C2</a></div><div class="ttdeci">float C2</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="_s_si_p_m_char_mon_8h_html"><div class="ttname"><a href="_s_si_p_m_char_mon_8h.html">SSiPMCharMon.h</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a0f8f3e8ee387fb945e929a2ccf385091"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">SSiPMCharMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Finalize, write histograms and do calculations. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00177">SSiPMCharMon.cpp:177</a></div></div>
<div class="ttc" id="classsipm_pars_html"><div class="ttname"><a href="classsipm_pars.html">sipmPars</a></div><div class="ttdoc">simple (poorly programmed) container class to store some results </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00014">SSiPMCharMon.h:14</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_af38b1790d463246e46f28652f93569cb"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">SSiPMCharMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute, fill the histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00111">SSiPMCharMon.cpp:111</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a063111498bdce8c46ceefac9b8d3f1ac"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">SSiPMCharMon::m_wfLen</a></div><div class="ttdeci">int m_wfLen</div><div class="ttdoc">store the time differences per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00042">SSiPMCharMon.h:42</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a07f30a22caf2d9465b10475c22fe3b67"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">SSiPMCharMon::m_deadTime</a></div><div class="ttdeci">int m_deadTime</div><div class="ttdoc">length of a random trigger waveform </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00043">SSiPMCharMon.h:43</a></div></div>
<div class="ttc" id="classsipm_pars_html_a05c8ff135437afa97c72e2dba56238f2"><div class="ttname"><a href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">sipmPars::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="classsipm_pars_html_a26aaf09b85524145db8366ad2e26bd8c"><div class="ttname"><a href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">sipmPars::C1e</a></div><div class="ttdeci">float C1e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_ab32c95c9defe5833e4b4935e7f5ef715"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">SSiPMCharMon::getValley</a></div><div class="ttdeci">float getValley(TH1D *h, float low, float high)</div><div class="ttdoc">getValley, find the lowest point in the histogram between two points </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00323">SSiPMCharMon.cpp:323</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a018a6da9132c5b9ac9c426cd41561407"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">SSiPMCharMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initialize, create histograms and folders. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00029">SSiPMCharMon.cpp:29</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a9ac991357c85931db8cd0bec11df8d2f"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">SSiPMCharMon::v_nWf</a></div><div class="ttdeci">std::vector&lt; int &gt; v_nWf</div><div class="ttdoc">manually induced deadtime for a nice spectrum </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00044">SSiPMCharMon.h:44</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_afb988c75eecb147c994782d3e5a66c2d"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">SSiPMCharMon::getPars</a></div><div class="ttdeci">sipmPars getPars(TH1D *h, int nWf)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00218">SSiPMCharMon.cpp:218</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_adc9762480e86da459fc00fbfb0f0ca53"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">SSiPMCharMon::h_ampCT1</a></div><div class="ttdeci">TH1D * h_ampCT1</div><div class="ttdoc">histogram to store int. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00034">SSiPMCharMon.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
