<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SV/SSiPMCharMon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li><li class="navelem"><a class="el" href="dir_b22d7ee7d56d8572914a6dcedcefcd19.html">SV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSiPMCharMon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_si_p_m_char_mon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SSiPMCharMon_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SSiPMCharMon_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classsipm_pars.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsipm_pars.html">sipmPars</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">   16</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a>, <a class="code" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a>;   <span class="comment">// gain and error</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">   17</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a>, <a class="code" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a>;   <span class="comment">// darkcount rate and error</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">   18</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a>, <a class="code" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a>; <span class="comment">// crosstalk and error, calculated from 1st to rest ratio</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a>, <a class="code" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a>; <span class="comment">// crosstalk and error, calculated from 2nd to rest ratio</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36">   21</a></span>&#160;  <a class="code" href="classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36">sipmPars</a>(){G=0;D=0;C1=0;C2=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             Ge=1;De=1;C1e=1;C2e=1;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">   28</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">   29</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">   30</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a>;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">   31</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">   32</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">   33</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">   34</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">   35</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a>;  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">   36</a></span>&#160;  TH1D *<a class="code" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">   38</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">   39</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">   40</a></span>&#160;  std::vector&lt;TH1D*&gt; <a class="code" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a>;            </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">m_deadTime</a>;         </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">   44</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// peak finding methods used in gain finding</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">getNextPeak</a>(TH1D *h, <span class="keywordtype">int</span> &amp;b);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">getValley</a>(TH1D *h, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_s_si_p_m_char_mon.html#ae0b6018060ac2f5b1e68ef7addf933a3">~SSiPMCharMon</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">initialize</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">execute</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">finalize</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classsipm_pars.html">sipmPars</a> <a class="code" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">getPars</a>(TH1D *h, <span class="keywordtype">int</span> nWf);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">getDCR</a>(TH1D *ht, <span class="keywordtype">float</span> &amp;DCR, <span class="keywordtype">float</span> &amp;DCRe);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">fillHisto</a>(uint n, <a class="code" href="classsipm_pars.html">sipmPars</a> rA, <a class="code" href="classsipm_pars.html">sipmPars</a> rI, <span class="keywordtype">float</span> D, <span class="keywordtype">float</span> De);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SSiPMCharMon_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_ac369aa36109ff35c0022f0be4aff029a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">SSiPMCharMon::h_ampDCR</a></div><div class="ttdeci">TH1D * h_ampDCR</div><div class="ttdoc">histogram to store int. calc dark count rate </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00031">SSiPMCharMon.h:31</a></div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a3754d680c1dfe6f52a6dcb80831701b6"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon::SSiPMCharMon</a></div><div class="ttdeci">SSiPMCharMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor, setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00017">SSiPMCharMon.cpp:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a7eaf9ec8edc3c0639818364cd2b8aa47"><div class="ttname"><a href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">sipmPars::D</a></div><div class="ttdeci">float D</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a70f6eb2ab3f190dbec8a1a901775423a"><div class="ttname"><a href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">sipmPars::C2e</a></div><div class="ttdeci">float C2e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a7f3488969f5a4390c110abb3d3457789"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">SSiPMCharMon::vh_int</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_int</div><div class="ttdoc">store the peak amplitudes per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00039">SSiPMCharMon.h:39</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a8f97cc82f2fb52d5e5ab79d5cda2b76e"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">SSiPMCharMon::h_intDCR</a></div><div class="ttdeci">TH1D * h_intDCR</div><div class="ttdoc">histogram to store amp. calc gains </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00030">SSiPMCharMon.h:30</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a23c1462a03d831f4ba3d32dbfc34cfef"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">SSiPMCharMon::getNextPeak</a></div><div class="ttdeci">void getNextPeak(TH1D *h, int &amp;b)</div><div class="ttdoc">Number of waveforms for every channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00301">SSiPMCharMon.cpp:301</a></div></div>
<div class="ttc" id="classsipm_pars_html_a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"><div class="ttname"><a href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">sipmPars::De</a></div><div class="ttdeci">float De</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a01f3e28fc5058a7d6760e4b61d70a576"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">SSiPMCharMon::h_intGain</a></div><div class="ttdeci">TH1D * h_intGain</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00028">SSiPMCharMon.h:28</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a9095dd565045119a2b9207221b60fe12"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">SSiPMCharMon::getDCR</a></div><div class="ttdeci">void getDCR(TH1D *ht, float &amp;DCR, float &amp;DCRe)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00336">SSiPMCharMon.cpp:336</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a8b9a9de8ac35fcd89c59fee13e8bddfb"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">SSiPMCharMon::h_intCT1</a></div><div class="ttdeci">TH1D * h_intCT1</div><div class="ttdoc">histogram to store dark count rate from fit </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00033">SSiPMCharMon.h:33</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a4f12f4beff1975e8a4cb465d684aa8a8"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">SSiPMCharMon::fillHisto</a></div><div class="ttdeci">void fillHisto(uint n, sipmPars rA, sipmPars rI, float D, float De)</div><div class="ttdoc">fillHisto, store all found information in overview histograms </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00348">SSiPMCharMon.cpp:348</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a708eab75764ba5daf040cd8cc5fbb705"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">SSiPMCharMon::h_ampGain</a></div><div class="ttdeci">TH1D * h_ampGain</div><div class="ttdoc">histogram to store int. calc gains </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00029">SSiPMCharMon.h:29</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a09836761cd3d2929c04bd49452232d3a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">SSiPMCharMon::vh_amp</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_amp</div><div class="ttdoc">histogram to store amp. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00038">SSiPMCharMon.h:38</a></div></div>
<div class="ttc" id="classsipm_pars_html_a91dee530d98ca68e400c62995937d2d1"><div class="ttname"><a href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">sipmPars::C1</a></div><div class="ttdeci">float C1</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a15142eba5f589c2a84e20751c4365534"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">SSiPMCharMon::h_intCT2</a></div><div class="ttdeci">TH1D * h_intCT2</div><div class="ttdoc">histogram to store amp. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00035">SSiPMCharMon.h:35</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_acda418d3648fa60746ba722a850e714a"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">SSiPMCharMon::h_fitDCR</a></div><div class="ttdeci">TH1D * h_fitDCR</div><div class="ttdoc">histogram to store amp. calc dark count rate </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00032">SSiPMCharMon.h:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="classsipm_pars_html_a99656133ec86d12287e444189355af36"><div class="ttname"><a href="classsipm_pars.html#a99656133ec86d12287e444189355af36">sipmPars::Ge</a></div><div class="ttdeci">float Ge</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a7d181d1687d1a778f0a5e8b595c192c6"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">SSiPMCharMon::vh_time</a></div><div class="ttdeci">std::vector&lt; TH1D * &gt; vh_time</div><div class="ttdoc">store the peak integral per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00040">SSiPMCharMon.h:40</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a803294e7c4a9e57a4a9e2fd23c6a0d93"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">SSiPMCharMon::h_ampCT2</a></div><div class="ttdeci">TH1D * h_ampCT2</div><div class="ttdoc">histogram to store int. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00036">SSiPMCharMon.h:36</a></div></div>
<div class="ttc" id="classsipm_pars_html_a587f4980cc43509174e46a5bb6a3f40c"><div class="ttname"><a href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">sipmPars::C2</a></div><div class="ttdeci">float C2</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a0f8f3e8ee387fb945e929a2ccf385091"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">SSiPMCharMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Finalize, write histograms and do calculations. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00177">SSiPMCharMon.cpp:177</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_ae0b6018060ac2f5b1e68ef7addf933a3"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#ae0b6018060ac2f5b1e68ef7addf933a3">SSiPMCharMon::~SSiPMCharMon</a></div><div class="ttdeci">~SSiPMCharMon()</div></div>
<div class="ttc" id="classsipm_pars_html"><div class="ttname"><a href="classsipm_pars.html">sipmPars</a></div><div class="ttdoc">simple (poorly programmed) container class to store some results </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00014">SSiPMCharMon.h:14</a></div></div>
<div class="ttc" id="classsipm_pars_html_a9cb369882aa8c1bf4395d9c765c5ba36"><div class="ttname"><a href="classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36">sipmPars::sipmPars</a></div><div class="ttdeci">sipmPars()</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00021">SSiPMCharMon.h:21</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_af38b1790d463246e46f28652f93569cb"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">SSiPMCharMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute, fill the histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00111">SSiPMCharMon.cpp:111</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a063111498bdce8c46ceefac9b8d3f1ac"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">SSiPMCharMon::m_wfLen</a></div><div class="ttdeci">int m_wfLen</div><div class="ttdoc">store the time differences per channel </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00042">SSiPMCharMon.h:42</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a07f30a22caf2d9465b10475c22fe3b67"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">SSiPMCharMon::m_deadTime</a></div><div class="ttdeci">int m_deadTime</div><div class="ttdoc">length of a random trigger waveform </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00043">SSiPMCharMon.h:43</a></div></div>
<div class="ttc" id="classsipm_pars_html_a05c8ff135437afa97c72e2dba56238f2"><div class="ttname"><a href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">sipmPars::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="classsipm_pars_html_a26aaf09b85524145db8366ad2e26bd8c"><div class="ttname"><a href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">sipmPars::C1e</a></div><div class="ttdeci">float C1e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html"><div class="ttname"><a href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></div><div class="ttdoc">Monitor for peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00026">SSiPMCharMon.h:26</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_ab32c95c9defe5833e4b4935e7f5ef715"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">SSiPMCharMon::getValley</a></div><div class="ttdeci">float getValley(TH1D *h, float low, float high)</div><div class="ttdoc">getValley, find the lowest point in the histogram between two points </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00323">SSiPMCharMon.cpp:323</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a018a6da9132c5b9ac9c426cd41561407"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">SSiPMCharMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Initialize, create histograms and folders. </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00029">SSiPMCharMon.cpp:29</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_a9ac991357c85931db8cd0bec11df8d2f"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">SSiPMCharMon::v_nWf</a></div><div class="ttdeci">std::vector&lt; int &gt; v_nWf</div><div class="ttdoc">manually induced deadtime for a nice spectrum </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00044">SSiPMCharMon.h:44</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_afb988c75eecb147c994782d3e5a66c2d"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">SSiPMCharMon::getPars</a></div><div class="ttdeci">sipmPars getPars(TH1D *h, int nWf)</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8cpp_source.html#l00218">SSiPMCharMon.cpp:218</a></div></div>
<div class="ttc" id="class_s_si_p_m_char_mon_html_adc9762480e86da459fc00fbfb0f0ca53"><div class="ttname"><a href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">SSiPMCharMon::h_ampCT1</a></div><div class="ttdeci">TH1D * h_ampCT1</div><div class="ttdoc">histogram to store int. calc cross talk </div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00034">SSiPMCharMon.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
