<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SV/SSiPMPulseMon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li><li class="navelem"><a class="el" href="dir_b22d7ee7d56d8572914a6dcedcefcd19.html">SV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SSiPMPulseMon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_si_p_m_pulse_mon_8h_source.html">SSiPMPulseMon.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;string&quot;</code><br />
<code>#include &quot;TCanvas.h&quot;</code><br />
<code>#include &quot;TF1.h&quot;</code><br />
<code>#include &quot;TSpectrum.h&quot;</code><br />
</div>
<p><a href="_s_si_p_m_pulse_mon_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56a6e31600cae9d76ca29d8ed6c3d7a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_si_p_m_pulse_mon_8cpp.html#a56a6e31600cae9d76ca29d8ed6c3d7a0">getDir</a> (TH1D *h, int b)</td></tr>
<tr class="separator:a56a6e31600cae9d76ca29d8ed6c3d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Simon Vercaemer, on behalf of the SoLid collaboration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 Sep 2016 </dd></dl>

<p>Definition in file <a class="el" href="_s_si_p_m_pulse_mon_8cpp_source.html">SSiPMPulseMon.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56a6e31600cae9d76ca29d8ed6c3d7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getDir </td>
          <td>(</td>
          <td class="paramtype">TH1D *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function that returns the derivative, 5point derivatie is possible, lower if needed </p>

<p>Definition at line <a class="el" href="_s_si_p_m_pulse_mon_8cpp_source.html#l00435">435</a> of file <a class="el" href="_s_si_p_m_pulse_mon_8cpp_source.html">SSiPMPulseMon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                            {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">float</span> dir = 0;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordflow">if</span> (b &gt; 2 &amp;&amp; b &lt; h-&gt;GetNbinsX()-2){</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    dir = 8*(h-&gt;GetBinContent(b+1) - h-&gt;GetBinContent(b-1));</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    dir += h-&gt;GetBinContent(b-2) - h-&gt;GetBinContent(b+2);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    dir /= 12;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b &gt; 1 &amp;&amp; b &lt; h-&gt;GetNbinsX()-1){</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    dir = 0.5*(h-&gt;GetBinContent(b+1) - h-&gt;GetBinContent(b-1));</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (b == 1){</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      dir = h-&gt;GetBinContent(2) - h-&gt;GetBinContent(1);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b == h-&gt;GetNbinsX()){</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;      dir = h-&gt;GetBinContent(b) - h-&gt;GetBinContent(b-1);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;      <span class="comment">// b is out of range, do nothing</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> dir;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
