<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/STBuilder.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STBuilder.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_t_builder_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_t_builder_8h.html">STBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">   12</a></span>&#160;<a class="code" href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder::STBuilder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;STBuilder&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_chainPos(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">STBuilder::initialize</a>() </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a> = <span class="keyword">new</span> TChain(<span class="stringliteral">&quot;waveforms&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;waveform&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a> = 0; <span class="comment">// Stupid ROOT.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;chanID&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;cycle&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;inputDataFileNames()-&gt;size()==0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting since no input files specified&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    exit(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> f : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;inputDataFileNames())) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Adding input data file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> status = <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;Add(f.c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (status &lt; 1) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting due to problem adding file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      exit(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Attempting to get zeroth entry...&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntry(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: ...done&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">STBuilder::execute</a>() </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a> == <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;cycle()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channel(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>)-&gt;masked()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint64_t time = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_s_waveform.html">SWaveform</a> * w = <span class="keyword">new</span> <a class="code" href="class_s_waveform.html">SWaveform</a>(time, 0, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channel(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>-&gt;size(); i++) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        w-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;emplace_back(<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>-&gt;at(i));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a>()-&gt;push_back(w);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>)-&gt;<a class="code" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">waveforms</a>()-&gt;push_back(w);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a> == <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntries()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Get the next entry. In case of a cycle boundry, this is the first of the</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// next cycle.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntry(<a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">STBuilder::finalize</a>() </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_t_builder_html_ae3960fc641a8cff226c94e1a5b9a1e14"><div class="ttname"><a href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">STBuilder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00082">STBuilder.cpp:82</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a7bd6395602868c4c0142c692813b58b5"><div class="ttname"><a href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">STBuilder::m_chainPos</a></div><div class="ttdeci">long long m_chainPos</div><div class="ttdoc">Current chain position in the waveform tree. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00025">STBuilder.h:25</a></div></div>
<div class="ttc" id="_s_t_builder_8h_html"><div class="ttname"><a href="_s_t_builder_8h.html">STBuilder.h</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad4c57ba1cd542b02b23ad61233e1704e"><div class="ttname"><a href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">STBuilder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Loads the waveforms for this cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00054">STBuilder.cpp:54</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00055">SDetector.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_t_builder_html_afccbaee6bdcb1900a2b0b921c295b93e"><div class="ttname"><a href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">STBuilder::br_waveform</a></div><div class="ttdeci">std::vector&lt; unsigned short int &gt; * br_waveform</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00019">STBuilder.h:19</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a2d441fd741d05146999b71a0f4592ea4"><div class="ttname"><a href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">STBuilder::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00017">STBuilder.h:17</a></div></div>
<div class="ttc" id="class_s_channel_html_ad195c595d8c1ff816d1aca41fe11eb89"><div class="ttname"><a href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">SChannel::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Waveforms from this channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00106">SChannel.h:106</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ada1c40b0c0ce30805d96ff755368a5a2"><div class="ttname"><a href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm::setRunStopped</a></div><div class="ttdeci">void setRunStopped(bool runStopped)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00119">ISAlgorithm.h:119</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a90c4cba9430fb111ba828a8f37bbd914"><div class="ttname"><a href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">STBuilder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Setup branches to intput tree and load files on the clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00021">STBuilder.cpp:21</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a20637ab6a9e043a73de044fe7aa62f13"><div class="ttname"><a href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">SClipboard::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Container of SWaveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00064">SClipboard.h:64</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a0cd01e7338ac138876efd0616107668c"><div class="ttname"><a href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder::STBuilder</a></div><div class="ttdeci">STBuilder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00012">STBuilder.cpp:12</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad6d4aba03ba3b330f3b721759d616a16"><div class="ttname"><a href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">STBuilder::br_safChanID</a></div><div class="ttdeci">uint br_safChanID</div><div class="ttdoc">Channel ID branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00021">STBuilder.h:21</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a872d4fdb28228dc38083d820c373566a"><div class="ttname"><a href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">STBuilder::br_iCycle</a></div><div class="ttdeci">uint br_iCycle</div><div class="ttdoc">Cycle ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00023">STBuilder.h:23</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
