<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/STools/STools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a58c13d6effc43d8544dae58168302e3.html">STools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_s_tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3e6152680d07b364a6a89e614183487"><td class="memTemplParams" colspan="2">template&lt;class obj &gt; </td></tr>
<tr class="memitem:ac3e6152680d07b364a6a89e614183487"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a> (std::vector&lt; obj &gt; *unsortedObjects)</td></tr>
<tr class="memdesc:ac3e6152680d07b364a6a89e614183487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time sort any vector objects that have a htime().  <a href="#ac3e6152680d07b364a6a89e614183487">More...</a><br /></td></tr>
<tr class="separator:ac3e6152680d07b364a6a89e614183487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Nick Ryder, on behalf of the SoLid collaboration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 Nov 2016 </dd></dl>

<p>Definition in file <a class="el" href="_s_tools_8h_source.html">STools.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac3e6152680d07b364a6a89e614183487"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class obj &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void timeSortReconObjects </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; obj &gt; *&#160;</td>
          <td class="paramname"><em>unsortedObjects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time sort any vector objects that have a htime(). </p>

<p>Definition at line <a class="el" href="_s_tools_8h_source.html#l00014">14</a> of file <a class="el" href="_s_tools_8h_source.html">STools.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                               {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::sort(unsortedObjects-&gt;begin(), </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          unsortedObjects-&gt;end(), </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;          [](obj a, obj b)-&gt;<span class="keywordtype">bool</span>{<span class="keywordflow">return</span> a-&gt;htime() &lt; b-&gt;htime();}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
