<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/STimeBlock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STimeBlock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_time_block_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_time_block_8h.html">STimeBlock.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b">    9</a></span>&#160;<a class="code" href="class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b">STimeBlock::STimeBlock</a>(uint64_t timestamp):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    m_timestamp(timestamp), m_htime(0.0)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">m_htime</a> = 25e-9 * (double) timestamp;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_s_time_block.html#a9509500b005dc493812b3bd645b38fad">   15</a></span>&#160;<a class="code" href="class_s_time_block.html#a9509500b005dc493812b3bd645b38fad">STimeBlock::~STimeBlock</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : <a class="code" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a>) <span class="keyword">delete</span> wfb;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_waveformblocks.clear();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tr : <a class="code" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a>) <span class="keyword">delete</span> tr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_triggerrecords.clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">STimeBlock::addTriggerRecord</a>(<a class="code" href="class_s_trigger_record.html">STriggerRecord</a> * t) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>() == <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a>.push_back(t);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">STimeBlock::addWaveformBlock</a>(<a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> * wfb) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (wfb-&gt;<a class="code" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a> == <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a> + 0x000000df) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a>.push_back(wfb);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_s_time_block_html_afb96025a7b7fd44903477addc6fe4137"><div class="ttname"><a href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">STimeBlock::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00040">STimeBlock.h:40</a></div></div>
<div class="ttc" id="class_s_waveform_block_html"><div class="ttname"><a href="class_s_waveform_block.html">SWaveformBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00060">SWaveform.h:60</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_abef2d0c53103703d6dfe45f5a1783d3d"><div class="ttname"><a href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">SWaveformBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00066">SWaveform.h:66</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_ad8f810c35ea37b805bfa0f0dd156fa83"><div class="ttname"><a href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">STriggerRecord::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
<div class="ttc" id="class_s_time_block_html_a1e44914127b67e76522645081d3e7e8e"><div class="ttname"><a href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">STimeBlock::m_triggerrecords</a></div><div class="ttdeci">std::vector&lt; STriggerRecord * &gt; m_triggerrecords</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00042">STimeBlock.h:42</a></div></div>
<div class="ttc" id="class_s_time_block_html_a15444960c9ae6258c799bc252c7fa2d9"><div class="ttname"><a href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00037">STimeBlock.h:37</a></div></div>
<div class="ttc" id="class_s_time_block_html_aa1b9999f04a0e73edf648b8ce2d58c96"><div class="ttname"><a href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">STimeBlock::addTriggerRecord</a></div><div class="ttdeci">bool addTriggerRecord(STriggerRecord *)</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00022">STimeBlock.cpp:22</a></div></div>
<div class="ttc" id="class_s_time_block_html_a9509500b005dc493812b3bd645b38fad"><div class="ttname"><a href="class_s_time_block.html#a9509500b005dc493812b3bd645b38fad">STimeBlock::~STimeBlock</a></div><div class="ttdeci">~STimeBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00015">STimeBlock.cpp:15</a></div></div>
<div class="ttc" id="class_s_time_block_html_a8234b8ea9ff525d74bddbdf0d842fffe"><div class="ttname"><a href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">STimeBlock::addWaveformBlock</a></div><div class="ttdeci">bool addWaveformBlock(SWaveformBlock *)</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00030">STimeBlock.cpp:30</a></div></div>
<div class="ttc" id="_s_time_block_8h_html"><div class="ttname"><a href="_s_time_block_8h.html">STimeBlock.h</a></div></div>
<div class="ttc" id="class_s_time_block_html_a8efe9a50aaf0eaf3fdfd3766e4901e1f"><div class="ttname"><a href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">STimeBlock::m_waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; m_waveformblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00041">STimeBlock.h:41</a></div></div>
<div class="ttc" id="class_s_trigger_record_html"><div class="ttname"><a href="class_s_trigger_record.html">STriggerRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00020">STriggerRecord.h:20</a></div></div>
<div class="ttc" id="class_s_time_block_html_af8b05d230aab122a21ad1c0550a9853b"><div class="ttname"><a href="class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b">STimeBlock::STimeBlock</a></div><div class="ttdeci">STimeBlock(uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00009">STimeBlock.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
