<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/IO/STBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html">IO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_t_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STBuilder_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STBuilder_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_t_builder.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_t_builder.html">STBuilder</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">   17</a></span>&#160;  TChain * <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">   19</a></span>&#160;  std::vector&lt;unsigned short int&gt; * <a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">   21</a></span>&#160;  uint <a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">   23</a></span>&#160;  uint <a class="code" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">   25</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_s_t_builder.html#a5d826bd00cf94836da6425f7bd8a3bf2">~STBuilder</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">initialize</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">execute</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">finalize</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STBuilder_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ae3960fc641a8cff226c94e1a5b9a1e14"><div class="ttname"><a href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">STBuilder::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00082">STBuilder.cpp:82</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a7bd6395602868c4c0142c692813b58b5"><div class="ttname"><a href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">STBuilder::m_chainPos</a></div><div class="ttdeci">long long m_chainPos</div><div class="ttdoc">Current chain position in the waveform tree. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00025">STBuilder.h:25</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad4c57ba1cd542b02b23ad61233e1704e"><div class="ttname"><a href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">STBuilder::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Loads the waveforms for this cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00054">STBuilder.cpp:54</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a5d826bd00cf94836da6425f7bd8a3bf2"><div class="ttname"><a href="class_s_t_builder.html#a5d826bd00cf94836da6425f7bd8a3bf2">STBuilder::~STBuilder</a></div><div class="ttdeci">~STBuilder()</div></div>
<div class="ttc" id="class_s_t_builder_html_afccbaee6bdcb1900a2b0b921c295b93e"><div class="ttname"><a href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">STBuilder::br_waveform</a></div><div class="ttdeci">std::vector&lt; unsigned short int &gt; * br_waveform</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00019">STBuilder.h:19</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a2d441fd741d05146999b71a0f4592ea4"><div class="ttname"><a href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">STBuilder::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00017">STBuilder.h:17</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a90c4cba9430fb111ba828a8f37bbd914"><div class="ttname"><a href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">STBuilder::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Setup branches to intput tree and load files on the clipboard. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00021">STBuilder.cpp:21</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a0cd01e7338ac138876efd0616107668c"><div class="ttname"><a href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder::STBuilder</a></div><div class="ttdeci">STBuilder(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8cpp_source.html#l00012">STBuilder.cpp:12</a></div></div>
<div class="ttc" id="class_s_t_builder_html"><div class="ttname"><a href="class_s_t_builder.html">STBuilder</a></div><div class="ttdoc">Block builder for saffron2 python toy (used for testing). </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00014">STBuilder.h:14</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad6d4aba03ba3b330f3b721759d616a16"><div class="ttname"><a href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">STBuilder::br_safChanID</a></div><div class="ttdeci">uint br_safChanID</div><div class="ttdoc">Channel ID branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00021">STBuilder.h:21</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a872d4fdb28228dc38083d820c373566a"><div class="ttname"><a href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">STBuilder::br_iCycle</a></div><div class="ttdeci">uint br_iCycle</div><div class="ttdoc">Cycle ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00023">STBuilder.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
