<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/STriggerRecord.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STriggerRecord.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_trigger_record_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_trigger_record_8h.html">STriggerRecord.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">    9</a></span>&#160;<a class="code" href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">STriggerRecord::STriggerRecord</a>(</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        uint8_t plane, uint64_t timestamp, uint16_t triggermask,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::vector&lt;uint64_t&gt; channeltriggers):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    m_plane(plane), m_timestamp(timestamp), m_htime(0.0),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    m_triggermask(triggermask), m_channeltriggers(channeltriggers),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    m_requestedchans(0), m_includedchans(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">m_htime</a> = 25e-9 * (double) timestamp;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_trigger_record.html#aa18a33ed61b87db2fc233a0917592bd2">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_trigger_record.html#aa18a33ed61b87db2fc233a0917592bd2">STriggerRecord::addchannels</a>(uint64_t requestedchans, uint64_t includedchans) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">m_requestedchans</a> = requestedchans;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">m_includedchans</a> = includedchans;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_s_trigger_record_html_af0cb7b3004b10810e02d60013f7715ce"><div class="ttname"><a href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">STriggerRecord::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00034">STriggerRecord.h:34</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a51ad3d2018bdf03c958a5691acfc6237"><div class="ttname"><a href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">STriggerRecord::STriggerRecord</a></div><div class="ttdeci">STriggerRecord(uint8_t plane, uint64_t timestamp, uint16_t triggermask, std::vector&lt; uint64_t &gt; channeltriggers)</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8cpp_source.html#l00009">STriggerRecord.cpp:9</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a66038d4325bf126ade1d11efc3318df5"><div class="ttname"><a href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">STriggerRecord::m_requestedchans</a></div><div class="ttdeci">uint64_t m_requestedchans</div><div class="ttdoc">List of channels trigger requested and those included. </div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_aa18a33ed61b87db2fc233a0917592bd2"><div class="ttname"><a href="class_s_trigger_record.html#aa18a33ed61b87db2fc233a0917592bd2">STriggerRecord::addchannels</a></div><div class="ttdeci">void addchannels(uint64_t requestedchans, uint64_t includedchans)</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8cpp_source.html#l00020">STriggerRecord.cpp:20</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a81819d58c50bc348634fd4ec526089b0"><div class="ttname"><a href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">STriggerRecord::m_includedchans</a></div><div class="ttdeci">uint64_t m_includedchans</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
<div class="ttc" id="_s_trigger_record_8h_html"><div class="ttname"><a href="_s_trigger_record_8h.html">STriggerRecord.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
