<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/UserAlgorithms/SUserAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html">UserAlgorithms</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SUserAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_user_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SUserAlgorithm_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SUserAlgorithm_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_user_algorithm.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_user_algorithm.html">SUserAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">m_testOptionInt</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">   17</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">m_testOptionDouble</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">   18</a></span>&#160;  std::string <a class="code" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">m_testOptionStr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368">SUserAlgorithm</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_user_algorithm.html#a6f9f13944cb7a521b1510723458e3dc6">~SUserAlgorithm</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_user_algorithm.html#af137647c29a956771ce5b12794f8292e">initialize</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_user_algorithm.html#abea1b2a6afe075f4e57fbcb41e2ba19b">execute</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_user_algorithm.html#adfd35ec18f600766bbaef2a15d70f177">finalize</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SUserAlgorithm_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_user_algorithm_html_abea1b2a6afe075f4e57fbcb41e2ba19b"><div class="ttname"><a href="class_s_user_algorithm.html#abea1b2a6afe075f4e57fbcb41e2ba19b">SUserAlgorithm::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Empty execute. </div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8cpp_source.html#l00039">SUserAlgorithm.cpp:39</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_a6f9f13944cb7a521b1510723458e3dc6"><div class="ttname"><a href="class_s_user_algorithm.html#a6f9f13944cb7a521b1510723458e3dc6">SUserAlgorithm::~SUserAlgorithm</a></div><div class="ttdeci">~SUserAlgorithm()</div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html"><div class="ttname"><a href="class_s_user_algorithm.html">SUserAlgorithm</a></div><div class="ttdoc">Test algorithm and example for new users. </div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00014">SUserAlgorithm.h:14</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_a2b3f375517bb543d07c9039b1b7a3368"><div class="ttname"><a href="class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368">SUserAlgorithm::SUserAlgorithm</a></div><div class="ttdeci">SUserAlgorithm(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8cpp_source.html#l00012">SUserAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_a2d412f29ce94089b7a291ad7cd4ca0c4"><div class="ttname"><a href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">SUserAlgorithm::m_testOptionStr</a></div><div class="ttdeci">std::string m_testOptionStr</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00018">SUserAlgorithm.h:18</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_ac8c4c4897b03316654641bf6d9860b03"><div class="ttname"><a href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">SUserAlgorithm::m_testOptionInt</a></div><div class="ttdeci">int m_testOptionInt</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00016">SUserAlgorithm.h:16</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_afbb12cd6f814673c90c85c1db4d38fef"><div class="ttname"><a href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">SUserAlgorithm::m_testOptionDouble</a></div><div class="ttdeci">double m_testOptionDouble</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00017">SUserAlgorithm.h:17</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_af137647c29a956771ce5b12794f8292e"><div class="ttname"><a href="class_s_user_algorithm.html#af137647c29a956771ce5b12794f8292e">SUserAlgorithm::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Empty initialize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8cpp_source.html#l00027">SUserAlgorithm.cpp:27</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_adfd35ec18f600766bbaef2a15d70f177"><div class="ttname"><a href="class_s_user_algorithm.html#adfd35ec18f600766bbaef2a15d70f177">SUserAlgorithm::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Empty finalize. </div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8cpp_source.html#l00048">SUserAlgorithm.cpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
