<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SWaveformParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SWaveformParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_s_algorithm_8h_source.html">SAlgorithms/ISAlgorithm.h</a>&quot;</code><br />
</div>
<p><a href="_s_waveform_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_parser.html">SWaveformParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsing raw data into waveforms.  <a href="class_s_waveform_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10d67116a82d78c948b2f3ba54947bf2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2">ParserStatus</a> { <a class="el" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">parserContinue</a> = 0x0, 
<a class="el" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">parserEnd</a> = 0x1, 
<a class="el" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">parserError</a> = 0x2
 }<tr class="separator:a10d67116a82d78c948b2f3ba54947bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Nick Ryder &amp; Dan Saunders, on behalf of the SoLid collaboration. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17 Aug 2016 </dd></dl>

<p>Definition in file <a class="el" href="_s_waveform_parser_8h_source.html">SWaveformParser.h</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a10d67116a82d78c948b2f3ba54947bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2">ParserStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856"></a>parserContinue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203"></a>parserEnd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b"></a>parserError&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_s_waveform_parser_8h_source.html#l00013">13</a> of file <a class="el" href="_s_waveform_parser_8h_source.html">SWaveformParser.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">parserContinue</a> = 0x0,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">parserEnd</a> = 0x1,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">parserError</a> = 0x2</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">parserError</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00016">SWaveformParser.h:16</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">parserContinue</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00014">SWaveformParser.h:14</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">parserEnd</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00015">SWaveformParser.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
