<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/Monitors/SWaveformMon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveformMon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_mon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SWaveformMon_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SWaveformMon_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform_mon.html">SWaveformMon</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// Histos ____________________________________________________________________</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">   18</a></span>&#160;<span class="comment"></span>  TH2F * <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">   19</a></span>&#160;  TH2F * <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">   21</a></span>&#160;  std::vector&lt;TH1F*&gt; * <a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">   22</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">   24</a></span>&#160;  TH1D * <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">   26</a></span>&#160;  TH1D * <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a82f524e209d4c1f8f250a1a2641a2157">~SWaveformMon</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">initialize</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">execute</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">finalize</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWaveformMon_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_afa97baa5894cb1737a3094af6d785c1d"><div class="ttname"><a href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">SWaveformMon::h_waveformExamplesFilled</a></div><div class="ttdeci">std::vector&lt; bool &gt; h_waveformExamplesFilled</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00022">SWaveformMon.h:22</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a87d16dddf233ec849a0b04c88d76c869"><div class="ttname"><a href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">SWaveformMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Writing histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00069">SWaveformMon.cpp:69</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ac9acb0ccf2d7f14f80e8ba95a8c65716"><div class="ttname"><a href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon::h_samplesVsChannels</a></div><div class="ttdeci">TH2F * h_samplesVsChannels</div><div class="ttdoc">All waveform samples for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00018">SWaveformMon.h:18</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a8a9da87b39bd6a0210b144e6910f63a0"><div class="ttname"><a href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">SWaveformMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Setting up histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00021">SWaveformMon.cpp:21</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ae241a59376a5537e4e45a3eb9b9a795f"><div class="ttname"><a href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon::h_chunkLength</a></div><div class="ttdeci">TH1D * h_chunkLength</div><div class="ttdoc">Length of waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00026">SWaveformMon.h:26</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ad77e22c07387aface87b15acf91c8730"><div class="ttname"><a href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">SWaveformMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Fill monitoring plots. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00045">SWaveformMon.cpp:45</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a42d2ba3d6c9788243d9c316595ae7d29"><div class="ttname"><a href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon::SWaveformMon</a></div><div class="ttdeci">SWaveformMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00012">SWaveformMon.cpp:12</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a419eec0588e469ce572c823a06800a43"><div class="ttname"><a href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon::h_nChunksPerCycle</a></div><div class="ttdeci">TH1D * h_nChunksPerCycle</div><div class="ttdoc">Number of waveform chunks per cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00024">SWaveformMon.h:24</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html"><div class="ttname"><a href="class_s_waveform_mon.html">SWaveformMon</a></div><div class="ttdoc">Monitoring plots for waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00014">SWaveformMon.h:14</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_af43ccceb8e8dfa5b6132c8c28e1020eb"><div class="ttname"><a href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon::h_samplesVsChannels_pedSubZoom</a></div><div class="ttdeci">TH2F * h_samplesVsChannels_pedSubZoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00019">SWaveformMon.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a82f524e209d4c1f8f250a1a2641a2157"><div class="ttname"><a href="class_s_waveform_mon.html#a82f524e209d4c1f8f250a1a2641a2157">SWaveformMon::~SWaveformMon</a></div><div class="ttdeci">~SWaveformMon()</div></div>
<div class="ttc" id="class_s_waveform_mon_html_aaf02ee741a9d2bee445a00bd5e335496"><div class="ttname"><a href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon::h_waveformExamples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_waveformExamples</div><div class="ttdoc">Number of waveform samples to save. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00021">SWaveformMon.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
