<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/Monitors/SWaveformMon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html">Monitors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveformMon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_mon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_mon_8h.html">SWaveformMon.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">   12</a></span>&#160;<a class="code" href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon::SWaveformMon</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SWaveformMon&quot;</span>), </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  h_waveformExamplesFilled(dtr-&gt;nChannels(), false)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">SWaveformMon::initialize</a>() </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  uint n = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a> = <span class="keyword">new</span> TH2F(<span class="stringliteral">&quot;samplesVsChannels&quot;</span>, <span class="stringliteral">&quot;samplesVsChannels&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    n, 0, n, 8000, 0, 16000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a> = <span class="keyword">new</span> TH2F(<span class="stringliteral">&quot;samplesVsChannels_pedSubZoom&quot;</span>, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;samplesVsChannels_pedSubZoom&quot;</span>, n, 0, n, 600, -200, 1000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;wf_eg&quot;</span>, <span class="stringliteral">&quot;wf_eg&quot;</span>, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    2048, 0, 2048);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;nChunksPerCycle&quot;</span>, <span class="stringliteral">&quot;nChunksPerCycle&quot;</span>, 100, 0, 100);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;chunkLength&quot;</span>, <span class="stringliteral">&quot;chunkLength&quot;</span>, 2100, 0, 2100);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Directories.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/WaveformExamples/&quot;</span>).c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel_pedSubZoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">SWaveformMon::execute</a>() </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a>-&gt;Fill(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;waveforms()-&gt;size());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;waveforms())) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> c = w-&gt;channel();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : (*w-&gt;samples())) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;Fill(c-&gt;ID(), s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;Fill(c-&gt;ID(), s-c-&gt;baseline());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a>-&gt;Fill(w-&gt;samples()-&gt;size());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>[c-&gt;ID()]) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> histo = <a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a>-&gt;at(c-&gt;ID());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span> (uint i=0; i&lt;w-&gt;samples()-&gt;size(); i++) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        histo-&gt;SetBinContent(i+1, w-&gt;samples()-&gt;at(i));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>[c-&gt;ID()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">SWaveformMon::finalize</a>() </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;Write();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;Write();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a>-&gt;Write();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a>-&gt;Write();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/WaveformExamples&quot;</span>).c_str());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iC=0; iC&lt;int(<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels()); iC++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> = <span class="stringliteral">&quot;safChan_&quot;</span> + std::to_string(iC);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TH1D * p = <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;ProjectionY(name.c_str(), iC+1, iC+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p-&gt;Write();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel_pedSubZoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iC=0; iC&lt;nChannels; iC++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> = <span class="stringliteral">&quot;safChan_pedSubZoom_&quot;</span> + std::to_string(iC);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TH1D * p = <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;ProjectionY(name.c_str(), iC+1, iC+1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    p-&gt;Write();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="ttc" id="class_s_waveform_mon_html_afa97baa5894cb1737a3094af6d785c1d"><div class="ttname"><a href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">SWaveformMon::h_waveformExamplesFilled</a></div><div class="ttdeci">std::vector&lt; bool &gt; h_waveformExamplesFilled</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00022">SWaveformMon.h:22</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_acc461569d6200ea4d3efa3de843e209f"><div class="ttname"><a href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * initPerChannelPlots1D(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</div><div class="ttdoc">Creates a 1d histogram for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00079">ISAlgorithm.cpp:79</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a87d16dddf233ec849a0b04c88d76c869"><div class="ttname"><a href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">SWaveformMon::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">Writing histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00069">SWaveformMon.cpp:69</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ac9acb0ccf2d7f14f80e8ba95a8c65716"><div class="ttname"><a href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon::h_samplesVsChannels</a></div><div class="ttdeci">TH2F * h_samplesVsChannels</div><div class="ttdoc">All waveform samples for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00018">SWaveformMon.h:18</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a8a9da87b39bd6a0210b144e6910f63a0"><div class="ttname"><a href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">SWaveformMon::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Setting up histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00021">SWaveformMon.cpp:21</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ae241a59376a5537e4e45a3eb9b9a795f"><div class="ttname"><a href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon::h_chunkLength</a></div><div class="ttdeci">TH1D * h_chunkLength</div><div class="ttdoc">Length of waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00026">SWaveformMon.h:26</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="_s_waveform_mon_8h_html"><div class="ttname"><a href="_s_waveform_mon_8h.html">SWaveformMon.h</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ad77e22c07387aface87b15acf91c8730"><div class="ttname"><a href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">SWaveformMon::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Fill monitoring plots. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00045">SWaveformMon.cpp:45</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a42d2ba3d6c9788243d9c316595ae7d29"><div class="ttname"><a href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon::SWaveformMon</a></div><div class="ttdeci">SWaveformMon(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">Constructor setting up default values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8cpp_source.html#l00012">SWaveformMon.cpp:12</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a419eec0588e469ce572c823a06800a43"><div class="ttname"><a href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon::h_nChunksPerCycle</a></div><div class="ttdeci">TH1D * h_nChunksPerCycle</div><div class="ttdoc">Number of waveform chunks per cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00024">SWaveformMon.h:24</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_af43ccceb8e8dfa5b6132c8c28e1020eb"><div class="ttname"><a href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon::h_samplesVsChannels_pedSubZoom</a></div><div class="ttdeci">TH2F * h_samplesVsChannels_pedSubZoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00019">SWaveformMon.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_aaf02ee741a9d2bee445a00bd5e335496"><div class="ttname"><a href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon::h_waveformExamples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_waveformExamples</div><div class="ttdoc">Number of waveform samples to save. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00021">SWaveformMon.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
