<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SWaveform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SWaveform_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SWaveform_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_channel_8h.html">SDetector/SChannel.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_s_waveform.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform.html">SWaveform</a> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">   34</a></span>&#160;  std::vector&lt;uint16_t&gt; <a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">   36</a></span>&#160;  uint64_t <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">   38</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">   40</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform</a>(uint64_t <a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>, <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>, std::vector&lt;uint16_t&gt;, <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform</a>(uint64_t <a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>, <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>, <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">   45</a></span>&#160;  <a class="code" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">~SWaveform</a>() {};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  TH1F * <a class="code" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a>(std::string name);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(<span class="keywordtype">int</span> iSample, <span class="keywordtype">int</span> m_integralRange, <span class="keywordtype">float</span> baseline);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Setters and getters _______________________________________________________</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">   50</a></span>&#160;<span class="comment"></span>  std::vector&lt;uint16_t&gt; * <a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>() {<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>;} </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">   52</a></span>&#160;  uint64_t <a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">   54</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">   56</a></span>&#160;  <a class="code" href="class_s_channel.html">SChannel</a> * <a class="code" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>;}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">   57</a></span>&#160;  uint64_t <a class="code" href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">timestamp</a>() {<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock</a>(uint8_t, uint32_t, uint64_t, uint64_t, uint64_t);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">~SWaveformBlock</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">   64</a></span>&#160;        uint8_t <a class="code" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">boardid</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">   65</a></span>&#160;        uint32_t <a class="code" href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">counter</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">   66</a></span>&#160;        uint64_t <a class="code" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">   67</a></span>&#160;        uint64_t <a class="code" href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">includedchannels</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">   68</a></span>&#160;        uint64_t <a class="code" href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">requestedchannels</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">   69</a></span>&#160;        std::vector&lt;SWaveform *&gt; <a class="code" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWaveform_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_waveform_block_html_a28ad3caba2a9529432bdc4c010c722f0"><div class="ttname"><a href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">SWaveformBlock::boardid</a></div><div class="ttdeci">uint8_t boardid</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00064">SWaveform.h:64</a></div></div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_waveform_block_html"><div class="ttname"><a href="class_s_waveform_block.html">SWaveformBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00060">SWaveform.h:60</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_abef2d0c53103703d6dfe45f5a1783d3d"><div class="ttname"><a href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">SWaveformBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00066">SWaveform.h:66</a></div></div>
<div class="ttc" id="class_s_waveform_html_af4d8fc0d9c2a1758324c23c3a45dc310"><div class="ttname"><a href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">SWaveform::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00057">SWaveform.h:57</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_waveform_html_a881bdce0192b5b4d0b000be3651e3a02"><div class="ttname"><a href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">SWaveform::~SWaveform</a></div><div class="ttdeci">~SWaveform()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00045">SWaveform.h:45</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a0295104589ca1f3c5fe459aaef47db23"><div class="ttname"><a href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">SWaveformBlock::~SWaveformBlock</a></div><div class="ttdeci">~SWaveformBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00074">SWaveform.cpp:74</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_ab334165417784139d04395129726417d"><div class="ttname"><a href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock::SWaveformBlock</a></div><div class="ttdeci">SWaveformBlock(uint8_t, uint32_t, uint64_t, uint64_t, uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00064">SWaveform.cpp:64</a></div></div>
<div class="ttc" id="class_s_waveform_html_a55302f9843758eb1ff8919ddf93da2ea"><div class="ttname"><a href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform::m_time</a></div><div class="ttdeci">uint64_t m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
<div class="ttc" id="class_s_waveform_html_a772b31c957c979450f70f503aa1684b9"><div class="ttname"><a href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a></div><div class="ttdeci">float integrate(int iSample, int m_integralRange, float baseline)</div><div class="ttdoc">Integral of this waveform over a set range. Units of ADCSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00043">SWaveform.cpp:43</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a7619e00ebfdf690c966c3f02e90eec0f"><div class="ttname"><a href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">SWaveformBlock::counter</a></div><div class="ttdeci">uint32_t counter</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00065">SWaveform.h:65</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns since start of cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_waveform_html_ac2b799df39553fa677f8db32aac70c77"><div class="ttname"><a href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00040">SWaveform.h:40</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_ad9aa980bcc3b894827e65ca5c67ee016"><div class="ttname"><a href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">SWaveformBlock::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00069">SWaveform.h:69</a></div></div>
<div class="ttc" id="class_s_waveform_html_a03ad1d65a887f346ff88f6251baba1e6"><div class="ttname"><a href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform::SWaveform</a></div><div class="ttdeci">SWaveform(uint64_t time, double htime, std::vector&lt; uint16_t &gt;, SChannel *channel)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00023">SWaveform.cpp:23</a></div></div>
<div class="ttc" id="class_s_waveform_html_a511ab07893218da111977c42d1d52a6c"><div class="ttname"><a href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00038">SWaveform.h:38</a></div></div>
<div class="ttc" id="class_s_waveform_html_afc9ccd397795b31176e56df66754848b"><div class="ttname"><a href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">SWaveform::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">Pointer to the channel this waveform came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00056">SWaveform.h:56</a></div></div>
<div class="ttc" id="_s_channel_8h_html"><div class="ttname"><a href="_s_channel_8h.html">SChannel.h</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a0db74c08375208c95cf2839c03ef32d7"><div class="ttname"><a href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">SWaveformBlock::requestedchannels</a></div><div class="ttdeci">uint64_t requestedchannels</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00068">SWaveform.h:68</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a170e670f307c7af1fefd3bb62202425b"><div class="ttname"><a href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">SWaveformBlock::includedchannels</a></div><div class="ttdeci">uint64_t includedchannels</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00067">SWaveform.h:67</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_waveform_html_a994e3283a1d7010633f127985cda8114"><div class="ttname"><a href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a></div><div class="ttdeci">TH1F * getHistogram(std::string name)</div><div class="ttdoc">Creates a histogram showing the samples in this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00032">SWaveform.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
