<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SContainers/SWaveform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html">SContainers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveform.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_8h.html">SWaveform.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a87263722e2a79f9cebe9713e16e97bec">   12</a></span>&#160;<a class="code" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform::SWaveform</a>(uint64_t time, <span class="keywordtype">double</span> htime, <a class="code" href="class_s_channel.html">SChannel</a> * channel) : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  m_time(time), </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_htime(htime),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_channel(channel)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">   23</a></span>&#160;<a class="code" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform::SWaveform</a>(uint64_t time, <span class="keywordtype">double</span> htime, std::vector&lt;uint16_t&gt; samples, <a class="code" href="class_s_channel.html">SChannel</a> * channel) : </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  m_samples(samples), m_time(time), m_htime(htime), m_channel(channel)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">   32</a></span>&#160;TH1F * <a class="code" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a>(std::string name)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  TH1F * histo = <span class="keyword">new</span> TH1F(name.c_str(), name.c_str(), 2048, 0, 2048);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;int(<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>.size()); i++) histo-&gt;SetBinContent(i+1, <a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> histo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">   43</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a>(<span class="keywordtype">int</span> iSample, <span class="keywordtype">int</span> m_integralRange, <span class="keywordtype">float</span> baseline) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> integral = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Requests may want to access part of the waveform that doesnt exist, for </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * example, a peak found at the second sample in a random trigger. Need to check </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * iSample is not negative; if so, just start from zero.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_integralRange; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> pos = int(iSample) + i;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// std::cout&lt;&lt;i&lt;&lt;&quot;\t&quot;&lt;&lt;m_integralRange&lt;&lt;&quot;\t&quot;&lt;&lt;pos&lt;&lt;&quot;\t&quot;&lt;&lt;integral&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (pos &lt; 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    integral += float(<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>[pos]) - baseline;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> integral;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#ab334165417784139d04395129726417d">   64</a></span>&#160;<a class="code" href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock::SWaveformBlock</a>(uint8_t boardid, uint32_t counter, uint64_t timestamp, uint64_t includedchans, uint64_t requestedchans):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    boardid(boardid), counter(counter), timestamp(timestamp), </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    includedchannels(includedchans), requestedchannels(requestedchans)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">   74</a></span>&#160;<a class="code" href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">SWaveformBlock::~SWaveformBlock</a>() {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wf : <a class="code" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a>) <span class="keyword">delete</span> wf;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    waveforms.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="class_s_waveform_block_html_a0295104589ca1f3c5fe459aaef47db23"><div class="ttname"><a href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">SWaveformBlock::~SWaveformBlock</a></div><div class="ttdeci">~SWaveformBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00074">SWaveform.cpp:74</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_ab334165417784139d04395129726417d"><div class="ttname"><a href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock::SWaveformBlock</a></div><div class="ttdeci">SWaveformBlock(uint8_t, uint32_t, uint64_t, uint64_t, uint64_t)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00064">SWaveform.cpp:64</a></div></div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
<div class="ttc" id="class_s_waveform_html_a772b31c957c979450f70f503aa1684b9"><div class="ttname"><a href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a></div><div class="ttdeci">float integrate(int iSample, int m_integralRange, float baseline)</div><div class="ttdoc">Integral of this waveform over a set range. Units of ADCSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00043">SWaveform.cpp:43</a></div></div>
<div class="ttc" id="_s_waveform_8h_html"><div class="ttname"><a href="_s_waveform_8h.html">SWaveform.h</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_ad9aa980bcc3b894827e65ca5c67ee016"><div class="ttname"><a href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">SWaveformBlock::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00069">SWaveform.h:69</a></div></div>
<div class="ttc" id="class_s_waveform_html_a03ad1d65a887f346ff88f6251baba1e6"><div class="ttname"><a href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform::SWaveform</a></div><div class="ttdeci">SWaveform(uint64_t time, double htime, std::vector&lt; uint16_t &gt;, SChannel *channel)</div><div class="ttdoc">Constructor setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00023">SWaveform.cpp:23</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="class_s_waveform_html_a994e3283a1d7010633f127985cda8114"><div class="ttname"><a href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a></div><div class="ttdeci">TH1F * getHistogram(std::string name)</div><div class="ttdoc">Creates a histogram showing the samples in this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00032">SWaveform.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
