<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SWaveformParser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveformParser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_parser_8h.html">SWaveformParser.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">   12</a></span>&#160;<a class="code" href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">SWaveformParser::SWaveformParser</a>(<a class="code" href="class_s_detector.html">SDetector</a> * dtr, <a class="code" href="class_s_clipboard.html">SClipboard</a> * cb) :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SWaveformParser&quot;</span>), m_buf(NULL), m_timeblocks(NULL), </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  m_timeblock(NULL), m_cyclestarttime(0), m_triggerrecord(NULL), </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  m_stopnext(false), m_maxhtime(1.0), m_maxgaphtime(0.01)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;maxcyclehtime&quot;</span>, &amp;<a class="code" href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">m_maxhtime</a>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;maxgaphtime&quot;</span>, &amp;<a class="code" href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">m_maxgaphtime</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">SWaveformParser::initialize</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Get access to SRawBuffer from clipboard</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">m_buf</a> = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">rawBuffer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a> = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">timeblocks</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">SWaveformParser::execute</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">m_stopnext</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Loop over time blocks:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//     * Check if timestamp of next block should be included in this</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//       processing cycle</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//     * Parse blocks that have correct timestamps</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//     * Append parsed waveforms into vector on clipboard</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Do we want the SWaveforms ordered in any specific way?</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> firstincycle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Will keep processing until conditions to start a new cycle are met.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">while</span> (running) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_s_raw_block.html">SRawBlock</a> blk = <a class="code" href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">m_buf</a>-&gt;<a class="code" href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">nextblock</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (blk.<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a> == NULL) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Received empty block, finishing.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a> != NULL) <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">addTimeBlock</a>(<a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">m_stopnext</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//std::cout &lt;&lt; std::hex &lt;&lt; *(blk.data + 1) &lt;&lt; &quot;: type = &quot; &lt;&lt; std::dec &lt;&lt; blk.type &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (blk.<a class="code" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a> == <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a>) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="class_s_trigger_record.html">STriggerRecord</a> * trigrec = <a class="code" href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">parseTriggerBlock</a>(blk);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (firstincycle) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    firstincycle = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <a class="code" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">m_cyclestarttime</a> = trigrec-&gt;<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a> == NULL) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a> = <span class="keyword">new</span> <a class="code" href="class_s_time_block.html">STimeBlock</a>(trigrec-&gt;<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Try adding trigger record to current time block. If it&#39;s </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">// timestamp is wrong this will return false. That signals</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// that the current time block is complete and a new one</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// should be started. In this case, check whether the conditions</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// have been met to start a new cycle.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>-&gt;<a class="code" href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">addTriggerRecord</a>(trigrec)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="comment">// Store the old block and start a new one.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">addTimeBlock</a>(<a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a> = <span class="keyword">new</span> <a class="code" href="class_s_time_block.html">STimeBlock</a>(trigrec-&gt;<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">// This will be a block from the right time by definition.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>-&gt;<a class="code" href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">addTriggerRecord</a>(trigrec);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="comment">// Check time between new block and the first one in this cycle</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">int</span> ndb = <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>-&gt;size() - 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    uint64_t dt = <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>-&gt;at(ndb)-&gt;timestamp();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    dt -= <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>-&gt;at(0)-&gt;timestamp();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordtype">double</span> dhtime = 25e-9 * (double) dt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="keywordflow">if</span> (dhtime &gt; <a class="code" href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">m_maxhtime</a>) running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">// If there are more than one data blocks then check gap</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="comment">// between the new block and the previous one.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">if</span> (ndb &gt;= 1) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        dt = <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>-&gt;at(ndb)-&gt;timestamp();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        dt -= <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>-&gt;at(ndb - 1)-&gt;timestamp();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        dhtime = 25e-9 * (double) dt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        <span class="comment">// If the gap is large enough finish this cycle</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <span class="keywordflow">if</span> (dhtime &gt; <a class="code" href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">m_maxgaphtime</a>) running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (blk.<a class="code" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a> == <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> * <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a> = <a class="code" href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">parseWaveformBlock</a>(blk);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">bool</span> added = <a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>-&gt;<a class="code" href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">addWaveformBlock</a>(waveformblock);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (!added) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] waveform block doesn&#39;t match time of current time block, dropping data.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">delete</span> <a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// Now all blocks are added, get SClipboard to sort waveforms</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">sortWaveforms</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">SWaveformParser::finalize</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">  135</a></span>&#160;<a class="code" href="class_s_trigger_record.html">STriggerRecord</a> * <a class="code" href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">SWaveformParser::parseTriggerBlock</a>(<a class="code" href="class_s_raw_block.html">SRawBlock</a> block) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint32_t * data = block.<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::vector&lt;uint64_t&gt; channeltriggers;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint16_t triggermask = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint16_t boardid = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t len = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint64_t blocktimestamp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Parse block header</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> ((*data &amp; 0xff000000) != 0xaa000000) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] block has invalid header: &quot;</span> &lt;&lt; std::hex &lt;&lt; *data &lt;&lt; std::dec &lt;&lt; std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    boardid = (uint8_t) ((*data &amp; 0x00ff0000) &gt;&gt;  16);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    len = *data &amp; 0x0000ffff;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//std::cout &lt;&lt; std::hex &lt;&lt; *data &lt;&lt; &quot;: len = &quot; &lt;&lt; std::dec &lt;&lt; len &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    data++;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    triggermask = (uint16_t) (*data &amp; 0x0000ffff);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//std::cout &lt;&lt; std::hex &lt;&lt; *data &lt;&lt; &quot;: mask = &quot; &lt;&lt; triggermask &lt;&lt; std::dec &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    data++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    blocktimestamp = (uint64_t) *data;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    data++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    blocktimestamp |= ((uint64_t) *data) &lt;&lt; 32;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//blocktimestamp = blocktimestamp &lt;&lt; 8;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    data++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    data++; <span class="comment">// There is a word not currently used</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint64_t * mask = (uint64_t *) data;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> nmask = ((int) len - 4) / 2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nmask; i++) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        channeltriggers.push_back(*mask);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;mask &quot; &lt;&lt; i &lt;&lt; &quot;: &quot;&lt;&lt; std::hex &lt;&lt; *mask &lt;&lt; std::dec &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        mask++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Trigger parsed. &quot; &lt;&lt; triggermask &lt;&lt; &quot;: &quot; &lt;&lt; nmask &lt;&lt; &quot; masks.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_trigger_record.html">STriggerRecord</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            boardid, blocktimestamp, triggermask, channeltriggers);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">  173</a></span>&#160;<a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> * <a class="code" href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">SWaveformParser::parseWaveformBlock</a>(<a class="code" href="class_s_raw_block.html">SRawBlock</a> block) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// This parses data from FPGA. See </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// https://bitbucket.org/solidexperiment/readout-software/wiki/TriggeredFirmware</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// for format. Currently assume only event data blocks are received.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t * data = block.<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t len = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint16_t boardid = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint32_t counter = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint64_t includedchannels = 0, requestedchannels = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//uint32_t eventid = 0;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint64_t blocktimestamp = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//uint32_t crc = 0;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::vector&lt;uint16_t&gt; wf;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> nwf = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint64_t chanbit = 0x1;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Parse block header</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> ((*data &amp; 0xff000000) != 0xaa000000) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;[Error] block has invalid header: &quot;</span> &lt;&lt; std::hex &lt;&lt; *data &lt;&lt; std::dec &lt;&lt; std::endl;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    boardid = (uint8_t) ((*data &amp; 0x00ff0000) &gt;&gt;  16);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    len = *data &amp; 0x0000ffff;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    data++;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    counter = (*data) &amp; 0x0fffffff;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Convert uint48 block timestamp to sample level timestamp by</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// shifting by 8 bits.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    data++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    blocktimestamp = (uint64_t) *data;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    data++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    blocktimestamp |= ((uint64_t) *data) &lt;&lt; 32;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//blocktimestamp = blocktimestamp &lt;&lt; 8;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    data++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    includedchannels = ((uint64_t) *data) &lt;&lt; 32;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    data++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    includedchannels |= (uint64_t) *data;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    data++;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    requestedchannels = ((uint64_t) *data) &lt;&lt; 32;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    data++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    requestedchannels |= (uint64_t) *data;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> * wfb = <span class="keyword">new</span> <a class="code" href="class_s_waveform_block.html">SWaveformBlock</a>(boardid, counter, blocktimestamp, includedchannels, requestedchannels);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Each sample is packed in a uin16_t. For each channel one extra</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// sample (0x0000) may be added to pad to 32 bits</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    data++;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    uint16_t * sampleword = (uint16_t *) data;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> nwords = (len - 7) * 2;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    uint64_t timestamp = blocktimestamp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint8_t channel = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_s_channel.html">SChannel</a> * chan = NULL;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Channel &quot; &lt;&lt; (int) channel &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Parse waveforms</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iword = 0; iword &lt; nwords; iword++) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Loop:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">//     * Get next channel number from mask</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//     * Read data from channel until enf of block flag seen</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//     * Per sample:</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//         * b15 is end of block flag</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//         * b14 is ZS flag</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//         * b14 == 0: b13-0 is ADC sample</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//         * b14 == 1: b13-0 is number of sample to skip</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">//     * Create one or many SWaveforms for each channel</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        uint16_t word = *(sampleword + iword);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">bool</span> endblock = (word &amp; 0x8000) &gt; 0x0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> zs = (word &amp; 0x4000) &gt; 0x0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        uint16_t val = word &amp; 0x3fff;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (zs) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (wf.size() &gt; 0) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">// Create new waveform from samples</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">double</span> htime = (double) 25e-9 * (timestamp - <a class="code" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">m_cyclestarttime</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="class_s_waveform.html">SWaveform</a> * swf = <span class="keyword">new</span> <a class="code" href="class_s_waveform.html">SWaveform</a>(timestamp, htime, wf, chan);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                wfb-&gt;<a class="code" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a>.push_back(swf);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                nwf++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">//std::cout &lt;&lt; counter &lt;&lt; &quot;: &quot; &lt;&lt; nwf &lt;&lt; &quot;th waveform at &quot; &lt;&lt; std::hex &lt;&lt; timestamp;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot; with &quot; &lt;&lt; std::dec &lt;&lt; wf.size() &lt;&lt; &quot; samples.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            timestamp += (uint64_t) wf.size();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            timestamp += (uint64_t) val;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            wf.clear();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Skip &quot; &lt;&lt; val &lt;&lt; &quot; samples to &quot; &lt;&lt; std::hex &lt;&lt; timestamp &lt;&lt; std::dec &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            wf.push_back(val);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (endblock) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> (wf.size() &gt; 0) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// Create new waveform from samples</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">double</span> htime = (double) 25e-9 * (timestamp - <a class="code" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">m_cyclestarttime</a>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_s_waveform.html">SWaveform</a> * swf = <span class="keyword">new</span> <a class="code" href="class_s_waveform.html">SWaveform</a>(timestamp, htime, wf, chan);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                wfb-&gt;<a class="code" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a>.push_back(swf);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                nwf++;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">//std::cout &lt;&lt; nwf &lt;&lt; &quot;th waveform at &quot; &lt;&lt; std::hex &lt;&lt; timestamp;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot; with &quot; &lt;&lt; std::dec &lt;&lt; wf.size() &lt;&lt; &quot; samples.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">while</span> (((includedchannels &amp; chanbit) == 0x0) &amp;&amp; (chanbit != 0x0)) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                channel++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                chanbit = chanbit &lt;&lt; 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span> (chanbit != 0x0) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                chan = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(boardid, channel);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;Channel &quot; &lt;&lt; (int) channel &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                chan = NULL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            timestamp = blocktimestamp;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            wf.<a class="code" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">clear</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> wfb;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_parser_html_abd6be4d3763234d6abace2dcbbc2b503"><div class="ttname"><a href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">SWaveformParser::m_stopnext</a></div><div class="ttdeci">bool m_stopnext</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00044">SWaveformParser.h:44</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_af47d801ecf41138f4bea97c39ab06f83"><div class="ttname"><a href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">SWaveformParser::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00128">SWaveformParser.cpp:128</a></div></div>
<div class="ttc" id="class_s_waveform_block_html"><div class="ttname"><a href="class_s_waveform_block.html">SWaveformBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00060">SWaveform.h:60</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9135a715374fe4f2e374d27fb34edc0b"><div class="ttname"><a href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">SWaveformParser::m_maxhtime</a></div><div class="ttdeci">double m_maxhtime</div><div class="ttdoc">maximum (human time [ns]) within one cycle </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00046">SWaveformParser.h:46</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_ad8f810c35ea37b805bfa0f0dd156fa83"><div class="ttname"><a href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">STriggerRecord::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abbd8232c31b5e4bc82ec55b43a1c6ab1"><div class="ttname"><a href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">SWaveformParser::SWaveformParser</a></div><div class="ttdeci">SWaveformParser(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00012">SWaveformParser.cpp:12</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ae808ac67ecb6df67fcd153a25ba681ca"><div class="ttname"><a href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">SClipboard::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks()</div><div class="ttdoc">Container for time blocks containing trigger records and waveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00060">SClipboard.h:60</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9888c53a9acbad890d8e4da7e138ec2e"><div class="ttname"><a href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">SWaveformParser::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00040">SWaveformParser.h:40</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00055">SDetector.h:55</a></div></div>
<div class="ttc" id="class_s_raw_block_html_a78cd3b415f978004b639e6aa847dd99c"><div class="ttname"><a href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">SRawBlock::type</a></div><div class="ttdeci">blocktype type</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00031">SRawBuffer.h:31</a></div></div>
<div class="ttc" id="class_s_clipboard_html_aaa0fc49ec318f6a72c06fcd1eb4868c2"><div class="ttname"><a href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">SClipboard::rawBuffer</a></div><div class="ttdeci">SRawBuffer * rawBuffer()</div><div class="ttdoc">Container for raw input data in online mode. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00062">SClipboard.h:62</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abafa5809a55df62dd69f63b1eaecb348"><div class="ttname"><a href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">SWaveformParser::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00049">SWaveformParser.cpp:49</a></div></div>
<div class="ttc" id="class_s_time_block_html_aa1b9999f04a0e73edf648b8ce2d58c96"><div class="ttname"><a href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">STimeBlock::addTriggerRecord</a></div><div class="ttdeci">bool addTriggerRecord(STriggerRecord *)</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00022">STimeBlock.cpp:22</a></div></div>
<div class="ttc" id="class_s_time_block_html"><div class="ttname"><a href="class_s_time_block.html">STimeBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00026">STimeBlock.h:26</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a690e8d4105c8e508b5325e6fb35f0a2d"><div class="ttname"><a href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">SWaveformParser::m_buf</a></div><div class="ttdeci">SRawBuffer * m_buf</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00039">SWaveformParser.h:39</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a67f649899ace427d2c9de6ecbb542d6e"><div class="ttname"><a href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">SWaveformParser::m_timeblock</a></div><div class="ttdeci">STimeBlock * m_timeblock</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00041">SWaveformParser.h:41</a></div></div>
<div class="ttc" id="class_s_time_block_html_a8234b8ea9ff525d74bddbdf0d842fffe"><div class="ttname"><a href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">STimeBlock::addWaveformBlock</a></div><div class="ttdeci">bool addWaveformBlock(SWaveformBlock *)</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8cpp_source.html#l00030">STimeBlock.cpp:30</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a18d1a747e63a4a562328f80a3988ef77"><div class="ttname"><a href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">SClipboard::sortWaveforms</a></div><div class="ttdeci">void sortWaveforms()</div><div class="ttdoc">Sort waveforms by time in different collections. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00065">SClipboard.cpp:65</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a6ac796169bf5c696482249009eca7793"><div class="ttname"><a href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">SWaveformParser::m_cyclestarttime</a></div><div class="ttdeci">uint64_t m_cyclestarttime</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00042">SWaveformParser.h:42</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abf30bf6de87b3f5bad1a410f0b24b456"><div class="ttname"><a href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">SWaveformParser::parseTriggerBlock</a></div><div class="ttdeci">STriggerRecord * parseTriggerBlock(SRawBlock block)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00135">SWaveformParser.cpp:135</a></div></div>
<div class="ttc" id="class_s_raw_block_html_ace896484bdfeaf0cc4e80b9d085b38dc"><div class="ttname"><a href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">SRawBlock::data</a></div><div class="ttdeci">uint32_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00029">SRawBuffer.h:29</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca420d541692639f18108f13bb5b9b31c5">triggerblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00019">SRawBuffer.h:19</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ada1c40b0c0ce30805d96ff755368a5a2"><div class="ttname"><a href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm::setRunStopped</a></div><div class="ttdeci">void setRunStopped(bool runStopped)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00119">ISAlgorithm.h:119</a></div></div>
<div class="ttc" id="class_s_raw_block_html"><div class="ttname"><a href="class_s_raw_block.html">SRawBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00025">SRawBuffer.h:25</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_ad9aa980bcc3b894827e65ca5c67ee016"><div class="ttname"><a href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">SWaveformBlock::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00069">SWaveform.h:69</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8ca9d45079317f6221e08a77c7aafebef05">waveformblock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00018">SRawBuffer.h:18</a></div></div>
<div class="ttc" id="class_s_clipboard_html_af9ab8a74bb9e0bc9f63d6b06c5ece446"><div class="ttname"><a href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">SClipboard::addTimeBlock</a></div><div class="ttdeci">void addTimeBlock(STimeBlock *)</div><div class="ttdoc">Add timeblock and fill m_waveforms and SChannel::addWaveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8cpp_source.html#l00050">SClipboard.cpp:50</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9aca6b78014650f1d61024498778640a"><div class="ttname"><a href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">SWaveformParser::m_maxgaphtime</a></div><div class="ttdeci">double m_maxgaphtime</div><div class="ttdoc">maximum gap between two successive time blocks within a single cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00048">SWaveformParser.h:48</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_channel_html"><div class="ttname"><a href="class_s_channel.html">SChannel</a></div><div class="ttdoc">Object for storing information about a specific channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00034">SChannel.h:34</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html"><div class="ttname"><a href="_s_waveform_parser_8h.html">SWaveformParser.h</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_trigger_record_html"><div class="ttname"><a href="class_s_trigger_record.html">STriggerRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00020">STriggerRecord.h:20</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html_abd4d6b332590ce05a93777eb61f46ffc"><div class="ttname"><a href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">SRawBuffer::nextblock</a></div><div class="ttdeci">SRawBlock nextblock()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00072">SRawBuffer.cpp:72</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a78a450382dc3e208ba959fbe1265777c"><div class="ttname"><a href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">SWaveformParser::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00027">SWaveformParser.cpp:27</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_ae5ae99fa2aa5eec7632c1c44de1d0322"><div class="ttname"><a href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">SWaveformParser::parseWaveformBlock</a></div><div class="ttdeci">SWaveformBlock * parseWaveformBlock(SRawBlock block)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00173">SWaveformParser.cpp:173</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
<div class="ttc" id="class_s_channel_html_a32cc8311b6fc774f67d959d692ca7826"><div class="ttname"><a href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">SChannel::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Function to empty containers per block process. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00035">SChannel.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
