<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/SAlgorithms/SHLT/SWaveformParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html">SAlgorithms</a></li><li class="navelem"><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html">SHLT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveformParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_waveform_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SWaveformParser_h_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SWaveformParser_h_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2">   13</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2">ParserStatus</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">   14</a></span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">parserContinue</a> = 0x0,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">   15</a></span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">parserEnd</a> = 0x1,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">   16</a></span>&#160;    <a class="code" href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">parserError</a> = 0x2</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_waveform_parser.html">SWaveformParser</a> : <span class="keyword">public</span> <a class="code" href="class_i_s_algorithm.html">ISAlgorithm</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <a class="code" href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">SWaveformParser</a>(<a class="code" href="class_s_detector.html">SDetector</a> * <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="code" href="class_s_clipboard.html">SClipboard</a> * <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="class_s_waveform_parser.html#ada642e7034eee4eb38433ef1093acba8">~SWaveformParser</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">initialize</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">execute</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">finalize</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_s_trigger_record.html">STriggerRecord</a> * <a class="code" href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">parseTriggerBlock</a>(<a class="code" href="class_s_raw_block.html">SRawBlock</a> block);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_s_waveform_block.html">SWaveformBlock</a> * <a class="code" href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">parseWaveformBlock</a>(<a class="code" href="class_s_raw_block.html">SRawBlock</a> block);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">   39</a></span>&#160;      <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a> * <a class="code" href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">m_buf</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">   40</a></span>&#160;      std::vector&lt;STimeBlock*&gt; * <a class="code" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">m_timeblocks</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">   41</a></span>&#160;      <a class="code" href="class_s_time_block.html">STimeBlock</a>* <a class="code" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">m_timeblock</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">   42</a></span>&#160;      uint64_t <a class="code" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">m_cyclestarttime</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#aede4e752d9345ff6b7290b565bead2fa">   43</a></span>&#160;      <a class="code" href="class_s_trigger_record.html">STriggerRecord</a> * <a class="code" href="class_s_waveform_parser.html#aede4e752d9345ff6b7290b565bead2fa">m_triggerrecord</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">   44</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">m_stopnext</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">   46</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">m_maxhtime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">   48</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">m_maxgaphtime</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SWaveformParser_h_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_s_waveform_parser_html_abd6be4d3763234d6abace2dcbbc2b503"><div class="ttname"><a href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">SWaveformParser::m_stopnext</a></div><div class="ttdeci">bool m_stopnext</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00044">SWaveformParser.h:44</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_af47d801ecf41138f4bea97c39ab06f83"><div class="ttname"><a href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">SWaveformParser::finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00128">SWaveformParser.cpp:128</a></div></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="class_s_waveform_block_html"><div class="ttname"><a href="class_s_waveform_block.html">SWaveformBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00060">SWaveform.h:60</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2af4ec4a22f40c1d40b8fc591b5cb17f3b">parserError</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00016">SWaveformParser.h:16</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9135a715374fe4f2e374d27fb34edc0b"><div class="ttname"><a href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">SWaveformParser::m_maxhtime</a></div><div class="ttdeci">double m_maxhtime</div><div class="ttdoc">maximum (human time [ns]) within one cycle </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00046">SWaveformParser.h:46</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_aede4e752d9345ff6b7290b565bead2fa"><div class="ttname"><a href="class_s_waveform_parser.html#aede4e752d9345ff6b7290b565bead2fa">SWaveformParser::m_triggerrecord</a></div><div class="ttdeci">STriggerRecord * m_triggerrecord</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00043">SWaveformParser.h:43</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abbd8232c31b5e4bc82ec55b43a1c6ab1"><div class="ttname"><a href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">SWaveformParser::SWaveformParser</a></div><div class="ttdeci">SWaveformParser(SDetector *dtr, SClipboard *cb)</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00012">SWaveformParser.cpp:12</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html"><div class="ttname"><a href="class_s_waveform_parser.html">SWaveformParser</a></div><div class="ttdoc">Parsing raw data into waveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00020">SWaveformParser.h:20</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9888c53a9acbad890d8e4da7e138ec2e"><div class="ttname"><a href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">SWaveformParser::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00040">SWaveformParser.h:40</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abafa5809a55df62dd69f63b1eaecb348"><div class="ttname"><a href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">SWaveformParser::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00049">SWaveformParser.cpp:49</a></div></div>
<div class="ttc" id="class_s_time_block_html"><div class="ttname"><a href="class_s_time_block.html">STimeBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00026">STimeBlock.h:26</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a690e8d4105c8e508b5325e6fb35f0a2d"><div class="ttname"><a href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">SWaveformParser::m_buf</a></div><div class="ttdeci">SRawBuffer * m_buf</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00039">SWaveformParser.h:39</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a67f649899ace427d2c9de6ecbb542d6e"><div class="ttname"><a href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">SWaveformParser::m_timeblock</a></div><div class="ttdeci">STimeBlock * m_timeblock</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00041">SWaveformParser.h:41</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ae881f0aecfb13f130a67379fcf92f856">parserContinue</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00014">SWaveformParser.h:14</a></div></div>
<div class="ttc" id="class_s_clipboard_html"><div class="ttname"><a href="class_s_clipboard.html">SClipboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00029">SClipboard.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html"><div class="ttname"><a href="class_i_s_algorithm.html">ISAlgorithm</a></div><div class="ttdoc">Virtual class for base of all SAlgorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00067">ISAlgorithm.h:67</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2ac7dda3b9d761609bdab0d2b7464ac203">parserEnd</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00015">SWaveformParser.h:15</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a6ac796169bf5c696482249009eca7793"><div class="ttname"><a href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">SWaveformParser::m_cyclestarttime</a></div><div class="ttdeci">uint64_t m_cyclestarttime</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00042">SWaveformParser.h:42</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_abf30bf6de87b3f5bad1a410f0b24b456"><div class="ttname"><a href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">SWaveformParser::parseTriggerBlock</a></div><div class="ttdeci">STriggerRecord * parseTriggerBlock(SRawBlock block)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00135">SWaveformParser.cpp:135</a></div></div>
<div class="ttc" id="class_s_raw_block_html"><div class="ttname"><a href="class_s_raw_block.html">SRawBlock</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00025">SRawBuffer.h:25</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html_a10d67116a82d78c948b2f3ba54947bf2"><div class="ttname"><a href="_s_waveform_parser_8h.html#a10d67116a82d78c948b2f3ba54947bf2">ParserStatus</a></div><div class="ttdeci">ParserStatus</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00013">SWaveformParser.h:13</a></div></div>
<div class="ttc" id="class_s_detector_html"><div class="ttname"><a href="class_s_detector.html">SDetector</a></div><div class="ttdoc">Object to store all detector information about a specific SoLid setup. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00023">SDetector.h:23</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_ada642e7034eee4eb38433ef1093acba8"><div class="ttname"><a href="class_s_waveform_parser.html#ada642e7034eee4eb38433ef1093acba8">SWaveformParser::~SWaveformParser</a></div><div class="ttdeci">~SWaveformParser()</div></div>
<div class="ttc" id="class_s_waveform_parser_html_a9aca6b78014650f1d61024498778640a"><div class="ttname"><a href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">SWaveformParser::m_maxgaphtime</a></div><div class="ttdeci">double m_maxgaphtime</div><div class="ttdoc">maximum gap between two successive time blocks within a single cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8h_source.html#l00048">SWaveformParser.h:48</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_trigger_record_html"><div class="ttname"><a href="class_s_trigger_record.html">STriggerRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00020">STriggerRecord.h:20</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_a78a450382dc3e208ba959fbe1265777c"><div class="ttname"><a href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">SWaveformParser::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">TODO. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00027">SWaveformParser.cpp:27</a></div></div>
<div class="ttc" id="class_s_waveform_parser_html_ae5ae99fa2aa5eec7632c1c44de1d0322"><div class="ttname"><a href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">SWaveformParser::parseWaveformBlock</a></div><div class="ttdeci">SWaveformBlock * parseWaveformBlock(SRawBlock block)</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_parser_8cpp_source.html#l00173">SWaveformParser.cpp:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
