<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/algoHeaders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoHeaders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algo_headers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// List of includes of all SAlgorithms.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_i_s_algorithm_8h.html">SAlgorithms/ISAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_user_algorithm_8h.html">SAlgorithms/UserAlgorithms/SUserAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_count_waveforms_8h.html">SAlgorithms/UserAlgorithms/SCountWaveforms.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_delta_t_8h.html">SAlgorithms/UserAlgorithms/SDeltaT.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_eight_chan__sw_trig_8h.html">SAlgorithms/IO/SEightChan_swTrig.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_oxford_p_m_tsetup_8h.html">SAlgorithms/IO/SOxfordPMTsetup.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_raw_buffer_filler_8h.html">SAlgorithms/IO/SRawBufferFiller.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_t_builder_8h.html">SAlgorithms/IO/STBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_online_neutron_i_d_mon_8h.html">SAlgorithms/Monitors/SOnlineNeutronIDMon.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_mon_8h.html">SAlgorithms/Monitors/SPeakMon.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_si_p_m_char_mon_8h.html">SAlgorithms/UserAlgorithms/SV/SSiPMCharMon.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_si_p_m_pulse_mon_8h.html">SAlgorithms/UserAlgorithms/SV/SSiPMPulseMon.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_mon_8h.html">SAlgorithms/Monitors/SWaveformMon.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SAlgorithms/ScriptMode/SGainFinder.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_event_finder_8h.html">SAlgorithms/SHLT/SEventFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_online_neutron_i_d_8h.html">SAlgorithms/SHLT/SOnlineNeutronID.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_peak_finder_8h.html">SAlgorithms/SHLT/SPeakFinder.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_waveform_parser_8h.html">SAlgorithms/SHLT/SWaveformParser.h</a>&quot;</span></div>
<div class="ttc" id="_i_s_algorithm_8h_html"><div class="ttname"><a href="_i_s_algorithm_8h.html">ISAlgorithm.h</a></div></div>
<div class="ttc" id="_s_online_neutron_i_d_mon_8h_html"><div class="ttname"><a href="_s_online_neutron_i_d_mon_8h.html">SOnlineNeutronIDMon.h</a></div></div>
<div class="ttc" id="_s_t_builder_8h_html"><div class="ttname"><a href="_s_t_builder_8h.html">STBuilder.h</a></div></div>
<div class="ttc" id="_s_event_finder_8h_html"><div class="ttname"><a href="_s_event_finder_8h.html">SEventFinder.h</a></div></div>
<div class="ttc" id="_s_count_waveforms_8h_html"><div class="ttname"><a href="_s_count_waveforms_8h.html">SCountWaveforms.h</a></div></div>
<div class="ttc" id="_s_user_algorithm_8h_html"><div class="ttname"><a href="_s_user_algorithm_8h.html">SUserAlgorithm.h</a></div></div>
<div class="ttc" id="_s_online_neutron_i_d_8h_html"><div class="ttname"><a href="_s_online_neutron_i_d_8h.html">SOnlineNeutronID.h</a></div></div>
<div class="ttc" id="_s_raw_buffer_filler_8h_html"><div class="ttname"><a href="_s_raw_buffer_filler_8h.html">SRawBufferFiller.h</a></div></div>
<div class="ttc" id="_s_waveform_mon_8h_html"><div class="ttname"><a href="_s_waveform_mon_8h.html">SWaveformMon.h</a></div></div>
<div class="ttc" id="_s_peak_finder_8h_html"><div class="ttname"><a href="_s_peak_finder_8h.html">SPeakFinder.h</a></div></div>
<div class="ttc" id="_s_si_p_m_pulse_mon_8h_html"><div class="ttname"><a href="_s_si_p_m_pulse_mon_8h.html">SSiPMPulseMon.h</a></div></div>
<div class="ttc" id="_s_oxford_p_m_tsetup_8h_html"><div class="ttname"><a href="_s_oxford_p_m_tsetup_8h.html">SOxfordPMTsetup.h</a></div></div>
<div class="ttc" id="_s_eight_chan__sw_trig_8h_html"><div class="ttname"><a href="_s_eight_chan__sw_trig_8h.html">SEightChan_swTrig.h</a></div></div>
<div class="ttc" id="_s_si_p_m_char_mon_8h_html"><div class="ttname"><a href="_s_si_p_m_char_mon_8h.html">SSiPMCharMon.h</a></div></div>
<div class="ttc" id="_s_delta_t_8h_html"><div class="ttname"><a href="_s_delta_t_8h.html">SDeltaT.h</a></div></div>
<div class="ttc" id="_s_waveform_parser_8h_html"><div class="ttname"><a href="_s_waveform_parser_8h.html">SWaveformParser.h</a></div></div>
<div class="ttc" id="_s_peak_mon_8h_html"><div class="ttname"><a href="_s_peak_mon_8h.html">SPeakMon.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
