<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SClipboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_clipboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SClipboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b626d5140185fbfd08ba38563f0dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard</a> (<a class="el" href="class_s_detector.html">SDetector</a> *)</td></tr>
<tr class="memdesc:ad4b626d5140185fbfd08ba38563f0dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting default values.  <a href="#ad4b626d5140185fbfd08ba38563f0dfe">More...</a><br /></td></tr>
<tr class="separator:ad4b626d5140185fbfd08ba38563f0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474340485e002e6ea0479377d06a28c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">~SClipboard</a> ()</td></tr>
<tr class="separator:a474340485e002e6ea0479377d06a28c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada01b517ce3629af8f66b75f5375df79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a> ()</td></tr>
<tr class="memdesc:ada01b517ce3629af8f66b75f5375df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to empty containers per block process.  <a href="#ada01b517ce3629af8f66b75f5375df79">More...</a><br /></td></tr>
<tr class="separator:ada01b517ce3629af8f66b75f5375df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab8a74bb9e0bc9f63d6b06c5ece446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">addTimeBlock</a> (<a class="el" href="class_s_time_block.html">STimeBlock</a> *)</td></tr>
<tr class="memdesc:af9ab8a74bb9e0bc9f63d6b06c5ece446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add timeblock and fill m_waveforms and <a class="el" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05" title="Add a waveform - should be used instead of the vector directly. ">SChannel::addWaveform</a>.  <a href="#af9ab8a74bb9e0bc9f63d6b06c5ece446">More...</a><br /></td></tr>
<tr class="separator:af9ab8a74bb9e0bc9f63d6b06c5ece446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1a747e63a4a562328f80a3988ef77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">sortWaveforms</a> ()</td></tr>
<tr class="memdesc:a18d1a747e63a4a562328f80a3988ef77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort waveforms by time in different collections.  <a href="#a18d1a747e63a4a562328f80a3988ef77">More...</a><br /></td></tr>
<tr class="separator:a18d1a747e63a4a562328f80a3988ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae808ac67ecb6df67fcd153a25ba681ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_time_block.html">STimeBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">timeblocks</a> ()</td></tr>
<tr class="memdesc:ae808ac67ecb6df67fcd153a25ba681ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for time blocks containing trigger records and waveforms.  <a href="#ae808ac67ecb6df67fcd153a25ba681ca">More...</a><br /></td></tr>
<tr class="separator:ae808ac67ecb6df67fcd153a25ba681ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fc49ec318f6a72c06fcd1eb4868c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">rawBuffer</a> ()</td></tr>
<tr class="memdesc:aaa0fc49ec318f6a72c06fcd1eb4868c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for raw input data in online mode.  <a href="#aaa0fc49ec318f6a72c06fcd1eb4868c2">More...</a><br /></td></tr>
<tr class="separator:aaa0fc49ec318f6a72c06fcd1eb4868c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20637ab6a9e043a73de044fe7aa62f13"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a> ()</td></tr>
<tr class="memdesc:a20637ab6a9e043a73de044fe7aa62f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of SWaveforms.  <a href="#a20637ab6a9e043a73de044fe7aa62f13">More...</a><br /></td></tr>
<tr class="separator:a20637ab6a9e043a73de044fe7aa62f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174edc6068ee08af42232c2d2d8f8890"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a> ()</td></tr>
<tr class="memdesc:a174edc6068ee08af42232c2d2d8f8890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of peaks.  <a href="#a174edc6068ee08af42232c2d2d8f8890">More...</a><br /></td></tr>
<tr class="separator:a174edc6068ee08af42232c2d2d8f8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f542d7a4588e45814f0e07c5746dcb8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_event.html">SEvent</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">events</a> ()</td></tr>
<tr class="memdesc:a3f542d7a4588e45814f0e07c5746dcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container of events.  <a href="#a3f542d7a4588e45814f0e07c5746dcb8">More...</a><br /></td></tr>
<tr class="separator:a3f542d7a4588e45814f0e07c5746dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337a4b59eb1a62b33e3adb9e153de28"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a> ()</td></tr>
<tr class="memdesc:a1337a4b59eb1a62b33e3adb9e153de28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current cycle number. See also setCycle.  <a href="#a1337a4b59eb1a62b33e3adb9e153de28">More...</a><br /></td></tr>
<tr class="separator:a1337a4b59eb1a62b33e3adb9e153de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b0ed8e6b8f5ddf6a4b05a675086e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a> (long long <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>)</td></tr>
<tr class="separator:a90b0ed8e6b8f5ddf6a4b05a675086e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0618acdb6bd140c3fe956393151e73"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a> ()</td></tr>
<tr class="memdesc:a4d0618acdb6bd140c3fe956393151e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron histos file - set by <a class="el" href="class_s_saffron.html" title="Executes saffron. ">SSaffron</a> and setHistosFile.  <a href="#a4d0618acdb6bd140c3fe956393151e73">More...</a><br /></td></tr>
<tr class="separator:a4d0618acdb6bd140c3fe956393151e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786dc1838a6691804994a449a7356d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a> (TFile *f)</td></tr>
<tr class="separator:a786dc1838a6691804994a449a7356d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c62203dd72865bd27a27679f4ac8573"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a> ()</td></tr>
<tr class="memdesc:a8c62203dd72865bd27a27679f4ac8573"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of input files. See also <a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames()</a>  <a href="#a8c62203dd72865bd27a27679f4ac8573">More...</a><br /></td></tr>
<tr class="separator:a8c62203dd72865bd27a27679f4ac8573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b4a71b82677eb9553f7f6544c06b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a> (std::string name)</td></tr>
<tr class="separator:a571b4a71b82677eb9553f7f6544c06b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23896fe5eaacbd3cc507e3cc4c99ae"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae">algos</a> ()</td></tr>
<tr class="memdesc:a8e23896fe5eaacbd3cc507e3cc4c99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of pointers to all SAlgorithms (indexed by the algo name).  <a href="#a8e23896fe5eaacbd3cc507e3cc4c99ae">More...</a><br /></td></tr>
<tr class="separator:a8e23896fe5eaacbd3cc507e3cc4c99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa565bd1de0fc5ec21660de71b725bf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a></td></tr>
<tr class="separator:afa565bd1de0fc5ec21660de71b725bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d8b54fdacfb81653ae2a232c7a6e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_time_block.html">STimeBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a></td></tr>
<tr class="separator:ac01d8b54fdacfb81653ae2a232c7a6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be82a899e87b420890209c96e7e4bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a></td></tr>
<tr class="memdesc:ac5be82a899e87b420890209c96e7e4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13" title="Container of SWaveforms. ">waveforms()</a>  <a href="#ac5be82a899e87b420890209c96e7e4bb">More...</a><br /></td></tr>
<tr class="separator:ac5be82a899e87b420890209c96e7e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a></td></tr>
<tr class="memdesc:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890" title="Container of peaks. ">peaks()</a>  <a href="#a62da94ff4aa37f4d517f1bc40ab894c0">More...</a><br /></td></tr>
<tr class="separator:a62da94ff4aa37f4d517f1bc40ab894c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af5abdcaa4abc7fcc52543e5393e82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_event.html">SEvent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a></td></tr>
<tr class="memdesc:a13af5abdcaa4abc7fcc52543e5393e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8" title="Container of events. ">events()</a>  <a href="#a13af5abdcaa4abc7fcc52543e5393e82">More...</a><br /></td></tr>
<tr class="separator:a13af5abdcaa4abc7fcc52543e5393e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba88fe6b81640cb8064d840436f651"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a></td></tr>
<tr class="memdesc:a5fba88fe6b81640cb8064d840436f651"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28" title="Current cycle number. See also setCycle. ">cycle()</a>  <a href="#a5fba88fe6b81640cb8064d840436f651">More...</a><br /></td></tr>
<tr class="separator:a5fba88fe6b81640cb8064d840436f651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a42023352266daa1347408add6408c"><td class="memItemLeft" align="right" valign="top">TFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a></td></tr>
<tr class="memdesc:a92a42023352266daa1347408add6408c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73" title="Pointer to the saffron histos file - set by SSaffron and setHistosFile. ">histosFile()</a>;.  <a href="#a92a42023352266daa1347408add6408c">More...</a><br /></td></tr>
<tr class="separator:a92a42023352266daa1347408add6408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a></td></tr>
<tr class="memdesc:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="mdescLeft">&#160;</td><td class="mdescRight">See fileNames()  <a href="#a94caa63d4fc6b3bee3bec5b27aa928df">More...</a><br /></td></tr>
<tr class="separator:a94caa63d4fc6b3bee3bec5b27aa928df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80df042aa3292e9c221093c46ee1de89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a></td></tr>
<tr class="memdesc:a80df042aa3292e9c221093c46ee1de89"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2" title="Container for raw input data in online mode. ">rawBuffer()</a>  <a href="#a80df042aa3292e9c221093c46ee1de89">More...</a><br /></td></tr>
<tr class="separator:a80df042aa3292e9c221093c46ee1de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa634a5574ac530f6759519fc4751c023"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">m_algos</a></td></tr>
<tr class="memdesc:aa634a5574ac530f6759519fc4751c023"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae" title="Map of pointers to all SAlgorithms (indexed by the algo name). ">algos()</a>  <a href="#aa634a5574ac530f6759519fc4751c023">More...</a><br /></td></tr>
<tr class="separator:aa634a5574ac530f6759519fc4751c023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00029">29</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4b626d5140185fbfd08ba38563f0dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SClipboard::SClipboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor just setting default values. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                      : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>(0), <a class="code" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a>(dtr)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a> = <span class="keyword">new</span> <a class="code" href="class_s_raw_buffer.html">SRawBuffer</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_a80df042aa3292e9c221093c46ee1de89"><div class="ttname"><a href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">SClipboard::m_rawBuffer</a></div><div class="ttdeci">SRawBuffer * m_rawBuffer</div><div class="ttdoc">See rawBuffer() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00047">SClipboard.h:47</a></div></div>
<div class="ttc" id="class_s_clipboard_html_afa565bd1de0fc5ec21660de71b725bf9"><div class="ttname"><a href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">SClipboard::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00032">SClipboard.h:32</a></div></div>
<div class="ttc" id="class_s_raw_buffer_html"><div class="ttname"><a href="class_s_raw_buffer.html">SRawBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00043">SRawBuffer.h:43</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00041">SClipboard.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a474340485e002e6ea0479377d06a28c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SClipboard::~SClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a571b4a71b82677eb9553f7f6544c06b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::addInputDataFileNames </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00077">77</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>.push_back(name);}</div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00045">SClipboard.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9ab8a74bb9e0bc9f63d6b06c5ece446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::addTimeBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_time_block.html">STimeBlock</a> *&#160;</td>
          <td class="paramname"><em>tb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add timeblock and fill m_waveforms and <a class="el" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05" title="Add a waveform - should be used instead of the vector directly. ">SChannel::addWaveform</a>. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00050">50</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                             {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>.push_back(tb);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> wfbs = tb-&gt;<a class="code" href="class_s_time_block.html#a13ed80e3a74c117875ca8099c86fee00">waveformblocks</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : *wfbs) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> wf : wfb-&gt;waveforms) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>.push_back(wf);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            wf-&gt;channel()-&gt;addWaveform(wf);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_time_block_html_a13ed80e3a74c117875ca8099c86fee00"><div class="ttname"><a href="class_s_time_block.html#a13ed80e3a74c117875ca8099c86fee00">STimeBlock::waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; * waveformblocks()</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00030">STimeBlock.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e23896fe5eaacbd3cc507e3cc4c99ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a>*&gt;* SClipboard::algos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of pointers to all SAlgorithms (indexed by the algo name). </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00079">79</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">m_algos</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_aa634a5574ac530f6759519fc4751c023"><div class="ttname"><a href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">SClipboard::m_algos</a></div><div class="ttdeci">std::map&lt; std::string, ISAlgorithm * &gt; m_algos</div><div class="ttdoc">See algos() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00049">SClipboard.h:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada01b517ce3629af8f66b75f5375df79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to empty containers per block process. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00022">22</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// For triggered data timeblock destructor cascades down to </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// delete all waveforms and all trigger records.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// 8 channel systems using non-trigger don&#39;t yet support this.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// We can tell which is which by checking the size of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// m_timeblocks. If m_timeblocks.size() &gt; 0 then it&#39;s the </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// triggered data. This will be updated for other data streams</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// in the future. See issue #41.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>.size() &gt; 0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> blk: <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>) <span class="keyword">delete</span> blk;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      m_timeblocks.clear();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  } <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="comment">// If there are no timeblocks waveforms must be deleted from </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// the m_waveforms vector.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>) <span class="keyword">delete</span> w;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>.clear();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : <a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>) <span class="keyword">delete</span> p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  m_peaks.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : <a class="code" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a>) <span class="keyword">delete</span> e;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  m_events.clear();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a13af5abdcaa4abc7fcc52543e5393e82"><div class="ttname"><a href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">SClipboard::m_events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; m_events</div><div class="ttdoc">See events() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00039">SClipboard.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1337a4b59eb1a62b33e3adb9e153de28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SClipboard::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current cycle number. See also setCycle. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00070">70</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00041">SClipboard.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f542d7a4588e45814f0e07c5746dcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_event.html">SEvent</a>*&gt;* SClipboard::events </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of events. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00068">68</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a13af5abdcaa4abc7fcc52543e5393e82"><div class="ttname"><a href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">SClipboard::m_events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; m_events</div><div class="ttdoc">See events() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00039">SClipboard.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d0618acdb6bd140c3fe956393151e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile* SClipboard::histosFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the saffron histos file - set by <a class="el" href="class_s_saffron.html" title="Executes saffron. ">SSaffron</a> and setHistosFile. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00073">73</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00043">SClipboard.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c62203dd72865bd27a27679f4ac8573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt;* SClipboard::inputDataFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of input files. See also <a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00076">76</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a94caa63d4fc6b3bee3bec5b27aa928df"><div class="ttname"><a href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard::m_inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_inputDataFileNames</div><div class="ttdoc">See fileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00045">SClipboard.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a174edc6068ee08af42232c2d2d8f8890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt;* SClipboard::peaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of peaks. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00066">66</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a62da94ff4aa37f4d517f1bc40ab894c0"><div class="ttname"><a href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00037">SClipboard.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa0fc49ec318f6a72c06fcd1eb4868c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a>* SClipboard::rawBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for raw input data in online mode. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00062">62</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a80df042aa3292e9c221093c46ee1de89"><div class="ttname"><a href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">SClipboard::m_rawBuffer</a></div><div class="ttdeci">SRawBuffer * m_rawBuffer</div><div class="ttdoc">See rawBuffer() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00047">SClipboard.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90b0ed8e6b8f5ddf6a4b05a675086e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::setCycle </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00071">71</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{<a class="code" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a> = <a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00070">SClipboard.h:70</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a5fba88fe6b81640cb8064d840436f651"><div class="ttname"><a href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard::m_cycle</a></div><div class="ttdeci">long long m_cycle</div><div class="ttdoc">See cycle() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00041">SClipboard.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a786dc1838a6691804994a449a7356d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::setHistosFile </td>
          <td>(</td>
          <td class="paramtype">TFile *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00074">74</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{<a class="code" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a> = f;} </div>
<div class="ttc" id="class_s_clipboard_html_a92a42023352266daa1347408add6408c"><div class="ttname"><a href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard::h_histosFile</a></div><div class="ttdeci">TFile * h_histosFile</div><div class="ttdoc">See histosFile();. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00043">SClipboard.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18d1a747e63a4a562328f80a3988ef77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SClipboard::sortWaveforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort waveforms by time in different collections. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8cpp_source.html#l00065">65</a> of file <a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                               {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Sort in m_waveforms</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(&amp;<a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Sort in each time block</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tb : <a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> wfbs = tb-&gt;waveformblocks();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : *wfbs) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">auto</span> wfs = wfb-&gt;waveforms;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(&amp;wfs);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Sort in channels</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> chans = <a class="code" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a>-&gt;<a class="code" href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">channels</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> chan : *chans) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(chan-&gt;waveforms());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_afa565bd1de0fc5ec21660de71b725bf9"><div class="ttname"><a href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">SClipboard::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00032">SClipboard.h:32</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
<div class="ttc" id="class_s_detector_html_a7b398839f7471725daeb1f63aec50bf6"><div class="ttname"><a href="class_s_detector.html#a7b398839f7471725daeb1f63aec50bf6">SDetector::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">Container for all channels in the detector. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00053">SDetector.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae808ac67ecb6df67fcd153a25ba681ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_time_block.html">STimeBlock</a>*&gt;* SClipboard::timeblocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container for time blocks containing trigger records and waveforms. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00060">60</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a>;};</div>
<div class="ttc" id="class_s_clipboard_html_ac01d8b54fdacfb81653ae2a232c7a6e4"><div class="ttname"><a href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard::m_timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; m_timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00033">SClipboard.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20637ab6a9e043a73de044fe7aa62f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt;* SClipboard::waveforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Container of SWaveforms. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00064">64</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a>;}</div>
<div class="ttc" id="class_s_clipboard_html_ac5be82a899e87b420890209c96e7e4bb"><div class="ttname"><a href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard::m_waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; m_waveforms</div><div class="ttdoc">See waveforms() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00035">SClipboard.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92a42023352266daa1347408add6408c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TFile* SClipboard::h_histosFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73" title="Pointer to the saffron histos file - set by SSaffron and setHistosFile. ">histosFile()</a>;. </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00043">43</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa634a5574ac530f6759519fc4751c023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a>*&gt; SClipboard::m_algos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae" title="Map of pointers to all SAlgorithms (indexed by the algo name). ">algos()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00049">49</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fba88fe6b81640cb8064d840436f651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SClipboard::m_cycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28" title="Current cycle number. See also setCycle. ">cycle()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00041">41</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa565bd1de0fc5ec21660de71b725bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_detector.html">SDetector</a>* SClipboard::m_detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00032">32</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13af5abdcaa4abc7fcc52543e5393e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_event.html">SEvent</a>*&gt; SClipboard::m_events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8" title="Container of events. ">events()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00039">39</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94caa63d4fc6b3bee3bec5b27aa928df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SClipboard::m_inputDataFileNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See fileNames() </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00045">45</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62da94ff4aa37f4d517f1bc40ab894c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt; SClipboard::m_peaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890" title="Container of peaks. ">peaks()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00037">37</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80df042aa3292e9c221093c46ee1de89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a>* SClipboard::m_rawBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2" title="Container for raw input data in online mode. ">rawBuffer()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00047">47</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac01d8b54fdacfb81653ae2a232c7a6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_time_block.html">STimeBlock</a>*&gt; SClipboard::m_timeblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00033">33</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5be82a899e87b420890209c96e7e4bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a>*&gt; SClipboard::m_waveforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13" title="Container of SWaveforms. ">waveforms()</a> </p>

<p>Definition at line <a class="el" href="_s_clipboard_8h_source.html#l00035">35</a> of file <a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_s_clipboard_8h_source.html">SClipboard.h</a></li>
<li>src/<a class="el" href="_s_clipboard_8cpp_source.html">SClipboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
