<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSaffron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_saffron.html">SSaffron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#afc659ae92401973eaea6fd2ba04c084a">appendAlgorithm</a>(std::string algoName)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#aba917794619fb48472a24d1cc2a9b8fb">cb</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a45c8b461c89fb1441cefc75744d80507">dtr</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a5f8596825d540010fbb1378d5c4f27e0">evalCommandLineOps</a>(std::vector&lt; std::string &gt; *commandLineOps)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">evalConfigFile</a>(std::string opsFileName)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">evalConfigFileLine</a>(std::string arg)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">finish</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a83c7b7162cd9e91a7069086bfeace828">h_cycleExecutionTime</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a3174d50768b55e6deb2ebca53a5bdb0c">hCycleExecutionTime</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a7237bd30e3fca30e60a797ad7e2d634d">histosFile</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a4dd716b99d31c4cf2351bf89a8de43c5">histosFileName</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">m_algorithms</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">m_clipboard</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">m_detector</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">m_histosFile</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">m_histosFileName</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">m_nCycleLimit</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">m_outputExtension</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">m_scriptMode</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">m_totExecutionTime</a></td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">maskChannel</a>(uint safChanIndex)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a4ac175d38840a603ebe889617e1cc94b">nCycleLimit</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a050ea6dc867d8f427f62a68084ce5e6d">outputExtension</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">passAlgorithmOption</a>(std::string algoOption)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a0805b4a88e270c5dfe8837866c01fb69">prep</a>(std::string opsFileName, std::vector&lt; std::string &gt; *commandLineOps)</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">prepClipBoard</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">prepDetector</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">prepHistosFile</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">run</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">scriptMode</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">~SSaffron</a>()</td><td class="entry"><a class="el" href="class_s_saffron.html">SSaffron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
