<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: STriggerRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_trigger_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STriggerRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51ad3d2018bdf03c958a5691acfc6237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">STriggerRecord</a> (uint8_t <a class="el" href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">plane</a>, uint64_t <a class="el" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>, uint16_t triggermask, std::vector&lt; uint64_t &gt; channeltriggers)</td></tr>
<tr class="separator:a51ad3d2018bdf03c958a5691acfc6237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a33ed61b87db2fc233a0917592bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#aa18a33ed61b87db2fc233a0917592bd2">addchannels</a> (uint64_t requestedchans, uint64_t includedchans)</td></tr>
<tr class="separator:aa18a33ed61b87db2fc233a0917592bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec87ccaf522e37cf98da0c2c083bac"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#aa7ec87ccaf522e37cf98da0c2c083bac">channelstriggered</a> (int triggertype)</td></tr>
<tr class="separator:aa7ec87ccaf522e37cf98da0c2c083bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad823dedf803fc03760f494139fcc0254"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#ad823dedf803fc03760f494139fcc0254">triggers</a> (uint64_t channel)</td></tr>
<tr class="separator:ad823dedf803fc03760f494139fcc0254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc1bd887849797490af46da3d11e07a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">plane</a> ()</td></tr>
<tr class="separator:a5bc1bd887849797490af46da3d11e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f810c35ea37b805bfa0f0dd156fa83"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a> ()</td></tr>
<tr class="separator:ad8f810c35ea37b805bfa0f0dd156fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ef91acc1b96138a562a9c1c99ac7e1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">m_plane</a></td></tr>
<tr class="separator:a2ef91acc1b96138a562a9c1c99ac7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e030b0c919a4dc104a5fb2c034cfb35"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">m_timestamp</a></td></tr>
<tr class="separator:a9e030b0c919a4dc104a5fb2c034cfb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cb7b3004b10810e02d60013f7715ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">m_htime</a></td></tr>
<tr class="separator:af0cb7b3004b10810e02d60013f7715ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47597add66baa7d0c179db6f4c4a9b6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6">m_triggermask</a></td></tr>
<tr class="memdesc:ab47597add66baa7d0c179db6f4c4a9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise OR of all trigger types  <a href="#ab47597add66baa7d0c179db6f4c4a9b6">More...</a><br /></td></tr>
<tr class="separator:ab47597add66baa7d0c179db6f4c4a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac504e5f311a534dde6f96e6ce7b9e10c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c">m_channeltriggers</a></td></tr>
<tr class="memdesc:ac504e5f311a534dde6f96e6ce7b9e10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of bitmasks for each trigger type showing which channels triggered.  <a href="#ac504e5f311a534dde6f96e6ce7b9e10c">More...</a><br /></td></tr>
<tr class="separator:ac504e5f311a534dde6f96e6ce7b9e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66038d4325bf126ade1d11efc3318df5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">m_requestedchans</a></td></tr>
<tr class="memdesc:a66038d4325bf126ade1d11efc3318df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of channels trigger requested and those included.  <a href="#a66038d4325bf126ade1d11efc3318df5">More...</a><br /></td></tr>
<tr class="separator:a66038d4325bf126ade1d11efc3318df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81819d58c50bc348634fd4ec526089b0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">m_includedchans</a></td></tr>
<tr class="separator:a81819d58c50bc348634fd4ec526089b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00020">20</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51ad3d2018bdf03c958a5691acfc6237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STriggerRecord::STriggerRecord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>triggermask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint64_t &gt;&#160;</td>
          <td class="paramname"><em>channeltriggers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8cpp_source.html#l00009">9</a> of file <a class="el" href="_s_trigger_record_8cpp_source.html">STriggerRecord.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                            :</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">m_plane</a>(<a class="code" href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">plane</a>), <a class="code" href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">m_timestamp</a>(<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>), <a class="code" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">m_htime</a>(0.0),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6">m_triggermask</a>(triggermask), <a class="code" href="class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c">m_channeltriggers</a>(channeltriggers),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">m_requestedchans</a>(0), <a class="code" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">m_includedchans</a>(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">m_htime</a> = 25e-9 * (double) <a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="class_s_trigger_record_html_a5bc1bd887849797490af46da3d11e07a"><div class="ttname"><a href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">STriggerRecord::plane</a></div><div class="ttdeci">uint8_t plane()</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00029">STriggerRecord.h:29</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_af0cb7b3004b10810e02d60013f7715ce"><div class="ttname"><a href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">STriggerRecord::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00034">STriggerRecord.h:34</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_ad8f810c35ea37b805bfa0f0dd156fa83"><div class="ttname"><a href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">STriggerRecord::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_ac504e5f311a534dde6f96e6ce7b9e10c"><div class="ttname"><a href="class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c">STriggerRecord::m_channeltriggers</a></div><div class="ttdeci">std::vector&lt; uint64_t &gt; m_channeltriggers</div><div class="ttdoc">Vector of bitmasks for each trigger type showing which channels triggered. </div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00038">STriggerRecord.h:38</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_ab47597add66baa7d0c179db6f4c4a9b6"><div class="ttname"><a href="class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6">STriggerRecord::m_triggermask</a></div><div class="ttdeci">uint16_t m_triggermask</div><div class="ttdoc">bitwise OR of all trigger types </div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00036">STriggerRecord.h:36</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a2ef91acc1b96138a562a9c1c99ac7e1f"><div class="ttname"><a href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">STriggerRecord::m_plane</a></div><div class="ttdeci">uint8_t m_plane</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a9e030b0c919a4dc104a5fb2c034cfb35"><div class="ttname"><a href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">STriggerRecord::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00033">STriggerRecord.h:33</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a66038d4325bf126ade1d11efc3318df5"><div class="ttname"><a href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">STriggerRecord::m_requestedchans</a></div><div class="ttdeci">uint64_t m_requestedchans</div><div class="ttdoc">List of channels trigger requested and those included. </div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a81819d58c50bc348634fd4ec526089b0"><div class="ttname"><a href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">STriggerRecord::m_includedchans</a></div><div class="ttdeci">uint64_t m_includedchans</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa18a33ed61b87db2fc233a0917592bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void STriggerRecord::addchannels </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>requestedchans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>includedchans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8cpp_source.html#l00020">20</a> of file <a class="el" href="_s_trigger_record_8cpp_source.html">STriggerRecord.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                                                {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">m_requestedchans</a> = requestedchans;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">m_includedchans</a> = includedchans;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_s_trigger_record_html_a66038d4325bf126ade1d11efc3318df5"><div class="ttname"><a href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">STriggerRecord::m_requestedchans</a></div><div class="ttdeci">uint64_t m_requestedchans</div><div class="ttdoc">List of channels trigger requested and those included. </div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
<div class="ttc" id="class_s_trigger_record_html_a81819d58c50bc348634fd4ec526089b0"><div class="ttname"><a href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">STriggerRecord::m_includedchans</a></div><div class="ttdeci">uint64_t m_includedchans</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00040">STriggerRecord.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7ec87ccaf522e37cf98da0c2c083bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STriggerRecord::channelstriggered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>triggertype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc1bd887849797490af46da3d11e07a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t STriggerRecord::plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00029">29</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">m_plane</a>;};</div>
<div class="ttc" id="class_s_trigger_record_html_a2ef91acc1b96138a562a9c1c99ac7e1f"><div class="ttname"><a href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">STriggerRecord::m_plane</a></div><div class="ttdeci">uint8_t m_plane</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad8f810c35ea37b805bfa0f0dd156fa83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STriggerRecord::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00030">30</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">m_timestamp</a>;};</div>
<div class="ttc" id="class_s_trigger_record_html_a9e030b0c919a4dc104a5fb2c034cfb35"><div class="ttname"><a href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">STriggerRecord::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00033">STriggerRecord.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad823dedf803fc03760f494139fcc0254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; STriggerRecord::triggers </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac504e5f311a534dde6f96e6ce7b9e10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint64_t&gt; STriggerRecord::m_channeltriggers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of bitmasks for each trigger type showing which channels triggered. </p>

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00038">38</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0cb7b3004b10810e02d60013f7715ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double STriggerRecord::m_htime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00034">34</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81819d58c50bc348634fd4ec526089b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STriggerRecord::m_includedchans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00040">40</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef91acc1b96138a562a9c1c99ac7e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t STriggerRecord::m_plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00030">30</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66038d4325bf126ade1d11efc3318df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STriggerRecord::m_requestedchans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of channels trigger requested and those included. </p>

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00040">40</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e030b0c919a4dc104a5fb2c034cfb35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STriggerRecord::m_timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00033">33</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab47597add66baa7d0c179db6f4c4a9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t STriggerRecord::m_triggermask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bitwise OR of all trigger types </p>

<p>Definition at line <a class="el" href="_s_trigger_record_8h_source.html#l00036">36</a> of file <a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_trigger_record_8h_source.html">STriggerRecord.h</a></li>
<li>src/SContainers/<a class="el" href="_s_trigger_record_8cpp_source.html">STriggerRecord.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
