<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SCountWaveforms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_count_waveforms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCountWaveforms Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test algorithm and example for new users.  
 <a href="class_s_count_waveforms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_count_waveforms_8h_source.html">SCountWaveforms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SCountWaveforms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_count_waveforms.png" usemap="#SCountWaveforms_map" alt=""/>
  <map id="SCountWaveforms_map" name="SCountWaveforms_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c7730c54869c5d700275578890573a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#a47c7730c54869c5d700275578890573a">SCountWaveforms</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a47c7730c54869c5d700275578890573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a47c7730c54869c5d700275578890573a">More...</a><br /></td></tr>
<tr class="separator:a47c7730c54869c5d700275578890573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20861f014390faf3adbe54f2e69064ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#a20861f014390faf3adbe54f2e69064ad">~SCountWaveforms</a> ()</td></tr>
<tr class="separator:a20861f014390faf3adbe54f2e69064ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e069eaecc296d50eb1d092e641cc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#a97e069eaecc296d50eb1d092e641cc28">initialize</a> ()</td></tr>
<tr class="memdesc:a97e069eaecc296d50eb1d092e641cc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty initialize.  <a href="#a97e069eaecc296d50eb1d092e641cc28">More...</a><br /></td></tr>
<tr class="separator:a97e069eaecc296d50eb1d092e641cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02940c01e5bdee996a4741e982441b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#adc02940c01e5bdee996a4741e982441b">execute</a> ()</td></tr>
<tr class="memdesc:adc02940c01e5bdee996a4741e982441b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty execute.  <a href="#adc02940c01e5bdee996a4741e982441b">More...</a><br /></td></tr>
<tr class="separator:adc02940c01e5bdee996a4741e982441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41292f3e6aa99bd0ccb6427dc64f6bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#a41292f3e6aa99bd0ccb6427dc64f6bf1">finalize</a> ()</td></tr>
<tr class="memdesc:a41292f3e6aa99bd0ccb6427dc64f6bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty finalize.  <a href="#a41292f3e6aa99bd0ccb6427dc64f6bf1">More...</a><br /></td></tr>
<tr class="separator:a41292f3e6aa99bd0ccb6427dc64f6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad9b731f341eebb1a998e3030906fce6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_time_block.html">STimeBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">timeblocks</a></td></tr>
<tr class="separator:aad9b731f341eebb1a998e3030906fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b59e4bcd6abc0e3ab414f37468752"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">m_evtn</a></td></tr>
<tr class="separator:a861b59e4bcd6abc0e3ab414f37468752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test algorithm and example for new users. </p>

<p>Definition at line <a class="el" href="_s_count_waveforms_8h_source.html#l00014">14</a> of file <a class="el" href="_s_count_waveforms_8h_source.html">SCountWaveforms.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47c7730c54869c5d700275578890573a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCountWaveforms::SCountWaveforms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_count_waveforms_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_count_waveforms_8cpp_source.html">SCountWaveforms.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                 :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SCountWaveforms&quot;</span>), <a class="code" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">timeblocks</a>(NULL), <a class="code" href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">m_evtn</a>(0)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_count_waveforms_html_aad9b731f341eebb1a998e3030906fce6"><div class="ttname"><a href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">SCountWaveforms::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_count_waveforms_8h_source.html#l00016">SCountWaveforms.h:16</a></div></div>
<div class="ttc" id="class_s_count_waveforms_html_a861b59e4bcd6abc0e3ab414f37468752"><div class="ttname"><a href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">SCountWaveforms::m_evtn</a></div><div class="ttdeci">int m_evtn</div><div class="ttdef"><b>Definition:</b> <a href="_s_count_waveforms_8h_source.html#l00017">SCountWaveforms.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20861f014390faf3adbe54f2e69064ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SCountWaveforms::~SCountWaveforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc02940c01e5bdee996a4741e982441b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SCountWaveforms::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty execute. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_count_waveforms_8cpp_source.html#l00030">30</a> of file <a class="el" href="_s_count_waveforms_8cpp_source.html">SCountWaveforms.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;evt &quot;</span> &lt;&lt; <a class="code" href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">m_evtn</a>++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">timeblocks</a>-&gt;size() &lt;&lt; <span class="stringliteral">&quot; time blocks. &quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> nwf = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tb: *<a class="code" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">timeblocks</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb: *(tb-&gt;waveformblocks())) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            nwf += wfb-&gt;waveforms.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; nwf &lt;&lt; <span class="stringliteral">&quot; waveforms.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="ttc" id="class_s_count_waveforms_html_aad9b731f341eebb1a998e3030906fce6"><div class="ttname"><a href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">SCountWaveforms::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_count_waveforms_8h_source.html#l00016">SCountWaveforms.h:16</a></div></div>
<div class="ttc" id="class_s_count_waveforms_html_a861b59e4bcd6abc0e3ab414f37468752"><div class="ttname"><a href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">SCountWaveforms::m_evtn</a></div><div class="ttdeci">int m_evtn</div><div class="ttdef"><b>Definition:</b> <a href="_s_count_waveforms_8h_source.html#l00017">SCountWaveforms.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a41292f3e6aa99bd0ccb6427dc64f6bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SCountWaveforms::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty finalize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_count_waveforms_8cpp_source.html#l00046">46</a> of file <a class="el" href="_s_count_waveforms_8cpp_source.html">SCountWaveforms.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Hello world from SCountWaveforms::finalize()&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97e069eaecc296d50eb1d092e641cc28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SCountWaveforms::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty initialize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_count_waveforms_8cpp_source.html#l00021">21</a> of file <a class="el" href="_s_count_waveforms_8cpp_source.html">SCountWaveforms.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">timeblocks</a> = <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">timeblocks</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_ae808ac67ecb6df67fcd153a25ba681ca"><div class="ttname"><a href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">SClipboard::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks()</div><div class="ttdoc">Container for time blocks containing trigger records and waveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00060">SClipboard.h:60</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_count_waveforms_html_aad9b731f341eebb1a998e3030906fce6"><div class="ttname"><a href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">SCountWaveforms::timeblocks</a></div><div class="ttdeci">std::vector&lt; STimeBlock * &gt; * timeblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_count_waveforms_8h_source.html#l00016">SCountWaveforms.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a861b59e4bcd6abc0e3ab414f37468752"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SCountWaveforms::m_evtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_count_waveforms_8h_source.html#l00017">17</a> of file <a class="el" href="_s_count_waveforms_8h_source.html">SCountWaveforms.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad9b731f341eebb1a998e3030906fce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_time_block.html">STimeBlock</a>*&gt;* SCountWaveforms::timeblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_count_waveforms_8h_source.html#l00016">16</a> of file <a class="el" href="_s_count_waveforms_8h_source.html">SCountWaveforms.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/UserAlgorithms/<a class="el" href="_s_count_waveforms_8h_source.html">SCountWaveforms.h</a></li>
<li>src/SAlgorithms/UserAlgorithms/<a class="el" href="_s_count_waveforms_8cpp_source.html">SCountWaveforms.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
