<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">STriggerRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_trigger_record.html">STriggerRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#aa18a33ed61b87db2fc233a0917592bd2">addchannels</a>(uint64_t requestedchans, uint64_t includedchans)</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#aa7ec87ccaf522e37cf98da0c2c083bac">channelstriggered</a>(int triggertype)</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c">m_channeltriggers</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">m_htime</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">m_includedchans</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">m_plane</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">m_requestedchans</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">m_timestamp</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6">m_triggermask</a></td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">plane</a>()</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">STriggerRecord</a>(uint8_t plane, uint64_t timestamp, uint16_t triggermask, std::vector&lt; uint64_t &gt; channeltriggers)</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>()</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_trigger_record.html#ad823dedf803fc03760f494139fcc0254">triggers</a>(uint64_t channel)</td><td class="entry"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
