<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_channel.html">SChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">addWaveform</a>(SWaveform *w)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a32cc8311b6fc774f67d959d692ca7826">clear</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">findBaseline</a>(SWaveform *w)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#afb80de5db01cee7917bf0c83a396bd30">findBaselinesAuto</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">ID</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">m_baseline</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">m_findBaselinesAuto</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">m_masked</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">m_peaks</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">m_safChanIndex</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">m_sampleWidthNs</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">m_waveforms</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">m_xGlob</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">m_xLoc</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">m_yGlob</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">m_yLoc</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">m_zGlob</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">m_zLoc</a></td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">masked</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">peaks</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">safChanIndex</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">sampleWidthNs</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel</a>(unsigned int safChanIndex, int xLoc, int yLoc, int zLoc, float xGlob, float yGlob, float zGlob)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">setBaseline</a>(float b)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f">setFindBaselinesAuto</a>(bool f)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">setMasked</a>(bool mask)</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">waveforms</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a28ea7111d77c354cf05808065f1cb9b1">xGlob</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#acbc74fc0872513523b2eb775372b44b5">xLoc</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#a98b94c6924065bc5d97b25f2221c148f">yGlob</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#a6e6dfa00c03f1a36c1aeda2ff75356a0">yLoc</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#ae801f1cb4b825314761731a661a30f0c">zGlob</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_channel.html#ab5738e9ecf77eb45b8ae7509942191a5">zLoc</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">~SChannel</a>()</td><td class="entry"><a class="el" href="class_s_channel.html">SChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
