<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SOnlineNeutronID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_online_neutron_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOnlineNeutronID Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Online neutron ID examples.  
 <a href="class_s_online_neutron_i_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SOnlineNeutronID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_online_neutron_i_d.png" usemap="#SOnlineNeutronID_map" alt=""/>
  <map id="SOnlineNeutronID_map" name="SOnlineNeutronID_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286a497ee704720dd0c1afeada9a4a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a286a497ee704720dd0c1afeada9a4a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a286a497ee704720dd0c1afeada9a4a08">More...</a><br /></td></tr>
<tr class="separator:a286a497ee704720dd0c1afeada9a4a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e620d518b0d13629911f072f757856e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a9e620d518b0d13629911f072f757856e">~SOnlineNeutronID</a> ()</td></tr>
<tr class="separator:a9e620d518b0d13629911f072f757856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbe411b90ddaf8759b5b0447cc030c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">findIonA</a> (<a class="el" href="class_s_event.html">SEvent</a> *event)</td></tr>
<tr class="memdesc:a2bbe411b90ddaf8759b5b0447cc030c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each event, assign a value of IonA. Take as the sum from all channels.  <a href="#a2bbe411b90ddaf8759b5b0447cc030c3">More...</a><br /></td></tr>
<tr class="separator:a2bbe411b90ddaf8759b5b0447cc030c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95e3e54689dbdd557d682c92c15c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">findTot</a> (<a class="el" href="class_s_event.html">SEvent</a> *event)</td></tr>
<tr class="memdesc:a6e95e3e54689dbdd557d682c92c15c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each event, assign a value of tot.  <a href="#a6e95e3e54689dbdd557d682c92c15c73">More...</a><br /></td></tr>
<tr class="separator:a6e95e3e54689dbdd557d682c92c15c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d4b12baf23a11effc230cee7e9ea75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">findNpeaks</a> (<a class="el" href="class_s_event.html">SEvent</a> *event)</td></tr>
<tr class="memdesc:a77d4b12baf23a11effc230cee7e9ea75"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each event, assign a value of nPeaks.  <a href="#a77d4b12baf23a11effc230cee7e9ea75">More...</a><br /></td></tr>
<tr class="separator:a77d4b12baf23a11effc230cee7e9ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f76775ceaf2509b3e9707ade8727461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">initialize</a> ()</td></tr>
<tr class="separator:a1f76775ceaf2509b3e9707ade8727461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad1cea81ac0be46ed7c50792f65e6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">execute</a> ()</td></tr>
<tr class="memdesc:a44ad1cea81ac0be46ed7c50792f65e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Online neutron ID.  <a href="#a44ad1cea81ac0be46ed7c50792f65e6c">More...</a><br /></td></tr>
<tr class="separator:a44ad1cea81ac0be46ed7c50792f65e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2168e529b95a5c4f1c84122ba91c1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">finalize</a> ()</td></tr>
<tr class="separator:a3e2168e529b95a5c4f1c84122ba91c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f74c2c6ab4a6ac92bd0468f7fa8b6c0"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a1f74c2c6ab4a6ac92bd0468f7fa8b6c0">h_tot</a></td></tr>
<tr class="separator:a1f74c2c6ab4a6ac92bd0468f7fa8b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b24d469435250d1e5ca37e45f0aa9"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a4b1b24d469435250d1e5ca37e45f0aa9">h_IonA</a></td></tr>
<tr class="separator:a4b1b24d469435250d1e5ca37e45f0aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20667fcc4fe3588b13ac4b2a4fe6a4"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#acc20667fcc4fe3588b13ac4b2a4fe6a4">h_nPeaks</a></td></tr>
<tr class="separator:acc20667fcc4fe3588b13ac4b2a4fe6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae83ccf4d6586c8659b6e7b8bbb171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a></td></tr>
<tr class="memdesc:aa1ae83ccf4d6586c8659b6e7b8bbb171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples to use for tot.  <a href="#aa1ae83ccf4d6586c8659b6e7b8bbb171">More...</a><br /></td></tr>
<tr class="separator:aa1ae83ccf4d6586c8659b6e7b8bbb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4398d3d1fdcd9ad954069f47f6c8c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a></td></tr>
<tr class="memdesc:a4a4398d3d1fdcd9ad954069f47f6c8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold used for finding the time over threshold.  <a href="#a4a4398d3d1fdcd9ad954069f47f6c8c0">More...</a><br /></td></tr>
<tr class="separator:a4a4398d3d1fdcd9ad954069f47f6c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97ce000ea555023d56761c548c0830f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a></td></tr>
<tr class="memdesc:aa97ce000ea555023d56761c548c0830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time window for counting peaks in nPeaks (rolling).  <a href="#aa97ce000ea555023d56761c548c0830f">More...</a><br /></td></tr>
<tr class="separator:aa97ce000ea555023d56761c548c0830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Online neutron ID examples. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00014">14</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a286a497ee704720dd0c1afeada9a4a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOnlineNeutronID::SOnlineNeutronID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                   :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SOnlineNeutronID&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>(40), <span class="comment">// As in SM1.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>(50),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>(1000)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;TotSampleWindow&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;TotThreshold&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;nPeaksHtimeWindow&quot;</span>, &amp;<a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa1ae83ccf4d6586c8659b6e7b8bbb171"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">SOnlineNeutronID::m_totSampleWindow</a></div><div class="ttdeci">int m_totSampleWindow</div><div class="ttdoc">Samples to use for tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00021">SOnlineNeutronID.h:21</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a4a4398d3d1fdcd9ad954069f47f6c8c0"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">SOnlineNeutronID::m_totThreshold</a></div><div class="ttdeci">int m_totThreshold</div><div class="ttdoc">Threshold used for finding the time over threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00023">SOnlineNeutronID.h:23</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa97ce000ea555023d56761c548c0830f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">SOnlineNeutronID::m_nPeaksHtimeWindow</a></div><div class="ttdeci">double m_nPeaksHtimeWindow</div><div class="ttdoc">Time window for counting peaks in nPeaks (rolling). </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00025">SOnlineNeutronID.h:25</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e620d518b0d13629911f072f757856e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOnlineNeutronID::~SOnlineNeutronID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44ad1cea81ac0be46ed7c50792f65e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Online neutron ID. </p>
<p>Current implimentation is very simple. Loop over all events, and draw histos of usual nID parameters (tot, nPeaks, I/A). The parameters are summed across all channels involved in the event (no selections placed of the channels yet). Since nPeaks, tot, and IonA are not yet found for peaks, this needs to be done manually. Things will likely move around after the starterkit. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00039">39</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> event : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;events())) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">findIonA</a>(event);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">findTot</a>(event);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">findNpeaks</a>(event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a77d4b12baf23a11effc230cee7e9ea75"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">SOnlineNeutronID::findNpeaks</a></div><div class="ttdeci">void findNpeaks(SEvent *event)</div><div class="ttdoc">For each event, assign a value of nPeaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00100">SOnlineNeutronID.cpp:100</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a2bbe411b90ddaf8759b5b0447cc030c3"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">SOnlineNeutronID::findIonA</a></div><div class="ttdeci">void findIonA(SEvent *event)</div><div class="ttdoc">For each event, assign a value of IonA. Take as the sum from all channels. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00058">SOnlineNeutronID.cpp:58</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a6e95e3e54689dbdd557d682c92c15c73"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">SOnlineNeutronID::findTot</a></div><div class="ttdeci">void findTot(SEvent *event)</div><div class="ttdoc">For each event, assign a value of tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8cpp_source.html#l00075">SOnlineNeutronID.cpp:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e2168e529b95a5c4f1c84122ba91c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00051">51</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2bbe411b90ddaf8759b5b0447cc030c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::findIonA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_event.html">SEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each event, assign a value of IonA. Take as the sum from all channels. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00058">58</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> IonA = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*event-&gt;<a class="code" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>())) IonA += p-&gt;integral()/p-&gt;amplitude();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">event</span>-&gt;setNID_IonA(IonA);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_s_event_html_ad3502ca0e711373f70ab641ca9ed0862"><div class="ttname"><a href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">SEvent::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">The peaks forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00043">SEvent.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a77d4b12baf23a11effc230cee7e9ea75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::findNpeaks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_event.html">SEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each event, assign a value of nPeaks. </p>
<p>Need to look at the channels forming the event, and look for other peaks. Since Saffron2 has already done peak finding at a low threshold, we'll count those peaks from the forming channels in the htime window. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00100">100</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nPeaks = 0;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*event-&gt;<a class="code" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">channels</a>())) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Loop over peaks on this channel.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*c-&gt;peaks())) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordtype">double</span> delt = <span class="keyword">event</span>-&gt;htime() - p-&gt;htime();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (delt &gt;= 0 &amp;&amp; delt &lt; <a class="code" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">m_nPeaksHtimeWindow</a>) nPeaks++;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">event</span>-&gt;setNID_nPeaks(nPeaks);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa97ce000ea555023d56761c548c0830f"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">SOnlineNeutronID::m_nPeaksHtimeWindow</a></div><div class="ttdeci">double m_nPeaksHtimeWindow</div><div class="ttdoc">Time window for counting peaks in nPeaks (rolling). </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00025">SOnlineNeutronID.h:25</a></div></div>
<div class="ttc" id="class_s_event_html_a0210a2e7c8710680b3238b1e8cb85d34"><div class="ttname"><a href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">SEvent::channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; * channels()</div><div class="ttdoc">The channels forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00045">SEvent.h:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6e95e3e54689dbdd557d682c92c15c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::findTot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_event.html">SEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each event, assign a value of tot. </p>
<p>Find number of samples above some threshold for a preset window (in units of sampled). Need to loop over the waveforms in the vicinity of the event for m_totSampleWindow samples, and see if over threshold. Sum over channels. Use the iterator provided by each peak. Need to be careful not to access something that doesn't exist. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00075">75</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Has to be updated for NZS data.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tot = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*event-&gt;<a class="code" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>())) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint thres = uint(<a class="code" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">m_totThreshold</a>) + uint(p-&gt;channel()-&gt;baseline());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Loop over the samples at the peak.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">auto</span> upperBound = std::min(p-&gt;waveform()-&gt;samples()-&gt;end(), p-&gt;waveformPos()+<a class="code" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">m_totSampleWindow</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> iSamp = p-&gt;waveformPos(); </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         iSamp != upperBound;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         iSamp++) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span> ((*iSamp) &gt; thres) tot++;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">event</span>-&gt;setNID_tot(tot);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_s_online_neutron_i_d_html_aa1ae83ccf4d6586c8659b6e7b8bbb171"><div class="ttname"><a href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">SOnlineNeutronID::m_totSampleWindow</a></div><div class="ttdeci">int m_totSampleWindow</div><div class="ttdoc">Samples to use for tot. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00021">SOnlineNeutronID.h:21</a></div></div>
<div class="ttc" id="class_s_online_neutron_i_d_html_a4a4398d3d1fdcd9ad954069f47f6c8c0"><div class="ttname"><a href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">SOnlineNeutronID::m_totThreshold</a></div><div class="ttdeci">int m_totThreshold</div><div class="ttdoc">Threshold used for finding the time over threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_online_neutron_i_d_8h_source.html#l00023">SOnlineNeutronID.h:23</a></div></div>
<div class="ttc" id="class_s_event_html_ad3502ca0e711373f70ab641ca9ed0862"><div class="ttname"><a href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">SEvent::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">The peaks forming the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00043">SEvent.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f76775ceaf2509b3e9707ade8727461"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SOnlineNeutronID::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8cpp_source.html#l00026">26</a> of file <a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b1b24d469435250d1e5ca37e45f0aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SOnlineNeutronID::h_IonA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00017">17</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc20667fcc4fe3588b13ac4b2a4fe6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SOnlineNeutronID::h_nPeaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00018">18</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f74c2c6ab4a6ac92bd0468f7fa8b6c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SOnlineNeutronID::h_tot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00016">16</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa97ce000ea555023d56761c548c0830f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SOnlineNeutronID::m_nPeaksHtimeWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time window for counting peaks in nPeaks (rolling). </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00025">25</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ae83ccf4d6586c8659b6e7b8bbb171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOnlineNeutronID::m_totSampleWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples to use for tot. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00021">21</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4398d3d1fdcd9ad954069f47f6c8c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOnlineNeutronID::m_totThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threshold used for finding the time over threshold. </p>

<p>Definition at line <a class="el" href="_s_online_neutron_i_d_8h_source.html#l00023">23</a> of file <a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_online_neutron_i_d_8h_source.html">SOnlineNeutronID.h</a></li>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_online_neutron_i_d_8cpp_source.html">SOnlineNeutronID.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
