<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SUserAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_user_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SUserAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test algorithm and example for new users.  
 <a href="class_s_user_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SUserAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_user_algorithm.png" usemap="#SUserAlgorithm_map" alt=""/>
  <map id="SUserAlgorithm_map" name="SUserAlgorithm_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3f375517bb543d07c9039b1b7a3368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368">SUserAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a2b3f375517bb543d07c9039b1b7a3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a2b3f375517bb543d07c9039b1b7a3368">More...</a><br /></td></tr>
<tr class="separator:a2b3f375517bb543d07c9039b1b7a3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f13944cb7a521b1510723458e3dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#a6f9f13944cb7a521b1510723458e3dc6">~SUserAlgorithm</a> ()</td></tr>
<tr class="separator:a6f9f13944cb7a521b1510723458e3dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af137647c29a956771ce5b12794f8292e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#af137647c29a956771ce5b12794f8292e">initialize</a> ()</td></tr>
<tr class="memdesc:af137647c29a956771ce5b12794f8292e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty initialize.  <a href="#af137647c29a956771ce5b12794f8292e">More...</a><br /></td></tr>
<tr class="separator:af137647c29a956771ce5b12794f8292e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea1b2a6afe075f4e57fbcb41e2ba19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#abea1b2a6afe075f4e57fbcb41e2ba19b">execute</a> ()</td></tr>
<tr class="memdesc:abea1b2a6afe075f4e57fbcb41e2ba19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty execute.  <a href="#abea1b2a6afe075f4e57fbcb41e2ba19b">More...</a><br /></td></tr>
<tr class="separator:abea1b2a6afe075f4e57fbcb41e2ba19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd35ec18f600766bbaef2a15d70f177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#adfd35ec18f600766bbaef2a15d70f177">finalize</a> ()</td></tr>
<tr class="memdesc:adfd35ec18f600766bbaef2a15d70f177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty finalize.  <a href="#adfd35ec18f600766bbaef2a15d70f177">More...</a><br /></td></tr>
<tr class="separator:adfd35ec18f600766bbaef2a15d70f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8c4c4897b03316654641bf6d9860b03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">m_testOptionInt</a></td></tr>
<tr class="separator:ac8c4c4897b03316654641bf6d9860b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb12cd6f814673c90c85c1db4d38fef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">m_testOptionDouble</a></td></tr>
<tr class="separator:afbb12cd6f814673c90c85c1db4d38fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d412f29ce94089b7a291ad7cd4ca0c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">m_testOptionStr</a></td></tr>
<tr class="separator:a2d412f29ce94089b7a291ad7cd4ca0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test algorithm and example for new users. </p>

<p>Definition at line <a class="el" href="_s_user_algorithm_8h_source.html#l00014">14</a> of file <a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b3f375517bb543d07c9039b1b7a3368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUserAlgorithm::SUserAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_user_algorithm_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_user_algorithm_8cpp_source.html">SUserAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                               :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SUserAlgorithm&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">m_testOptionInt</a>(0),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">m_testOptionDouble</a>(0.0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">m_testOptionStr</a>(<span class="stringliteral">&quot;Test&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;TestOptionInt&quot;</span>, &amp;<a class="code" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">m_testOptionInt</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;TestOptionDouble&quot;</span>, &amp;<a class="code" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">m_testOptionDouble</a>));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_str.html">SOptionStr</a>(<span class="stringliteral">&quot;TestOptionStr&quot;</span>, &amp;<a class="code" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">m_testOptionStr</a>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_a2d412f29ce94089b7a291ad7cd4ca0c4"><div class="ttname"><a href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">SUserAlgorithm::m_testOptionStr</a></div><div class="ttdeci">std::string m_testOptionStr</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00018">SUserAlgorithm.h:18</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_ac8c4c4897b03316654641bf6d9860b03"><div class="ttname"><a href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">SUserAlgorithm::m_testOptionInt</a></div><div class="ttdeci">int m_testOptionInt</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00016">SUserAlgorithm.h:16</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_afbb12cd6f814673c90c85c1db4d38fef"><div class="ttname"><a href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">SUserAlgorithm::m_testOptionDouble</a></div><div class="ttdeci">double m_testOptionDouble</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00017">SUserAlgorithm.h:17</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_s_option_str_html"><div class="ttname"><a href="class_s_option_str.html">SOptionStr</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00047">ISAlgorithm.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f9f13944cb7a521b1510723458e3dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUserAlgorithm::~SUserAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abea1b2a6afe075f4e57fbcb41e2ba19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SUserAlgorithm::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty execute. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_user_algorithm_8cpp_source.html#l00039">39</a> of file <a class="el" href="_s_user_algorithm_8cpp_source.html">SUserAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// std::cout&lt;&lt;&quot;[Note]: Hello world from SUserAlgorithm::execute()&quot;&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfd35ec18f600766bbaef2a15d70f177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SUserAlgorithm::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty finalize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_user_algorithm_8cpp_source.html#l00048">48</a> of file <a class="el" href="_s_user_algorithm_8cpp_source.html">SUserAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Hello world from SUserAlgorithm::finalize()&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af137647c29a956771ce5b12794f8292e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SUserAlgorithm::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty initialize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_user_algorithm_8cpp_source.html#l00027">27</a> of file <a class="el" href="_s_user_algorithm_8cpp_source.html">SUserAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Hello world from SUserAlgorithm::initialize()&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: SUserAlgorthm::m_testOptionInt = &quot;</span>&lt;&lt;<a class="code" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">m_testOptionInt</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: SUserAlgorthm::m_testOptionDouble = &quot;</span>&lt;&lt;<a class="code" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">m_testOptionDouble</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: SUserAlgorthm::m_testOptionStr = &quot;</span>&lt;&lt;<a class="code" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">m_testOptionStr</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="class_s_user_algorithm_html_a2d412f29ce94089b7a291ad7cd4ca0c4"><div class="ttname"><a href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">SUserAlgorithm::m_testOptionStr</a></div><div class="ttdeci">std::string m_testOptionStr</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00018">SUserAlgorithm.h:18</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_ac8c4c4897b03316654641bf6d9860b03"><div class="ttname"><a href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">SUserAlgorithm::m_testOptionInt</a></div><div class="ttdeci">int m_testOptionInt</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00016">SUserAlgorithm.h:16</a></div></div>
<div class="ttc" id="class_s_user_algorithm_html_afbb12cd6f814673c90c85c1db4d38fef"><div class="ttname"><a href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">SUserAlgorithm::m_testOptionDouble</a></div><div class="ttdeci">double m_testOptionDouble</div><div class="ttdef"><b>Definition:</b> <a href="_s_user_algorithm_8h_source.html#l00017">SUserAlgorithm.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbb12cd6f814673c90c85c1db4d38fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SUserAlgorithm::m_testOptionDouble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_user_algorithm_8h_source.html#l00017">17</a> of file <a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c4c4897b03316654641bf6d9860b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SUserAlgorithm::m_testOptionInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_user_algorithm_8h_source.html#l00016">16</a> of file <a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d412f29ce94089b7a291ad7cd4ca0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SUserAlgorithm::m_testOptionStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_user_algorithm_8h_source.html#l00018">18</a> of file <a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/UserAlgorithms/<a class="el" href="_s_user_algorithm_8h_source.html">SUserAlgorithm.h</a></li>
<li>src/SAlgorithms/UserAlgorithms/<a class="el" href="_s_user_algorithm_8cpp_source.html">SUserAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
