<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SWaveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_waveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWaveform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Waveform container.  
 <a href="class_s_waveform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03ad1d65a887f346ff88f6251baba1e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform</a> (uint64_t <a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>, double <a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>, std::vector&lt; uint16_t &gt;, <a class="el" href="class_s_channel.html">SChannel</a> *<a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>)</td></tr>
<tr class="memdesc:a03ad1d65a887f346ff88f6251baba1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting passed values.  <a href="#a03ad1d65a887f346ff88f6251baba1e6">More...</a><br /></td></tr>
<tr class="separator:a03ad1d65a887f346ff88f6251baba1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87263722e2a79f9cebe9713e16e97bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a87263722e2a79f9cebe9713e16e97bec">SWaveform</a> (uint64_t <a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>, double <a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>, <a class="el" href="class_s_channel.html">SChannel</a> *<a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>)</td></tr>
<tr class="separator:a87263722e2a79f9cebe9713e16e97bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bdce0192b5b4d0b000be3651e3a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">~SWaveform</a> ()</td></tr>
<tr class="separator:a881bdce0192b5b4d0b000be3651e3a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e3283a1d7010633f127985cda8114"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a> (std::string name)</td></tr>
<tr class="memdesc:a994e3283a1d7010633f127985cda8114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a histogram showing the samples in this waveform.  <a href="#a994e3283a1d7010633f127985cda8114">More...</a><br /></td></tr>
<tr class="separator:a994e3283a1d7010633f127985cda8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b31c957c979450f70f503aa1684b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a> (int iSample, int m_integralRange, float baseline)</td></tr>
<tr class="memdesc:a772b31c957c979450f70f503aa1684b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral of this waveform over a set range. Units of ADCSamples.  <a href="#a772b31c957c979450f70f503aa1684b9">More...</a><br /></td></tr>
<tr class="separator:a772b31c957c979450f70f503aa1684b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab85de043cbf44e7f890a83bf9de493"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a> ()</td></tr>
<tr class="memdesc:a7ab85de043cbf44e7f890a83bf9de493"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC samples of this waveform (continuous).  <a href="#a7ab85de043cbf44e7f890a83bf9de493">More...</a><br /></td></tr>
<tr class="separator:a7ab85de043cbf44e7f890a83bf9de493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054b252f31be81f02cfeda5a7152844f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a> ()</td></tr>
<tr class="memdesc:a054b252f31be81f02cfeda5a7152844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first sample in DAQ clock samples since start of sub-run.  <a href="#a054b252f31be81f02cfeda5a7152844f">More...</a><br /></td></tr>
<tr class="separator:a054b252f31be81f02cfeda5a7152844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ba8427398eb94f3d3cdfc5a8c05b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a> ()</td></tr>
<tr class="memdesc:a648ba8427398eb94f3d3cdfc5a8c05b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the first sample in ns since start of cycle.  <a href="#a648ba8427398eb94f3d3cdfc5a8c05b0">More...</a><br /></td></tr>
<tr class="separator:a648ba8427398eb94f3d3cdfc5a8c05b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9ccd397795b31176e56df66754848b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a> ()</td></tr>
<tr class="memdesc:afc9ccd397795b31176e56df66754848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the channel this waveform came from.  <a href="#afc9ccd397795b31176e56df66754848b">More...</a><br /></td></tr>
<tr class="separator:afc9ccd397795b31176e56df66754848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d8fc0d9c2a1758324c23c3a45dc310"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">timestamp</a> ()</td></tr>
<tr class="separator:af4d8fc0d9c2a1758324c23c3a45dc310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa089f0791a529e4109d98aa4acc5c7a6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a></td></tr>
<tr class="memdesc:aa089f0791a529e4109d98aa4acc5c7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493" title="ADC samples of this waveform (continuous). ">samples()</a>  <a href="#aa089f0791a529e4109d98aa4acc5c7a6">More...</a><br /></td></tr>
<tr class="separator:aa089f0791a529e4109d98aa4acc5c7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55302f9843758eb1ff8919ddf93da2ea"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a></td></tr>
<tr class="memdesc:a55302f9843758eb1ff8919ddf93da2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f" title="Time of the first sample in DAQ clock samples since start of sub-run. ">time()</a>  <a href="#a55302f9843758eb1ff8919ddf93da2ea">More...</a><br /></td></tr>
<tr class="separator:a55302f9843758eb1ff8919ddf93da2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ab07893218da111977c42d1d52a6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a></td></tr>
<tr class="memdesc:a511ab07893218da111977c42d1d52a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0" title="Time of the first sample in ns since start of cycle. ">htime()</a>  <a href="#a511ab07893218da111977c42d1d52a6c">More...</a><br /></td></tr>
<tr class="separator:a511ab07893218da111977c42d1d52a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b799df39553fa677f8db32aac70c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a></td></tr>
<tr class="memdesc:ac2b799df39553fa677f8db32aac70c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b" title="Pointer to the channel this waveform came from. ">channel()</a>  <a href="#ac2b799df39553fa677f8db32aac70c77">More...</a><br /></td></tr>
<tr class="separator:ac2b799df39553fa677f8db32aac70c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Waveform container. </p>
<p>This container stores all information about a particular waveform. This includes the ADC samples and time of the first sample. Samples in this object should be continuous - no gaps due to zero surpression. That implies some signals, like neutrons, will have mulitple waveforms (known as waveform chunks). These then undergo a merging stage, when a time cut is placed to merge waveforms that arrive near eachother in time. In these cases, to remain continuous, appropriate zeros are added back into the ADC sample vectors. When merging two SWaveforms, a new waveform object is created to store the information. </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00030">30</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03ad1d65a887f346ff88f6251baba1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveform::SWaveform </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>htime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint16_t &gt;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting passed values. </p>
<p>Passed values times and channel of the waveform, but not the samples. Those are added separetly. </p>

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00023">23</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                 : </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>(<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>), <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>(<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>), <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>(<a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>), <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>(channel)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_waveform_html_a55302f9843758eb1ff8919ddf93da2ea"><div class="ttname"><a href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform::m_time</a></div><div class="ttdeci">uint64_t m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns since start of cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_waveform_html_ac2b799df39553fa677f8db32aac70c77"><div class="ttname"><a href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00040">SWaveform.h:40</a></div></div>
<div class="ttc" id="class_s_waveform_html_a511ab07893218da111977c42d1d52a6c"><div class="ttname"><a href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00038">SWaveform.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87263722e2a79f9cebe9713e16e97bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveform::SWaveform </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>htime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                    : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>(<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>), </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>(<a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>(channel)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_waveform_html_a55302f9843758eb1ff8919ddf93da2ea"><div class="ttname"><a href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform::m_time</a></div><div class="ttdeci">uint64_t m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns since start of cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_waveform_html_ac2b799df39553fa677f8db32aac70c77"><div class="ttname"><a href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00040">SWaveform.h:40</a></div></div>
<div class="ttc" id="class_s_waveform_html_a511ab07893218da111977c42d1d52a6c"><div class="ttname"><a href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00038">SWaveform.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a881bdce0192b5b4d0b000be3651e3a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SWaveform::~SWaveform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00045">45</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afc9ccd397795b31176e56df66754848b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_channel.html">SChannel</a>* SWaveform::channel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the channel this waveform came from. </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00056">56</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a>;}</div>
<div class="ttc" id="class_s_waveform_html_ac2b799df39553fa677f8db32aac70c77"><div class="ttname"><a href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform::m_channel</a></div><div class="ttdeci">SChannel * m_channel</div><div class="ttdoc">See channel() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00040">SWaveform.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a994e3283a1d7010633f127985cda8114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TH1F * SWaveform::getHistogram </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a histogram showing the samples in this waveform. </p>

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00032">32</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  TH1F * histo = <span class="keyword">new</span> TH1F(name.c_str(), name.c_str(), 2048, 0, 2048);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;int(<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>.size()); i++) histo-&gt;SetBinContent(i+1, <a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>[i]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> histo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a648ba8427398eb94f3d3cdfc5a8c05b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SWaveform::htime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of the first sample in ns since start of cycle. </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00054">54</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a>;}</div>
<div class="ttc" id="class_s_waveform_html_a511ab07893218da111977c42d1d52a6c"><div class="ttname"><a href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00038">SWaveform.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a772b31c957c979450f70f503aa1684b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SWaveform::integrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_integralRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral of this waveform over a set range. Units of ADCSamples. </p>

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00043">43</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">float</span> integral = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Requests may want to access part of the waveform that doesnt exist, for </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   * example, a peak found at the second sample in a random trigger. Need to check </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   * iSample is not negative; if so, just start from zero.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_integralRange; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> pos = int(iSample) + i;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// std::cout&lt;&lt;i&lt;&lt;&quot;\t&quot;&lt;&lt;m_integralRange&lt;&lt;&quot;\t&quot;&lt;&lt;pos&lt;&lt;&quot;\t&quot;&lt;&lt;integral&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (pos &lt; 0) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    integral += float(<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>[pos]) - baseline;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> integral;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7ab85de043cbf44e7f890a83bf9de493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt;* SWaveform::samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC samples of this waveform (continuous). </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00050">50</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a>;} </div>
<div class="ttc" id="class_s_waveform_html_aa089f0791a529e4109d98aa4acc5c7a6"><div class="ttname"><a href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform::m_samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; m_samples</div><div class="ttdoc">See samples() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00034">SWaveform.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a054b252f31be81f02cfeda5a7152844f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveform::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of the first sample in DAQ clock samples since start of sub-run. </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00052">52</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>;}</div>
<div class="ttc" id="class_s_waveform_html_a55302f9843758eb1ff8919ddf93da2ea"><div class="ttname"><a href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform::m_time</a></div><div class="ttdeci">uint64_t m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4d8fc0d9c2a1758324c23c3a45dc310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveform::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00057">57</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a>;}</div>
<div class="ttc" id="class_s_waveform_html_a55302f9843758eb1ff8919ddf93da2ea"><div class="ttname"><a href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform::m_time</a></div><div class="ttdeci">uint64_t m_time</div><div class="ttdoc">See time() </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00036">SWaveform.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2b799df39553fa677f8db32aac70c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_channel.html">SChannel</a>* SWaveform::m_channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b" title="Pointer to the channel this waveform came from. ">channel()</a> </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00040">40</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a511ab07893218da111977c42d1d52a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SWaveform::m_htime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0" title="Time of the first sample in ns since start of cycle. ">htime()</a> </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00038">38</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa089f0791a529e4109d98aa4acc5c7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint16_t&gt; SWaveform::m_samples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493" title="ADC samples of this waveform (continuous). ">samples()</a> </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00034">34</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55302f9843758eb1ff8919ddf93da2ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveform::m_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f" title="Time of the first sample in DAQ clock samples since start of sub-run. ">time()</a> </p>

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00036">36</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a></li>
<li>src/SContainers/<a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
