<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SWaveformMon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_waveform_mon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWaveformMon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitoring plots for waveform chunks.  
 <a href="class_s_waveform_mon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SWaveformMon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_waveform_mon.png" usemap="#SWaveformMon_map" alt=""/>
  <map id="SWaveformMon_map" name="SWaveformMon_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d2ba3d6c9788243d9c316595ae7d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a42d2ba3d6c9788243d9c316595ae7d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a42d2ba3d6c9788243d9c316595ae7d29">More...</a><br /></td></tr>
<tr class="separator:a42d2ba3d6c9788243d9c316595ae7d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f524e209d4c1f8f250a1a2641a2157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#a82f524e209d4c1f8f250a1a2641a2157">~SWaveformMon</a> ()</td></tr>
<tr class="separator:a82f524e209d4c1f8f250a1a2641a2157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9da87b39bd6a0210b144e6910f63a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">initialize</a> ()</td></tr>
<tr class="memdesc:a8a9da87b39bd6a0210b144e6910f63a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up histograms.  <a href="#a8a9da87b39bd6a0210b144e6910f63a0">More...</a><br /></td></tr>
<tr class="separator:a8a9da87b39bd6a0210b144e6910f63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77e22c07387aface87b15acf91c8730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">execute</a> ()</td></tr>
<tr class="memdesc:ad77e22c07387aface87b15acf91c8730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill monitoring plots.  <a href="#ad77e22c07387aface87b15acf91c8730">More...</a><br /></td></tr>
<tr class="separator:ad77e22c07387aface87b15acf91c8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d16dddf233ec849a0b04c88d76c869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">finalize</a> ()</td></tr>
<tr class="memdesc:a87d16dddf233ec849a0b04c88d76c869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writing histograms.  <a href="#a87d16dddf233ec849a0b04c88d76c869">More...</a><br /></td></tr>
<tr class="separator:a87d16dddf233ec849a0b04c88d76c869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9acb0ccf2d7f14f80e8ba95a8c65716"><td class="memItemLeft" align="right" valign="top">TH2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a></td></tr>
<tr class="memdesc:ac9acb0ccf2d7f14f80e8ba95a8c65716"><td class="mdescLeft">&#160;</td><td class="mdescRight">All waveform samples for each channel.  <a href="#ac9acb0ccf2d7f14f80e8ba95a8c65716">More...</a><br /></td></tr>
<tr class="separator:ac9acb0ccf2d7f14f80e8ba95a8c65716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ccceb8e8dfa5b6132c8c28e1020eb"><td class="memItemLeft" align="right" valign="top">TH2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a></td></tr>
<tr class="separator:af43ccceb8e8dfa5b6132c8c28e1020eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf02ee741a9d2bee445a00bd5e335496"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a></td></tr>
<tr class="memdesc:aaf02ee741a9d2bee445a00bd5e335496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of waveform samples to save.  <a href="#aaf02ee741a9d2bee445a00bd5e335496">More...</a><br /></td></tr>
<tr class="separator:aaf02ee741a9d2bee445a00bd5e335496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa97baa5894cb1737a3094af6d785c1d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a></td></tr>
<tr class="separator:afa97baa5894cb1737a3094af6d785c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419eec0588e469ce572c823a06800a43"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a></td></tr>
<tr class="memdesc:a419eec0588e469ce572c823a06800a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of waveform chunks per cycle.  <a href="#a419eec0588e469ce572c823a06800a43">More...</a><br /></td></tr>
<tr class="separator:a419eec0588e469ce572c823a06800a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241a59376a5537e4e45a3eb9b9a795f"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a></td></tr>
<tr class="memdesc:ae241a59376a5537e4e45a3eb9b9a795f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of waveform chunks.  <a href="#ae241a59376a5537e4e45a3eb9b9a795f">More...</a><br /></td></tr>
<tr class="separator:ae241a59376a5537e4e45a3eb9b9a795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Monitoring plots for waveform chunks. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00014">14</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42d2ba3d6c9788243d9c316595ae7d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveformMon::SWaveformMon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_waveform_mon_8cpp_source.html">SWaveformMon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                           :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SWaveformMon&quot;</span>), </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>(dtr-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(), <span class="keyword">false</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="ttc" id="class_s_waveform_mon_html_afa97baa5894cb1737a3094af6d785c1d"><div class="ttname"><a href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">SWaveformMon::h_waveformExamplesFilled</a></div><div class="ttdeci">std::vector&lt; bool &gt; h_waveformExamplesFilled</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00022">SWaveformMon.h:22</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a82f524e209d4c1f8f250a1a2641a2157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveformMon::~SWaveformMon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad77e22c07387aface87b15acf91c8730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SWaveformMon::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill monitoring plots. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8cpp_source.html#l00045">45</a> of file <a class="el" href="_s_waveform_mon_8cpp_source.html">SWaveformMon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a>-&gt;Fill(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;waveforms()-&gt;size());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;waveforms())) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> c = w-&gt;channel();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> s : (*w-&gt;samples())) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;Fill(c-&gt;ID(), s);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;Fill(c-&gt;ID(), s-c-&gt;baseline());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a>-&gt;Fill(w-&gt;samples()-&gt;size());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>[c-&gt;ID()]) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">auto</span> histo = <a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a>-&gt;at(c-&gt;ID());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">for</span> (uint i=0; i&lt;w-&gt;samples()-&gt;size(); i++) </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        histo-&gt;SetBinContent(i+1, w-&gt;samples()-&gt;at(i));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">h_waveformExamplesFilled</a>[c-&gt;ID()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_mon_html_afa97baa5894cb1737a3094af6d785c1d"><div class="ttname"><a href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">SWaveformMon::h_waveformExamplesFilled</a></div><div class="ttdeci">std::vector&lt; bool &gt; h_waveformExamplesFilled</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00022">SWaveformMon.h:22</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ac9acb0ccf2d7f14f80e8ba95a8c65716"><div class="ttname"><a href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon::h_samplesVsChannels</a></div><div class="ttdeci">TH2F * h_samplesVsChannels</div><div class="ttdoc">All waveform samples for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00018">SWaveformMon.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ae241a59376a5537e4e45a3eb9b9a795f"><div class="ttname"><a href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon::h_chunkLength</a></div><div class="ttdeci">TH1D * h_chunkLength</div><div class="ttdoc">Length of waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00026">SWaveformMon.h:26</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a419eec0588e469ce572c823a06800a43"><div class="ttname"><a href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon::h_nChunksPerCycle</a></div><div class="ttdeci">TH1D * h_nChunksPerCycle</div><div class="ttdoc">Number of waveform chunks per cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00024">SWaveformMon.h:24</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_af43ccceb8e8dfa5b6132c8c28e1020eb"><div class="ttname"><a href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon::h_samplesVsChannels_pedSubZoom</a></div><div class="ttdeci">TH2F * h_samplesVsChannels_pedSubZoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00019">SWaveformMon.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_aaf02ee741a9d2bee445a00bd5e335496"><div class="ttname"><a href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon::h_waveformExamples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_waveformExamples</div><div class="ttdoc">Number of waveform samples to save. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00021">SWaveformMon.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87d16dddf233ec849a0b04c88d76c869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SWaveformMon::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writing histograms. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8cpp_source.html#l00069">69</a> of file <a class="el" href="_s_waveform_mon_8cpp_source.html">SWaveformMon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;Write();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;Write();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a>-&gt;Write();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a>-&gt;Write();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/WaveformExamples&quot;</span>).c_str());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : (*<a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a>)) h-&gt;Write();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iC=0; iC&lt;int(<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels()); iC++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> = <span class="stringliteral">&quot;safChan_&quot;</span> + std::to_string(iC);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    TH1D * p = <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a>-&gt;ProjectionY(name.c_str(), iC+1, iC+1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p-&gt;Write();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel_pedSubZoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iC=0; iC&lt;nChannels; iC++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string name = <span class="stringliteral">&quot;safChan_pedSubZoom_&quot;</span> + std::to_string(iC);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    TH1D * p = <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a>-&gt;ProjectionY(name.c_str(), iC+1, iC+1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    p-&gt;Write();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_mon_html_ac9acb0ccf2d7f14f80e8ba95a8c65716"><div class="ttname"><a href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon::h_samplesVsChannels</a></div><div class="ttdeci">TH2F * h_samplesVsChannels</div><div class="ttdoc">All waveform samples for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00018">SWaveformMon.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ae241a59376a5537e4e45a3eb9b9a795f"><div class="ttname"><a href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon::h_chunkLength</a></div><div class="ttdeci">TH1D * h_chunkLength</div><div class="ttdoc">Length of waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00026">SWaveformMon.h:26</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a419eec0588e469ce572c823a06800a43"><div class="ttname"><a href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon::h_nChunksPerCycle</a></div><div class="ttdeci">TH1D * h_nChunksPerCycle</div><div class="ttdoc">Number of waveform chunks per cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00024">SWaveformMon.h:24</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_af43ccceb8e8dfa5b6132c8c28e1020eb"><div class="ttname"><a href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon::h_samplesVsChannels_pedSubZoom</a></div><div class="ttdeci">TH2F * h_samplesVsChannels_pedSubZoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00019">SWaveformMon.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_aaf02ee741a9d2bee445a00bd5e335496"><div class="ttname"><a href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon::h_waveformExamples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_waveformExamples</div><div class="ttdoc">Number of waveform samples to save. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00021">SWaveformMon.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a9da87b39bd6a0210b144e6910f63a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SWaveformMon::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting up histograms. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8cpp_source.html#l00021">21</a> of file <a class="el" href="_s_waveform_mon_8cpp_source.html">SWaveformMon.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  uint n = <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">h_samplesVsChannels</a> = <span class="keyword">new</span> TH2F(<span class="stringliteral">&quot;samplesVsChannels&quot;</span>, <span class="stringliteral">&quot;samplesVsChannels&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    n, 0, n, 8000, 0, 16000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">h_samplesVsChannels_pedSubZoom</a> = <span class="keyword">new</span> TH2F(<span class="stringliteral">&quot;samplesVsChannels_pedSubZoom&quot;</span>, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;samplesVsChannels_pedSubZoom&quot;</span>, n, 0, n, 600, -200, 1000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">h_waveformExamples</a> = <a class="code" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(<span class="stringliteral">&quot;wf_eg&quot;</span>, <span class="stringliteral">&quot;wf_eg&quot;</span>, </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    2048, 0, 2048);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">h_nChunksPerCycle</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;nChunksPerCycle&quot;</span>, <span class="stringliteral">&quot;nChunksPerCycle&quot;</span>, 100, 0, 100);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">h_chunkLength</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;chunkLength&quot;</span>, <span class="stringliteral">&quot;chunkLength&quot;</span>, 2100, 0, 2100);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Directories.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/WaveformExamples/&quot;</span>).c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel/&quot;</span>).c_str());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/SamplesPerChannel_pedSubZoom/&quot;</span>).c_str());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_acc461569d6200ea4d3efa3de843e209f"><div class="ttname"><a href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm::initPerChannelPlots1D</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * initPerChannelPlots1D(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</div><div class="ttdoc">Creates a 1d histogram for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00079">ISAlgorithm.cpp:79</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ac9acb0ccf2d7f14f80e8ba95a8c65716"><div class="ttname"><a href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon::h_samplesVsChannels</a></div><div class="ttdeci">TH2F * h_samplesVsChannels</div><div class="ttdoc">All waveform samples for each channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00018">SWaveformMon.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_ae241a59376a5537e4e45a3eb9b9a795f"><div class="ttname"><a href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon::h_chunkLength</a></div><div class="ttdeci">TH1D * h_chunkLength</div><div class="ttdoc">Length of waveform chunks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00026">SWaveformMon.h:26</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_a419eec0588e469ce572c823a06800a43"><div class="ttname"><a href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon::h_nChunksPerCycle</a></div><div class="ttdeci">TH1D * h_nChunksPerCycle</div><div class="ttdoc">Number of waveform chunks per cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00024">SWaveformMon.h:24</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_af43ccceb8e8dfa5b6132c8c28e1020eb"><div class="ttname"><a href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon::h_samplesVsChannels_pedSubZoom</a></div><div class="ttdeci">TH2F * h_samplesVsChannels_pedSubZoom</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00019">SWaveformMon.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_mon_html_aaf02ee741a9d2bee445a00bd5e335496"><div class="ttname"><a href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon::h_waveformExamples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; * h_waveformExamples</div><div class="ttdoc">Number of waveform samples to save. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_mon_8h_source.html#l00021">SWaveformMon.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae241a59376a5537e4e45a3eb9b9a795f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SWaveformMon::h_chunkLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of waveform chunks. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00026">26</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a419eec0588e469ce572c823a06800a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SWaveformMon::h_nChunksPerCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of waveform chunks per cycle. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00024">24</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9acb0ccf2d7f14f80e8ba95a8c65716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2F* SWaveformMon::h_samplesVsChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All waveform samples for each channel. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00018">18</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="af43ccceb8e8dfa5b6132c8c28e1020eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH2F* SWaveformMon::h_samplesVsChannels_pedSubZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00019">19</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf02ee741a9d2bee445a00bd5e335496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TH1F*&gt;* SWaveformMon::h_waveformExamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of waveform samples to save. </p>

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00021">21</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa97baa5894cb1737a3094af6d785c1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; SWaveformMon::h_waveformExamplesFilled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_mon_8h_source.html#l00022">22</a> of file <a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/Monitors/<a class="el" href="_s_waveform_mon_8h_source.html">SWaveformMon.h</a></li>
<li>src/SAlgorithms/Monitors/<a class="el" href="_s_waveform_mon_8cpp_source.html">SWaveformMon.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
