<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: sipmPars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsipm_pars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sipmPars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple (poorly programmed) container class to store some results  
 <a href="classsipm_pars.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb369882aa8c1bf4395d9c765c5ba36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36">sipmPars</a> ()</td></tr>
<tr class="separator:a9cb369882aa8c1bf4395d9c765c5ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05c8ff135437afa97c72e2dba56238f2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a></td></tr>
<tr class="separator:a05c8ff135437afa97c72e2dba56238f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99656133ec86d12287e444189355af36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a></td></tr>
<tr class="separator:a99656133ec86d12287e444189355af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaf9ec8edc3c0639818364cd2b8aa47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a></td></tr>
<tr class="separator:a7eaf9ec8edc3c0639818364cd2b8aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a></td></tr>
<tr class="separator:a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dee530d98ca68e400c62995937d2d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a></td></tr>
<tr class="separator:a91dee530d98ca68e400c62995937d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aaf09b85524145db8366ad2e26bd8c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a></td></tr>
<tr class="separator:a26aaf09b85524145db8366ad2e26bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587f4980cc43509174e46a5bb6a3f40c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a></td></tr>
<tr class="separator:a587f4980cc43509174e46a5bb6a3f40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f6eb2ab3f190dbec8a1a901775423a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a></td></tr>
<tr class="separator:a70f6eb2ab3f190dbec8a1a901775423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple (poorly programmed) container class to store some results </p>

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00014">14</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cb369882aa8c1bf4395d9c765c5ba36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sipmPars::sipmPars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00021">21</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {<a class="code" href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">G</a>=0;<a class="code" href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">D</a>=0;<a class="code" href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">C1</a>=0;<a class="code" href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">C2</a>=0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             <a class="code" href="classsipm_pars.html#a99656133ec86d12287e444189355af36">Ge</a>=1;<a class="code" href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">De</a>=1;<a class="code" href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">C1e</a>=1;<a class="code" href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">C2e</a>=1;}</div>
<div class="ttc" id="classsipm_pars_html_a7eaf9ec8edc3c0639818364cd2b8aa47"><div class="ttname"><a href="classsipm_pars.html#a7eaf9ec8edc3c0639818364cd2b8aa47">sipmPars::D</a></div><div class="ttdeci">float D</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a70f6eb2ab3f190dbec8a1a901775423a"><div class="ttname"><a href="classsipm_pars.html#a70f6eb2ab3f190dbec8a1a901775423a">sipmPars::C2e</a></div><div class="ttdeci">float C2e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="classsipm_pars_html_a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"><div class="ttname"><a href="classsipm_pars.html#a6fcc7a8bf7dc97b7eedfe5ac2942bbc2">sipmPars::De</a></div><div class="ttdeci">float De</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00017">SSiPMCharMon.h:17</a></div></div>
<div class="ttc" id="classsipm_pars_html_a91dee530d98ca68e400c62995937d2d1"><div class="ttname"><a href="classsipm_pars.html#a91dee530d98ca68e400c62995937d2d1">sipmPars::C1</a></div><div class="ttdeci">float C1</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
<div class="ttc" id="classsipm_pars_html_a99656133ec86d12287e444189355af36"><div class="ttname"><a href="classsipm_pars.html#a99656133ec86d12287e444189355af36">sipmPars::Ge</a></div><div class="ttdeci">float Ge</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="classsipm_pars_html_a587f4980cc43509174e46a5bb6a3f40c"><div class="ttname"><a href="classsipm_pars.html#a587f4980cc43509174e46a5bb6a3f40c">sipmPars::C2</a></div><div class="ttdeci">float C2</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00019">SSiPMCharMon.h:19</a></div></div>
<div class="ttc" id="classsipm_pars_html_a05c8ff135437afa97c72e2dba56238f2"><div class="ttname"><a href="classsipm_pars.html#a05c8ff135437afa97c72e2dba56238f2">sipmPars::G</a></div><div class="ttdeci">float G</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00016">SSiPMCharMon.h:16</a></div></div>
<div class="ttc" id="classsipm_pars_html_a26aaf09b85524145db8366ad2e26bd8c"><div class="ttname"><a href="classsipm_pars.html#a26aaf09b85524145db8366ad2e26bd8c">sipmPars::C1e</a></div><div class="ttdeci">float C1e</div><div class="ttdef"><b>Definition:</b> <a href="_s_si_p_m_char_mon_8h_source.html#l00018">SSiPMCharMon.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91dee530d98ca68e400c62995937d2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00018">18</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26aaf09b85524145db8366ad2e26bd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::C1e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00018">18</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a587f4980cc43509174e46a5bb6a3f40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::C2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00019">19</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70f6eb2ab3f190dbec8a1a901775423a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::C2e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00019">19</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eaf9ec8edc3c0639818364cd2b8aa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00017">17</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcc7a8bf7dc97b7eedfe5ac2942bbc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::De</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00017">17</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05c8ff135437afa97c72e2dba56238f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00016">16</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99656133ec86d12287e444189355af36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sipmPars::Ge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_si_p_m_char_mon_8h_source.html#l00016">16</a> of file <a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/SAlgorithms/UserAlgorithms/SV/<a class="el" href="_s_si_p_m_char_mon_8h_source.html">SSiPMCharMon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
