<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SPeakFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_peak_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPeakFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple algo for finding peaks in waveforms.  
 <a href="class_s_peak_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPeakFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_peak_finder.png" usemap="#SPeakFinder_map" alt=""/>
  <map id="SPeakFinder_map" name="SPeakFinder_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13851396042270c45fef28c03ecaf3c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a13851396042270c45fef28c03ecaf3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a13851396042270c45fef28c03ecaf3c1">More...</a><br /></td></tr>
<tr class="separator:a13851396042270c45fef28c03ecaf3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38127a175e7c551671b65d3c27293a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a38127a175e7c551671b65d3c27293a89">~SPeakFinder</a> ()</td></tr>
<tr class="separator:a38127a175e7c551671b65d3c27293a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a29ea5fa8d0096c88025d8713ee66d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">findPeaks</a> (<a class="el" href="class_s_waveform.html">SWaveform</a> *wf, <a class="el" href="class_s_channel.html">SChannel</a> *chan)</td></tr>
<tr class="memdesc:a66a29ea5fa8d0096c88025d8713ee66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak finding for a specific waveform and channel - see <a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c" title="Peak finding. ">execute()</a>  <a href="#a66a29ea5fa8d0096c88025d8713ee66d">More...</a><br /></td></tr>
<tr class="separator:a66a29ea5fa8d0096c88025d8713ee66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab0d6ed49ecf2afd59bb2a4c020f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">saveExample</a> (<a class="el" href="class_s_waveform.html">SWaveform</a> *wf, std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *wf_peaks)</td></tr>
<tr class="memdesc:adbab0d6ed49ecf2afd59bb2a4c020f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the waveform and corresponding peaks in histograms.  <a href="#adbab0d6ed49ecf2afd59bb2a4c020f05">More...</a><br /></td></tr>
<tr class="separator:adbab0d6ed49ecf2afd59bb2a4c020f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36977deb836e65a89786104f0d60141f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_peak.html">SPeak</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">makePeak</a> (<a class="el" href="class_s_waveform.html">SWaveform</a> *wf, <a class="el" href="class_s_channel.html">SChannel</a> *chan, int iSample, std::vector&lt; uint16_t &gt;::iterator iSamp)</td></tr>
<tr class="memdesc:a36977deb836e65a89786104f0d60141f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the peak object from the waveform.  <a href="#a36977deb836e65a89786104f0d60141f">More...</a><br /></td></tr>
<tr class="separator:a36977deb836e65a89786104f0d60141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac282464f7401c8bb61a48c9688445e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">initialize</a> ()</td></tr>
<tr class="separator:aac282464f7401c8bb61a48c9688445e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f843c39e09e4226ce10755c8e095b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">execute</a> ()</td></tr>
<tr class="memdesc:a7f843c39e09e4226ce10755c8e095b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak finding.  <a href="#a7f843c39e09e4226ce10755c8e095b7c">More...</a><br /></td></tr>
<tr class="separator:a7f843c39e09e4226ce10755c8e095b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd56eff480bd0ae4c154967902d653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">finalize</a> ()</td></tr>
<tr class="separator:af3fd56eff480bd0ae4c154967902d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4559dde1804392d2585839e1b978e9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">integralRange</a> ()</td></tr>
<tr class="separator:ae4559dde1804392d2585839e1b978e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9ca87073e85a35f7d91525a8771ba05"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a></td></tr>
<tr class="memdesc:aa9ca87073e85a35f7d91525a8771ba05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of examples to save (waveoform + peak positions).  <a href="#aa9ca87073e85a35f7d91525a8771ba05">More...</a><br /></td></tr>
<tr class="separator:aa9ca87073e85a35f7d91525a8771ba05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da85360a51483045de1e24f4da7a659"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a></td></tr>
<tr class="separator:a1da85360a51483045de1e24f4da7a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9763a5ab5467bdb18bcd1c7924581ce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a></td></tr>
<tr class="separator:aa9763a5ab5467bdb18bcd1c7924581ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7347cd94aabf9c8d327b04117c3d1"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a></td></tr>
<tr class="memdesc:a9be7347cd94aabf9c8d327b04117c3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of peaks found.  <a href="#a9be7347cd94aabf9c8d327b04117c3d1">More...</a><br /></td></tr>
<tr class="separator:a9be7347cd94aabf9c8d327b04117c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3dab2ad42f15c7bbef7d07ca7d60b5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a></td></tr>
<tr class="memdesc:a3a3dab2ad42f15c7bbef7d07ca7d60b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of waveforms scanned.  <a href="#a3a3dab2ad42f15c7bbef7d07ca7d60b5">More...</a><br /></td></tr>
<tr class="separator:a3a3dab2ad42f15c7bbef7d07ca7d60b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e019e1dc9cd5e020ff470efcf314bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a></td></tr>
<tr class="memdesc:a34e019e1dc9cd5e020ff470efcf314bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak threshold.  <a href="#a34e019e1dc9cd5e020ff470efcf314bc">More...</a><br /></td></tr>
<tr class="separator:a34e019e1dc9cd5e020ff470efcf314bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a21eda6c3b309934e0e2b67f0976e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a></td></tr>
<tr class="memdesc:a918a21eda6c3b309934e0e2b67f0976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral range.  <a href="#a918a21eda6c3b309934e0e2b67f0976e">More...</a><br /></td></tr>
<tr class="separator:a918a21eda6c3b309934e0e2b67f0976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a53b1e94cd604b0a57fb0938182cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a></td></tr>
<tr class="memdesc:aaa1a53b1e94cd604b0a57fb0938182cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short integral range (includes some of the rising edge).  <a href="#aaa1a53b1e94cd604b0a57fb0938182cb">More...</a><br /></td></tr>
<tr class="separator:aaa1a53b1e94cd604b0a57fb0938182cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff2040820deed2f6d9c8fabfb49f21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a></td></tr>
<tr class="memdesc:aeff2040820deed2f6d9c8fabfb49f21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples to integrate before peak max.  <a href="#aeff2040820deed2f6d9c8fabfb49f21b">More...</a><br /></td></tr>
<tr class="separator:aeff2040820deed2f6d9c8fabfb49f21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple algo for finding peaks in waveforms. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00014">14</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13851396042270c45fef28c03ecaf3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPeakFinder::SPeakFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                         :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SPeakFinder&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a>(5),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>(0),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>(0),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>(50),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>(20),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>(15),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>(5)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;Threshold&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;IntegralRange&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;ShortIntegralRange&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>));</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_int.html">SOptionInt</a>(<span class="stringliteral">&quot;nSamplesRisingEdge&quot;</span>, &amp;<a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="class_s_peak_finder_html_aaa1a53b1e94cd604b0a57fb0938182cb"><div class="ttname"><a href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">SPeakFinder::m_shortIntegralRange</a></div><div class="ttdeci">int m_shortIntegralRange</div><div class="ttdoc">Short integral range (includes some of the rising edge). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00029">SPeakFinder.h:29</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a34e019e1dc9cd5e020ff470efcf314bc"><div class="ttname"><a href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder::m_threshold</a></div><div class="ttdeci">double m_threshold</div><div class="ttdoc">Peak threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00025">SPeakFinder.h:25</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a9be7347cd94aabf9c8d327b04117c3d1"><div class="ttname"><a href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder::m_nPeaksFound</a></div><div class="ttdeci">long long m_nPeaksFound</div><div class="ttdoc">Total number of peaks found. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00021">SPeakFinder.h:21</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a1da85360a51483045de1e24f4da7a659"><div class="ttname"><a href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder::m_nExamplesSaved</a></div><div class="ttdeci">uint m_nExamplesSaved</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00018">SPeakFinder.h:18</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9ca87073e85a35f7d91525a8771ba05"><div class="ttname"><a href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">SPeakFinder::m_nSaveExamples</a></div><div class="ttdeci">uint m_nSaveExamples</div><div class="ttdoc">Number of examples to save (waveoform + peak positions). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00017">SPeakFinder.h:17</a></div></div>
<div class="ttc" id="class_s_option_int_html"><div class="ttname"><a href="class_s_option_int.html">SOptionInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00039">ISAlgorithm.h:39</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a3a3dab2ad42f15c7bbef7d07ca7d60b5"><div class="ttname"><a href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder::m_nWaveformsScanned</a></div><div class="ttdeci">long long m_nWaveformsScanned</div><div class="ttdoc">Total number of waveforms scanned. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00023">SPeakFinder.h:23</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aeff2040820deed2f6d9c8fabfb49f21b"><div class="ttname"><a href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">SPeakFinder::m_nSamplesRisingEdge</a></div><div class="ttdeci">int m_nSamplesRisingEdge</div><div class="ttdoc">Samples to integrate before peak max. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00031">SPeakFinder.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a38127a175e7c551671b65d3c27293a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPeakFinder::~SPeakFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f843c39e09e4226ce10755c8e095b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPeakFinder::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peak finding. </p>
<p>Currently a simple algorithm. Looks for a bin above some threshold, that should be set far above noise (say 1 PA) and takes a peak as a bin above its left and right neighbours. Loop is done over channels. Small number of examples are kept for visual inspection. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00047">47</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channels())) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> w : (*c-&gt;waveforms())) <a class="code" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">findPeaks</a>(w, c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(c-&gt;peaks());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks());</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a66a29ea5fa8d0096c88025d8713ee66d"><div class="ttname"><a href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">SPeakFinder::findPeaks</a></div><div class="ttdeci">void findPeaks(SWaveform *wf, SChannel *chan)</div><div class="ttdoc">Peak finding for a specific waveform and channel - see execute() </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00060">SPeakFinder.cpp:60</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af3fd56eff480bd0ae4c154967902d653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPeakFinder::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00118">118</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Number of peaks found: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: cf number waveforms scanned: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/Examples&quot;</span>).c_str());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> h : <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>) h-&gt;Write();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="ttc" id="class_s_peak_finder_html_aa9763a5ab5467bdb18bcd1c7924581ce"><div class="ttname"><a href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">SPeakFinder::h_examples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; h_examples</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00019">SPeakFinder.h:19</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a9be7347cd94aabf9c8d327b04117c3d1"><div class="ttname"><a href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder::m_nPeaksFound</a></div><div class="ttdeci">long long m_nPeaksFound</div><div class="ttdoc">Total number of peaks found. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00021">SPeakFinder.h:21</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a3a3dab2ad42f15c7bbef7d07ca7d60b5"><div class="ttname"><a href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder::m_nWaveformsScanned</a></div><div class="ttdeci">long long m_nWaveformsScanned</div><div class="ttdoc">Total number of waveforms scanned. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00023">SPeakFinder.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a66a29ea5fa8d0096c88025d8713ee66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPeakFinder::findPeaks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td>
          <td class="paramname"><em>chan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak finding for a specific waveform and channel - see <a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c" title="Peak finding. ">execute()</a> </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00060">60</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std::vector&lt;SPeak*&gt; peaks; <span class="comment">// Temporary container for peaks found in this waveform.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">auto</span> start = wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;begin()+1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">auto</span> end = wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;end()-1-<a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> iSample=0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> iSamp = start; iSamp != end; iSamp++, iSample++) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// See if the sample is above its neighbours and above threshold. </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Allow cases where two touching samples have the same value.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (*iSamp &gt; *(iSamp-1) &amp;&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        *iSamp &gt;= *(iSamp+1) &amp;&amp; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *iSamp &gt; <a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>+chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// We have a peak.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="class_s_peak.html">SPeak</a> * p = <a class="code" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">makePeak</a>(wf, chan, iSample, iSamp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a>()-&gt;push_back(p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      chan-&gt;<a class="code" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">peaks</a>()-&gt;push_back(p);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      peaks.push_back(p);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a>++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a> &lt; <a class="code" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a>) <a class="code" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">saveExample</a>(wf, &amp;peaks);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a>++;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_s_clipboard_html_a174edc6068ee08af42232c2d2d8f8890"><div class="ttname"><a href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Container of peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00066">SClipboard.h:66</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a34e019e1dc9cd5e020ff470efcf314bc"><div class="ttname"><a href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder::m_threshold</a></div><div class="ttdeci">double m_threshold</div><div class="ttdoc">Peak threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00025">SPeakFinder.h:25</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a9be7347cd94aabf9c8d327b04117c3d1"><div class="ttname"><a href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder::m_nPeaksFound</a></div><div class="ttdeci">long long m_nPeaksFound</div><div class="ttdoc">Total number of peaks found. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00021">SPeakFinder.h:21</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_adbab0d6ed49ecf2afd59bb2a4c020f05"><div class="ttname"><a href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">SPeakFinder::saveExample</a></div><div class="ttdeci">void saveExample(SWaveform *wf, std::vector&lt; SPeak * &gt; *wf_peaks)</div><div class="ttdoc">Saves the waveform and corresponding peaks in histograms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00131">SPeakFinder.cpp:131</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a1da85360a51483045de1e24f4da7a659"><div class="ttname"><a href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder::m_nExamplesSaved</a></div><div class="ttdeci">uint m_nExamplesSaved</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00018">SPeakFinder.h:18</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a36977deb836e65a89786104f0d60141f"><div class="ttname"><a href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">SPeakFinder::makePeak</a></div><div class="ttdeci">SPeak * makePeak(SWaveform *wf, SChannel *chan, int iSample, std::vector&lt; uint16_t &gt;::iterator iSamp)</div><div class="ttdoc">Creating the peak object from the waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8cpp_source.html#l00093">SPeakFinder.cpp:93</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9ca87073e85a35f7d91525a8771ba05"><div class="ttname"><a href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">SPeakFinder::m_nSaveExamples</a></div><div class="ttdeci">uint m_nSaveExamples</div><div class="ttdoc">Number of examples to save (waveoform + peak positions). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00017">SPeakFinder.h:17</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a3a3dab2ad42f15c7bbef7d07ca7d60b5"><div class="ttname"><a href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder::m_nWaveformsScanned</a></div><div class="ttdeci">long long m_nWaveformsScanned</div><div class="ttdoc">Total number of waveforms scanned. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00023">SPeakFinder.h:23</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_channel_html_a7af94bfed9dd3a34c70c640cc2945b3e"><div class="ttname"><a href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">SChannel::baseline</a></div><div class="ttdeci">float baseline()</div><div class="ttdoc">Channel baseline (in ADC) - see also setBaseline(float) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00099">SChannel.h:99</a></div></div>
<div class="ttc" id="class_s_channel_html_a3058225da6e39d3936f16276ec22073b"><div class="ttname"><a href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">SChannel::peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; * peaks()</div><div class="ttdoc">Peaks. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00110">SChannel.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac282464f7401c8bb61a48c9688445e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPeakFinder::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00032">32</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Threshold set to: &quot;</span>&lt;&lt;<a class="code" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a>&lt;&lt;<span class="stringliteral">&quot; (ADC)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir((<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;/Examples&quot;</span>).c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_s_peak_finder_html_a34e019e1dc9cd5e020ff470efcf314bc"><div class="ttname"><a href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder::m_threshold</a></div><div class="ttdeci">double m_threshold</div><div class="ttdoc">Peak threshold. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00025">SPeakFinder.h:25</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4559dde1804392d2585839e1b978e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPeakFinder::integralRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00046">46</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>;}</div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36977deb836e65a89786104f0d60141f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_peak.html">SPeak</a> * SPeakFinder::makePeak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_channel.html">SChannel</a> *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint16_t &gt;::iterator&#160;</td>
          <td class="paramname"><em>iSamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creating the peak object from the waveform. </p>
<p>Amplitude and time is currently taken as that of the peak bin. Integral is taken from the specified range. SPeakFitter can be used to refine this for better estimates. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00093">93</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint time = iSample + wf-&gt;<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">double</span> htime = wf-&gt;<a class="code" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>() + iSample*chan-&gt;<a class="code" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">sampleWidthNs</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> amplitude = float(wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;at(iSample)) - chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Recall integrals to include rising edge. First arg is start position, then </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * the num samples to integrate over. If the sample doesn&#39;t exist, continue.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">float</span> integral = wf-&gt;<a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(iSample - <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>, <a class="code" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a>, chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> shortIntegral = wf-&gt;<a class="code" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(iSample - <a class="code" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a>, <a class="code" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a>, chan-&gt;<a class="code" href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">baseline</a>());  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_s_peak.html">SPeak</a> * p = <span class="keyword">new</span> <a class="code" href="class_s_peak.html">SPeak</a>(time, htime, chan, wf);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">setAmplitude</a>(amplitude);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">setIntegral</a>(integral);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">setShortIntegral</a>(shortIntegral);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  if (amplitude &lt; 2000 &amp;&amp; integral &gt; 60000) h_examples.push_back(wf-&gt;getHistogram(&quot;eg_A&quot; + std::to_string(amplitude) + &quot;_I&quot; + std::to_string(integral)));</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">setWaveformPos</a>(iSamp); <span class="comment">// Since iSamp is an iterator.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="ttc" id="class_s_peak_html_a9283d262176383c3461a586ab6c0bf29"><div class="ttname"><a href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">SPeak::setWaveformPos</a></div><div class="ttdeci">void setWaveformPos(std::vector&lt; uint16_t &gt;::iterator it)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00068">SPeak.h:68</a></div></div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aaa1a53b1e94cd604b0a57fb0938182cb"><div class="ttname"><a href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">SPeakFinder::m_shortIntegralRange</a></div><div class="ttdeci">int m_shortIntegralRange</div><div class="ttdoc">Short integral range (includes some of the rising edge). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00029">SPeakFinder.h:29</a></div></div>
<div class="ttc" id="class_s_peak_html_a18b9bbf103b642c8257fca1c2123b24a"><div class="ttname"><a href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">SPeak::setShortIntegral</a></div><div class="ttdeci">void setShortIntegral(float shortIntegral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00062">SPeak.h:62</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_peak_html_a8cae0766979a7842031d511afcbcb9fd"><div class="ttname"><a href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak::setAmplitude</a></div><div class="ttdeci">void setAmplitude(float amp)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00056">SPeak.h:56</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a918a21eda6c3b309934e0e2b67f0976e"><div class="ttname"><a href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder::m_integralRange</a></div><div class="ttdeci">int m_integralRange</div><div class="ttdoc">Integral range. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00027">SPeakFinder.h:27</a></div></div>
<div class="ttc" id="class_s_channel_html_ad552667f2d7098e7c2a75a5b245fd799"><div class="ttname"><a href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">SChannel::sampleWidthNs</a></div><div class="ttdeci">double sampleWidthNs()</div><div class="ttdoc">Sample width (e.g 25ns for phase 1) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00112">SChannel.h:112</a></div></div>
<div class="ttc" id="class_s_waveform_html_a772b31c957c979450f70f503aa1684b9"><div class="ttname"><a href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform::integrate</a></div><div class="ttdeci">float integrate(int iSample, int m_integralRange, float baseline)</div><div class="ttdoc">Integral of this waveform over a set range. Units of ADCSamples. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00043">SWaveform.cpp:43</a></div></div>
<div class="ttc" id="class_s_waveform_html_a648ba8427398eb94f3d3cdfc5a8c05b0"><div class="ttname"><a href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">SWaveform::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the first sample in ns since start of cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00054">SWaveform.h:54</a></div></div>
<div class="ttc" id="class_s_peak_html_ae976163a369e89e4ce06d2661421e72b"><div class="ttname"><a href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak::setIntegral</a></div><div class="ttdeci">void setIntegral(float integral)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00059">SPeak.h:59</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aeff2040820deed2f6d9c8fabfb49f21b"><div class="ttname"><a href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">SPeakFinder::m_nSamplesRisingEdge</a></div><div class="ttdeci">int m_nSamplesRisingEdge</div><div class="ttdoc">Samples to integrate before peak max. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00031">SPeakFinder.h:31</a></div></div>
<div class="ttc" id="class_s_peak_html"><div class="ttname"><a href="class_s_peak.html">SPeak</a></div><div class="ttdoc">Peak container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00020">SPeak.h:20</a></div></div>
<div class="ttc" id="class_s_channel_html_a7af94bfed9dd3a34c70c640cc2945b3e"><div class="ttname"><a href="class_s_channel.html#a7af94bfed9dd3a34c70c640cc2945b3e">SChannel::baseline</a></div><div class="ttdeci">float baseline()</div><div class="ttdoc">Channel baseline (in ADC) - see also setBaseline(float) </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00099">SChannel.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adbab0d6ed49ecf2afd59bb2a4c020f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPeakFinder::saveExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_waveform.html">SWaveform</a> *&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *&#160;</td>
          <td class="paramname"><em>wf_peaks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the waveform and corresponding peaks in histograms. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8cpp_source.html#l00131">131</a> of file <a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::string wfName = <span class="stringliteral">&quot;wf_&quot;</span> + std::to_string(<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>.push_back(wf-&gt;<a class="code" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a>(wfName));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::string peakName = <span class="stringliteral">&quot;peaksForWf_&quot;</span> + std::to_string(<a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">auto</span> hPeak = <span class="keyword">new</span> TH1F(peakName.c_str(), </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        (peakName + <span class="stringliteral">&quot;; Amplitude (ADC); Waveform Samples (DAQ samples);&quot;</span>).c_str(), </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;size(), 0, wf-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;size());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*wf_peaks)) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    hPeak-&gt;SetBinContent(p-&gt;time()-wf-&gt;<a class="code" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>()+1, p-&gt;amplitude());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a>.push_back(hPeak);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a>++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_a054b252f31be81f02cfeda5a7152844f"><div class="ttname"><a href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform::time</a></div><div class="ttdeci">uint64_t time()</div><div class="ttdoc">Time of the first sample in DAQ clock samples since start of sub-run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00052">SWaveform.h:52</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_aa9763a5ab5467bdb18bcd1c7924581ce"><div class="ttname"><a href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">SPeakFinder::h_examples</a></div><div class="ttdeci">std::vector&lt; TH1F * &gt; h_examples</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00019">SPeakFinder.h:19</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_peak_finder_html_a1da85360a51483045de1e24f4da7a659"><div class="ttname"><a href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder::m_nExamplesSaved</a></div><div class="ttdeci">uint m_nExamplesSaved</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_finder_8h_source.html#l00018">SPeakFinder.h:18</a></div></div>
<div class="ttc" id="class_s_waveform_html_a994e3283a1d7010633f127985cda8114"><div class="ttname"><a href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">SWaveform::getHistogram</a></div><div class="ttdeci">TH1F * getHistogram(std::string name)</div><div class="ttdoc">Creates a histogram showing the samples in this waveform. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8cpp_source.html#l00032">SWaveform.cpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9763a5ab5467bdb18bcd1c7924581ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;TH1F*&gt; SPeakFinder::h_examples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00019">19</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a918a21eda6c3b309934e0e2b67f0976e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPeakFinder::m_integralRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integral range. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00027">27</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da85360a51483045de1e24f4da7a659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SPeakFinder::m_nExamplesSaved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00018">18</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9be7347cd94aabf9c8d327b04117c3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SPeakFinder::m_nPeaksFound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of peaks found. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00021">21</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff2040820deed2f6d9c8fabfb49f21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPeakFinder::m_nSamplesRisingEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples to integrate before peak max. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00031">31</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ca87073e85a35f7d91525a8771ba05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SPeakFinder::m_nSaveExamples</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of examples to save (waveoform + peak positions). </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00017">17</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3dab2ad42f15c7bbef7d07ca7d60b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SPeakFinder::m_nWaveformsScanned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of waveforms scanned. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00023">23</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1a53b1e94cd604b0a57fb0938182cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPeakFinder::m_shortIntegralRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Short integral range (includes some of the rising edge). </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00029">29</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34e019e1dc9cd5e020ff470efcf314bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SPeakFinder::m_threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Peak threshold. </p>

<p>Definition at line <a class="el" href="_s_peak_finder_8h_source.html#l00025">25</a> of file <a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_peak_finder_8h_source.html">SPeakFinder.h</a></li>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_peak_finder_8cpp_source.html">SPeakFinder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
