<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SEventFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_event_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEventFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forming events from peaks.  
 <a href="class_s_event_finder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SEventFinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_event_finder.png" usemap="#SEventFinder_map" alt=""/>
  <map id="SEventFinder_map" name="SEventFinder_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4653b92bed035e6325989b981b818e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a4653b92bed035e6325989b981b818e26">SEventFinder</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a4653b92bed035e6325989b981b818e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a4653b92bed035e6325989b981b818e26">More...</a><br /></td></tr>
<tr class="separator:a4653b92bed035e6325989b981b818e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451cd8c06e2b7fdb87f3e6d6e181a0e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a451cd8c06e2b7fdb87f3e6d6e181a0e1">~SEventFinder</a> ()</td></tr>
<tr class="separator:a451cd8c06e2b7fdb87f3e6d6e181a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb9f485f5b522b0a55b6b7258993a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">initialize</a> ()</td></tr>
<tr class="separator:a3feb9f485f5b522b0a55b6b7258993a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f8d1dadff93e4c3b507c8f21fe8209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">execute</a> ()</td></tr>
<tr class="memdesc:a36f8d1dadff93e4c3b507c8f21fe8209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finding events from peak objects.  <a href="#a36f8d1dadff93e4c3b507c8f21fe8209">More...</a><br /></td></tr>
<tr class="separator:a36f8d1dadff93e4c3b507c8f21fe8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae122f6653b83e1a1bce4af9cac9f3640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">finalize</a> ()</td></tr>
<tr class="separator:ae122f6653b83e1a1bce4af9cac9f3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292b874bc721548d279013b443e5ddc3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a292b874bc721548d279013b443e5ddc3">htimeWindow</a> ()</td></tr>
<tr class="memdesc:a292b874bc721548d279013b443e5ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time window used for form events (ns).  <a href="#a292b874bc721548d279013b443e5ddc3">More...</a><br /></td></tr>
<tr class="separator:a292b874bc721548d279013b443e5ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8acd7648c3eab3d5c22679f4d3e0c0be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a></td></tr>
<tr class="memdesc:a8acd7648c3eab3d5c22679f4d3e0c0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event_finder.html#a292b874bc721548d279013b443e5ddc3" title="Time window used for form events (ns). ">htimeWindow()</a>  <a href="#a8acd7648c3eab3d5c22679f4d3e0c0be">More...</a><br /></td></tr>
<tr class="separator:a8acd7648c3eab3d5c22679f4d3e0c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0f9d6bf0ba5da757b16115210f7be"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a></td></tr>
<tr class="separator:af5f0f9d6bf0ba5da757b16115210f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd24522732f18bddcf6995fca3dba7a"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a></td></tr>
<tr class="separator:aafd24522732f18bddcf6995fca3dba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d15e8302d764dfd1dc42a92f961ff47"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a></td></tr>
<tr class="separator:a4d15e8302d764dfd1dc42a92f961ff47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac9d3d77c94a347193461bc6905e179"><td class="memItemLeft" align="right" valign="top">TH1D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a></td></tr>
<tr class="separator:adac9d3d77c94a347193461bc6905e179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Forming events from peaks. </p>

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00014">14</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4653b92bed035e6325989b981b818e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEventFinder::SEventFinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_event_finder_8cpp_source.html#l00013">13</a> of file <a class="el" href="_s_event_finder_8cpp_source.html">SEventFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                           :</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SEventFinder&quot;</span>),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>(80),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a>(0)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_s_option_double.html">SOptionDouble</a>(<span class="stringliteral">&quot;htimeWindow&quot;</span>, &amp;<a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="class_s_event_finder_html_a8acd7648c3eab3d5c22679f4d3e0c0be"><div class="ttname"><a href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder::m_htimeWindow</a></div><div class="ttdeci">double m_htimeWindow</div><div class="ttdoc">See htimeWindow() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00017">SEventFinder.h:17</a></div></div>
<div class="ttc" id="class_s_event_finder_html_af5f0f9d6bf0ba5da757b16115210f7be"><div class="ttname"><a href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">SEventFinder::m_nEventsFound</a></div><div class="ttdeci">uint m_nEventsFound</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00018">SEventFinder.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
<div class="ttc" id="class_s_option_double_html"><div class="ttname"><a href="class_s_option_double.html">SOptionDouble</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00055">ISAlgorithm.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a451cd8c06e2b7fdb87f3e6d6e181a0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEventFinder::~SEventFinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36f8d1dadff93e4c3b507c8f21fe8209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEventFinder::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finding events from peak objects. </p>
<p>Loops over peaks to find first non-associated peak. As this always results in a new event instance, create the event. Then add other peaks that are in time co-incidence (defined by the <a class="el" href="class_s_event_finder.html#a292b874bc721548d279013b443e5ddc3" title="Time window used for form events (ns). ">htimeWindow()</a>). </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_event_finder_8cpp_source.html#l00040">40</a> of file <a class="el" href="_s_event_finder_8cpp_source.html">SEventFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> seedPeak : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (!seedPeak-&gt;eventAssociated()) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">auto</span> <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_s_event.html">SEvent</a>(seedPeak);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">events</a>()-&gt;push_back(event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a>++;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Find other peaks to form the event. This could be sped up abit, but</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// simplicity wins for the moment.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">double</span> seedTime = seedPeak-&gt;htime();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> p : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;peaks())) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (p-&gt;eventAssociated()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> delt = seedTime - p-&gt;htime();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (fabs(delt) &lt; <a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>) <span class="keyword">event</span>-&gt;addPeak(p);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Some monitoring.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a>-&gt;Fill(event-&gt;htime());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> c : (*event-&gt;channels())) <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a>-&gt;Fill(c-&gt;safChanIndex());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a>-&gt;Fill(event-&gt;size());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Time sorting.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a>(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;events());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="ttc" id="class_s_event_finder_html_a8acd7648c3eab3d5c22679f4d3e0c0be"><div class="ttname"><a href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder::m_htimeWindow</a></div><div class="ttdeci">double m_htimeWindow</div><div class="ttdoc">See htimeWindow() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00017">SEventFinder.h:17</a></div></div>
<div class="ttc" id="class_s_event_finder_html_aafd24522732f18bddcf6995fca3dba7a"><div class="ttname"><a href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">SEventFinder::h_size</a></div><div class="ttdeci">TH1D * h_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00019">SEventFinder.h:19</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a4d15e8302d764dfd1dc42a92f961ff47"><div class="ttname"><a href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">SEventFinder::h_htimeInCycle</a></div><div class="ttdeci">TH1D * h_htimeInCycle</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00020">SEventFinder.h:20</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a3f542d7a4588e45814f0e07c5746dcb8"><div class="ttname"><a href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">SClipboard::events</a></div><div class="ttdeci">std::vector&lt; SEvent * &gt; * events()</div><div class="ttdoc">Container of events. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00068">SClipboard.h:68</a></div></div>
<div class="ttc" id="class_s_event_finder_html_af5f0f9d6bf0ba5da757b16115210f7be"><div class="ttname"><a href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">SEventFinder::m_nEventsFound</a></div><div class="ttdeci">uint m_nEventsFound</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00018">SEventFinder.h:18</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_event_html"><div class="ttname"><a href="class_s_event.html">SEvent</a></div><div class="ttdoc">Event container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00019">SEvent.h:19</a></div></div>
<div class="ttc" id="_s_tools_8h_html_ac3e6152680d07b364a6a89e614183487"><div class="ttname"><a href="_s_tools_8h.html#ac3e6152680d07b364a6a89e614183487">timeSortReconObjects</a></div><div class="ttdeci">void timeSortReconObjects(std::vector&lt; obj &gt; *unsortedObjects)</div><div class="ttdoc">Time sort any vector objects that have a htime(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_tools_8h_source.html#l00014">STools.h:14</a></div></div>
<div class="ttc" id="class_s_event_finder_html_adac9d3d77c94a347193461bc6905e179"><div class="ttname"><a href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">SEventFinder::h_chans</a></div><div class="ttdeci">TH1D * h_chans</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00021">SEventFinder.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae122f6653b83e1a1bce4af9cac9f3640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEventFinder::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_event_finder_8cpp_source.html#l00071">71</a> of file <a class="el" href="_s_event_finder_8cpp_source.html">SEventFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Number of events found: &quot;</span>&lt;&lt;<a class="code" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">m_nEventsFound</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a>-&gt;Write();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a>-&gt;Write();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a>-&gt;Write();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="class_s_event_finder_html_aafd24522732f18bddcf6995fca3dba7a"><div class="ttname"><a href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">SEventFinder::h_size</a></div><div class="ttdeci">TH1D * h_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00019">SEventFinder.h:19</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a4d15e8302d764dfd1dc42a92f961ff47"><div class="ttname"><a href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">SEventFinder::h_htimeInCycle</a></div><div class="ttdeci">TH1D * h_htimeInCycle</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00020">SEventFinder.h:20</a></div></div>
<div class="ttc" id="class_s_event_finder_html_af5f0f9d6bf0ba5da757b16115210f7be"><div class="ttname"><a href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">SEventFinder::m_nEventsFound</a></div><div class="ttdeci">uint m_nEventsFound</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00018">SEventFinder.h:18</a></div></div>
<div class="ttc" id="class_s_event_finder_html_adac9d3d77c94a347193461bc6905e179"><div class="ttname"><a href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">SEventFinder::h_chans</a></div><div class="ttdeci">TH1D * h_chans</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00021">SEventFinder.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a292b874bc721548d279013b443e5ddc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SEventFinder::htimeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time window used for form events (ns). </p>

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00033">33</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>;}</div>
<div class="ttc" id="class_s_event_finder_html_a8acd7648c3eab3d5c22679f4d3e0c0be"><div class="ttname"><a href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder::m_htimeWindow</a></div><div class="ttdeci">double m_htimeWindow</div><div class="ttdoc">See htimeWindow() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00017">SEventFinder.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3feb9f485f5b522b0a55b6b7258993a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEventFinder::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_event_finder_8cpp_source.html#l00024">24</a> of file <a class="el" href="_s_event_finder_8cpp_source.html">SEventFinder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: htimeWindow set to &quot;</span>&lt;&lt;<a class="code" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">m_htimeWindow</a>&lt;&lt;<span class="stringliteral">&quot; (ns)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">h_size</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;size&quot;</span>, <span class="stringliteral">&quot;size; nChannels; N&quot;</span>, 50, 0, 50);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">h_htimeInCycle</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;htimeInCycle&quot;</span>, <span class="stringliteral">&quot;htimeInCycle; htime (ns); N;&quot;</span>, 1060, -1000, 52000);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">h_chans</a> = <span class="keyword">new</span> TH1D(<span class="stringliteral">&quot;channels&quot;</span>, <span class="stringliteral">&quot;channels; SafChanIndex; N;&quot;</span>, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels(), 0, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;nChannels());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="ttc" id="class_s_event_finder_html_a8acd7648c3eab3d5c22679f4d3e0c0be"><div class="ttname"><a href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder::m_htimeWindow</a></div><div class="ttdeci">double m_htimeWindow</div><div class="ttdoc">See htimeWindow() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00017">SEventFinder.h:17</a></div></div>
<div class="ttc" id="class_s_event_finder_html_aafd24522732f18bddcf6995fca3dba7a"><div class="ttname"><a href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">SEventFinder::h_size</a></div><div class="ttdeci">TH1D * h_size</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00019">SEventFinder.h:19</a></div></div>
<div class="ttc" id="class_s_event_finder_html_a4d15e8302d764dfd1dc42a92f961ff47"><div class="ttname"><a href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">SEventFinder::h_htimeInCycle</a></div><div class="ttdeci">TH1D * h_htimeInCycle</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00020">SEventFinder.h:20</a></div></div>
<div class="ttc" id="class_s_event_finder_html_adac9d3d77c94a347193461bc6905e179"><div class="ttname"><a href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">SEventFinder::h_chans</a></div><div class="ttdeci">TH1D * h_chans</div><div class="ttdef"><b>Definition:</b> <a href="_s_event_finder_8h_source.html#l00021">SEventFinder.h:21</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adac9d3d77c94a347193461bc6905e179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SEventFinder::h_chans</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00021">21</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d15e8302d764dfd1dc42a92f961ff47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SEventFinder::h_htimeInCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00020">20</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafd24522732f18bddcf6995fca3dba7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1D* SEventFinder::h_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00019">19</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8acd7648c3eab3d5c22679f4d3e0c0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SEventFinder::m_htimeWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event_finder.html#a292b874bc721548d279013b443e5ddc3" title="Time window used for form events (ns). ">htimeWindow()</a> </p>

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00017">17</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5f0f9d6bf0ba5da757b16115210f7be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint SEventFinder::m_nEventsFound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_finder_8h_source.html#l00018">18</a> of file <a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_event_finder_8h_source.html">SEventFinder.h</a></li>
<li>src/SAlgorithms/SHLT/<a class="el" href="_s_event_finder_8cpp_source.html">SEventFinder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
