<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: STimeBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_time_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STimeBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8b05d230aab122a21ad1c0550a9853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b">STimeBlock</a> (uint64_t)</td></tr>
<tr class="separator:af8b05d230aab122a21ad1c0550a9853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509500b005dc493812b3bd645b38fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a9509500b005dc493812b3bd645b38fad">~STimeBlock</a> ()</td></tr>
<tr class="separator:a9509500b005dc493812b3bd645b38fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ed80e3a74c117875ca8099c86fee00"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform_block.html">SWaveformBlock</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a13ed80e3a74c117875ca8099c86fee00">waveformblocks</a> ()</td></tr>
<tr class="separator:a13ed80e3a74c117875ca8099c86fee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ece44e8576c91b7bf7ddd3239e21bf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_trigger_record.html">STriggerRecord</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a11ece44e8576c91b7bf7ddd3239e21bf">triggerRecords</a> ()</td></tr>
<tr class="separator:a11ece44e8576c91b7bf7ddd3239e21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9999f04a0e73edf648b8ce2d58c96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#aa1b9999f04a0e73edf648b8ce2d58c96">addTriggerRecord</a> (<a class="el" href="class_s_trigger_record.html">STriggerRecord</a> *)</td></tr>
<tr class="separator:aa1b9999f04a0e73edf648b8ce2d58c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234b8ea9ff525d74bddbdf0d842fffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a8234b8ea9ff525d74bddbdf0d842fffe">addWaveformBlock</a> (<a class="el" href="class_s_waveform_block.html">SWaveformBlock</a> *)</td></tr>
<tr class="separator:a8234b8ea9ff525d74bddbdf0d842fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f26ae0ced4d94d99a28ed9e7f75bc"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a5f9f26ae0ced4d94d99a28ed9e7f75bc">timestamp</a> ()</td></tr>
<tr class="separator:a5f9f26ae0ced4d94d99a28ed9e7f75bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a168bed71257a81a734e53e1ddaedc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#aa5a168bed71257a81a734e53e1ddaedc">htime</a> ()</td></tr>
<tr class="separator:aa5a168bed71257a81a734e53e1ddaedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15444960c9ae6258c799bc252c7fa2d9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a></td></tr>
<tr class="separator:a15444960c9ae6258c799bc252c7fa2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96025a7b7fd44903477addc6fe4137"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">m_htime</a></td></tr>
<tr class="separator:afb96025a7b7fd44903477addc6fe4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe9a50aaf0eaf3fdfd3766e4901e1f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform_block.html">SWaveformBlock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a></td></tr>
<tr class="separator:a8efe9a50aaf0eaf3fdfd3766e4901e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44914127b67e76522645081d3e7e8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_trigger_record.html">STriggerRecord</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a></td></tr>
<tr class="separator:a1e44914127b67e76522645081d3e7e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00026">26</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8b05d230aab122a21ad1c0550a9853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STimeBlock::STimeBlock </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8cpp_source.html#l00009">9</a> of file <a class="el" href="_s_time_block_8cpp_source.html">STimeBlock.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                        :</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a>(<a class="code" href="class_s_time_block.html#a5f9f26ae0ced4d94d99a28ed9e7f75bc">timestamp</a>), <a class="code" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">m_htime</a>(0.0)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">m_htime</a> = 25e-9 * (double) <a class="code" href="class_s_time_block.html#a5f9f26ae0ced4d94d99a28ed9e7f75bc">timestamp</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_s_time_block_html_afb96025a7b7fd44903477addc6fe4137"><div class="ttname"><a href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">STimeBlock::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00040">STimeBlock.h:40</a></div></div>
<div class="ttc" id="class_s_time_block_html_a15444960c9ae6258c799bc252c7fa2d9"><div class="ttname"><a href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00037">STimeBlock.h:37</a></div></div>
<div class="ttc" id="class_s_time_block_html_a5f9f26ae0ced4d94d99a28ed9e7f75bc"><div class="ttname"><a href="class_s_time_block.html#a5f9f26ae0ced4d94d99a28ed9e7f75bc">STimeBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00036">STimeBlock.h:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9509500b005dc493812b3bd645b38fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STimeBlock::~STimeBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8cpp_source.html#l00015">15</a> of file <a class="el" href="_s_time_block_8cpp_source.html">STimeBlock.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wfb : <a class="code" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a>) <span class="keyword">delete</span> wfb;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    m_waveformblocks.clear();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> tr : <a class="code" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a>) <span class="keyword">delete</span> tr;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    m_triggerrecords.clear();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="class_s_time_block_html_a1e44914127b67e76522645081d3e7e8e"><div class="ttname"><a href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">STimeBlock::m_triggerrecords</a></div><div class="ttdeci">std::vector&lt; STriggerRecord * &gt; m_triggerrecords</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00042">STimeBlock.h:42</a></div></div>
<div class="ttc" id="class_s_time_block_html_a8efe9a50aaf0eaf3fdfd3766e4901e1f"><div class="ttname"><a href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">STimeBlock::m_waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; m_waveformblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00041">STimeBlock.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1b9999f04a0e73edf648b8ce2d58c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STimeBlock::addTriggerRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_trigger_record.html">STriggerRecord</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8cpp_source.html#l00022">22</a> of file <a class="el" href="_s_time_block_8cpp_source.html">STimeBlock.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (t-&gt;<a class="code" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">timestamp</a>() == <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a>) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a>.push_back(t);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="class_s_trigger_record_html_ad8f810c35ea37b805bfa0f0dd156fa83"><div class="ttname"><a href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">STriggerRecord::timestamp</a></div><div class="ttdeci">uint64_t timestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_s_trigger_record_8h_source.html#l00030">STriggerRecord.h:30</a></div></div>
<div class="ttc" id="class_s_time_block_html_a1e44914127b67e76522645081d3e7e8e"><div class="ttname"><a href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">STimeBlock::m_triggerrecords</a></div><div class="ttdeci">std::vector&lt; STriggerRecord * &gt; m_triggerrecords</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00042">STimeBlock.h:42</a></div></div>
<div class="ttc" id="class_s_time_block_html_a15444960c9ae6258c799bc252c7fa2d9"><div class="ttname"><a href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00037">STimeBlock.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8234b8ea9ff525d74bddbdf0d842fffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool STimeBlock::addWaveformBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_waveform_block.html">SWaveformBlock</a> *&#160;</td>
          <td class="paramname"><em>wfb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8cpp_source.html#l00030">30</a> of file <a class="el" href="_s_time_block_8cpp_source.html">STimeBlock.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                      {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (wfb-&gt;<a class="code" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a> == <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a> + 0x000000df) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a>.push_back(wfb);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_block_html_abef2d0c53103703d6dfe45f5a1783d3d"><div class="ttname"><a href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">SWaveformBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00066">SWaveform.h:66</a></div></div>
<div class="ttc" id="class_s_time_block_html_a15444960c9ae6258c799bc252c7fa2d9"><div class="ttname"><a href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00037">STimeBlock.h:37</a></div></div>
<div class="ttc" id="class_s_time_block_html_a8efe9a50aaf0eaf3fdfd3766e4901e1f"><div class="ttname"><a href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">STimeBlock::m_waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; m_waveformblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00041">STimeBlock.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5a168bed71257a81a734e53e1ddaedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double STimeBlock::htime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00037">37</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">m_htime</a>;};</div>
<div class="ttc" id="class_s_time_block_html_afb96025a7b7fd44903477addc6fe4137"><div class="ttname"><a href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">STimeBlock::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00040">STimeBlock.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f9f26ae0ced4d94d99a28ed9e7f75bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STimeBlock::timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00036">36</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">m_timestamp</a>;};</div>
<div class="ttc" id="class_s_time_block_html_a15444960c9ae6258c799bc252c7fa2d9"><div class="ttname"><a href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock::m_timestamp</a></div><div class="ttdeci">uint64_t m_timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00037">STimeBlock.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11ece44e8576c91b7bf7ddd3239e21bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_trigger_record.html">STriggerRecord</a>*&gt;* STimeBlock::triggerRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00031">31</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                      {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">m_triggerrecords</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="ttc" id="class_s_time_block_html_a1e44914127b67e76522645081d3e7e8e"><div class="ttname"><a href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">STimeBlock::m_triggerrecords</a></div><div class="ttdeci">std::vector&lt; STriggerRecord * &gt; m_triggerrecords</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00042">STimeBlock.h:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13ed80e3a74c117875ca8099c86fee00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform_block.html">SWaveformBlock</a>*&gt;* STimeBlock::waveformblocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00030">30</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">m_waveformblocks</a>;};</div>
<div class="ttc" id="class_s_time_block_html_a8efe9a50aaf0eaf3fdfd3766e4901e1f"><div class="ttname"><a href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">STimeBlock::m_waveformblocks</a></div><div class="ttdeci">std::vector&lt; SWaveformBlock * &gt; m_waveformblocks</div><div class="ttdef"><b>Definition:</b> <a href="_s_time_block_8h_source.html#l00041">STimeBlock.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb96025a7b7fd44903477addc6fe4137"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double STimeBlock::m_htime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00040">40</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15444960c9ae6258c799bc252c7fa2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t STimeBlock::m_timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00037">37</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e44914127b67e76522645081d3e7e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_trigger_record.html">STriggerRecord</a>*&gt; STimeBlock::m_triggerrecords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00042">42</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8efe9a50aaf0eaf3fdfd3766e4901e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform_block.html">SWaveformBlock</a>*&gt; STimeBlock::m_waveformblocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_time_block_8h_source.html#l00041">41</a> of file <a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_time_block_8h_source.html">STimeBlock.h</a></li>
<li>src/SContainers/<a class="el" href="_s_time_block_8cpp_source.html">STimeBlock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
