<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SRawBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_raw_buffer.html">SRawBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">end</a>()</td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10">m_block</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">m_cap</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">m_data0</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">m_file</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">m_index</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">m_inputend</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">m_intype</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">m_size</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b">msg</a></td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#abd4d6b332590ce05a93777eb61f46ffc">nextblock</a>()</td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#a8b9416e6c45a5c4fe2487033bda76c15">open</a>(input, std::string)</td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_raw_buffer.html#ab2a74fc8a819a66c3141b3830637bff4">read</a>()</td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer</a>()</td><td class="entry"><a class="el" href="class_s_raw_buffer.html">SRawBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
