<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSiPMPulseMon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ad0204ab3dd81eb7635a829f5ae45733d">execute</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ab0d7913261923eae5e4135ff3b0e097b">fillHisto</a>(SPeak *p)</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#af77613112ab17165cd1d391bd98e19a2">finalize</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ad45cba33e770c9d9d9a5ae74016d9880">findFitRange</a>(TH1D *hGD, float gain, double &amp;lowBound, double &amp;highBound)</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a5b3ba747fbcaac98820c25c809cd85fc">getGain</a>(uint cn, bool amp, float &amp;gain, float &amp;gErr)</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#acf87ddd6e621386dbfcc38f075b4d496">getRes</a>(std::vector&lt; float &gt; v, float t)</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ae78c0c0f0473a9b851129385f6ede5a2">initialize</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(SDetector *dtr, SClipboard *cb, std::string name)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64">m_avWfLen</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da">m_avWfPP</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6">m_bias</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86">m_HV</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b">m_TV</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(bool runStopped)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b">SSiPMPulseMon</a>(SDetector *dtr, SClipboard *cb)</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ae1d2fa82d73b381c26725abfefb6f808">t_cn</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a66194d0ac6ad4e921ad429bd4454288a">t_fOut</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a197090070d10c5661c820a8307b78fa7">t_g</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a2e5605eecbc385a9722cbc50f7dc5cf6">t_ge</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a217407e897995eb15364ef1dfca8137c">t_HV</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#acb720027081731b79e8567ff56112f6d">t_tree</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#aa6c29d6b8fcfa08cb5ea234e971ff478">t_TV</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a49a3dc045c628adfd1c06cb70ab75132">vh1_amp</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a2ab57de510385d420f5995b94b3e7dcf">vh1_AWf</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#acdbcfbc6e481d36bccd50473df9c7ec0">vh1_FT</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a263ba9edfa7069968ab7f9c9da9f47e5">vh1_int</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a2924c9ebff0c849877dc4139f9e1d324">vh1_PW</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a613687691217ec07746580ca6b567dee">vh1_RT</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#af3dccea4b6f7454fd79d222f9ea26c47">vh2_AvFT</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#a65da298c2055aed6cf803ad05bf89e94">vh2_AvRT</a></td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html#ad694ef0c116e7ea4cae0636a72eac964">~SSiPMPulseMon</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_pulse_mon.html">SSiPMPulseMon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
