<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SRunStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_run_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRunStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container of information about a warning or error.  
 <a href="class_s_run_status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac66c7d0e39ea591e911b99621100d4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">print</a> ()</td></tr>
<tr class="memdesc:ac66c7d0e39ea591e911b99621100d4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explain yourself.  <a href="#ac66c7d0e39ea591e911b99621100d4ea">More...</a><br /></td></tr>
<tr class="separator:ac66c7d0e39ea591e911b99621100d4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496237423894e688104abfb3ef0d5c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#a6496237423894e688104abfb3ef0d5c1">SRunStatus</a> ()</td></tr>
<tr class="memdesc:a6496237423894e688104abfb3ef0d5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default case for successful.  <a href="#a6496237423894e688104abfb3ef0d5c1">More...</a><br /></td></tr>
<tr class="separator:a6496237423894e688104abfb3ef0d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e2464217979ad51b502890a29b67f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#a51e2464217979ad51b502890a29b67f8">SRunStatus</a> (<a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a> type, std::string algo, std::string message)</td></tr>
<tr class="separator:a51e2464217979ad51b502890a29b67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06950100b7a7e335999a5bfe65e83192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#a06950100b7a7e335999a5bfe65e83192">addMessage</a> (std::string m)</td></tr>
<tr class="separator:a06950100b7a7e335999a5bfe65e83192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3441a6a4861436977abe73a7d3e41f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a></td></tr>
<tr class="separator:a3441a6a4861436977abe73a7d3e41f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457b9cbb11dff81e7d45d2be4cd9ee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a></td></tr>
<tr class="separator:a00457b9cbb11dff81e7d45d2be4cd9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9911ec730e8dc5d936ed58edb8d6d60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">m_algo</a></td></tr>
<tr class="separator:ac9911ec730e8dc5d936ed58edb8d6d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container of information about a warning or error. </p>
<p>Each SAlgorithm returns a pointer to an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a> (which is just null in the successful case). For a warning or error, an instance of this class should be made and returned from the init, execute and finalize functions. Being a dedicated class, all sorts of info can be added as needed. <a class="el" href="class_s_saffron.html" title="Executes saffron. ">SSaffron</a> will keep track of all warnings and errors during a run. </p>

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00031">31</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6496237423894e688104abfb3ef0d5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRunStatus::SRunStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default case for successful. </p>

<p>Definition at line <a class="el" href="_s_run_status_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_run_status_8cpp_source.html">SRunStatus.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                       : <a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a>(<a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>), <a class="code" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">m_algo</a>(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div>
<div class="ttc" id="class_s_run_status_html_a3441a6a4861436977abe73a7d3e41f6c"><div class="ttname"><a href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">SRunStatus::m_type</a></div><div class="ttdeci">SStatusType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00033">SRunStatus.h:33</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac9911ec730e8dc5d936ed58edb8d6d60"><div class="ttname"><a href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">SRunStatus::m_algo</a></div><div class="ttdeci">std::string m_algo</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00035">SRunStatus.h:35</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51e2464217979ad51b502890a29b67f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRunStatus::SRunStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>algo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_run_status_8cpp_source.html#l00018">18</a> of file <a class="el" href="_s_run_status_8cpp_source.html">SRunStatus.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                                          : </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a>(type), <a class="code" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">m_algo</a>(algo)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <a class="code" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a>.push_back(message);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> != <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">print</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (type == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>) exit(1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="class_s_run_status_html_a3441a6a4861436977abe73a7d3e41f6c"><div class="ttname"><a href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">SRunStatus::m_type</a></div><div class="ttdeci">SStatusType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00033">SRunStatus.h:33</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a></div></div>
<div class="ttc" id="class_s_run_status_html_a00457b9cbb11dff81e7d45d2be4cd9ee"><div class="ttname"><a href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">SRunStatus::m_messages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00034">SRunStatus.h:34</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac9911ec730e8dc5d936ed58edb8d6d60"><div class="ttname"><a href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">SRunStatus::m_algo</a></div><div class="ttdeci">std::string m_algo</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00035">SRunStatus.h:35</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac66c7d0e39ea591e911b99621100d4ea"><div class="ttname"><a href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">SRunStatus::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Explain yourself. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8cpp_source.html#l00032">SRunStatus.cpp:32</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06950100b7a7e335999a5bfe65e83192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SRunStatus::addMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00041">41</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<a class="code" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a>.push_back(m);}</div>
<div class="ttc" id="class_s_run_status_html_a00457b9cbb11dff81e7d45d2be4cd9ee"><div class="ttname"><a href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">SRunStatus::m_messages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00034">SRunStatus.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac66c7d0e39ea591e911b99621100d4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRunStatus::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explain yourself. </p>

<p>Definition at line <a class="el" href="_s_run_status_8cpp_source.html#l00032">32</a> of file <a class="el" href="_s_run_status_8cpp_source.html">SRunStatus.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;---------- SRunStatus Summary ----------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string msgStart;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a>) msgStart = <span class="stringliteral">&quot;[Successful]: &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a>) msgStart = <span class="stringliteral">&quot;[Warning]: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a>) msgStart = <span class="stringliteral">&quot;[SkipCycle]: &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a>) msgStart = <span class="stringliteral">&quot;[EarlyFinishError]: &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">m_type</a> == <a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>) msgStart = <span class="stringliteral">&quot;[InstantFinishError]: &quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout&lt;&lt;msgStart + <span class="stringliteral">&quot;SAlgorithm: &quot;</span> + <a class="code" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">m_algo</a>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> m : <a class="code" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">m_messages</a>) std::cout&lt;&lt;msgStart + <span class="stringliteral">&quot;Message(s): &quot;</span> + m&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------- SRunStatus Summary End --------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_s_run_status_html_a3441a6a4861436977abe73a7d3e41f6c"><div class="ttname"><a href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">SRunStatus::m_type</a></div><div class="ttdeci">SStatusType m_type</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00033">SRunStatus.h:33</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245deac6c2b35ab3fc764a167d1c77eb0bd665">SStatusType::EarlyFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea68dd0a0433852868a0617b5bdf337fc2">SStatusType::SkipCycle</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a></div></div>
<div class="ttc" id="class_s_run_status_html_a00457b9cbb11dff81e7d45d2be4cd9ee"><div class="ttname"><a href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">SRunStatus::m_messages</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_messages</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00034">SRunStatus.h:34</a></div></div>
<div class="ttc" id="class_s_run_status_html_ac9911ec730e8dc5d936ed58edb8d6d60"><div class="ttname"><a href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">SRunStatus::m_algo</a></div><div class="ttdeci">std::string m_algo</div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00035">SRunStatus.h:35</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea30ae8fff8898dc197acd49d9c0797d20">SStatusType::Successful</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea0eaadb4fcb48a0a0ed7bc9868be9fbaa">SStatusType::Warning</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9911ec730e8dc5d936ed58edb8d6d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SRunStatus::m_algo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00035">35</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00457b9cbb11dff81e7d45d2be4cd9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; SRunStatus::m_messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00034">34</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3441a6a4861436977abe73a7d3e41f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245de">SStatusType</a> SRunStatus::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_run_status_8h_source.html#l00033">33</a> of file <a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SRunStatus/<a class="el" href="_s_run_status_8h_source.html">SRunStatus.h</a></li>
<li>src/SRunStatus/<a class="el" href="_s_run_status_8cpp_source.html">SRunStatus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
