<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SEightChan_swTrig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_eight_chan__sw_trig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEightChan_swTrig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builder for the eight channel setup at Bristol, using software trigger data format.  
 <a href="class_s_eight_chan__sw_trig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SEightChan_swTrig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_eight_chan__sw_trig.png" usemap="#SEightChan_swTrig_map" alt=""/>
  <map id="SEightChan_swTrig_map" name="SEightChan_swTrig_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ef097d01d4cfa2691e3641d27913839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839">SEightChan_swTrig</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a4ef097d01d4cfa2691e3641d27913839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a4ef097d01d4cfa2691e3641d27913839">More...</a><br /></td></tr>
<tr class="separator:a4ef097d01d4cfa2691e3641d27913839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b16abcc663e828c4a15edaf805080b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a5b16abcc663e828c4a15edaf805080b1">~SEightChan_swTrig</a> ()</td></tr>
<tr class="separator:a5b16abcc663e828c4a15edaf805080b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b0ece86e7b25887f73c276b01d7ff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#aa2b0ece86e7b25887f73c276b01d7ff3">initialize</a> ()</td></tr>
<tr class="memdesc:aa2b0ece86e7b25887f73c276b01d7ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup branches to intput tree and load files on the clipboard.  <a href="#aa2b0ece86e7b25887f73c276b01d7ff3">More...</a><br /></td></tr>
<tr class="separator:aa2b0ece86e7b25887f73c276b01d7ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9d01a55cf4f7eec0bc9331b4f2d2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">execute</a> ()</td></tr>
<tr class="memdesc:aaa9d01a55cf4f7eec0bc9331b4f2d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the waveforms for this cycle.  <a href="#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">More...</a><br /></td></tr>
<tr class="separator:aaa9d01a55cf4f7eec0bc9331b4f2d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000cd4235400ed5fe67b15471014449c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a000cd4235400ed5fe67b15471014449c">finalize</a> ()</td></tr>
<tr class="memdesc:a000cd4235400ed5fe67b15471014449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty finalize.  <a href="#a000cd4235400ed5fe67b15471014449c">More...</a><br /></td></tr>
<tr class="separator:a000cd4235400ed5fe67b15471014449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24fa17d937e13d23dea1c504e425f176"><td class="memItemLeft" align="right" valign="top">TChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a></td></tr>
<tr class="memdesc:a24fa17d937e13d23dea1c504e425f176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input chain - files passed via command line and/or options file.  <a href="#a24fa17d937e13d23dea1c504e425f176">More...</a><br /></td></tr>
<tr class="separator:a24fa17d937e13d23dea1c504e425f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77b8213d2f133d1d40caee81092d3b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">br_waveform0</a></td></tr>
<tr class="memdesc:abb77b8213d2f133d1d40caee81092d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform vector branch.  <a href="#abb77b8213d2f133d1d40caee81092d3b">More...</a><br /></td></tr>
<tr class="separator:abb77b8213d2f133d1d40caee81092d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d68cde32b45191c98e5c8d7300be8b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">br_waveform1</a></td></tr>
<tr class="separator:a32d68cde32b45191c98e5c8d7300be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f326ff910c4f731bb837a5a700209f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">br_waveform2</a></td></tr>
<tr class="separator:a5f326ff910c4f731bb837a5a700209f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf203226076409ab08b6a428864bf89d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">br_waveform3</a></td></tr>
<tr class="separator:acf203226076409ab08b6a428864bf89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f8b3481043fa9d2e0166df976306e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">br_waveform4</a></td></tr>
<tr class="separator:af00f8b3481043fa9d2e0166df976306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083bea87115d42a8a1797bae632edda"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">br_waveform5</a></td></tr>
<tr class="separator:a2083bea87115d42a8a1797bae632edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb375e525931f41be9ab4688f89562d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">br_waveform6</a></td></tr>
<tr class="separator:a1fb375e525931f41be9ab4688f89562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7dd5090e615c93db560ddceca6e366"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">br_waveform7</a></td></tr>
<tr class="separator:aaf7dd5090e615c93db560ddceca6e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed095a78179161cf85e902a19ffdac29"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; float &gt; ** &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a></td></tr>
<tr class="separator:aed095a78179161cf85e902a19ffdac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0b6e7100ad993948a5b7aafdd6adf"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">m_nBytesIn</a></td></tr>
<tr class="separator:a37b0b6e7100ad993948a5b7aafdd6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Builder for the eight channel setup at Bristol, using software trigger data format. </p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00017">17</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ef097d01d4cfa2691e3641d27913839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEightChan_swTrig::SEightChan_swTrig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html">SEightChan_swTrig.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                     :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;SEightChan_swTrig&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">m_nBytesIn</a>(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// This is ROOTs fault - have tried a few different ways, but ROOT does not seem</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="comment">// to like putting these into a vector to begin with.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">br_waveform0</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">br_waveform1</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">br_waveform2</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">br_waveform3</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">br_waveform4</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">br_waveform5</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">br_waveform6</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.push_back(&amp;<a class="code" href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">br_waveform7</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a32d68cde32b45191c98e5c8d7300be8b"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">SEightChan_swTrig::br_waveform1</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform1</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00023">SEightChan_swTrig.h:23</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aaf7dd5090e615c93db560ddceca6e366"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">SEightChan_swTrig::br_waveform7</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform7</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00029">SEightChan_swTrig.h:29</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aed095a78179161cf85e902a19ffdac29"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">SEightChan_swTrig::br_waveforms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; ** &gt; br_waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00030">SEightChan_swTrig.h:30</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_acf203226076409ab08b6a428864bf89d"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">SEightChan_swTrig::br_waveform3</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform3</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00025">SEightChan_swTrig.h:25</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_abb77b8213d2f133d1d40caee81092d3b"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">SEightChan_swTrig::br_waveform0</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform0</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00022">SEightChan_swTrig.h:22</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a37b0b6e7100ad993948a5b7aafdd6adf"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">SEightChan_swTrig::m_nBytesIn</a></div><div class="ttdeci">long long m_nBytesIn</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00031">SEightChan_swTrig.h:31</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a5f326ff910c4f731bb837a5a700209f6"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">SEightChan_swTrig::br_waveform2</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform2</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00024">SEightChan_swTrig.h:24</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a1fb375e525931f41be9ab4688f89562d"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">SEightChan_swTrig::br_waveform6</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform6</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00028">SEightChan_swTrig.h:28</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a2083bea87115d42a8a1797bae632edda"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">SEightChan_swTrig::br_waveform5</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform5</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00027">SEightChan_swTrig.h:27</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_af00f8b3481043fa9d2e0166df976306e"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">SEightChan_swTrig::br_waveform4</a></div><div class="ttdeci">std::vector&lt; float &gt; * br_waveform4</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00026">SEightChan_swTrig.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5b16abcc663e828c4a15edaf805080b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEightChan_swTrig::~SEightChan_swTrig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa9d01a55cf4f7eec0bc9331b4f2d2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEightChan_swTrig::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the waveforms for this cycle. </p>
<p>Very easy data format to work with - each entry corresponds to a saffron cycle. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html#l00066">66</a> of file <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html">SEightChan_swTrig.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">m_nBytesIn</a> += <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;GetEntry(<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;cycle());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Loop over each channel.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (uint iC=0; iC&lt;<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.size(); iC++) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(iC)-&gt;<a class="code" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">masked</a>()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint64_t time = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="class_s_waveform.html">SWaveform</a> * w = <span class="keyword">new</span> <a class="code" href="class_s_waveform.html">SWaveform</a>(time, 0, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channel(iC));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (uint i=0; i&lt;(*<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>[iC])-&gt;size(); i++) </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        w-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;emplace_back(uint16_t((*<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>[iC])-&gt;at(i)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a>()-&gt;push_back(w);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(iC)-&gt;<a class="code" href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">addWaveform</a>(w);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// See if the last cycle.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;cycle() == <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;GetEntries()-1)  <a class="code" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Status print out.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() % 500 == 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Status Note]: Cycle: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;<span class="stringliteral">&quot;Fraction data processed: &quot;</span>&lt;&lt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>()/(1.*<a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;GetEntries())&lt;&lt;std::endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_channel_html_a257bab45af6c667382f8a15a784c0c82"><div class="ttname"><a href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">SChannel::masked</a></div><div class="ttdeci">bool masked()</div><div class="ttdoc">Masked channel flag. See also setMasked(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00103">SChannel.h:103</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00055">SDetector.h:55</a></div></div>
<div class="ttc" id="class_s_channel_html_a4cd734fc5e9eff0b737dfd388ea9ad05"><div class="ttname"><a href="class_s_channel.html#a4cd734fc5e9eff0b737dfd388ea9ad05">SChannel::addWaveform</a></div><div class="ttdeci">void addWaveform(SWaveform *w)</div><div class="ttdoc">Add a waveform - should be used instead of the vector directly. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8cpp_source.html#l00045">SChannel.cpp:45</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00070">SClipboard.h:70</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aed095a78179161cf85e902a19ffdac29"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">SEightChan_swTrig::br_waveforms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; ** &gt; br_waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00030">SEightChan_swTrig.h:30</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ada1c40b0c0ce30805d96ff755368a5a2"><div class="ttname"><a href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm::setRunStopped</a></div><div class="ttdeci">void setRunStopped(bool runStopped)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00119">ISAlgorithm.h:119</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a20637ab6a9e043a73de044fe7aa62f13"><div class="ttname"><a href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">SClipboard::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Container of SWaveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00064">SClipboard.h:64</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a24fa17d937e13d23dea1c504e425f176"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">SEightChan_swTrig::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00020">SEightChan_swTrig.h:20</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a37b0b6e7100ad993948a5b7aafdd6adf"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">SEightChan_swTrig::m_nBytesIn</a></div><div class="ttdeci">long long m_nBytesIn</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00031">SEightChan_swTrig.h:31</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a000cd4235400ed5fe67b15471014449c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEightChan_swTrig::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty finalize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html#l00097">97</a> of file <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html">SEightChan_swTrig.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Fraction data read in: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>()/float(<a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;GetEntries())&lt;&lt;std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Amount of data read-in (MB): &quot;</span>&lt;&lt;<a class="code" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">m_nBytesIn</a>/1000000.&lt;&lt;std::endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00070">SClipboard.h:70</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a24fa17d937e13d23dea1c504e425f176"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">SEightChan_swTrig::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00020">SEightChan_swTrig.h:20</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a37b0b6e7100ad993948a5b7aafdd6adf"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">SEightChan_swTrig::m_nBytesIn</a></div><div class="ttdeci">long long m_nBytesIn</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00031">SEightChan_swTrig.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2b0ece86e7b25887f73c276b01d7ff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEightChan_swTrig::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup branches to intput tree and load files on the clipboard. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html#l00032">32</a> of file <a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html">SEightChan_swTrig.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a> = <span class="keyword">new</span> TChain(<span class="stringliteral">&quot;waveforms&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span> (uint iC = 0; iC&lt;<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>.size(); iC++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    (*<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>[iC]) =  <span class="keyword">new</span> std::vector&lt;float&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    (*<a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>[iC]) = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> = <span class="stringliteral">&quot;wf_chan&quot;</span> + std::to_string(iC);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;SetBranchAddress(name.c_str(), <a class="code" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">br_waveforms</a>[iC]);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>()-&gt;size()==0) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting since no input files specified&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    exit(0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> f : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;inputDataFileNames())) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Adding input data file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> status = <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;Add(f.c_str());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (status &lt; 1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting due to problem adding file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      exit(1);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Attempting to get zeroth entry...&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">m_chain</a>-&gt;GetEntry(0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: ...done&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_aed095a78179161cf85e902a19ffdac29"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">SEightChan_swTrig::br_waveforms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; float &gt; ** &gt; br_waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00030">SEightChan_swTrig.h:30</a></div></div>
<div class="ttc" id="class_s_eight_chan__sw_trig_html_a24fa17d937e13d23dea1c504e425f176"><div class="ttname"><a href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">SEightChan_swTrig::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_eight_chan__sw_trig_8h_source.html#l00020">SEightChan_swTrig.h:20</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a8c62203dd72865bd27a27679f4ac8573"><div class="ttname"><a href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard::inputDataFileNames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; * inputDataFileNames()</div><div class="ttdoc">List of input files. See also addInputDataFileNames() </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00076">SClipboard.h:76</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb77b8213d2f133d1d40caee81092d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waveform vector branch. </p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00022">22</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d68cde32b45191c98e5c8d7300be8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00023">23</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f326ff910c4f731bb837a5a700209f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00024">24</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf203226076409ab08b6a428864bf89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00025">25</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="af00f8b3481043fa9d2e0166df976306e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00026">26</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2083bea87115d42a8a1797bae632edda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00027">27</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb375e525931f41be9ab4688f89562d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00028">28</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf7dd5090e615c93db560ddceca6e366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt;* SEightChan_swTrig::br_waveform7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00029">29</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed095a78179161cf85e902a19ffdac29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;float&gt; **&gt; SEightChan_swTrig::br_waveforms</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00030">30</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24fa17d937e13d23dea1c504e425f176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TChain* SEightChan_swTrig::m_chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input chain - files passed via command line and/or options file. </p>

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00020">20</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37b0b6e7100ad993948a5b7aafdd6adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long SEightChan_swTrig::m_nBytesIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_eight_chan__sw_trig_8h_source.html#l00031">31</a> of file <a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/IO/<a class="el" href="_s_eight_chan__sw_trig_8h_source.html">SEightChan_swTrig.h</a></li>
<li>src/SAlgorithms/IO/<a class="el" href="_s_eight_chan__sw_trig_8cpp_source.html">SEightChan_swTrig.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
