<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: ISOption Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_s_option-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISOption Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISOption:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_option.png" usemap="#ISOption_map" alt=""/>
  <map id="ISOption_map" name="ISOption_map">
<area href="class_s_option_double.html" alt="SOptionDouble" shape="rect" coords="0,56,97,80"/>
<area href="class_s_option_int.html" alt="SOptionInt" shape="rect" coords="107,56,204,80"/>
<area href="class_s_option_str.html" alt="SOptionStr" shape="rect" coords="214,56,311,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef7d0c9d6fcd1fee61bed3787e83296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a> (std::string <a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>)</td></tr>
<tr class="separator:a9ef7d0c9d6fcd1fee61bed3787e83296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473c2be0c2e3e62130be8f6de2957e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">processStrVal</a> (std::string)</td></tr>
<tr class="separator:a5473c2be0c2e3e62130be8f6de2957e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc16a35696b53802a28450dfedaa894"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a> ()</td></tr>
<tr class="separator:adbc16a35696b53802a28450dfedaa894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7204e53267c18a6a2b443c4c0ff9e21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a></td></tr>
<tr class="separator:ae7204e53267c18a6a2b443c4c0ff9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00030">30</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ef7d0c9d6fcd1fee61bed3787e83296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISOption::ISOption </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00033">33</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;: <a class="code" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a>(<a class="code" href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">name</a>) {}</div>
<div class="ttc" id="class_i_s_option_html_adbc16a35696b53802a28450dfedaa894"><div class="ttname"><a href="class_i_s_option.html#adbc16a35696b53802a28450dfedaa894">ISOption::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00035">ISAlgorithm.h:35</a></div></div>
<div class="ttc" id="class_i_s_option_html_ae7204e53267c18a6a2b443c4c0ff9e21"><div class="ttname"><a href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00032">ISAlgorithm.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbc16a35696b53802a28450dfedaa894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISOption::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00035">35</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">m_name</a>;}</div>
<div class="ttc" id="class_i_s_option_html_ae7204e53267c18a6a2b443c4c0ff9e21"><div class="ttname"><a href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00032">ISAlgorithm.h:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5473c2be0c2e3e62130be8f6de2957e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISOption::processStrVal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">SOptionDouble</a>, <a class="el" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">SOptionStr</a>, and <a class="el" href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">SOptionInt</a>.</p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00034">34</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7204e53267c18a6a2b443c4c0ff9e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISOption::m_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00032">32</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
