<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_event.html">SEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">addPeak</a>(SPeak *p)</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">channels</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#a210be62278f54a3baea86b10704569b8">htime</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a></td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f">NID_IonA</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc">NID_nPeaks</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba">NID_tot</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">setNID_IonA</a>(unsigned int IonA)</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">setNID_nPeaks</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">setNID_tot</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent</a>(SPeak *seedPeak)</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">size</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">~SEvent</a>()</td><td class="entry"><a class="el" href="class_s_event.html">SEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
