<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPeakFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_peak_finder.html">SPeakFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">execute</a>()</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">finalize</a>()</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">findPeaks</a>(SWaveform *wf, SChannel *chan)</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">h_examples</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">initialize</a>()</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">integralRange</a>()</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(SDetector *dtr, SClipboard *cb, std::string name)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">m_integralRange</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">m_nExamplesSaved</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">m_nPeaksFound</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">m_nSamplesRisingEdge</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">m_nSaveExamples</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">m_nWaveformsScanned</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">m_shortIntegralRange</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">m_threshold</a></td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">makePeak</a>(SWaveform *wf, SChannel *chan, int iSample, std::vector&lt; uint16_t &gt;::iterator iSamp)</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">saveExample</a>(SWaveform *wf, std::vector&lt; SPeak * &gt; *wf_peaks)</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(bool runStopped)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder</a>(SDetector *dtr, SClipboard *cb)</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_peak_finder.html#a38127a175e7c551671b65d3c27293a89">~SPeakFinder</a>()</td><td class="entry"><a class="el" href="class_s_peak_finder.html">SPeakFinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
