<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: ISAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i_s_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual class for base of all SAlgorithms.  
 <a href="class_i_s_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_s_algorithm.png" usemap="#ISAlgorithm_map" alt=""/>
  <map id="ISAlgorithm_map" name="ISAlgorithm_map">
<area href="class_s_count_waveforms.html" title="Test algorithm and example for new users. " alt="SCountWaveforms" shape="rect" coords="149,56,288,80"/>
<area href="class_s_delta_t.html" title="Test algorithm and example for new users. " alt="SDeltaT" shape="rect" coords="149,112,288,136"/>
<area href="class_s_eight_chan__sw_trig.html" title="Builder for the eight channel setup at Bristol, using software trigger data format. " alt="SEightChan_swTrig" shape="rect" coords="149,168,288,192"/>
<area href="class_s_event_finder.html" title="Forming events from peaks. " alt="SEventFinder" shape="rect" coords="149,224,288,248"/>
<area href="class_s_gain_finder.html" title="Methods for finding the gain calibration of channels (inc. baselines) " alt="SGainFinder" shape="rect" coords="149,280,288,304"/>
<area href="class_s_online_neutron_i_d.html" title="Online neutron ID examples. " alt="SOnlineNeutronID" shape="rect" coords="149,336,288,360"/>
<area href="class_s_online_neutron_i_d_mon.html" title="Monitoring plots for online neutron ID. " alt="SOnlineNeutronIDMon" shape="rect" coords="149,392,288,416"/>
<area href="class_s_oxford_p_m_tsetup.html" title="Data reader for oxford setup (ala Sakari) " alt="SOxfordPMTsetup" shape="rect" coords="149,448,288,472"/>
<area href="class_s_peak_finder.html" title="Simple algo for finding peaks in waveforms. " alt="SPeakFinder" shape="rect" coords="149,504,288,528"/>
<area href="class_s_peak_mon.html" title="Monitor for peaks. " alt="SPeakMon" shape="rect" coords="149,560,288,584"/>
<area href="class_s_raw_buffer_filler.html" title="Recieves data for processing cycles during Saffron online mode. " alt="SRawBufferFiller" shape="rect" coords="149,616,288,640"/>
<area href="class_s_si_p_m_char_mon.html" title="Monitor for peaks. " alt="SSiPMCharMon" shape="rect" coords="149,672,288,696"/>
<area href="class_s_si_p_m_pulse_mon.html" alt="SSiPMPulseMon" shape="rect" coords="149,728,288,752"/>
<area href="class_s_t_builder.html" title="Block builder for saffron2 python toy (used for testing). " alt="STBuilder" shape="rect" coords="149,784,288,808"/>
<area href="class_s_user_algorithm.html" title="Test algorithm and example for new users. " alt="SUserAlgorithm" shape="rect" coords="149,840,288,864"/>
<area href="class_s_waveform_mon.html" title="Monitoring plots for waveform chunks. " alt="SWaveformMon" shape="rect" coords="149,896,288,920"/>
<area href="class_s_waveform_parser.html" title="Parsing raw data into waveforms. " alt="SWaveformParser" shape="rect" coords="149,952,288,976"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630b5991727d7dc9450f9f57cf20117c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a> ()</td></tr>
<tr class="separator:a630b5991727d7dc9450f9f57cf20117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc8790e9afdd5314384212e4b48305"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a> ()</td></tr>
<tr class="separator:ab8bc8790e9afdd5314384212e4b48305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1869f4072a30d03c1f8b32badf8df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a> ()</td></tr>
<tr class="separator:a01c1869f4072a30d03c1f8b32badf8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ae91345c6eec1b8aba9e9ebf3dff438"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a></td></tr>
<tr class="memdesc:a8ae91345c6eec1b8aba9e9ebf3dff438"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475" title="Flag to terminate the curent cycle execution loop (e.g. eof). ">runStopped()</a>  <a href="#a8ae91345c6eec1b8aba9e9ebf3dff438">More...</a><br /></td></tr>
<tr class="separator:a8ae91345c6eec1b8aba9e9ebf3dff438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54903d1fe490fa4e724d3851ffc7f049"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a></td></tr>
<tr class="memdesc:a54903d1fe490fa4e724d3851ffc7f049"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee" title="Name of the inheriting algorithm. ">name()</a>  <a href="#a54903d1fe490fa4e724d3851ffc7f049">More...</a><br /></td></tr>
<tr class="separator:a54903d1fe490fa4e724d3851ffc7f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78e397d6133521dd3cd162d520f1e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a></td></tr>
<tr class="memdesc:abe78e397d6133521dd3cd162d520f1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362" title="Pointer to the detector configuration - passed in via the constructor. ">dtr()</a>  <a href="#abe78e397d6133521dd3cd162d520f1e6">More...</a><br /></td></tr>
<tr class="separator:abe78e397d6133521dd3cd162d520f1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c5b6f942704795474fdf6e9437225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a></td></tr>
<tr class="memdesc:ab31c5b6f942704795474fdf6e9437225"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710" title="Pointer to the saffron clipboard - passed in via the constructor. ">cb()</a>  <a href="#ab31c5b6f942704795474fdf6e9437225">More...</a><br /></td></tr>
<tr class="separator:ab31c5b6f942704795474fdf6e9437225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e9a05af0ce59372568e8409fa0a72"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a></td></tr>
<tr class="memdesc:ab65e9a05af0ce59372568e8409fa0a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">See hcycleExecutionTime()  <a href="#ab65e9a05af0ce59372568e8409fa0a72">More...</a><br /></td></tr>
<tr class="separator:ab65e9a05af0ce59372568e8409fa0a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual class for base of all SAlgorithms. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00067">67</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88c0f360987fdbf2bc3e6e5591b233e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISAlgorithm::ISAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor just setting passed values. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00012">12</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                                         : </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>(dtr),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>(cb),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a>(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div>
<div class="ttc" id="class_i_s_algorithm_html_abe78e397d6133521dd3cd162d520f1e6"><div class="ttname"><a href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab31c5b6f942704795474fdf6e9437225"><div class="ttname"><a href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See cb() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00077">ISAlgorithm.h:77</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a8ae91345c6eec1b8aba9e9ebf3dff438"><div class="ttname"><a href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">ISAlgorithm::m_runStopped</a></div><div class="ttdeci">bool m_runStopped</div><div class="ttdoc">See runStopped() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a54903d1fe490fa4e724d3851ffc7f049"><div class="ttname"><a href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">See name() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00073">ISAlgorithm.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aba09da232527af2954aa2c95ecb85c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISAlgorithm::~ISAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00022">22</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02b013497c46878e7de4573d55a01710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_clipboard.html">SClipboard</a>* ISAlgorithm::cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the saffron clipboard - passed in via the constructor. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00112">112</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">m_clipboard</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab31c5b6f942704795474fdf6e9437225"><div class="ttname"><a href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm::m_clipboard</a></div><div class="ttdeci">SClipboard * m_clipboard</div><div class="ttdoc">See cb() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00077">ISAlgorithm.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab12d3f65ddb31cbe6374aaebc1ad7362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_detector.html">SDetector</a>* ISAlgorithm::dtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the detector configuration - passed in via the constructor. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00114">114</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">m_detector</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_abe78e397d6133521dd3cd162d520f1e6"><div class="ttname"><a href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm::m_detector</a></div><div class="ttdeci">SDetector * m_detector</div><div class="ttdoc">See dtr() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00075">ISAlgorithm.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab8bc8790e9afdd5314384212e4b48305"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">SSiPMCharMon</a>, <a class="el" href="class_s_si_p_m_pulse_mon.html#ad0204ab3dd81eb7635a829f5ae45733d">SSiPMPulseMon</a>, <a class="el" href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">SPeakMon</a>, <a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">SPeakFinder</a>, <a class="el" href="class_s_eight_chan__sw_trig.html#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">SEightChan_swTrig</a>, <a class="el" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">SOnlineNeutronID</a>, <a class="el" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">SWaveformMon</a>, <a class="el" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">STBuilder</a>, <a class="el" href="class_s_oxford_p_m_tsetup.html#a6e9f7d3841086534aea20324724da2f0">SOxfordPMTsetup</a>, <a class="el" href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">SEventFinder</a>, <a class="el" href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">SWaveformParser</a>, <a class="el" href="class_s_delta_t.html#a0153f63b5d4f248c6c8678093cbb7b54">SDeltaT</a>, <a class="el" href="class_s_online_neutron_i_d_mon.html#a89c0a20a2a15bfc53ca455339121cff8">SOnlineNeutronIDMon</a>, <a class="el" href="class_s_user_algorithm.html#abea1b2a6afe075f4e57fbcb41e2ba19b">SUserAlgorithm</a>, <a class="el" href="class_s_count_waveforms.html#adc02940c01e5bdee996a4741e982441b">SCountWaveforms</a>, <a class="el" href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">SRawBufferFiller</a>, and <a class="el" href="class_s_gain_finder.html#aecab1484544c2b2cf640ed84ca53b29e">SGainFinder</a>.</p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00092">92</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                         {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default execute.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01c1869f4072a30d03c1f8b32badf8df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">SSiPMCharMon</a>, <a class="el" href="class_s_si_p_m_pulse_mon.html#af77613112ab17165cd1d391bd98e19a2">SSiPMPulseMon</a>, <a class="el" href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">SPeakMon</a>, <a class="el" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">SPeakFinder</a>, <a class="el" href="class_s_eight_chan__sw_trig.html#a000cd4235400ed5fe67b15471014449c">SEightChan_swTrig</a>, <a class="el" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">SOnlineNeutronID</a>, <a class="el" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">SWaveformMon</a>, <a class="el" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">STBuilder</a>, <a class="el" href="class_s_oxford_p_m_tsetup.html#a861ee9d68c921d7b03540b2569867bb8">SOxfordPMTsetup</a>, <a class="el" href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">SEventFinder</a>, <a class="el" href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">SWaveformParser</a>, <a class="el" href="class_s_delta_t.html#af3fd2873271ac7ab96cf04fb7aca573f">SDeltaT</a>, <a class="el" href="class_s_online_neutron_i_d_mon.html#ab3b3c85b78e7232b93cfc1b355507987">SOnlineNeutronIDMon</a>, <a class="el" href="class_s_user_algorithm.html#adfd35ec18f600766bbaef2a15d70f177">SUserAlgorithm</a>, <a class="el" href="class_s_count_waveforms.html#a41292f3e6aa99bd0ccb6427dc64f6bf1">SCountWaveforms</a>, <a class="el" href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">SRawBufferFiller</a>, and <a class="el" href="class_s_gain_finder.html#ab10be098313219e701cf8025173b0821">SGainFinder</a>.</p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00095">95</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                          {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default finalizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a64ec8a88e6263b6cb47d13b989f268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1F* ISAlgorithm::hCycleExecutionTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distribution of algorithm execution time. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00116">116</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00079">ISAlgorithm.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a630b5991727d7dc9450f9f57cf20117c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ISAlgorithm::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">SSiPMCharMon</a>, <a class="el" href="class_s_si_p_m_pulse_mon.html#ae78c0c0f0473a9b851129385f6ede5a2">SSiPMPulseMon</a>, <a class="el" href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">SPeakMon</a>, <a class="el" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">SPeakFinder</a>, <a class="el" href="class_s_eight_chan__sw_trig.html#aa2b0ece86e7b25887f73c276b01d7ff3">SEightChan_swTrig</a>, <a class="el" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">SOnlineNeutronID</a>, <a class="el" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">SWaveformMon</a>, <a class="el" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">STBuilder</a>, <a class="el" href="class_s_oxford_p_m_tsetup.html#a5ff5748ab2853bd6fe1f79f175377883">SOxfordPMTsetup</a>, <a class="el" href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">SEventFinder</a>, <a class="el" href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">SWaveformParser</a>, <a class="el" href="class_s_delta_t.html#a533d504f855401c1243820da73cb1582">SDeltaT</a>, <a class="el" href="class_s_online_neutron_i_d_mon.html#a6a61adf0c4d130cf1bcd91d0028fd1a8">SOnlineNeutronIDMon</a>, <a class="el" href="class_s_user_algorithm.html#af137647c29a956771ce5b12794f8292e">SUserAlgorithm</a>, <a class="el" href="class_s_count_waveforms.html#a97e069eaecc296d50eb1d092e641cc28">SCountWaveforms</a>, <a class="el" href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">SRawBufferFiller</a>, and <a class="el" href="class_s_gain_finder.html#a2bfeddf3c1e8ea654e2bad36d65da0a9">SGainFinder</a>.</p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00089">89</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Default initilizer.&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc461569d6200ea4d3efa3de843e209f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; TH1F * &gt; * ISAlgorithm::initPerChannelPlots1D </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a 1d histogram for each channel. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00079">79</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::vector&lt;TH1F*&gt; * plots = <span class="keyword">new</span> std::vector&lt;TH1F*&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">nChannels</a>(); i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string plotName =  <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::string plotTitle = <span class="stringliteral">&quot;safChan&quot;</span> + std::to_string(i) + <span class="stringliteral">&quot;_&quot;</span> + title;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    TH1F * plot = <span class="keyword">new</span> TH1F(plotName.c_str(), plotTitle.c_str(), nBins, xLow, xUp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    plots-&gt;push_back(plot);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> plots;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_detector_html_ad4002fd11e9039d61503444a9c33c383"><div class="ttname"><a href="class_s_detector.html#ad4002fd11e9039d61503444a9c33c383">SDetector::nChannels</a></div><div class="ttdeci">uint nChannels()</div><div class="ttdoc">Total number of channels in this detector configuration. </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00059">SDetector.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7278896d6ac697c7beb351b57452b7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISAlgorithm::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the inheriting algorithm. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00110">110</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">m_name</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a54903d1fe490fa4e724d3851ffc7f049"><div class="ttname"><a href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">See name() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00073">ISAlgorithm.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7c815cba9cc5274bec078a9590bfa818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_s_option.html">ISOption</a>*&gt; ISAlgorithm::options </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00120">120</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a63514f25675140b266a2fd01e664106c"><div class="ttname"><a href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm::m_options</a></div><div class="ttdeci">std::vector&lt; ISOption * &gt; m_options</div><div class="ttdoc">Option list. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00083">ISAlgorithm.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a230dcc0abb50469cde1229adb8d9c027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm execute. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00047">47</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">struct </span>timeval  tv1, tv2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  gettimeofday(&amp;tv1, NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">execute</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Timing stuff.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gettimeofday(&amp;tv2, NULL);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">double</span> timeElapsed = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) (tv2.tv_usec - tv1.tv_usec)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                       + (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long) ((tv2.tv_sec - tv1.tv_sec)*1000000ULL);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>() &gt; 1) <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a>-&gt;Fill(timeElapsed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_ab8bc8790e9afdd5314384212e4b48305"><div class="ttname"><a href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm::execute</a></div><div class="ttdeci">virtual void execute()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00092">ISAlgorithm.h:92</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a1337a4b59eb1a62b33e3adb9e153de28"><div class="ttname"><a href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">SClipboard::cycle</a></div><div class="ttdeci">long long cycle()</div><div class="ttdoc">Current cycle number. See also setCycle. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00070">SClipboard.h:70</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00079">ISAlgorithm.h:79</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a375ac3401dcfa57d5bb3791308256cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm finalize. </p>
<p>Cd's into output histo file and creates folder with this algo's name. Execution time histos and stored separatly, all together. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00068">68</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                 {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Finalizer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;cd(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">finalize</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a01c1869f4072a30d03c1f8b32badf8df"><div class="ttname"><a href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm::finalize</a></div><div class="ttdeci">virtual void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00095">ISAlgorithm.h:95</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a929148faacc75c5b6c0e4a30be0aed98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::parentInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapper function for SAlgorithm initialize - calls derived initialize. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00030">30</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;-------&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Initializer of: &quot;</span>&lt;&lt;<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string histoName = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  std::string histoTitle = <a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>() + <span class="stringliteral">&quot;_CycleExecutionTime; Time (ms); N&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">h_cycleExecutionTime</a> = <span class="keyword">new</span> TH1F(histoName.c_str(), histoTitle.c_str(), 1000, 0, 10000);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()-&gt;mkdir(<a class="code" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>().c_str());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">initialize</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a4d0618acdb6bd140c3fe956393151e73"><div class="ttname"><a href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">SClipboard::histosFile</a></div><div class="ttdeci">TFile * histosFile()</div><div class="ttdoc">Pointer to the saffron histos file - set by SSaffron and setHistosFile. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00073">SClipboard.h:73</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a630b5991727d7dc9450f9f57cf20117c"><div class="ttname"><a href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00089">ISAlgorithm.h:89</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab65e9a05af0ce59372568e8409fa0a72"><div class="ttname"><a href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm::h_cycleExecutionTime</a></div><div class="ttdeci">TH1F * h_cycleExecutionTime</div><div class="ttdoc">See hcycleExecutionTime() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00079">ISAlgorithm.h:79</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a7278896d6ac697c7beb351b57452b7ee"><div class="ttname"><a href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">ISAlgorithm::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdoc">Name of the inheriting algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00110">ISAlgorithm.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af28b3ebf0cf0b1fda37e979fd816a475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ISAlgorithm::runStopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to terminate the curent cycle execution loop (e.g. eof). </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00118">118</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a8ae91345c6eec1b8aba9e9ebf3dff438"><div class="ttname"><a href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">ISAlgorithm::m_runStopped</a></div><div class="ttdeci">bool m_runStopped</div><div class="ttdoc">See runStopped() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada1c40b0c0ce30805d96ff755368a5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ISAlgorithm::setRunStopped </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>runStopped</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00119">119</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{<a class="code" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">m_runStopped</a> = <a class="code" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>;}</div>
<div class="ttc" id="class_i_s_algorithm_html_af28b3ebf0cf0b1fda37e979fd816a475"><div class="ttname"><a href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">ISAlgorithm::runStopped</a></div><div class="ttdeci">bool runStopped()</div><div class="ttdoc">Flag to terminate the curent cycle execution loop (e.g. eof). </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00118">ISAlgorithm.h:118</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a8ae91345c6eec1b8aba9e9ebf3dff438"><div class="ttname"><a href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">ISAlgorithm::m_runStopped</a></div><div class="ttdeci">bool m_runStopped</div><div class="ttdoc">See runStopped() </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00071">ISAlgorithm.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b85ecc17cf9766c65775405645effbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_run_status.html">SRunStatus</a> * ISAlgorithm::successfulRunStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>. </p>
<p>Trivial since it just uses the default constructor, but its worth to be explcit for users. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8cpp_source.html#l00099">99</a> of file <a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_s_run_status.html">SRunStatus</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="class_s_run_status_html"><div class="ttname"><a href="class_s_run_status.html">SRunStatus</a></div><div class="ttdoc">Container of information about a warning or error. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00031">SRunStatus.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab65e9a05af0ce59372568e8409fa0a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TH1F* ISAlgorithm::h_cycleExecutionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See hcycleExecutionTime() </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00079">79</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab31c5b6f942704795474fdf6e9437225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_clipboard.html">SClipboard</a>* ISAlgorithm::m_clipboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710" title="Pointer to the saffron clipboard - passed in via the constructor. ">cb()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00077">77</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe78e397d6133521dd3cd162d520f1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_detector.html">SDetector</a>* ISAlgorithm::m_detector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362" title="Pointer to the detector configuration - passed in via the constructor. ">dtr()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00075">75</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54903d1fe490fa4e724d3851ffc7f049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISAlgorithm::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee" title="Name of the inheriting algorithm. ">name()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00073">73</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63514f25675140b266a2fd01e664106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_i_s_option.html">ISOption</a>*&gt; ISAlgorithm::m_options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option list. </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00083">83</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae91345c6eec1b8aba9e9ebf3dff438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ISAlgorithm::m_runStopped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475" title="Flag to terminate the curent cycle execution loop (e.g. eof). ">runStopped()</a> </p>

<p>Definition at line <a class="el" href="_i_s_algorithm_8h_source.html#l00071">71</a> of file <a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8h_source.html">ISAlgorithm.h</a></li>
<li>src/SAlgorithms/<a class="el" href="_i_s_algorithm_8cpp_source.html">ISAlgorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
