<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: STBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_t_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block builder for saffron2 python toy (used for testing).  
 <a href="class_s_t_builder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for STBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_t_builder.png" usemap="#STBuilder_map" alt=""/>
  <map id="STBuilder_map" name="STBuilder_map">
<area href="class_i_s_algorithm.html" title="Virtual class for base of all SAlgorithms. " alt="ISAlgorithm" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd01e7338ac138876efd0616107668c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>)</td></tr>
<tr class="memdesc:a0cd01e7338ac138876efd0616107668c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting up default values.  <a href="#a0cd01e7338ac138876efd0616107668c">More...</a><br /></td></tr>
<tr class="separator:a0cd01e7338ac138876efd0616107668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d826bd00cf94836da6425f7bd8a3bf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a5d826bd00cf94836da6425f7bd8a3bf2">~STBuilder</a> ()</td></tr>
<tr class="separator:a5d826bd00cf94836da6425f7bd8a3bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4cba9430fb111ba828a8f37bbd914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">initialize</a> ()</td></tr>
<tr class="memdesc:a90c4cba9430fb111ba828a8f37bbd914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup branches to intput tree and load files on the clipboard.  <a href="#a90c4cba9430fb111ba828a8f37bbd914">More...</a><br /></td></tr>
<tr class="separator:a90c4cba9430fb111ba828a8f37bbd914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c57ba1cd542b02b23ad61233e1704e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">execute</a> ()</td></tr>
<tr class="memdesc:ad4c57ba1cd542b02b23ad61233e1704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the waveforms for this cycle.  <a href="#ad4c57ba1cd542b02b23ad61233e1704e">More...</a><br /></td></tr>
<tr class="separator:ad4c57ba1cd542b02b23ad61233e1704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3960fc641a8cff226c94e1a5b9a1e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">finalize</a> ()</td></tr>
<tr class="memdesc:ae3960fc641a8cff226c94e1a5b9a1e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty finalize.  <a href="#ae3960fc641a8cff226c94e1a5b9a1e14">More...</a><br /></td></tr>
<tr class="separator:ae3960fc641a8cff226c94e1a5b9a1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a> (<a class="el" href="class_s_detector.html">SDetector</a> *<a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>, <a class="el" href="class_s_clipboard.html">SClipboard</a> *<a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>, std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>)</td></tr>
<tr class="memdesc:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor just setting passed values.  <a href="#a88c0f360987fdbf2bc3e6e5591b233e8">More...</a><br /></td></tr>
<tr class="separator:a88c0f360987fdbf2bc3e6e5591b233e8 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a> ()</td></tr>
<tr class="separator:aba09da232527af2954aa2c95ecb85c84 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a> ()</td></tr>
<tr class="memdesc:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm initialize - calls derived initialize.  <a href="#a929148faacc75c5b6c0e4a30be0aed98">More...</a><br /></td></tr>
<tr class="separator:a929148faacc75c5b6c0e4a30be0aed98 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a> ()</td></tr>
<tr class="memdesc:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm execute.  <a href="#a230dcc0abb50469cde1229adb8d9c027">More...</a><br /></td></tr>
<tr class="separator:a230dcc0abb50469cde1229adb8d9c027 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a> ()</td></tr>
<tr class="memdesc:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper function for SAlgorithm finalize.  <a href="#a375ac3401dcfa57d5bb3791308256cbd">More...</a><br /></td></tr>
<tr class="separator:a375ac3401dcfa57d5bb3791308256cbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; TH1F * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a> (std::string <a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>, std::string title, unsigned int nBins, double xLow, double xUp)</td></tr>
<tr class="memdesc:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a 1d histogram for each channel.  <a href="#acc461569d6200ea4d3efa3de843e209f">More...</a><br /></td></tr>
<tr class="separator:acc461569d6200ea4d3efa3de843e209f inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_run_status.html">SRunStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a> ()</td></tr>
<tr class="memdesc:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a successful status for an <a class="el" href="class_s_run_status.html" title="Container of information about a warning or error. ">SRunStatus</a>.  <a href="#a1b85ecc17cf9766c65775405645effbd">More...</a><br /></td></tr>
<tr class="separator:a1b85ecc17cf9766c65775405645effbd inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a> ()</td></tr>
<tr class="memdesc:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the inheriting algorithm.  <a href="#a7278896d6ac697c7beb351b57452b7ee">More...</a><br /></td></tr>
<tr class="separator:a7278896d6ac697c7beb351b57452b7ee inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a> ()</td></tr>
<tr class="memdesc:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the saffron clipboard - passed in via the constructor.  <a href="#a02b013497c46878e7de4573d55a01710">More...</a><br /></td></tr>
<tr class="separator:a02b013497c46878e7de4573d55a01710 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a> ()</td></tr>
<tr class="memdesc:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the detector configuration - passed in via the constructor.  <a href="#ab12d3f65ddb31cbe6374aaebc1ad7362">More...</a><br /></td></tr>
<tr class="separator:ab12d3f65ddb31cbe6374aaebc1ad7362 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a> ()</td></tr>
<tr class="memdesc:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution of algorithm execution time.  <a href="#a7a64ec8a88e6263b6cb47d13b989f268">More...</a><br /></td></tr>
<tr class="separator:a7a64ec8a88e6263b6cb47d13b989f268 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a> ()</td></tr>
<tr class="memdesc:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to terminate the curent cycle execution loop (e.g. eof).  <a href="#af28b3ebf0cf0b1fda37e979fd816a475">More...</a><br /></td></tr>
<tr class="separator:af28b3ebf0cf0b1fda37e979fd816a475 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a> (bool <a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>)</td></tr>
<tr class="separator:ada1c40b0c0ce30805d96ff755368a5a2 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a> ()</td></tr>
<tr class="separator:a7c815cba9cc5274bec078a9590bfa818 inherit pub_methods_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d441fd741d05146999b71a0f4592ea4"><td class="memItemLeft" align="right" valign="top">TChain *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a></td></tr>
<tr class="memdesc:a2d441fd741d05146999b71a0f4592ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input chain - files passed via command line and/or options file.  <a href="#a2d441fd741d05146999b71a0f4592ea4">More...</a><br /></td></tr>
<tr class="separator:a2d441fd741d05146999b71a0f4592ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbaee6bdcb1900a2b0b921c295b93e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned short int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a></td></tr>
<tr class="memdesc:afccbaee6bdcb1900a2b0b921c295b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waveform vector branch.  <a href="#afccbaee6bdcb1900a2b0b921c295b93e">More...</a><br /></td></tr>
<tr class="separator:afccbaee6bdcb1900a2b0b921c295b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d4aba03ba3b330f3b721759d616a16"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a></td></tr>
<tr class="memdesc:ad6d4aba03ba3b330f3b721759d616a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel ID branch.  <a href="#ad6d4aba03ba3b330f3b721759d616a16">More...</a><br /></td></tr>
<tr class="separator:ad6d4aba03ba3b330f3b721759d616a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d4fdb28228dc38083d820c373566a"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a></td></tr>
<tr class="memdesc:a872d4fdb28228dc38083d820c373566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle ID.  <a href="#a872d4fdb28228dc38083d820c373566a">More...</a><br /></td></tr>
<tr class="separator:a872d4fdb28228dc38083d820c373566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd6395602868c4c0142c692813b58b5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a></td></tr>
<tr class="memdesc:a7bd6395602868c4c0142c692813b58b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current chain position in the waveform tree.  <a href="#a7bd6395602868c4c0142c692813b58b5">More...</a><br /></td></tr>
<tr class="separator:a7bd6395602868c4c0142c692813b58b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i_s_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_i_s_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td></tr>
<tr class="memitem:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_i_s_option.html">ISOption</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td></tr>
<tr class="memdesc:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option list.  <a href="#a63514f25675140b266a2fd01e664106c">More...</a><br /></td></tr>
<tr class="separator:a63514f25675140b266a2fd01e664106c inherit pub_attribs_class_i_s_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block builder for saffron2 python toy (used for testing). </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00014">14</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cd01e7338ac138876efd0616107668c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STBuilder::STBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_detector.html">SDetector</a> *&#160;</td>
          <td class="paramname"><em>dtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_clipboard.html">SClipboard</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting up default values. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8cpp_source.html#l00012">12</a> of file <a class="el" href="_s_t_builder_8cpp_source.html">STBuilder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                                     :</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(dtr, cb, <span class="stringliteral">&quot;STBuilder&quot;</span>),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>(0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div>
<div class="ttc" id="class_s_t_builder_html_a7bd6395602868c4c0142c692813b58b5"><div class="ttname"><a href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">STBuilder::m_chainPos</a></div><div class="ttdeci">long long m_chainPos</div><div class="ttdoc">Current chain position in the waveform tree. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00025">STBuilder.h:25</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a88c0f360987fdbf2bc3e6e5591b233e8"><div class="ttname"><a href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm::ISAlgorithm</a></div><div class="ttdeci">ISAlgorithm(SDetector *dtr, SClipboard *cb, std::string name)</div><div class="ttdoc">Constructor just setting passed values. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8cpp_source.html#l00012">ISAlgorithm.cpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d826bd00cf94836da6425f7bd8a3bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STBuilder::~STBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4c57ba1cd542b02b23ad61233e1704e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STBuilder::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the waveforms for this cycle. </p>
<p>The chain position is incremented at the end of the function, so the first iteration of the while loop should always happen. Each entry corresponds to waveform. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_t_builder_8cpp_source.html#l00054">54</a> of file <a class="el" href="_s_t_builder_8cpp_source.html">STBuilder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a> == <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;cycle()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channel(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>)-&gt;masked()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint64_t time = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_s_waveform.html">SWaveform</a> * w = <span class="keyword">new</span> <a class="code" href="class_s_waveform.html">SWaveform</a>(time, 0, <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;channel(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">for</span> (uint i=0; i&lt;<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>-&gt;size(); i++) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        w-&gt;<a class="code" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()-&gt;emplace_back(<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>-&gt;at(i));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;<a class="code" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a>()-&gt;push_back(w);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()-&gt;<a class="code" href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">channel</a>(<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>)-&gt;<a class="code" href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">waveforms</a>()-&gt;push_back(w);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a> == <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntries()) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Get the next entry. In case of a cycle boundry, this is the first of the</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// next cycle.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntry(<a class="code" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">m_chainPos</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="class_s_t_builder_html_a7bd6395602868c4c0142c692813b58b5"><div class="ttname"><a href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">STBuilder::m_chainPos</a></div><div class="ttdeci">long long m_chainPos</div><div class="ttdoc">Current chain position in the waveform tree. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00025">STBuilder.h:25</a></div></div>
<div class="ttc" id="class_s_waveform_html_a7ab85de043cbf44e7f890a83bf9de493"><div class="ttname"><a href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform::samples</a></div><div class="ttdeci">std::vector&lt; uint16_t &gt; * samples()</div><div class="ttdoc">ADC samples of this waveform (continuous). </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00050">SWaveform.h:50</a></div></div>
<div class="ttc" id="class_s_detector_html_a0eea390e05bd05b0f5f488ddb25a8759"><div class="ttname"><a href="class_s_detector.html#a0eea390e05bd05b0f5f488ddb25a8759">SDetector::channel</a></div><div class="ttdeci">SChannel * channel(uint safChanIndex)</div><div class="ttdoc">Getter of a specific channel (using safChanIndex, indexed from zero). </div><div class="ttdef"><b>Definition:</b> <a href="_s_detector_8h_source.html#l00055">SDetector.h:55</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_t_builder_html_afccbaee6bdcb1900a2b0b921c295b93e"><div class="ttname"><a href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">STBuilder::br_waveform</a></div><div class="ttdeci">std::vector&lt; unsigned short int &gt; * br_waveform</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00019">STBuilder.h:19</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a2d441fd741d05146999b71a0f4592ea4"><div class="ttname"><a href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">STBuilder::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00017">STBuilder.h:17</a></div></div>
<div class="ttc" id="class_s_channel_html_ad195c595d8c1ff816d1aca41fe11eb89"><div class="ttname"><a href="class_s_channel.html#ad195c595d8c1ff816d1aca41fe11eb89">SChannel::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Waveforms from this channel. </div><div class="ttdef"><b>Definition:</b> <a href="_s_channel_8h_source.html#l00106">SChannel.h:106</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ada1c40b0c0ce30805d96ff755368a5a2"><div class="ttname"><a href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm::setRunStopped</a></div><div class="ttdeci">void setRunStopped(bool runStopped)</div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00119">ISAlgorithm.h:119</a></div></div>
<div class="ttc" id="class_s_clipboard_html_a20637ab6a9e043a73de044fe7aa62f13"><div class="ttname"><a href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">SClipboard::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; * waveforms()</div><div class="ttdoc">Container of SWaveforms. </div><div class="ttdef"><b>Definition:</b> <a href="_s_clipboard_8h_source.html#l00064">SClipboard.h:64</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad6d4aba03ba3b330f3b721759d616a16"><div class="ttname"><a href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">STBuilder::br_safChanID</a></div><div class="ttdeci">uint br_safChanID</div><div class="ttdoc">Channel ID branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00021">STBuilder.h:21</a></div></div>
<div class="ttc" id="class_i_s_algorithm_html_ab12d3f65ddb31cbe6374aaebc1ad7362"><div class="ttname"><a href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">ISAlgorithm::dtr</a></div><div class="ttdeci">SDetector * dtr()</div><div class="ttdoc">Pointer to the detector configuration - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00114">ISAlgorithm.h:114</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a872d4fdb28228dc38083d820c373566a"><div class="ttname"><a href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">STBuilder::br_iCycle</a></div><div class="ttdeci">uint br_iCycle</div><div class="ttdoc">Cycle ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00023">STBuilder.h:23</a></div></div>
<div class="ttc" id="class_s_waveform_html"><div class="ttname"><a href="class_s_waveform.html">SWaveform</a></div><div class="ttdoc">Waveform container. </div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00030">SWaveform.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3960fc641a8cff226c94e1a5b9a1e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STBuilder::finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty finalize. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_t_builder_8cpp_source.html#l00082">82</a> of file <a class="el" href="_s_t_builder_8cpp_source.html">STBuilder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a90c4cba9430fb111ba828a8f37bbd914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void STBuilder::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup branches to intput tree and load files on the clipboard. </p>

<p>Reimplemented from <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>.</p>

<p>Definition at line <a class="el" href="_s_t_builder_8cpp_source.html#l00021">21</a> of file <a class="el" href="_s_t_builder_8cpp_source.html">STBuilder.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a> = <span class="keyword">new</span> TChain(<span class="stringliteral">&quot;waveforms&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;waveform&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">br_waveform</a> = 0; <span class="comment">// Stupid ROOT.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;chanID&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">br_safChanID</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;SetBranchAddress(<span class="stringliteral">&quot;cycle&quot;</span>, &amp;<a class="code" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">br_iCycle</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;inputDataFileNames()-&gt;size()==0) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting since no input files specified&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    exit(0);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> f : (*<a class="code" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()-&gt;inputDataFileNames())) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Adding input data file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> status = <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;Add(f.c_str());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (status &lt; 1) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;[Error]: Exiting due to problem adding file: &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      exit(0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: Attempting to get zeroth entry...&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">m_chain</a>-&gt;GetEntry(0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;[Note]: ...done&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="class_i_s_algorithm_html_a02b013497c46878e7de4573d55a01710"><div class="ttname"><a href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">ISAlgorithm::cb</a></div><div class="ttdeci">SClipboard * cb()</div><div class="ttdoc">Pointer to the saffron clipboard - passed in via the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_i_s_algorithm_8h_source.html#l00112">ISAlgorithm.h:112</a></div></div>
<div class="ttc" id="class_s_t_builder_html_afccbaee6bdcb1900a2b0b921c295b93e"><div class="ttname"><a href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">STBuilder::br_waveform</a></div><div class="ttdeci">std::vector&lt; unsigned short int &gt; * br_waveform</div><div class="ttdoc">Waveform vector branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00019">STBuilder.h:19</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a2d441fd741d05146999b71a0f4592ea4"><div class="ttname"><a href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">STBuilder::m_chain</a></div><div class="ttdeci">TChain * m_chain</div><div class="ttdoc">Input chain - files passed via command line and/or options file. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00017">STBuilder.h:17</a></div></div>
<div class="ttc" id="class_s_t_builder_html_ad6d4aba03ba3b330f3b721759d616a16"><div class="ttname"><a href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">STBuilder::br_safChanID</a></div><div class="ttdeci">uint br_safChanID</div><div class="ttdoc">Channel ID branch. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00021">STBuilder.h:21</a></div></div>
<div class="ttc" id="class_s_t_builder_html_a872d4fdb28228dc38083d820c373566a"><div class="ttname"><a href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">STBuilder::br_iCycle</a></div><div class="ttdeci">uint br_iCycle</div><div class="ttdoc">Cycle ID. </div><div class="ttdef"><b>Definition:</b> <a href="_s_t_builder_8h_source.html#l00023">STBuilder.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a872d4fdb28228dc38083d820c373566a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint STBuilder::br_iCycle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cycle ID. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00023">23</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d4aba03ba3b330f3b721759d616a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint STBuilder::br_safChanID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel ID branch. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00021">21</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="afccbaee6bdcb1900a2b0b921c295b93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned short int&gt;* STBuilder::br_waveform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waveform vector branch. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00019">19</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d441fd741d05146999b71a0f4592ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TChain* STBuilder::m_chain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input chain - files passed via command line and/or options file. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00017">17</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd6395602868c4c0142c692813b58b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long STBuilder::m_chainPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current chain position in the waveform tree. </p>

<p>Definition at line <a class="el" href="_s_t_builder_8h_source.html#l00025">25</a> of file <a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SAlgorithms/IO/<a class="el" href="_s_t_builder_8h_source.html">STBuilder.h</a></li>
<li>src/SAlgorithms/IO/<a class="el" href="_s_t_builder_8cpp_source.html">STBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
