<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SClipboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_clipboard.html">SClipboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a571b4a71b82677eb9553f7f6544c06b7">addInputDataFileNames</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#af9ab8a74bb9e0bc9f63d6b06c5ece446">addTimeBlock</a>(STimeBlock *)</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a8e23896fe5eaacbd3cc507e3cc4c99ae">algos</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#ada01b517ce3629af8f66b75f5375df79">clear</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a1337a4b59eb1a62b33e3adb9e153de28">cycle</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">events</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">h_histosFile</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a4d0618acdb6bd140c3fe956393151e73">histosFile</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">inputDataFileNames</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">m_algos</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">m_cycle</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">m_detector</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">m_events</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">m_inputDataFileNames</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">m_peaks</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">m_rawBuffer</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">m_timeblocks</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">m_waveforms</a></td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">peaks</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#aaa0fc49ec318f6a72c06fcd1eb4868c2">rawBuffer</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard</a>(SDetector *)</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">setCycle</a>(long long cycle)</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">setHistosFile</a>(TFile *f)</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">sortWaveforms</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">timeblocks</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_clipboard.html#a20637ab6a9e043a73de044fe7aa62f13">waveforms</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">~SClipboard</a>()</td><td class="entry"><a class="el" href="class_s_clipboard.html">SClipboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
