<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SWaveform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_waveform.html">SWaveform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#afc9ccd397795b31176e56df66754848b">channel</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a994e3283a1d7010633f127985cda8114">getHistogram</a>(std::string name)</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#a648ba8427398eb94f3d3cdfc5a8c05b0">htime</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">integrate</a>(int iSample, int m_integralRange, float baseline)</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">m_channel</a></td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">m_htime</a></td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">m_samples</a></td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">m_time</a></td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">samples</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform</a>(uint64_t time, double htime, std::vector&lt; uint16_t &gt;, SChannel *channel)</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#a87263722e2a79f9cebe9713e16e97bec">SWaveform</a>(uint64_t time, double htime, SChannel *channel)</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">time</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">timestamp</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">~SWaveform</a>()</td><td class="entry"><a class="el" href="class_s_waveform.html">SWaveform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
