<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SWaveformBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_waveform_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWaveformBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab334165417784139d04395129726417d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock</a> (uint8_t, uint32_t, uint64_t, uint64_t, uint64_t)</td></tr>
<tr class="separator:ab334165417784139d04395129726417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0295104589ca1f3c5fe459aaef47db23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">~SWaveformBlock</a> ()</td></tr>
<tr class="separator:a0295104589ca1f3c5fe459aaef47db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ad3caba2a9529432bdc4c010c722f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">boardid</a></td></tr>
<tr class="separator:a28ad3caba2a9529432bdc4c010c722f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7619e00ebfdf690c966c3f02e90eec0f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">counter</a></td></tr>
<tr class="separator:a7619e00ebfdf690c966c3f02e90eec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2d0c53103703d6dfe45f5a1783d3d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a></td></tr>
<tr class="separator:abef2d0c53103703d6dfe45f5a1783d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e670f307c7af1fefd3bb62202425b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">includedchannels</a></td></tr>
<tr class="separator:a170e670f307c7af1fefd3bb62202425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db74c08375208c95cf2839c03ef32d7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">requestedchannels</a></td></tr>
<tr class="separator:a0db74c08375208c95cf2839c03ef32d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa980bcc3b894827e65ca5c67ee016"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_waveform.html">SWaveform</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a></td></tr>
<tr class="separator:ad9aa980bcc3b894827e65ca5c67ee016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00060">60</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab334165417784139d04395129726417d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveformBlock::SWaveformBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>boardid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>includedchans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>requestedchans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00064">64</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                                                                    :</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">boardid</a>(<a class="code" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">boardid</a>), <a class="code" href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">counter</a>(<a class="code" href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">counter</a>), <a class="code" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a>(<a class="code" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">timestamp</a>), </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">includedchannels</a>(includedchans), <a class="code" href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">requestedchannels</a>(requestedchans)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_block_html_a28ad3caba2a9529432bdc4c010c722f0"><div class="ttname"><a href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">SWaveformBlock::boardid</a></div><div class="ttdeci">uint8_t boardid</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00064">SWaveform.h:64</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_abef2d0c53103703d6dfe45f5a1783d3d"><div class="ttname"><a href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">SWaveformBlock::timestamp</a></div><div class="ttdeci">uint64_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00066">SWaveform.h:66</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a7619e00ebfdf690c966c3f02e90eec0f"><div class="ttname"><a href="class_s_waveform_block.html#a7619e00ebfdf690c966c3f02e90eec0f">SWaveformBlock::counter</a></div><div class="ttdeci">uint32_t counter</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00065">SWaveform.h:65</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a0db74c08375208c95cf2839c03ef32d7"><div class="ttname"><a href="class_s_waveform_block.html#a0db74c08375208c95cf2839c03ef32d7">SWaveformBlock::requestedchannels</a></div><div class="ttdeci">uint64_t requestedchannels</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00068">SWaveform.h:68</a></div></div>
<div class="ttc" id="class_s_waveform_block_html_a170e670f307c7af1fefd3bb62202425b"><div class="ttname"><a href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">SWaveformBlock::includedchannels</a></div><div class="ttdeci">uint64_t includedchannels</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00067">SWaveform.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0295104589ca1f3c5fe459aaef47db23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SWaveformBlock::~SWaveformBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8cpp_source.html#l00074">74</a> of file <a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> wf : <a class="code" href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">waveforms</a>) <span class="keyword">delete</span> wf;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    waveforms.clear();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="class_s_waveform_block_html_ad9aa980bcc3b894827e65ca5c67ee016"><div class="ttname"><a href="class_s_waveform_block.html#ad9aa980bcc3b894827e65ca5c67ee016">SWaveformBlock::waveforms</a></div><div class="ttdeci">std::vector&lt; SWaveform * &gt; waveforms</div><div class="ttdef"><b>Definition:</b> <a href="_s_waveform_8h_source.html#l00069">SWaveform.h:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28ad3caba2a9529432bdc4c010c722f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SWaveformBlock::boardid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00064">64</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7619e00ebfdf690c966c3f02e90eec0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SWaveformBlock::counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00065">65</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a170e670f307c7af1fefd3bb62202425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveformBlock::includedchannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00067">67</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0db74c08375208c95cf2839c03ef32d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveformBlock::requestedchannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00068">68</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="abef2d0c53103703d6dfe45f5a1783d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SWaveformBlock::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00066">66</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9aa980bcc3b894827e65ca5c67ee016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_waveform.html">SWaveform</a> *&gt; SWaveformBlock::waveforms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_waveform_8h_source.html#l00069">69</a> of file <a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_waveform_8h_source.html">SWaveform.h</a></li>
<li>src/SContainers/<a class="el" href="_s_waveform_8cpp_source.html">SWaveform.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
