<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SRawBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_raw_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRawBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f0650b4af44c394ce55a6156a834207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock</a> (uint32_t *, uint16_t)</td></tr>
<tr class="separator:a8f0650b4af44c394ce55a6156a834207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5716d1fba0397ecfd9e8ead0edb75fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">parse</a> ()</td></tr>
<tr class="separator:a5716d1fba0397ecfd9e8ead0edb75fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace896484bdfeaf0cc4e80b9d085b38dc"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a></td></tr>
<tr class="separator:ace896484bdfeaf0cc4e80b9d085b38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649631719841867647a2a26a3f46e5d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">len</a></td></tr>
<tr class="separator:aa649631719841867647a2a26a3f46e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd3b415f978004b639e6aa847dd99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a></td></tr>
<tr class="separator:a78cd3b415f978004b639e6aa847dd99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69b92df0b9039653db613983f0d1f06"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_raw_block.html#af69b92df0b9039653db613983f0d1f06">timestamp</a></td></tr>
<tr class="separator:af69b92df0b9039653db613983f0d1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_raw_block.html">SRawBlock</a> is either a trigger block or a waveform data block </p>

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00025">25</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f0650b4af44c394ce55a6156a834207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRawBlock::SRawBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8cpp_source.html#l00009">9</a> of file <a class="el" href="_s_raw_buffer_8cpp_source.html">SRawBuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                 :</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a>(<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a>), <a class="code" href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">len</a>(<a class="code" href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">len</a>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">parse</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="class_s_raw_block_html_a5716d1fba0397ecfd9e8ead0edb75fc2"><div class="ttname"><a href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">SRawBlock::parse</a></div><div class="ttdeci">bool parse()</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8cpp_source.html#l00015">SRawBuffer.cpp:15</a></div></div>
<div class="ttc" id="class_s_raw_block_html_aa649631719841867647a2a26a3f46e5d"><div class="ttname"><a href="class_s_raw_block.html#aa649631719841867647a2a26a3f46e5d">SRawBlock::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00030">SRawBuffer.h:30</a></div></div>
<div class="ttc" id="class_s_raw_block_html_ace896484bdfeaf0cc4e80b9d085b38dc"><div class="ttname"><a href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">SRawBlock::data</a></div><div class="ttdeci">uint32_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00029">SRawBuffer.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5716d1fba0397ecfd9e8ead0edb75fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SRawBlock::parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8cpp_source.html#l00015">15</a> of file <a class="el" href="_s_raw_buffer_8cpp_source.html">SRawBuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                      {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a> == NULL) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t t = (uint8_t) (*(<a class="code" href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">data</a> + 1)  &gt;&gt; 28);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">type</a> = (<a class="code" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a>) t;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="class_s_raw_block_html_a78cd3b415f978004b639e6aa847dd99c"><div class="ttname"><a href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">SRawBlock::type</a></div><div class="ttdeci">blocktype type</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00031">SRawBuffer.h:31</a></div></div>
<div class="ttc" id="class_s_raw_block_html_ace896484bdfeaf0cc4e80b9d085b38dc"><div class="ttname"><a href="class_s_raw_block.html#ace896484bdfeaf0cc4e80b9d085b38dc">SRawBlock::data</a></div><div class="ttdeci">uint32_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00029">SRawBuffer.h:29</a></div></div>
<div class="ttc" id="_s_raw_buffer_8h_html_a84146e06b05135ce314ab9e853e43d8c"><div class="ttname"><a href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a></div><div class="ttdeci">blocktype</div><div class="ttdef"><b>Definition:</b> <a href="_s_raw_buffer_8h_source.html#l00017">SRawBuffer.h:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace896484bdfeaf0cc4e80b9d085b38dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* SRawBlock::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00029">29</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa649631719841867647a2a26a3f46e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SRawBlock::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00030">30</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af69b92df0b9039653db613983f0d1f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t SRawBlock::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00032">32</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78cd3b415f978004b639e6aa847dd99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_raw_buffer_8h.html#a84146e06b05135ce314ab9e853e43d8c">blocktype</a> SRawBlock::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_raw_buffer_8h_source.html#l00031">31</a> of file <a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_raw_buffer_8h_source.html">SRawBuffer.h</a></li>
<li>src/SContainers/<a class="el" href="_s_raw_buffer_8cpp_source.html">SRawBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
