<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: SEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event container.  
 <a href="class_s_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_event_8h_source.html">SEvent.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c43225a6e074d85d59da6362ac457f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent</a> (<a class="el" href="class_s_peak.html">SPeak</a> *seedPeak)</td></tr>
<tr class="memdesc:a3c43225a6e074d85d59da6362ac457f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor setting passed values.  <a href="#a3c43225a6e074d85d59da6362ac457f3">More...</a><br /></td></tr>
<tr class="separator:a3c43225a6e074d85d59da6362ac457f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc616e0304cf0150d59a7f1df60c5765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">~SEvent</a> ()</td></tr>
<tr class="separator:acc616e0304cf0150d59a7f1df60c5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba40f95c656e373c432244f15f009b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">addPeak</a> (<a class="el" href="class_s_peak.html">SPeak</a> *p)</td></tr>
<tr class="memdesc:aeeba40f95c656e373c432244f15f009b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a peak to the event.  <a href="#aeeba40f95c656e373c432244f15f009b">More...</a><br /></td></tr>
<tr class="separator:aeeba40f95c656e373c432244f15f009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3502ca0e711373f70ab641ca9ed0862"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">peaks</a> ()</td></tr>
<tr class="memdesc:ad3502ca0e711373f70ab641ca9ed0862"><td class="mdescLeft">&#160;</td><td class="mdescRight">The peaks forming the event.  <a href="#ad3502ca0e711373f70ab641ca9ed0862">More...</a><br /></td></tr>
<tr class="separator:ad3502ca0e711373f70ab641ca9ed0862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210a2e7c8710680b3238b1e8cb85d34"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_channel.html">SChannel</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34">channels</a> ()</td></tr>
<tr class="memdesc:a0210a2e7c8710680b3238b1e8cb85d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channels forming the event.  <a href="#a0210a2e7c8710680b3238b1e8cb85d34">More...</a><br /></td></tr>
<tr class="separator:a0210a2e7c8710680b3238b1e8cb85d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210be62278f54a3baea86b10704569b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a210be62278f54a3baea86b10704569b8">htime</a> ()</td></tr>
<tr class="memdesc:a210be62278f54a3baea86b10704569b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of the event in ns (relative to the start of the current cycle).  <a href="#a210be62278f54a3baea86b10704569b8">More...</a><br /></td></tr>
<tr class="separator:a210be62278f54a3baea86b10704569b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7a41f93f4e6acc24a4b2d74dcfd66c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">size</a> ()</td></tr>
<tr class="memdesc:a7b7a41f93f4e6acc24a4b2d74dcfd66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of peaks forming the event.  <a href="#a7b7a41f93f4e6acc24a4b2d74dcfd66c">More...</a><br /></td></tr>
<tr class="separator:a7b7a41f93f4e6acc24a4b2d74dcfd66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dbeb83091fdafad6c9637e2deeb7bc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc">NID_nPeaks</a> ()</td></tr>
<tr class="memdesc:a37dbeb83091fdafad6c9637e2deeb7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron ID parameteter - number of peaks in a time window.  <a href="#a37dbeb83091fdafad6c9637e2deeb7bc">More...</a><br /></td></tr>
<tr class="separator:a37dbeb83091fdafad6c9637e2deeb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973eb3dd9da3a68cfc8c9a8718b1d7a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">setNID_nPeaks</a> (unsigned int n)</td></tr>
<tr class="separator:a973eb3dd9da3a68cfc8c9a8718b1d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087334af6e4824b6384a9b6129b43cba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba">NID_tot</a> ()</td></tr>
<tr class="memdesc:a087334af6e4824b6384a9b6129b43cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron ID parameteter - number of samples above threshold.  <a href="#a087334af6e4824b6384a9b6129b43cba">More...</a><br /></td></tr>
<tr class="separator:a087334af6e4824b6384a9b6129b43cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f9a74e77ec64fb3d336c0bd317d239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">setNID_tot</a> (unsigned int n)</td></tr>
<tr class="separator:a27f9a74e77ec64fb3d336c0bd317d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f9734f9df0b497942011554a1e9e5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f">NID_IonA</a> ()</td></tr>
<tr class="memdesc:a07f9734f9df0b497942011554a1e9e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neutron ID parameteter - number of samples above threshold.  <a href="#a07f9734f9df0b497942011554a1e9e5f">More...</a><br /></td></tr>
<tr class="separator:a07f9734f9df0b497942011554a1e9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab9813b6b8607a8f41932b40296a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">setNID_IonA</a> (unsigned int IonA)</td></tr>
<tr class="separator:a49ab9813b6b8607a8f41932b40296a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab43a090863cfa176851eb30ff8455f6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a></td></tr>
<tr class="memdesc:ab43a090863cfa176851eb30ff8455f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#a210be62278f54a3baea86b10704569b8" title="Time of the event in ns (relative to the start of the current cycle). ">htime()</a>  <a href="#ab43a090863cfa176851eb30ff8455f6d">More...</a><br /></td></tr>
<tr class="separator:ab43a090863cfa176851eb30ff8455f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5e386e8b699885bae1408c9fa6f17"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_channel.html">SChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a></td></tr>
<tr class="memdesc:a38c5e386e8b699885bae1408c9fa6f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34" title="The channels forming the event. ">channels()</a> (one per peak).  <a href="#a38c5e386e8b699885bae1408c9fa6f17">More...</a><br /></td></tr>
<tr class="separator:a38c5e386e8b699885bae1408c9fa6f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615cbed3ef62f295441b9bd8cb98221d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_s_peak.html">SPeak</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a></td></tr>
<tr class="memdesc:a615cbed3ef62f295441b9bd8cb98221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862" title="The peaks forming the event. ">peaks()</a> (one per channel).  <a href="#a615cbed3ef62f295441b9bd8cb98221d">More...</a><br /></td></tr>
<tr class="separator:a615cbed3ef62f295441b9bd8cb98221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad440a53c58c94c5bfe808f2a8dc5b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a></td></tr>
<tr class="memdesc:af9ad440a53c58c94c5bfe808f2a8dc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc" title="Neutron ID parameteter - number of peaks in a time window. ">NID_nPeaks()</a>.  <a href="#af9ad440a53c58c94c5bfe808f2a8dc5b">More...</a><br /></td></tr>
<tr class="separator:af9ad440a53c58c94c5bfe808f2a8dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec2d3a7fc268c022f96d2ae1a86d33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a></td></tr>
<tr class="memdesc:a81ec2d3a7fc268c022f96d2ae1a86d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba" title="Neutron ID parameteter - number of samples above threshold. ">NID_tot()</a>.  <a href="#a81ec2d3a7fc268c022f96d2ae1a86d33">More...</a><br /></td></tr>
<tr class="separator:a81ec2d3a7fc268c022f96d2ae1a86d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc823085caabcfc2a0ff753c46ce09ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a></td></tr>
<tr class="memdesc:abc823085caabcfc2a0ff753c46ce09ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f" title="Neutron ID parameteter - number of samples above threshold. ">NID_IonA()</a>.  <a href="#abc823085caabcfc2a0ff753c46ce09ed">More...</a><br /></td></tr>
<tr class="separator:abc823085caabcfc2a0ff753c46ce09ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event container. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00019">19</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c43225a6e074d85d59da6362ac457f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEvent::SEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_peak.html">SPeak</a> *&#160;</td>
          <td class="paramname"><em>seedPeak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor setting passed values. </p>
<p>Passed values are taken from the seed peak (so the channel, the peak itself, its timestamp). </p>

<p>Definition at line <a class="el" href="_s_event_8cpp_source.html#l00016">16</a> of file <a class="el" href="_s_event_8cpp_source.html">SEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                               :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a>(0),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a>(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a>(0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a> = seedPeak-&gt;<a class="code" href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">htime</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">addPeak</a>(seedPeak);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="ttc" id="class_s_event_html_ab43a090863cfa176851eb30ff8455f6d"><div class="ttname"><a href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">SEvent::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00023">SEvent.h:23</a></div></div>
<div class="ttc" id="class_s_event_html_abc823085caabcfc2a0ff753c46ce09ed"><div class="ttname"><a href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">SEvent::m_NID_IonA</a></div><div class="ttdeci">double m_NID_IonA</div><div class="ttdoc">See NID_IonA(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00033">SEvent.h:33</a></div></div>
<div class="ttc" id="class_s_peak_html_af44e75eba91e0694f6c154717f519201"><div class="ttname"><a href="class_s_peak.html#af44e75eba91e0694f6c154717f519201">SPeak::htime</a></div><div class="ttdeci">double htime()</div><div class="ttdoc">Time of the peak in ns (relative to the start of the current cycle). </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00053">SPeak.h:53</a></div></div>
<div class="ttc" id="class_s_event_html_af9ad440a53c58c94c5bfe808f2a8dc5b"><div class="ttname"><a href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">SEvent::m_NID_nPeaks</a></div><div class="ttdeci">unsigned int m_NID_nPeaks</div><div class="ttdoc">See NID_nPeaks(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00029">SEvent.h:29</a></div></div>
<div class="ttc" id="class_s_event_html_a81ec2d3a7fc268c022f96d2ae1a86d33"><div class="ttname"><a href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">SEvent::m_NID_tot</a></div><div class="ttdeci">unsigned int m_NID_tot</div><div class="ttdoc">See NID_tot(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00031">SEvent.h:31</a></div></div>
<div class="ttc" id="class_s_event_html_aeeba40f95c656e373c432244f15f009b"><div class="ttname"><a href="class_s_event.html#aeeba40f95c656e373c432244f15f009b">SEvent::addPeak</a></div><div class="ttdeci">void addPeak(SPeak *p)</div><div class="ttdoc">Adds a peak to the event. </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8cpp_source.html#l00032">SEvent.cpp:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc616e0304cf0150d59a7f1df60c5765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SEvent::~SEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00038">38</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeba40f95c656e373c432244f15f009b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SEvent::addPeak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_peak.html">SPeak</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a peak to the event. </p>
<p>Takes a given peak, marks it as event associated, keeps a reference to the peak, and its channel. </p>

<p>Definition at line <a class="el" href="_s_event_8cpp_source.html#l00032">32</a> of file <a class="el" href="_s_event_8cpp_source.html">SEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>.push_back(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a>.push_back(p-&gt;<a class="code" href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">channel</a>());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  p-&gt;<a class="code" href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">setEventAssociated</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="class_s_event_html_a38c5e386e8b699885bae1408c9fa6f17"><div class="ttname"><a href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">SEvent::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See channels() (one per peak). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00025">SEvent.h:25</a></div></div>
<div class="ttc" id="class_s_peak_html_a3f229752294c1ca29f2fd03ea4fc86be"><div class="ttname"><a href="class_s_peak.html#a3f229752294c1ca29f2fd03ea4fc86be">SPeak::channel</a></div><div class="ttdeci">SChannel * channel()</div><div class="ttdoc">The channel this peak came from. </div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00049">SPeak.h:49</a></div></div>
<div class="ttc" id="class_s_peak_html_a852d9cf69f093a14d0f65f321d589038"><div class="ttname"><a href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">SPeak::setEventAssociated</a></div><div class="ttdeci">void setEventAssociated(bool s)</div><div class="ttdef"><b>Definition:</b> <a href="_s_peak_8h_source.html#l00065">SPeak.h:65</a></div></div>
<div class="ttc" id="class_s_event_html_a615cbed3ef62f295441b9bd8cb98221d"><div class="ttname"><a href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() (one per channel). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00027">SEvent.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0210a2e7c8710680b3238b1e8cb85d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_channel.html">SChannel</a>*&gt;* SEvent::channels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The channels forming the event. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00045">45</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">m_channels</a>;}</div>
<div class="ttc" id="class_s_event_html_a38c5e386e8b699885bae1408c9fa6f17"><div class="ttname"><a href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">SEvent::m_channels</a></div><div class="ttdeci">std::vector&lt; SChannel * &gt; m_channels</div><div class="ttdoc">See channels() (one per peak). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00025">SEvent.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a210be62278f54a3baea86b10704569b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SEvent::htime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of the event in ns (relative to the start of the current cycle). </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00047">47</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">m_htime</a>;}</div>
<div class="ttc" id="class_s_event_html_ab43a090863cfa176851eb30ff8455f6d"><div class="ttname"><a href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">SEvent::m_htime</a></div><div class="ttdeci">double m_htime</div><div class="ttdoc">See htime() </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00023">SEvent.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a07f9734f9df0b497942011554a1e9e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::NID_IonA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neutron ID parameteter - number of samples above threshold. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00057">57</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a>;}</div>
<div class="ttc" id="class_s_event_html_abc823085caabcfc2a0ff753c46ce09ed"><div class="ttname"><a href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">SEvent::m_NID_IonA</a></div><div class="ttdeci">double m_NID_IonA</div><div class="ttdoc">See NID_IonA(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00033">SEvent.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a37dbeb83091fdafad6c9637e2deeb7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::NID_nPeaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neutron ID parameteter - number of peaks in a time window. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00051">51</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a>;}</div>
<div class="ttc" id="class_s_event_html_af9ad440a53c58c94c5bfe808f2a8dc5b"><div class="ttname"><a href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">SEvent::m_NID_nPeaks</a></div><div class="ttdeci">unsigned int m_NID_nPeaks</div><div class="ttdoc">See NID_nPeaks(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00029">SEvent.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a087334af6e4824b6384a9b6129b43cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::NID_tot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Neutron ID parameteter - number of samples above threshold. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00054">54</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a>;}</div>
<div class="ttc" id="class_s_event_html_a81ec2d3a7fc268c022f96d2ae1a86d33"><div class="ttname"><a href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">SEvent::m_NID_tot</a></div><div class="ttdeci">unsigned int m_NID_tot</div><div class="ttdoc">See NID_tot(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00031">SEvent.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3502ca0e711373f70ab641ca9ed0862"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt;* SEvent::peaks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The peaks forming the event. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00043">43</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keywordflow">return</span> &amp;<a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>;}</div>
<div class="ttc" id="class_s_event_html_a615cbed3ef62f295441b9bd8cb98221d"><div class="ttname"><a href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() (one per channel). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00027">SEvent.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49ab9813b6b8607a8f41932b40296a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEvent::setNID_IonA </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>IonA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00058">58</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{<a class="code" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">m_NID_IonA</a> = IonA;}</div>
<div class="ttc" id="class_s_event_html_abc823085caabcfc2a0ff753c46ce09ed"><div class="ttname"><a href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">SEvent::m_NID_IonA</a></div><div class="ttdeci">double m_NID_IonA</div><div class="ttdoc">See NID_IonA(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00033">SEvent.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a973eb3dd9da3a68cfc8c9a8718b1d7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEvent::setNID_nPeaks </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00052">52</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{<a class="code" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">m_NID_nPeaks</a> = n;}</div>
<div class="ttc" id="class_s_event_html_af9ad440a53c58c94c5bfe808f2a8dc5b"><div class="ttname"><a href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">SEvent::m_NID_nPeaks</a></div><div class="ttdeci">unsigned int m_NID_nPeaks</div><div class="ttdoc">See NID_nPeaks(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00029">SEvent.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a27f9a74e77ec64fb3d336c0bd317d239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SEvent::setNID_tot </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00055">55</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<a class="code" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">m_NID_tot</a> = n;}</div>
<div class="ttc" id="class_s_event_html_a81ec2d3a7fc268c022f96d2ae1a86d33"><div class="ttname"><a href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">SEvent::m_NID_tot</a></div><div class="ttdeci">unsigned int m_NID_tot</div><div class="ttdoc">See NID_tot(). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00031">SEvent.h:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b7a41f93f4e6acc24a4b2d74dcfd66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of peaks forming the event. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00049">49</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">m_peaks</a>.size();}</div>
<div class="ttc" id="class_s_event_html_a615cbed3ef62f295441b9bd8cb98221d"><div class="ttname"><a href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent::m_peaks</a></div><div class="ttdeci">std::vector&lt; SPeak * &gt; m_peaks</div><div class="ttdoc">See peaks() (one per channel). </div><div class="ttdef"><b>Definition:</b> <a href="_s_event_8h_source.html#l00027">SEvent.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38c5e386e8b699885bae1408c9fa6f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_channel.html">SChannel</a>*&gt; SEvent::m_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#a0210a2e7c8710680b3238b1e8cb85d34" title="The channels forming the event. ">channels()</a> (one per peak). </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00025">25</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab43a090863cfa176851eb30ff8455f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SEvent::m_htime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#a210be62278f54a3baea86b10704569b8" title="Time of the event in ns (relative to the start of the current cycle). ">htime()</a> </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00023">23</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc823085caabcfc2a0ff753c46ce09ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SEvent::m_NID_IonA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#a07f9734f9df0b497942011554a1e9e5f" title="Neutron ID parameteter - number of samples above threshold. ">NID_IonA()</a>. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00033">33</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ad440a53c58c94c5bfe808f2a8dc5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::m_NID_nPeaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#a37dbeb83091fdafad6c9637e2deeb7bc" title="Neutron ID parameteter - number of peaks in a time window. ">NID_nPeaks()</a>. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00029">29</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81ec2d3a7fc268c022f96d2ae1a86d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SEvent::m_NID_tot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#a087334af6e4824b6384a9b6129b43cba" title="Neutron ID parameteter - number of samples above threshold. ">NID_tot()</a>. </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00031">31</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a615cbed3ef62f295441b9bd8cb98221d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_s_peak.html">SPeak</a>*&gt; SEvent::m_peaks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See <a class="el" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862" title="The peaks forming the event. ">peaks()</a> (one per channel). </p>

<p>Definition at line <a class="el" href="_s_event_8h_source.html#l00027">27</a> of file <a class="el" href="_s_event_8h_source.html">SEvent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/SContainers/<a class="el" href="_s_event_8h_source.html">SEvent.h</a></li>
<li>src/SContainers/<a class="el" href="_s_event_8cpp_source.html">SEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
