<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSiPMCharMon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a02b013497c46878e7de4573d55a01710">cb</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#ab12d3f65ddb31cbe6374aaebc1ad7362">dtr</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">execute</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">fillHisto</a>(uint n, sipmPars rA, sipmPars rI, float D, float De)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">finalize</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a9095dd565045119a2b9207221b60fe12">getDCR</a>(TH1D *ht, float &amp;DCR, float &amp;DCRe)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a23c1462a03d831f4ba3d32dbfc34cfef">getNextPeak</a>(TH1D *h, int &amp;b)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#afb988c75eecb147c994782d3e5a66c2d">getPars</a>(TH1D *h, int nWf)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#ab32c95c9defe5833e4b4935e7f5ef715">getValley</a>(TH1D *h, float low, float high)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">h_ampCT1</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">h_ampCT2</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">h_ampDCR</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">h_ampGain</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">h_fitDCR</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">h_intCT1</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">h_intCT2</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">h_intDCR</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">h_intGain</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7a64ec8a88e6263b6cb47d13b989f268">hCycleExecutionTime</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">initialize</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">initPerChannelPlots1D</a>(std::string name, std::string title, unsigned int nBins, double xLow, double xUp)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>(SDetector *dtr, SClipboard *cb, std::string name)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">m_deadTime</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">m_options</a></td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">m_wfLen</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7278896d6ac697c7beb351b57452b7ee">name</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a7c815cba9cc5274bec078a9590bfa818">options</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">parentExecute</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">parentFinalize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">parentInitialize</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#af28b3ebf0cf0b1fda37e979fd816a475">runStopped</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">setRunStopped</a>(bool runStopped)</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon</a>(SDetector *dtr, SClipboard *cb)</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">successfulRunStatus</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a9ac991357c85931db8cd0bec11df8d2f">v_nWf</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a09836761cd3d2929c04bd49452232d3a">vh_amp</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a7f3488969f5a4390c110abb3d3457789">vh_int</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#a7d181d1687d1a778f0a5e8b595c192c6">vh_time</a></td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">~ISAlgorithm</a>()</td><td class="entry"><a class="el" href="class_i_s_algorithm.html">ISAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html#ae0b6018060ac2f5b1e68ef7addf933a3">~SSiPMCharMon</a>()</td><td class="entry"><a class="el" href="class_s_si_p_m_char_mon.html">SSiPMCharMon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
