<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2db8552a34f51b67fb14749f91c1c43a.html" target="_self">SAlgorithms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_597036bbb9eaaff5c1eb8355e512a598.html" target="_self">IO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_eight_chan__sw_trig_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_eight_chan__sw_trig_8cpp.html" target="_self">SEightChan_swTrig.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_eight_chan__sw_trig_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_eight_chan__sw_trig_8h.html" target="_self">SEightChan_swTrig.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_oxford_p_m_tsetup_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_oxford_p_m_tsetup_8cpp.html" target="_self">SOxfordPMTsetup.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_oxford_p_m_tsetup_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_oxford_p_m_tsetup_8h.html" target="_self">SOxfordPMTsetup.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_raw_buffer_filler_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_raw_buffer_filler_8cpp.html" target="_self">SRawBufferFiller.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_raw_buffer_filler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_raw_buffer_filler_8h.html" target="_self">SRawBufferFiller.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_t_builder_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_t_builder_8cpp.html" target="_self">STBuilder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_t_builder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_t_builder_8h.html" target="_self">STBuilder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_34e878437ee333d4866cbcfb563023ff.html" target="_self">Monitors</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_online_neutron_i_d_mon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_online_neutron_i_d_mon_8cpp.html" target="_self">SOnlineNeutronIDMon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_online_neutron_i_d_mon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_online_neutron_i_d_mon_8h.html" target="_self">SOnlineNeutronIDMon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_peak_mon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_mon_8cpp.html" target="_self">SPeakMon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_peak_mon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_mon_8h.html" target="_self">SPeakMon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_waveform_mon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_mon_8cpp.html" target="_self">SWaveformMon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_waveform_mon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_mon_8h.html" target="_self">SWaveformMon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_4d1b1fa4647d205d4ba4a1c46f51a4c9.html" target="_self">scriptMode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_gain_finder_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_gain_finder_8cpp.html" target="_self">SGainFinder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_gain_finder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_gain_finder_8h.html" target="_self">SGainFinder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_9139fffcaf5cf4c0f72a506fd47b667a.html" target="_self">SHLT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_event_finder_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_event_finder_8cpp.html" target="_self">SEventFinder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_event_finder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_event_finder_8h.html" target="_self">SEventFinder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_online_neutron_i_d_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_online_neutron_i_d_8cpp.html" target="_self">SOnlineNeutronID.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_online_neutron_i_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_online_neutron_i_d_8h.html" target="_self">SOnlineNeutronID.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_peak_finder_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_finder_8cpp.html" target="_self">SPeakFinder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_peak_finder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_finder_8h.html" target="_self">SPeakFinder.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_waveform_parser_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_parser_8cpp.html" target="_self">SWaveformParser.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_waveform_parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_parser_8h.html" target="_self">SWaveformParser.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_deb41055ea51c75762040831da9c9d93.html" target="_self">UserAlgorithms</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_b22d7ee7d56d8572914a6dcedcefcd19.html" target="_self">SV</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_s_si_p_m_char_mon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_si_p_m_char_mon_8cpp.html" target="_self">SSiPMCharMon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_s_si_p_m_char_mon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_si_p_m_char_mon_8h.html" target="_self">SSiPMCharMon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_s_si_p_m_pulse_mon_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_si_p_m_pulse_mon_8cpp.html" target="_self">SSiPMPulseMon.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_s_si_p_m_pulse_mon_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_si_p_m_pulse_mon_8h.html" target="_self">SSiPMPulseMon.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_count_waveforms_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_count_waveforms_8cpp.html" target="_self">SCountWaveforms.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_count_waveforms_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_count_waveforms_8h.html" target="_self">SCountWaveforms.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_delta_t_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_delta_t_8cpp.html" target="_self">SDeltaT.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_delta_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_delta_t_8h.html" target="_self">SDeltaT.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_user_algorithm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_user_algorithm_8cpp.html" target="_self">SUserAlgorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_user_algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_user_algorithm_8h.html" target="_self">SUserAlgorithm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_algorithm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_i_s_algorithm_8cpp.html" target="_self">ISAlgorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_s_algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_s_algorithm_8h.html" target="_self">ISAlgorithm.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_3daf2ed1f1f7c938bfdd9eaa4b90221b.html" target="_self">SContainers</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_event_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_event_8cpp.html" target="_self">SEvent.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_event_8h.html" target="_self">SEvent.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_peak_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_8cpp.html" target="_self">SPeak.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_peak_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_peak_8h.html" target="_self">SPeak.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_raw_buffer_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_raw_buffer_8cpp.html" target="_self">SRawBuffer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_raw_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_raw_buffer_8h.html" target="_self">SRawBuffer.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_time_block_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_time_block_8cpp.html" target="_self">STimeBlock.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_time_block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_time_block_8h.html" target="_self">STimeBlock.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_trigger_record_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_trigger_record_8cpp.html" target="_self">STriggerRecord.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_trigger_record_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_trigger_record_8h.html" target="_self">STriggerRecord.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_waveform_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_8cpp.html" target="_self">SWaveform.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_waveform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_waveform_8h.html" target="_self">SWaveform.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_16e3c5c48d945758a3bd0cab46b55072.html" target="_self">SDetector</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_channel_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_channel_8cpp.html" target="_self">SChannel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_channel_8h.html" target="_self">SChannel.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_detector_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_detector_8cpp.html" target="_self">SDetector.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_detector_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_detector_8h.html" target="_self">SDetector.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_0d164b5915b0d8721ee9da3d8e26c77c.html" target="_self">SRunStatus</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_run_status_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_run_status_8cpp.html" target="_self">SRunStatus.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_run_status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_run_status_8h.html" target="_self">SRunStatus.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_a58c13d6effc43d8544dae58168302e3.html" target="_self">STools</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_tools_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_tools_8cpp.html" target="_self">STools.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_s_tools_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_tools_8h.html" target="_self">STools.h</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="algo_headers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="algo_headers_8h.html" target="_self">algoHeaders.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="container_headers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="container_headers_8h.html" target="_self">containerHeaders.h</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">File with the <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a> function that created an instance saffron and passes command line options </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_clipboard_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_clipboard_8cpp.html" target="_self">SClipboard.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_clipboard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_clipboard_8h.html" target="_self">SClipboard.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_saffron_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="_s_saffron_8cpp.html" target="_self">SSaffron.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_s_saffron_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_saffron_8h.html" target="_self">SSaffron.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
