<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_cn
: <a class="el" href="class_s_si_p_m_pulse_mon.html#ae1d2fa82d73b381c26725abfefb6f808">SSiPMPulseMon</a>
</li>
<li>t_fOut
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a66194d0ac6ad4e921ad429bd4454288a">SSiPMPulseMon</a>
</li>
<li>t_g
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a197090070d10c5661c820a8307b78fa7">SSiPMPulseMon</a>
</li>
<li>t_ge
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a2e5605eecbc385a9722cbc50f7dc5cf6">SSiPMPulseMon</a>
</li>
<li>t_HV
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a217407e897995eb15364ef1dfca8137c">SSiPMPulseMon</a>
</li>
<li>t_tree
: <a class="el" href="class_s_si_p_m_pulse_mon.html#acb720027081731b79e8567ff56112f6d">SSiPMPulseMon</a>
</li>
<li>t_TV
: <a class="el" href="class_s_si_p_m_pulse_mon.html#aa6c29d6b8fcfa08cb5ea234e971ff478">SSiPMPulseMon</a>
</li>
<li>time()
: <a class="el" href="class_s_peak.html#a9b0a7479ab371d17419230369091ced2">SPeak</a>
, <a class="el" href="class_s_waveform.html#a054b252f31be81f02cfeda5a7152844f">SWaveform</a>
</li>
<li>timeblocks()
: <a class="el" href="class_s_clipboard.html#ae808ac67ecb6df67fcd153a25ba681ca">SClipboard</a>
, <a class="el" href="class_s_count_waveforms.html#aad9b731f341eebb1a998e3030906fce6">SCountWaveforms</a>
, <a class="el" href="class_s_delta_t.html#abc960e56eea9809e8fa7678b7e708920">SDeltaT</a>
</li>
<li>timestamp
: <a class="el" href="class_s_raw_block.html#af69b92df0b9039653db613983f0d1f06">SRawBlock</a>
, <a class="el" href="class_s_time_block.html#a5f9f26ae0ced4d94d99a28ed9e7f75bc">STimeBlock</a>
, <a class="el" href="class_s_trigger_record.html#ad8f810c35ea37b805bfa0f0dd156fa83">STriggerRecord</a>
, <a class="el" href="class_s_waveform.html#af4d8fc0d9c2a1758324c23c3a45dc310">SWaveform</a>
, <a class="el" href="class_s_waveform_block.html#abef2d0c53103703d6dfe45f5a1783d3d">SWaveformBlock</a>
</li>
<li>triggerRecords()
: <a class="el" href="class_s_time_block.html#a11ece44e8576c91b7bf7ddd3239e21bf">STimeBlock</a>
</li>
<li>triggers()
: <a class="el" href="class_s_trigger_record.html#ad823dedf803fc03760f494139fcc0254">STriggerRecord</a>
</li>
<li>type
: <a class="el" href="class_s_raw_block.html#a78cd3b415f978004b639e6aa847dd99c">SRawBlock</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
