<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~ISAlgorithm()
: <a class="el" href="class_i_s_algorithm.html#aba09da232527af2954aa2c95ecb85c84">ISAlgorithm</a>
</li>
<li>~SChannel()
: <a class="el" href="class_s_channel.html#ad59d67f29f647e1bd77a17a6a12800f5">SChannel</a>
</li>
<li>~SClipboard()
: <a class="el" href="class_s_clipboard.html#a474340485e002e6ea0479377d06a28c9">SClipboard</a>
</li>
<li>~SCountWaveforms()
: <a class="el" href="class_s_count_waveforms.html#a20861f014390faf3adbe54f2e69064ad">SCountWaveforms</a>
</li>
<li>~SDeltaT()
: <a class="el" href="class_s_delta_t.html#a7a2beddbfe60c0b3e0181b389121ac74">SDeltaT</a>
</li>
<li>~SEightChan_swTrig()
: <a class="el" href="class_s_eight_chan__sw_trig.html#a5b16abcc663e828c4a15edaf805080b1">SEightChan_swTrig</a>
</li>
<li>~SEvent()
: <a class="el" href="class_s_event.html#acc616e0304cf0150d59a7f1df60c5765">SEvent</a>
</li>
<li>~SEventFinder()
: <a class="el" href="class_s_event_finder.html#a451cd8c06e2b7fdb87f3e6d6e181a0e1">SEventFinder</a>
</li>
<li>~SGainFinder()
: <a class="el" href="class_s_gain_finder.html#a7acbffae318b2d5336c0f91dc2599eaa">SGainFinder</a>
</li>
<li>~SOnlineNeutronID()
: <a class="el" href="class_s_online_neutron_i_d.html#a9e620d518b0d13629911f072f757856e">SOnlineNeutronID</a>
</li>
<li>~SOnlineNeutronIDMon()
: <a class="el" href="class_s_online_neutron_i_d_mon.html#ac12e65735c2bd0cf783a998796e69962">SOnlineNeutronIDMon</a>
</li>
<li>~SOxfordPMTsetup()
: <a class="el" href="class_s_oxford_p_m_tsetup.html#a9e5f15020d65a680fcd2429181a4a3f6">SOxfordPMTsetup</a>
</li>
<li>~SPeak()
: <a class="el" href="class_s_peak.html#ac32564ca6b9f05304bff80b834c6941a">SPeak</a>
</li>
<li>~SPeakFinder()
: <a class="el" href="class_s_peak_finder.html#a38127a175e7c551671b65d3c27293a89">SPeakFinder</a>
</li>
<li>~SPeakMon()
: <a class="el" href="class_s_peak_mon.html#a942b588c29ccb6746731b71b6f57ddcd">SPeakMon</a>
</li>
<li>~SRawBufferFiller()
: <a class="el" href="class_s_raw_buffer_filler.html#a72267a1d9d9eddd58b5d82873524ed7b">SRawBufferFiller</a>
</li>
<li>~SSaffron()
: <a class="el" href="class_s_saffron.html#ab8840511930c651b5de8690e677890f5">SSaffron</a>
</li>
<li>~SSiPMCharMon()
: <a class="el" href="class_s_si_p_m_char_mon.html#ae0b6018060ac2f5b1e68ef7addf933a3">SSiPMCharMon</a>
</li>
<li>~SSiPMPulseMon()
: <a class="el" href="class_s_si_p_m_pulse_mon.html#ad694ef0c116e7ea4cae0636a72eac964">SSiPMPulseMon</a>
</li>
<li>~STBuilder()
: <a class="el" href="class_s_t_builder.html#a5d826bd00cf94836da6425f7bd8a3bf2">STBuilder</a>
</li>
<li>~STimeBlock()
: <a class="el" href="class_s_time_block.html#a9509500b005dc493812b3bd645b38fad">STimeBlock</a>
</li>
<li>~SUserAlgorithm()
: <a class="el" href="class_s_user_algorithm.html#a6f9f13944cb7a521b1510723458e3dc6">SUserAlgorithm</a>
</li>
<li>~SWaveform()
: <a class="el" href="class_s_waveform.html#a881bdce0192b5b4d0b000be3651e3a02">SWaveform</a>
</li>
<li>~SWaveformBlock()
: <a class="el" href="class_s_waveform_block.html#a0295104589ca1f3c5fe459aaef47db23">SWaveformBlock</a>
</li>
<li>~SWaveformMon()
: <a class="el" href="class_s_waveform_mon.html#a82f524e209d4c1f8f250a1a2641a2157">SWaveformMon</a>
</li>
<li>~SWaveformParser()
: <a class="el" href="class_s_waveform_parser.html#ada642e7034eee4eb38433ef1093acba8">SWaveformParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
