<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillHisto()
: <a class="el" href="class_s_si_p_m_char_mon.html#a4f12f4beff1975e8a4cb465d684aa8a8">SSiPMCharMon</a>
, <a class="el" href="class_s_si_p_m_pulse_mon.html#ab0d7913261923eae5e4135ff3b0e097b">SSiPMPulseMon</a>
</li>
<li>finalize()
: <a class="el" href="class_i_s_algorithm.html#a01c1869f4072a30d03c1f8b32badf8df">ISAlgorithm</a>
, <a class="el" href="class_s_count_waveforms.html#a41292f3e6aa99bd0ccb6427dc64f6bf1">SCountWaveforms</a>
, <a class="el" href="class_s_delta_t.html#af3fd2873271ac7ab96cf04fb7aca573f">SDeltaT</a>
, <a class="el" href="class_s_eight_chan__sw_trig.html#a000cd4235400ed5fe67b15471014449c">SEightChan_swTrig</a>
, <a class="el" href="class_s_event_finder.html#ae122f6653b83e1a1bce4af9cac9f3640">SEventFinder</a>
, <a class="el" href="class_s_gain_finder.html#ab10be098313219e701cf8025173b0821">SGainFinder</a>
, <a class="el" href="class_s_online_neutron_i_d.html#a3e2168e529b95a5c4f1c84122ba91c1f">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#ab3b3c85b78e7232b93cfc1b355507987">SOnlineNeutronIDMon</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#a861ee9d68c921d7b03540b2569867bb8">SOxfordPMTsetup</a>
, <a class="el" href="class_s_peak_finder.html#af3fd56eff480bd0ae4c154967902d653">SPeakFinder</a>
, <a class="el" href="class_s_peak_mon.html#a9de02479f91c99ac5647712affb8ce7e">SPeakMon</a>
, <a class="el" href="class_s_raw_buffer_filler.html#ae3785dfb281450b869e62767bee72f49">SRawBufferFiller</a>
, <a class="el" href="class_s_si_p_m_char_mon.html#a0f8f3e8ee387fb945e929a2ccf385091">SSiPMCharMon</a>
, <a class="el" href="class_s_si_p_m_pulse_mon.html#af77613112ab17165cd1d391bd98e19a2">SSiPMPulseMon</a>
, <a class="el" href="class_s_t_builder.html#ae3960fc641a8cff226c94e1a5b9a1e14">STBuilder</a>
, <a class="el" href="class_s_user_algorithm.html#adfd35ec18f600766bbaef2a15d70f177">SUserAlgorithm</a>
, <a class="el" href="class_s_waveform_mon.html#a87d16dddf233ec849a0b04c88d76c869">SWaveformMon</a>
, <a class="el" href="class_s_waveform_parser.html#af47d801ecf41138f4bea97c39ab06f83">SWaveformParser</a>
</li>
<li>findBaseline()
: <a class="el" href="class_s_channel.html#a9a964fb59ab8192dd744ceeaea4bc8ab">SChannel</a>
</li>
<li>findBaselinesAuto()
: <a class="el" href="class_s_channel.html#afb80de5db01cee7917bf0c83a396bd30">SChannel</a>
, <a class="el" href="class_s_detector.html#ab67108cb72b25c1e8c53544b91bc261a">SDetector</a>
</li>
<li>findFitRange()
: <a class="el" href="class_s_si_p_m_pulse_mon.html#ad45cba33e770c9d9d9a5ae74016d9880">SSiPMPulseMon</a>
</li>
<li>findIonA()
: <a class="el" href="class_s_online_neutron_i_d.html#a2bbe411b90ddaf8759b5b0447cc030c3">SOnlineNeutronID</a>
</li>
<li>findNpeaks()
: <a class="el" href="class_s_online_neutron_i_d.html#a77d4b12baf23a11effc230cee7e9ea75">SOnlineNeutronID</a>
</li>
<li>findPeaks()
: <a class="el" href="class_s_peak_finder.html#a66a29ea5fa8d0096c88025d8713ee66d">SPeakFinder</a>
</li>
<li>findTot()
: <a class="el" href="class_s_online_neutron_i_d.html#a6e95e3e54689dbdd557d682c92c15c73">SOnlineNeutronID</a>
</li>
<li>finish()
: <a class="el" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
