<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safChanIndex()
: <a class="el" href="class_s_channel.html#aa7d41e0a101059c8f6e3add84af547a6">SChannel</a>
</li>
<li>samples()
: <a class="el" href="class_s_waveform.html#a7ab85de043cbf44e7f890a83bf9de493">SWaveform</a>
</li>
<li>sampleWidthNs()
: <a class="el" href="class_s_channel.html#ad552667f2d7098e7c2a75a5b245fd799">SChannel</a>
</li>
<li>saveExample()
: <a class="el" href="class_s_peak_finder.html#adbab0d6ed49ecf2afd59bb2a4c020f05">SPeakFinder</a>
</li>
<li>SChannel()
: <a class="el" href="class_s_channel.html#aa29c5cc955beee6695e3873ec8ac9369">SChannel</a>
</li>
<li>SClipboard()
: <a class="el" href="class_s_clipboard.html#ad4b626d5140185fbfd08ba38563f0dfe">SClipboard</a>
</li>
<li>SCountWaveforms()
: <a class="el" href="class_s_count_waveforms.html#a47c7730c54869c5d700275578890573a">SCountWaveforms</a>
</li>
<li>scriptMode()
: <a class="el" href="class_s_saffron.html#aef5ee811bf5449b04bf99a73c9f49cce">SSaffron</a>
</li>
<li>SDeltaT()
: <a class="el" href="class_s_delta_t.html#a19e3a7de7a4f6991db715239185f8148">SDeltaT</a>
</li>
<li>SDetector()
: <a class="el" href="class_s_detector.html#a094814b8b175690eec8a8b959aad7554">SDetector</a>
</li>
<li>SEightChan_swTrig()
: <a class="el" href="class_s_eight_chan__sw_trig.html#a4ef097d01d4cfa2691e3641d27913839">SEightChan_swTrig</a>
</li>
<li>setAmplitude()
: <a class="el" href="class_s_peak.html#a8cae0766979a7842031d511afcbcb9fd">SPeak</a>
</li>
<li>setBaseline()
: <a class="el" href="class_s_channel.html#aa6726548875f0c9b133d19082b7ef2cd">SChannel</a>
</li>
<li>setCycle()
: <a class="el" href="class_s_clipboard.html#a90b0ed8e6b8f5ddf6a4b05a675086e18">SClipboard</a>
</li>
<li>setEventAssociated()
: <a class="el" href="class_s_peak.html#a852d9cf69f093a14d0f65f321d589038">SPeak</a>
</li>
<li>setFindBaselinesAuto()
: <a class="el" href="class_s_channel.html#aee9a916c56c4100ea3f24e471e9b337f">SChannel</a>
</li>
<li>setHistosFile()
: <a class="el" href="class_s_clipboard.html#a786dc1838a6691804994a449a7356d45">SClipboard</a>
</li>
<li>setIntegral()
: <a class="el" href="class_s_peak.html#ae976163a369e89e4ce06d2661421e72b">SPeak</a>
</li>
<li>setMasked()
: <a class="el" href="class_s_channel.html#af7b94ebef42aff6b40e7d8ae78cd0beb">SChannel</a>
</li>
<li>setNID_IonA()
: <a class="el" href="class_s_event.html#a49ab9813b6b8607a8f41932b40296a98">SEvent</a>
</li>
<li>setNID_nPeaks()
: <a class="el" href="class_s_event.html#a973eb3dd9da3a68cfc8c9a8718b1d7a0">SEvent</a>
</li>
<li>setNID_tot()
: <a class="el" href="class_s_event.html#a27f9a74e77ec64fb3d336c0bd317d239">SEvent</a>
</li>
<li>setRunStopped()
: <a class="el" href="class_i_s_algorithm.html#ada1c40b0c0ce30805d96ff755368a5a2">ISAlgorithm</a>
</li>
<li>setShortIntegral()
: <a class="el" href="class_s_peak.html#a18b9bbf103b642c8257fca1c2123b24a">SPeak</a>
</li>
<li>setupEightChanTestBench()
: <a class="el" href="class_s_detector.html#a961e64bb24f8ec644bdf0a4fccfbe2dd">SDetector</a>
</li>
<li>setupOxford()
: <a class="el" href="class_s_detector.html#aaff19957c8c4f39cc59ce26c2050f0ff">SDetector</a>
</li>
<li>setWaveformPos()
: <a class="el" href="class_s_peak.html#a9283d262176383c3461a586ab6c0bf29">SPeak</a>
</li>
<li>SEvent()
: <a class="el" href="class_s_event.html#a3c43225a6e074d85d59da6362ac457f3">SEvent</a>
</li>
<li>SEventFinder()
: <a class="el" href="class_s_event_finder.html#a4653b92bed035e6325989b981b818e26">SEventFinder</a>
</li>
<li>SGainFinder()
: <a class="el" href="class_s_gain_finder.html#a0cac929b31fb195209470db60d08c715">SGainFinder</a>
</li>
<li>shortIntegral()
: <a class="el" href="class_s_peak.html#a4157347fa1e7ecd634454559a7163e25">SPeak</a>
</li>
<li>sipmPars()
: <a class="el" href="classsipm_pars.html#a9cb369882aa8c1bf4395d9c765c5ba36">sipmPars</a>
</li>
<li>size()
: <a class="el" href="class_s_event.html#a7b7a41f93f4e6acc24a4b2d74dcfd66c">SEvent</a>
</li>
<li>SOnlineNeutronID()
: <a class="el" href="class_s_online_neutron_i_d.html#a286a497ee704720dd0c1afeada9a4a08">SOnlineNeutronID</a>
</li>
<li>SOnlineNeutronIDMon()
: <a class="el" href="class_s_online_neutron_i_d_mon.html#a5df55bf54ef688ad1d3823a7da25bfc1">SOnlineNeutronIDMon</a>
</li>
<li>SOptionDouble()
: <a class="el" href="class_s_option_double.html#a187f594a49559f3b8c458b978c5a82f2">SOptionDouble</a>
</li>
<li>SOptionInt()
: <a class="el" href="class_s_option_int.html#af27873b9239f264ab32cdcbe4df3ddfe">SOptionInt</a>
</li>
<li>SOptionStr()
: <a class="el" href="class_s_option_str.html#a7b1343414c555ff3160838c4ea7869ec">SOptionStr</a>
</li>
<li>sortWaveforms()
: <a class="el" href="class_s_clipboard.html#a18d1a747e63a4a562328f80a3988ef77">SClipboard</a>
</li>
<li>SOxfordPMTsetup()
: <a class="el" href="class_s_oxford_p_m_tsetup.html#af7373b040e7adba36b78bc8cbe77987a">SOxfordPMTsetup</a>
</li>
<li>SPeak()
: <a class="el" href="class_s_peak.html#af50dfdb246738d163754614bad8f9896">SPeak</a>
</li>
<li>SPeakFinder()
: <a class="el" href="class_s_peak_finder.html#a13851396042270c45fef28c03ecaf3c1">SPeakFinder</a>
</li>
<li>SPeakMon()
: <a class="el" href="class_s_peak_mon.html#ab5f9d6ada60bd7d85e0357adac764216">SPeakMon</a>
</li>
<li>specifyDetectorConfig()
: <a class="el" href="class_s_detector.html#a294a28eb715d86f3b23847616743ecc4">SDetector</a>
</li>
<li>SRawBlock()
: <a class="el" href="class_s_raw_block.html#a8f0650b4af44c394ce55a6156a834207">SRawBlock</a>
</li>
<li>SRawBuffer()
: <a class="el" href="class_s_raw_buffer.html#a6c5685b5f79e10dbf6e3ec21ff1476e6">SRawBuffer</a>
</li>
<li>SRawBufferFiller()
: <a class="el" href="class_s_raw_buffer_filler.html#a22783bbcc4e63f12a3d79b15744d89a1">SRawBufferFiller</a>
</li>
<li>SRunStatus()
: <a class="el" href="class_s_run_status.html#a51e2464217979ad51b502890a29b67f8">SRunStatus</a>
</li>
<li>SSaffron()
: <a class="el" href="class_s_saffron.html#a5b3f63ae9a3f525e632d093de777d57b">SSaffron</a>
</li>
<li>SSiPMCharMon()
: <a class="el" href="class_s_si_p_m_char_mon.html#a3754d680c1dfe6f52a6dcb80831701b6">SSiPMCharMon</a>
</li>
<li>SSiPMPulseMon()
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a8d2ad85ef8da4cf5e130c463a176da7b">SSiPMPulseMon</a>
</li>
<li>STBuilder()
: <a class="el" href="class_s_t_builder.html#a0cd01e7338ac138876efd0616107668c">STBuilder</a>
</li>
<li>STimeBlock()
: <a class="el" href="class_s_time_block.html#af8b05d230aab122a21ad1c0550a9853b">STimeBlock</a>
</li>
<li>STriggerRecord()
: <a class="el" href="class_s_trigger_record.html#a51ad3d2018bdf03c958a5691acfc6237">STriggerRecord</a>
</li>
<li>successfulRunStatus()
: <a class="el" href="class_i_s_algorithm.html#a1b85ecc17cf9766c65775405645effbd">ISAlgorithm</a>
</li>
<li>SUserAlgorithm()
: <a class="el" href="class_s_user_algorithm.html#a2b3f375517bb543d07c9039b1b7a3368">SUserAlgorithm</a>
</li>
<li>SWaveform()
: <a class="el" href="class_s_waveform.html#a03ad1d65a887f346ff88f6251baba1e6">SWaveform</a>
</li>
<li>SWaveformBlock()
: <a class="el" href="class_s_waveform_block.html#ab334165417784139d04395129726417d">SWaveformBlock</a>
</li>
<li>SWaveformMon()
: <a class="el" href="class_s_waveform_mon.html#a42d2ba3d6c9788243d9c316595ae7d29">SWaveformMon</a>
</li>
<li>SWaveformParser()
: <a class="el" href="class_s_waveform_parser.html#abbd8232c31b5e4bc82ec55b43a1c6ab1">SWaveformParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
