<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_s_raw_buffer.html#a1d244852da5296cfa3f4a481fb76b236">SRawBuffer</a>
</li>
<li>evalCommandLineOps()
: <a class="el" href="class_s_saffron.html#a5f8596825d540010fbb1378d5c4f27e0">SSaffron</a>
</li>
<li>evalConfigFile()
: <a class="el" href="class_s_saffron.html#a67251728991fc4380d13d2dcce9f3805">SSaffron</a>
</li>
<li>evalConfigFileLine()
: <a class="el" href="class_s_saffron.html#ac6789b6a2c26146bea188de5a499a452">SSaffron</a>
</li>
<li>eventAssociated()
: <a class="el" href="class_s_peak.html#af1cfbcaf869aa1d93e7dc8dd8975680a">SPeak</a>
</li>
<li>events()
: <a class="el" href="class_s_clipboard.html#a3f542d7a4588e45814f0e07c5746dcb8">SClipboard</a>
</li>
<li>execute()
: <a class="el" href="class_i_s_algorithm.html#ab8bc8790e9afdd5314384212e4b48305">ISAlgorithm</a>
, <a class="el" href="class_s_count_waveforms.html#adc02940c01e5bdee996a4741e982441b">SCountWaveforms</a>
, <a class="el" href="class_s_delta_t.html#a0153f63b5d4f248c6c8678093cbb7b54">SDeltaT</a>
, <a class="el" href="class_s_eight_chan__sw_trig.html#aaa9d01a55cf4f7eec0bc9331b4f2d2f9">SEightChan_swTrig</a>
, <a class="el" href="class_s_event_finder.html#a36f8d1dadff93e4c3b507c8f21fe8209">SEventFinder</a>
, <a class="el" href="class_s_gain_finder.html#aecab1484544c2b2cf640ed84ca53b29e">SGainFinder</a>
, <a class="el" href="class_s_online_neutron_i_d.html#a44ad1cea81ac0be46ed7c50792f65e6c">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#a89c0a20a2a15bfc53ca455339121cff8">SOnlineNeutronIDMon</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#a6e9f7d3841086534aea20324724da2f0">SOxfordPMTsetup</a>
, <a class="el" href="class_s_peak_finder.html#a7f843c39e09e4226ce10755c8e095b7c">SPeakFinder</a>
, <a class="el" href="class_s_peak_mon.html#a93b333ad7de2518e78a98b831e881f99">SPeakMon</a>
, <a class="el" href="class_s_raw_buffer_filler.html#abefd14f3b58fa8385c2c72fa502ec71b">SRawBufferFiller</a>
, <a class="el" href="class_s_si_p_m_char_mon.html#af38b1790d463246e46f28652f93569cb">SSiPMCharMon</a>
, <a class="el" href="class_s_si_p_m_pulse_mon.html#ad0204ab3dd81eb7635a829f5ae45733d">SSiPMPulseMon</a>
, <a class="el" href="class_s_t_builder.html#ad4c57ba1cd542b02b23ad61233e1704e">STBuilder</a>
, <a class="el" href="class_s_user_algorithm.html#abea1b2a6afe075f4e57fbcb41e2ba19b">SUserAlgorithm</a>
, <a class="el" href="class_s_waveform_mon.html#ad77e22c07387aface87b15acf91c8730">SWaveformMon</a>
, <a class="el" href="class_s_waveform_parser.html#abafa5809a55df62dd69f63b1eaecb348">SWaveformParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
