<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h_ampCT1
: <a class="el" href="class_s_si_p_m_char_mon.html#adc9762480e86da459fc00fbfb0f0ca53">SSiPMCharMon</a>
</li>
<li>h_ampCT2
: <a class="el" href="class_s_si_p_m_char_mon.html#a803294e7c4a9e57a4a9e2fd23c6a0d93">SSiPMCharMon</a>
</li>
<li>h_ampDCR
: <a class="el" href="class_s_si_p_m_char_mon.html#ac369aa36109ff35c0022f0be4aff029a">SSiPMCharMon</a>
</li>
<li>h_ampGain
: <a class="el" href="class_s_si_p_m_char_mon.html#a708eab75764ba5daf040cd8cc5fbb705">SSiPMCharMon</a>
</li>
<li>h_amplitude_zoom
: <a class="el" href="class_s_peak_mon.html#ab4a8e6a2fa0a4490ca98e66953b994a3">SPeakMon</a>
</li>
<li>h_amplitudes_zoom
: <a class="el" href="class_s_peak_mon.html#ad7e63f557794aafd60102bafefe78d2f">SPeakMon</a>
</li>
<li>h_amplitudesTimeIsolated_zoom
: <a class="el" href="class_s_peak_mon.html#aec35a07bdf01e9d0b1ad340980bc2e88">SPeakMon</a>
</li>
<li>h_amplitudeTimeIsolated_zoom
: <a class="el" href="class_s_peak_mon.html#a1cb976ed7d19eae306ba02cb1a615b0c">SPeakMon</a>
</li>
<li>h_amplitudeVsChannel
: <a class="el" href="class_s_peak_mon.html#a7479f469718aa9f52808607cdd9b082f">SPeakMon</a>
</li>
<li>h_amplitudeVsChannel_zoom
: <a class="el" href="class_s_peak_mon.html#a0613e81b8248c75c47d052b0bd60040c">SPeakMon</a>
</li>
<li>h_chans
: <a class="el" href="class_s_event_finder.html#adac9d3d77c94a347193461bc6905e179">SEventFinder</a>
</li>
<li>h_chunkLength
: <a class="el" href="class_s_waveform_mon.html#ae241a59376a5537e4e45a3eb9b9a795f">SWaveformMon</a>
</li>
<li>h_cycleExecutionTime
: <a class="el" href="class_i_s_algorithm.html#ab65e9a05af0ce59372568e8409fa0a72">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#a83c7b7162cd9e91a7069086bfeace828">SSaffron</a>
</li>
<li>h_dhtime
: <a class="el" href="class_s_delta_t.html#a08d88ece9f37506b8709dbadf693c535">SDeltaT</a>
</li>
<li>h_dt
: <a class="el" href="class_s_delta_t.html#a6dc49ef6bc54519d977dee8845ddb863">SDeltaT</a>
</li>
<li>h_examples
: <a class="el" href="class_s_peak_finder.html#aa9763a5ab5467bdb18bcd1c7924581ce">SPeakFinder</a>
</li>
<li>h_fitDCR
: <a class="el" href="class_s_si_p_m_char_mon.html#acda418d3648fa60746ba722a850e714a">SSiPMCharMon</a>
</li>
<li>h_histosFile
: <a class="el" href="class_s_clipboard.html#a92a42023352266daa1347408add6408c">SClipboard</a>
</li>
<li>h_htimeInCycle
: <a class="el" href="class_s_event_finder.html#a4d15e8302d764dfd1dc42a92f961ff47">SEventFinder</a>
</li>
<li>h_intCT1
: <a class="el" href="class_s_si_p_m_char_mon.html#a8b9a9de8ac35fcd89c59fee13e8bddfb">SSiPMCharMon</a>
</li>
<li>h_intCT2
: <a class="el" href="class_s_si_p_m_char_mon.html#a15142eba5f589c2a84e20751c4365534">SSiPMCharMon</a>
</li>
<li>h_intDCR
: <a class="el" href="class_s_si_p_m_char_mon.html#a8f97cc82f2fb52d5e5ab79d5cda2b76e">SSiPMCharMon</a>
</li>
<li>h_integralVsAmplitude
: <a class="el" href="class_s_peak_mon.html#a32e30012e074f0851fc3729528a396d9">SPeakMon</a>
</li>
<li>h_integralVsAmplitude_zoom
: <a class="el" href="class_s_peak_mon.html#a58b4c412d0a5e157d9834fa8f1fda52d">SPeakMon</a>
</li>
<li>h_intGain
: <a class="el" href="class_s_si_p_m_char_mon.html#a01f3e28fc5058a7d6760e4b61d70a576">SSiPMCharMon</a>
</li>
<li>h_IonA
: <a class="el" href="class_s_online_neutron_i_d.html#a4b1b24d469435250d1e5ca37e45f0aa9">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#adbd2022fe0a14086bb0055962e6f0d86">SOnlineNeutronIDMon</a>
</li>
<li>h_nChunksPerCycle
: <a class="el" href="class_s_waveform_mon.html#a419eec0588e469ce572c823a06800a43">SWaveformMon</a>
</li>
<li>h_nPeaks
: <a class="el" href="class_s_online_neutron_i_d.html#acc20667fcc4fe3588b13ac4b2a4fe6a4">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#ab18012812137a6a9f7b75444749a2f28">SOnlineNeutronIDMon</a>
</li>
<li>h_samplesVsChannels
: <a class="el" href="class_s_waveform_mon.html#ac9acb0ccf2d7f14f80e8ba95a8c65716">SWaveformMon</a>
</li>
<li>h_samplesVsChannels_pedSubZoom
: <a class="el" href="class_s_waveform_mon.html#af43ccceb8e8dfa5b6132c8c28e1020eb">SWaveformMon</a>
</li>
<li>h_shortIntegral_zoom
: <a class="el" href="class_s_peak_mon.html#a6aaf38445defb4510df87ccccfc8ab62">SPeakMon</a>
</li>
<li>h_shortIntegrals_zoom
: <a class="el" href="class_s_peak_mon.html#a118eeec01ee3441e3887890d74efe1a7">SPeakMon</a>
</li>
<li>h_shortIntegralsTimeIsolated_zoom
: <a class="el" href="class_s_peak_mon.html#a9c8282a3bd7f4715ea225c04767ed6bf">SPeakMon</a>
</li>
<li>h_shortIntegralTimeIsolated_zoom
: <a class="el" href="class_s_peak_mon.html#a3f7bb43e90e5ff7340b3111187a4c589">SPeakMon</a>
</li>
<li>h_size
: <a class="el" href="class_s_event_finder.html#aafd24522732f18bddcf6995fca3dba7a">SEventFinder</a>
</li>
<li>h_tBetween
: <a class="el" href="class_s_peak_mon.html#a54e2f5cf6e0b0a2b8e8a38512d545b41">SPeakMon</a>
</li>
<li>h_tot
: <a class="el" href="class_s_online_neutron_i_d.html#a1f74c2c6ab4a6ac92bd0468f7fa8b6c0">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#a393872d5efe44e2d89be8efa0610050a">SOnlineNeutronIDMon</a>
</li>
<li>h_waveformExamples
: <a class="el" href="class_s_waveform_mon.html#aaf02ee741a9d2bee445a00bd5e335496">SWaveformMon</a>
</li>
<li>h_waveformExamplesFilled
: <a class="el" href="class_s_waveform_mon.html#afa97baa5894cb1737a3094af6d785c1d">SWaveformMon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
