<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_algo
: <a class="el" href="class_s_run_status.html#ac9911ec730e8dc5d936ed58edb8d6d60">SRunStatus</a>
</li>
<li>m_algorithms
: <a class="el" href="class_s_saffron.html#a4d8a5f3fcfbb0d3f1cba101f72cb7e4d">SSaffron</a>
</li>
<li>m_algos
: <a class="el" href="class_s_clipboard.html#aa634a5574ac530f6759519fc4751c023">SClipboard</a>
</li>
<li>m_amplitude
: <a class="el" href="class_s_peak.html#a4208b676055d63acc4683adbf3d1c33f">SPeak</a>
</li>
<li>m_avWfLen
: <a class="el" href="class_s_si_p_m_pulse_mon.html#ae836606916d5a3750b1dda1850dd2b64">SSiPMPulseMon</a>
</li>
<li>m_avWfPP
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a263a9267db4dc4f5b184acbb356716da">SSiPMPulseMon</a>
</li>
<li>m_baseline
: <a class="el" href="class_s_channel.html#abf8e6a51dbdb687f44470f9eb3539e5b">SChannel</a>
</li>
<li>m_baselinesSet
: <a class="el" href="class_s_detector.html#a9b6935119761962f1b76a81ec149e8f8">SDetector</a>
</li>
<li>m_bias
: <a class="el" href="class_s_si_p_m_pulse_mon.html#aeedb7f30f1cfaec65ba9effb36fbefa6">SSiPMPulseMon</a>
</li>
<li>m_block
: <a class="el" href="class_s_raw_buffer.html#af765bea5c0ee581bab41a36999bbae10">SRawBuffer</a>
</li>
<li>m_buf
: <a class="el" href="class_s_raw_buffer_filler.html#ab119e5f4abf85e19e64ea0ab4942f27d">SRawBufferFiller</a>
, <a class="el" href="class_s_waveform_parser.html#a690e8d4105c8e508b5325e6fb35f0a2d">SWaveformParser</a>
</li>
<li>m_cap
: <a class="el" href="class_s_raw_buffer.html#a125c1c73a56daef4f2f58197f6ec7ed9">SRawBuffer</a>
</li>
<li>m_chain
: <a class="el" href="class_s_eight_chan__sw_trig.html#a24fa17d937e13d23dea1c504e425f176">SEightChan_swTrig</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#abc48d553931e0105519dca8b980cd2c5">SOxfordPMTsetup</a>
, <a class="el" href="class_s_t_builder.html#a2d441fd741d05146999b71a0f4592ea4">STBuilder</a>
</li>
<li>m_chainPos
: <a class="el" href="class_s_t_builder.html#a7bd6395602868c4c0142c692813b58b5">STBuilder</a>
</li>
<li>m_channel
: <a class="el" href="class_s_peak.html#aa1e3e31fe600ad933f3e9fc05c45da55">SPeak</a>
, <a class="el" href="class_s_waveform.html#ac2b799df39553fa677f8db32aac70c77">SWaveform</a>
</li>
<li>m_channels
: <a class="el" href="class_s_detector.html#a9ee5e57eb72ae2dacf51dd6b1e3a4795">SDetector</a>
, <a class="el" href="class_s_event.html#a38c5e386e8b699885bae1408c9fa6f17">SEvent</a>
</li>
<li>m_channeltriggers
: <a class="el" href="class_s_trigger_record.html#ac504e5f311a534dde6f96e6ce7b9e10c">STriggerRecord</a>
</li>
<li>m_clipboard
: <a class="el" href="class_i_s_algorithm.html#ab31c5b6f942704795474fdf6e9437225">ISAlgorithm</a>
, <a class="el" href="class_s_saffron.html#ae7732c83090b775237eec3b5511f2ef5">SSaffron</a>
</li>
<li>m_configSet
: <a class="el" href="class_s_detector.html#a41fce02e80e9e5462ebe4ec4e5f24af1">SDetector</a>
</li>
<li>m_cycle
: <a class="el" href="class_s_clipboard.html#a5fba88fe6b81640cb8064d840436f651">SClipboard</a>
</li>
<li>m_cyclestarttime
: <a class="el" href="class_s_waveform_parser.html#a6ac796169bf5c696482249009eca7793">SWaveformParser</a>
</li>
<li>m_data0
: <a class="el" href="class_s_raw_buffer.html#a2a4e85191178d83ca21d8b5d1dbe5e9c">SRawBuffer</a>
</li>
<li>m_deadTime
: <a class="el" href="class_s_si_p_m_char_mon.html#a07f30a22caf2d9465b10475c22fe3b67">SSiPMCharMon</a>
</li>
<li>m_detector
: <a class="el" href="class_i_s_algorithm.html#abe78e397d6133521dd3cd162d520f1e6">ISAlgorithm</a>
, <a class="el" href="class_s_clipboard.html#afa565bd1de0fc5ec21660de71b725bf9">SClipboard</a>
, <a class="el" href="class_s_saffron.html#a016f4b91de7e4f2c457f42db35225304">SSaffron</a>
</li>
<li>m_detectorConfig
: <a class="el" href="class_s_detector.html#a588c0f90c41fab48d6dc7ea47bb3b4c3">SDetector</a>
</li>
<li>m_eventAssociated
: <a class="el" href="class_s_peak.html#add4c9160e44fc4c69675e07e3699e786">SPeak</a>
</li>
<li>m_events
: <a class="el" href="class_s_clipboard.html#a13af5abdcaa4abc7fcc52543e5393e82">SClipboard</a>
</li>
<li>m_evtn
: <a class="el" href="class_s_count_waveforms.html#a861b59e4bcd6abc0e3ab414f37468752">SCountWaveforms</a>
</li>
<li>m_file
: <a class="el" href="class_s_raw_buffer.html#a12cf6ad4e01e8c1ecc00088d0897fbd9">SRawBuffer</a>
</li>
<li>m_findBaselinesAuto
: <a class="el" href="class_s_channel.html#a8f35d795159d79817436922ebd49d050">SChannel</a>
</li>
<li>m_first
: <a class="el" href="class_s_delta_t.html#a39735065f4b763219db76d7b0d1c3bd3">SDeltaT</a>
</li>
<li>m_histosFile
: <a class="el" href="class_s_saffron.html#a91162c898b33fd84bb167df42a9b5e1b">SSaffron</a>
</li>
<li>m_histosFileName
: <a class="el" href="class_s_saffron.html#a626f01319384386a5cfad686bd07f20c">SSaffron</a>
</li>
<li>m_htime
: <a class="el" href="class_s_event.html#ab43a090863cfa176851eb30ff8455f6d">SEvent</a>
, <a class="el" href="class_s_peak.html#a1bbf503470f812e3d654e796092bcfa6">SPeak</a>
, <a class="el" href="class_s_time_block.html#afb96025a7b7fd44903477addc6fe4137">STimeBlock</a>
, <a class="el" href="class_s_trigger_record.html#af0cb7b3004b10810e02d60013f7715ce">STriggerRecord</a>
, <a class="el" href="class_s_waveform.html#a511ab07893218da111977c42d1d52a6c">SWaveform</a>
</li>
<li>m_htimeIsolationWindow
: <a class="el" href="class_s_peak_mon.html#ab15d4d4448b05eaf3ac6686138401682">SPeakMon</a>
</li>
<li>m_htimeWindow
: <a class="el" href="class_s_event_finder.html#a8acd7648c3eab3d5c22679f4d3e0c0be">SEventFinder</a>
</li>
<li>m_HV
: <a class="el" href="class_s_si_p_m_pulse_mon.html#acb98ec988c8eb702918a922ce848ab86">SSiPMPulseMon</a>
</li>
<li>m_includedchans
: <a class="el" href="class_s_trigger_record.html#a81819d58c50bc348634fd4ec526089b0">STriggerRecord</a>
</li>
<li>m_index
: <a class="el" href="class_s_raw_buffer.html#aed48d389efabcccda7fe0eb2bad4ed43">SRawBuffer</a>
</li>
<li>m_inputDataFileNames
: <a class="el" href="class_s_clipboard.html#a94caa63d4fc6b3bee3bec5b27aa928df">SClipboard</a>
</li>
<li>m_inputend
: <a class="el" href="class_s_raw_buffer.html#aa3f438644ac9c29e731e7baf336f7129">SRawBuffer</a>
</li>
<li>m_integral
: <a class="el" href="class_s_peak.html#ab61b4aec444fe7d908c96e429006fd93">SPeak</a>
</li>
<li>m_integralRange
: <a class="el" href="class_s_peak_finder.html#a918a21eda6c3b309934e0e2b67f0976e">SPeakFinder</a>
</li>
<li>m_intype
: <a class="el" href="class_s_raw_buffer.html#a2f30e27638e68141cfd5231ff3844c20">SRawBuffer</a>
</li>
<li>m_last
: <a class="el" href="class_s_delta_t.html#a759f506babdb9af232766c1099f447ee">SDeltaT</a>
</li>
<li>m_masked
: <a class="el" href="class_s_channel.html#aae1880f657e4f8cedd955da36bdc14b2">SChannel</a>
</li>
<li>m_maxgaphtime
: <a class="el" href="class_s_waveform_parser.html#a9aca6b78014650f1d61024498778640a">SWaveformParser</a>
</li>
<li>m_maxhtime
: <a class="el" href="class_s_waveform_parser.html#a9135a715374fe4f2e374d27fb34edc0b">SWaveformParser</a>
</li>
<li>m_messages
: <a class="el" href="class_s_run_status.html#a00457b9cbb11dff81e7d45d2be4cd9ee">SRunStatus</a>
</li>
<li>m_name
: <a class="el" href="class_i_s_algorithm.html#a54903d1fe490fa4e724d3851ffc7f049">ISAlgorithm</a>
, <a class="el" href="class_i_s_option.html#ae7204e53267c18a6a2b443c4c0ff9e21">ISOption</a>
</li>
<li>m_nBytesIn
: <a class="el" href="class_s_eight_chan__sw_trig.html#a37b0b6e7100ad993948a5b7aafdd6adf">SEightChan_swTrig</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#abbd309bd40df3d2392b065378dfb3bd4">SOxfordPMTsetup</a>
</li>
<li>m_nChannels
: <a class="el" href="class_s_detector.html#ad1a038757f4672cc9506eca34be10120">SDetector</a>
</li>
<li>m_nCycleLimit
: <a class="el" href="class_s_saffron.html#af37039da0d7a4bba17948ce5e176af92">SSaffron</a>
</li>
<li>m_nEventsFound
: <a class="el" href="class_s_event_finder.html#af5f0f9d6bf0ba5da757b16115210f7be">SEventFinder</a>
</li>
<li>m_nExamplesSaved
: <a class="el" href="class_s_peak_finder.html#a1da85360a51483045de1e24f4da7a659">SPeakFinder</a>
</li>
<li>m_NID_IonA
: <a class="el" href="class_s_event.html#abc823085caabcfc2a0ff753c46ce09ed">SEvent</a>
</li>
<li>m_NID_nPeaks
: <a class="el" href="class_s_event.html#af9ad440a53c58c94c5bfe808f2a8dc5b">SEvent</a>
</li>
<li>m_NID_tot
: <a class="el" href="class_s_event.html#a81ec2d3a7fc268c022f96d2ae1a86d33">SEvent</a>
</li>
<li>m_nPeaksFound
: <a class="el" href="class_s_peak_finder.html#a9be7347cd94aabf9c8d327b04117c3d1">SPeakFinder</a>
</li>
<li>m_nPeaksHtimeWindow
: <a class="el" href="class_s_online_neutron_i_d.html#aa97ce000ea555023d56761c548c0830f">SOnlineNeutronID</a>
</li>
<li>m_nSamplesRisingEdge
: <a class="el" href="class_s_peak_finder.html#aeff2040820deed2f6d9c8fabfb49f21b">SPeakFinder</a>
</li>
<li>m_nSaveExamples
: <a class="el" href="class_s_peak_finder.html#aa9ca87073e85a35f7d91525a8771ba05">SPeakFinder</a>
</li>
<li>m_nWaveformsScanned
: <a class="el" href="class_s_peak_finder.html#a3a3dab2ad42f15c7bbef7d07ca7d60b5">SPeakFinder</a>
</li>
<li>m_options
: <a class="el" href="class_i_s_algorithm.html#a63514f25675140b266a2fd01e664106c">ISAlgorithm</a>
</li>
<li>m_outputExtension
: <a class="el" href="class_s_saffron.html#adf26d6c29f26441c34b78942c7a6ed2d">SSaffron</a>
</li>
<li>m_peaks
: <a class="el" href="class_s_channel.html#a155c04229321b2d9b6d31c82a567056e">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a62da94ff4aa37f4d517f1bc40ab894c0">SClipboard</a>
, <a class="el" href="class_s_event.html#a615cbed3ef62f295441b9bd8cb98221d">SEvent</a>
</li>
<li>m_plane
: <a class="el" href="class_s_trigger_record.html#a2ef91acc1b96138a562a9c1c99ac7e1f">STriggerRecord</a>
</li>
<li>m_rawBuffer
: <a class="el" href="class_s_clipboard.html#a80df042aa3292e9c221093c46ee1de89">SClipboard</a>
</li>
<li>m_requestedchans
: <a class="el" href="class_s_trigger_record.html#a66038d4325bf126ade1d11efc3318df5">STriggerRecord</a>
</li>
<li>m_runStopped
: <a class="el" href="class_i_s_algorithm.html#a8ae91345c6eec1b8aba9e9ebf3dff438">ISAlgorithm</a>
</li>
<li>m_safChanIndex
: <a class="el" href="class_s_channel.html#aa561def77201fb51617ae2e2d977388c">SChannel</a>
</li>
<li>m_samples
: <a class="el" href="class_s_waveform.html#aa089f0791a529e4109d98aa4acc5c7a6">SWaveform</a>
</li>
<li>m_sampleWidthNs
: <a class="el" href="class_s_channel.html#a79b412f8d278095a054a98378a589858">SChannel</a>
</li>
<li>m_scriptMode
: <a class="el" href="class_s_saffron.html#a40b8aa0fccee1627f7e7fbc9ecf4450c">SSaffron</a>
</li>
<li>m_shortIntegral
: <a class="el" href="class_s_peak.html#a49f16815d7f67a1832d8459ec192ca35">SPeak</a>
</li>
<li>m_shortIntegralRange
: <a class="el" href="class_s_peak_finder.html#aaa1a53b1e94cd604b0a57fb0938182cb">SPeakFinder</a>
</li>
<li>m_size
: <a class="el" href="class_s_raw_buffer.html#a6b17369d57b3862368f8d3b299d8ae0c">SRawBuffer</a>
</li>
<li>m_stopnext
: <a class="el" href="class_s_waveform_parser.html#abd6be4d3763234d6abace2dcbbc2b503">SWaveformParser</a>
</li>
<li>m_testOptionDouble
: <a class="el" href="class_s_user_algorithm.html#afbb12cd6f814673c90c85c1db4d38fef">SUserAlgorithm</a>
</li>
<li>m_testOptionInt
: <a class="el" href="class_s_user_algorithm.html#ac8c4c4897b03316654641bf6d9860b03">SUserAlgorithm</a>
</li>
<li>m_testOptionStr
: <a class="el" href="class_s_user_algorithm.html#a2d412f29ce94089b7a291ad7cd4ca0c4">SUserAlgorithm</a>
</li>
<li>m_threshold
: <a class="el" href="class_s_peak_finder.html#a34e019e1dc9cd5e020ff470efcf314bc">SPeakFinder</a>
</li>
<li>m_time
: <a class="el" href="class_s_peak.html#a4a64d45c338672afc9af4bc1be6bd3e6">SPeak</a>
, <a class="el" href="class_s_waveform.html#a55302f9843758eb1ff8919ddf93da2ea">SWaveform</a>
</li>
<li>m_timeblock
: <a class="el" href="class_s_waveform_parser.html#a67f649899ace427d2c9de6ecbb542d6e">SWaveformParser</a>
</li>
<li>m_timeblocks
: <a class="el" href="class_s_clipboard.html#ac01d8b54fdacfb81653ae2a232c7a6e4">SClipboard</a>
, <a class="el" href="class_s_waveform_parser.html#a9888c53a9acbad890d8e4da7e138ec2e">SWaveformParser</a>
</li>
<li>m_timestamp
: <a class="el" href="class_s_time_block.html#a15444960c9ae6258c799bc252c7fa2d9">STimeBlock</a>
, <a class="el" href="class_s_trigger_record.html#a9e030b0c919a4dc104a5fb2c034cfb35">STriggerRecord</a>
</li>
<li>m_totExecutionTime
: <a class="el" href="class_s_saffron.html#a45dd22257ffd86fa45740917e7ac7e3e">SSaffron</a>
</li>
<li>m_totSampleWindow
: <a class="el" href="class_s_online_neutron_i_d.html#aa1ae83ccf4d6586c8659b6e7b8bbb171">SOnlineNeutronID</a>
</li>
<li>m_totThreshold
: <a class="el" href="class_s_online_neutron_i_d.html#a4a4398d3d1fdcd9ad954069f47f6c8c0">SOnlineNeutronID</a>
</li>
<li>m_triggermask
: <a class="el" href="class_s_trigger_record.html#ab47597add66baa7d0c179db6f4c4a9b6">STriggerRecord</a>
</li>
<li>m_triggerrecord
: <a class="el" href="class_s_waveform_parser.html#aede4e752d9345ff6b7290b565bead2fa">SWaveformParser</a>
</li>
<li>m_triggerrecords
: <a class="el" href="class_s_time_block.html#a1e44914127b67e76522645081d3e7e8e">STimeBlock</a>
</li>
<li>m_TV
: <a class="el" href="class_s_si_p_m_pulse_mon.html#a6257c41113d4eb98307bf0387bd3cd9b">SSiPMPulseMon</a>
</li>
<li>m_type
: <a class="el" href="class_s_run_status.html#a3441a6a4861436977abe73a7d3e41f6c">SRunStatus</a>
</li>
<li>m_val
: <a class="el" href="class_s_option_double.html#ad78f9586e060491cb745aa71918d4b77">SOptionDouble</a>
, <a class="el" href="class_s_option_int.html#a524248440e9f9bdfab7ef95a4d953683">SOptionInt</a>
, <a class="el" href="class_s_option_str.html#a637638fe5ca82f03c025d4fa6972fdc8">SOptionStr</a>
</li>
<li>m_waveform
: <a class="el" href="class_s_peak.html#a0c5cfd36fd8c257d3ab618ae1a4fd5d2">SPeak</a>
</li>
<li>m_waveformblocks
: <a class="el" href="class_s_time_block.html#a8efe9a50aaf0eaf3fdfd3766e4901e1f">STimeBlock</a>
</li>
<li>m_waveformPos
: <a class="el" href="class_s_peak.html#a3421f637da9863841002cdab851d23a5">SPeak</a>
</li>
<li>m_waveforms
: <a class="el" href="class_s_channel.html#a17a0c286b1a35aec254d1f956f5d9136">SChannel</a>
, <a class="el" href="class_s_clipboard.html#ac5be82a899e87b420890209c96e7e4bb">SClipboard</a>
</li>
<li>m_wfLen
: <a class="el" href="class_s_si_p_m_char_mon.html#a063111498bdce8c46ceefac9b8d3f1ac">SSiPMCharMon</a>
</li>
<li>m_xGlob
: <a class="el" href="class_s_channel.html#a9ca0f808602e43f442ff609f8c5d6cf0">SChannel</a>
</li>
<li>m_xLoc
: <a class="el" href="class_s_channel.html#a2183e42944138b9b46c85c3ecf772ada">SChannel</a>
</li>
<li>m_yGlob
: <a class="el" href="class_s_channel.html#a1be94fa08e4c2a3a35ef1a4fa8d10cd0">SChannel</a>
</li>
<li>m_yLoc
: <a class="el" href="class_s_channel.html#a23bf2d1cbfd3b2234ccc2915ef06a104">SChannel</a>
</li>
<li>m_zGlob
: <a class="el" href="class_s_channel.html#adb7a95a83235e1dbd16debd58ab9a85d">SChannel</a>
</li>
<li>m_zLoc
: <a class="el" href="class_s_channel.html#aa08ddc471a75686ab7b586a7d44a4a6a">SChannel</a>
</li>
<li>makePeak()
: <a class="el" href="class_s_peak_finder.html#a36977deb836e65a89786104f0d60141f">SPeakFinder</a>
</li>
<li>maskChannel()
: <a class="el" href="class_s_saffron.html#a5b22d011352c190909aa4e9a7d71f5bd">SSaffron</a>
</li>
<li>masked()
: <a class="el" href="class_s_channel.html#a257bab45af6c667382f8a15a784c0c82">SChannel</a>
</li>
<li>msg
: <a class="el" href="class_s_raw_buffer.html#a2d13a3a9a59271e9c58aba709df19d5b">SRawBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
