<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boardid
: <a class="el" href="class_s_waveform_block.html#a28ad3caba2a9529432bdc4c010c722f0">SWaveformBlock</a>
</li>
<li>br_iCycle
: <a class="el" href="class_s_t_builder.html#a872d4fdb28228dc38083d820c373566a">STBuilder</a>
</li>
<li>br_safChanID
: <a class="el" href="class_s_t_builder.html#ad6d4aba03ba3b330f3b721759d616a16">STBuilder</a>
</li>
<li>br_waveform
: <a class="el" href="class_s_t_builder.html#afccbaee6bdcb1900a2b0b921c295b93e">STBuilder</a>
</li>
<li>br_waveform0
: <a class="el" href="class_s_eight_chan__sw_trig.html#abb77b8213d2f133d1d40caee81092d3b">SEightChan_swTrig</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#a3dc245e0c6a50aa8bbea78a90bd8180b">SOxfordPMTsetup</a>
</li>
<li>br_waveform1
: <a class="el" href="class_s_eight_chan__sw_trig.html#a32d68cde32b45191c98e5c8d7300be8b">SEightChan_swTrig</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#ae15e49504098250e3e5be6a087baefb1">SOxfordPMTsetup</a>
</li>
<li>br_waveform2
: <a class="el" href="class_s_eight_chan__sw_trig.html#a5f326ff910c4f731bb837a5a700209f6">SEightChan_swTrig</a>
</li>
<li>br_waveform3
: <a class="el" href="class_s_eight_chan__sw_trig.html#acf203226076409ab08b6a428864bf89d">SEightChan_swTrig</a>
</li>
<li>br_waveform4
: <a class="el" href="class_s_eight_chan__sw_trig.html#af00f8b3481043fa9d2e0166df976306e">SEightChan_swTrig</a>
</li>
<li>br_waveform5
: <a class="el" href="class_s_eight_chan__sw_trig.html#a2083bea87115d42a8a1797bae632edda">SEightChan_swTrig</a>
</li>
<li>br_waveform6
: <a class="el" href="class_s_eight_chan__sw_trig.html#a1fb375e525931f41be9ab4688f89562d">SEightChan_swTrig</a>
</li>
<li>br_waveform7
: <a class="el" href="class_s_eight_chan__sw_trig.html#aaf7dd5090e615c93db560ddceca6e366">SEightChan_swTrig</a>
</li>
<li>br_waveforms
: <a class="el" href="class_s_eight_chan__sw_trig.html#aed095a78179161cf85e902a19ffdac29">SEightChan_swTrig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
