<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentExecute()
: <a class="el" href="class_i_s_algorithm.html#a230dcc0abb50469cde1229adb8d9c027">ISAlgorithm</a>
</li>
<li>parentFinalize()
: <a class="el" href="class_i_s_algorithm.html#a375ac3401dcfa57d5bb3791308256cbd">ISAlgorithm</a>
</li>
<li>parentInitialize()
: <a class="el" href="class_i_s_algorithm.html#a929148faacc75c5b6c0e4a30be0aed98">ISAlgorithm</a>
</li>
<li>parse()
: <a class="el" href="class_s_raw_block.html#a5716d1fba0397ecfd9e8ead0edb75fc2">SRawBlock</a>
</li>
<li>parseTriggerBlock()
: <a class="el" href="class_s_waveform_parser.html#abf30bf6de87b3f5bad1a410f0b24b456">SWaveformParser</a>
</li>
<li>parseWaveformBlock()
: <a class="el" href="class_s_waveform_parser.html#ae5ae99fa2aa5eec7632c1c44de1d0322">SWaveformParser</a>
</li>
<li>passAlgorithmOption()
: <a class="el" href="class_s_saffron.html#af406994e163a1d0a8db5b7a45b91ed6f">SSaffron</a>
</li>
<li>peaks()
: <a class="el" href="class_s_channel.html#a3058225da6e39d3936f16276ec22073b">SChannel</a>
, <a class="el" href="class_s_clipboard.html#a174edc6068ee08af42232c2d2d8f8890">SClipboard</a>
, <a class="el" href="class_s_event.html#ad3502ca0e711373f70ab641ca9ed0862">SEvent</a>
</li>
<li>plane()
: <a class="el" href="class_s_trigger_record.html#a5bc1bd887849797490af46da3d11e07a">STriggerRecord</a>
</li>
<li>prep()
: <a class="el" href="class_s_saffron.html#a0805b4a88e270c5dfe8837866c01fb69">SSaffron</a>
</li>
<li>prepClipBoard()
: <a class="el" href="class_s_saffron.html#a5b93b82f539fa50877dd6106a8615259">SSaffron</a>
</li>
<li>prepDetector()
: <a class="el" href="class_s_saffron.html#a3e58cab5b3e1173c92853ea2f2ada9bf">SSaffron</a>
</li>
<li>prepHistosFile()
: <a class="el" href="class_s_saffron.html#a3a3b64e586a2f4c17e81d17e333fbd93">SSaffron</a>
</li>
<li>print()
: <a class="el" href="class_s_run_status.html#ac66c7d0e39ea591e911b99621100d4ea">SRunStatus</a>
</li>
<li>processStrVal()
: <a class="el" href="class_i_s_option.html#a5473c2be0c2e3e62130be8f6de2957e3">ISOption</a>
, <a class="el" href="class_s_option_double.html#a134bec2004b4db020422d1faaf4dbc65">SOptionDouble</a>
, <a class="el" href="class_s_option_int.html#a5a58ff3e1b073f52c61699a0a656de5a">SOptionInt</a>
, <a class="el" href="class_s_option_str.html#a186cd765d8e2655d93b7ee7eb4eeb8b0">SOptionStr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
