<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="class_s_channel.html#ab485b5e61a85ac1719f0450f27b44a25">SChannel</a>
</li>
<li>includedchannels
: <a class="el" href="class_s_waveform_block.html#a170e670f307c7af1fefd3bb62202425b">SWaveformBlock</a>
</li>
<li>initialize()
: <a class="el" href="class_i_s_algorithm.html#a630b5991727d7dc9450f9f57cf20117c">ISAlgorithm</a>
, <a class="el" href="class_s_count_waveforms.html#a97e069eaecc296d50eb1d092e641cc28">SCountWaveforms</a>
, <a class="el" href="class_s_delta_t.html#a533d504f855401c1243820da73cb1582">SDeltaT</a>
, <a class="el" href="class_s_eight_chan__sw_trig.html#aa2b0ece86e7b25887f73c276b01d7ff3">SEightChan_swTrig</a>
, <a class="el" href="class_s_event_finder.html#a3feb9f485f5b522b0a55b6b7258993a5">SEventFinder</a>
, <a class="el" href="class_s_gain_finder.html#a2bfeddf3c1e8ea654e2bad36d65da0a9">SGainFinder</a>
, <a class="el" href="class_s_online_neutron_i_d.html#a1f76775ceaf2509b3e9707ade8727461">SOnlineNeutronID</a>
, <a class="el" href="class_s_online_neutron_i_d_mon.html#a6a61adf0c4d130cf1bcd91d0028fd1a8">SOnlineNeutronIDMon</a>
, <a class="el" href="class_s_oxford_p_m_tsetup.html#a5ff5748ab2853bd6fe1f79f175377883">SOxfordPMTsetup</a>
, <a class="el" href="class_s_peak_finder.html#aac282464f7401c8bb61a48c9688445e6">SPeakFinder</a>
, <a class="el" href="class_s_peak_mon.html#a725bb3b1c50eeb7855ca559c42ad2e4e">SPeakMon</a>
, <a class="el" href="class_s_raw_buffer_filler.html#ad26fa9bb8af0586b0bec87415128e673">SRawBufferFiller</a>
, <a class="el" href="class_s_si_p_m_char_mon.html#a018a6da9132c5b9ac9c426cd41561407">SSiPMCharMon</a>
, <a class="el" href="class_s_si_p_m_pulse_mon.html#ae78c0c0f0473a9b851129385f6ede5a2">SSiPMPulseMon</a>
, <a class="el" href="class_s_t_builder.html#a90c4cba9430fb111ba828a8f37bbd914">STBuilder</a>
, <a class="el" href="class_s_user_algorithm.html#af137647c29a956771ce5b12794f8292e">SUserAlgorithm</a>
, <a class="el" href="class_s_waveform_mon.html#a8a9da87b39bd6a0210b144e6910f63a0">SWaveformMon</a>
, <a class="el" href="class_s_waveform_parser.html#a78a450382dc3e208ba959fbe1265777c">SWaveformParser</a>
</li>
<li>initPerChannelPlots1D()
: <a class="el" href="class_i_s_algorithm.html#acc461569d6200ea4d3efa3de843e209f">ISAlgorithm</a>
</li>
<li>inputDataFileNames()
: <a class="el" href="class_s_clipboard.html#a8c62203dd72865bd27a27679f4ac8573">SClipboard</a>
</li>
<li>integral()
: <a class="el" href="class_s_peak.html#a53080cd0cc2f825f9400c091dafe478f">SPeak</a>
</li>
<li>integralRange()
: <a class="el" href="class_s_peak_finder.html#ae4559dde1804392d2585839e1b978e9c">SPeakFinder</a>
</li>
<li>integrate()
: <a class="el" href="class_s_waveform.html#a772b31c957c979450f70f503aa1684b9">SWaveform</a>
</li>
<li>ISAlgorithm()
: <a class="el" href="class_i_s_algorithm.html#a88c0f360987fdbf2bc3e6e5591b233e8">ISAlgorithm</a>
</li>
<li>ISOption()
: <a class="el" href="class_i_s_option.html#a9ef7d0c9d6fcd1fee61bed3787e83296">ISOption</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
