<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Saffron: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Saffron
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Doxygen welcome spash</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;TROOT.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;TFile.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;TH1F.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_saffron_8h.html">SSaffron.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_run_status_8h.html">SRunStatus/SRunStatus.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\n\n===============================================================================&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;__      __   _                    _         ___        __  __              ___ &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\\ \\    / /__| |__ ___ _ __  ___  | |_ ___  / __| __ _ / _|/ _|_ _ ___ _ _ |_  )&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot; \\ \\/\\/ / -_) / _/ _ \\ &#39;  \\/ -_) |  _/ _ \\ \\__ \\/ _` |  _|  _| &#39;_/ _ \\ &#39; \\ / / &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;  \\_/\\_/\\___|_\\__\\___/_|_|_\\___|  \\__\\___/ |___/\\__,_|_| |_| |_| \\___/_||_/___|&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Global ROOT options.                                                                     </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    gROOT-&gt;ProcessLine(<span class="stringliteral">&quot;#include &lt;vector&gt;&quot;</span>); <span class="comment">// Needed to read sm1 data.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// gROOT-&gt;ProcessLine(&quot;gErrorIgnoreLevel = kFatal;&quot;); // For sanity.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// Get options file name.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string opsFileName;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::vector&lt;std::string&gt; commandLineOps;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (argc == 1) <a class="code" href="class_s_run_status.html">SRunStatus</a>(<a class="code" href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            __FUNCTION__,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="stringliteral">&quot;Options file not passed. Killing.&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;argc; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (i==1) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::string opsOption(argv[i]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (opsOption.substr(0, 10) != <span class="stringliteral">&quot;--opsFile=&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                std::cout&lt;&lt;<span class="stringliteral">&quot;[ERROR]: Options file not passed using correct prefix (--opsFile=): &quot;</span>&lt;&lt;opsOption.substr(0, 10)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                exit(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            opsFileName = opsOption.substr(10, opsOption.size());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::string commandLineOp(argv[i]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            commandLineOps.push_back(commandLineOp);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// Create a saffron instance and pass the options file name. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_s_saffron.html">SSaffron</a> saffron;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#a0805b4a88e270c5dfe8837866c01fb69">prep</a>(opsFileName, &amp;commandLineOps);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">run</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  saffron.<a class="code" href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">finish</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;===============================================================================\n\n&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="ttc" id="class_s_saffron_html_a3f6dbfa6631b48af118856fc21fd74e8"><div class="ttname"><a href="class_s_saffron.html#a3f6dbfa6631b48af118856fc21fd74e8">SSaffron::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdoc">Tidy up post saffron run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00382">SSaffron.cpp:382</a></div></div>
<div class="ttc" id="_s_saffron_8h_html"><div class="ttname"><a href="_s_saffron_8h.html">SSaffron.h</a></div></div>
<div class="ttc" id="class_s_saffron_html"><div class="ttname"><a href="class_s_saffron.html">SSaffron</a></div><div class="ttdoc">Executes saffron. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8h_source.html#l00035">SSaffron.h:35</a></div></div>
<div class="ttc" id="_s_run_status_8h_html_a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97"><div class="ttname"><a href="_s_run_status_8h.html#a8ed6d5d55e6ec28004e936ae7f3245dea17bcfd142de503eae29cee03d2722f97">SStatusType::InstantFinishError</a></div></div>
<div class="ttc" id="_s_run_status_8h_html"><div class="ttname"><a href="_s_run_status_8h.html">SRunStatus.h</a></div></div>
<div class="ttc" id="class_s_run_status_html"><div class="ttname"><a href="class_s_run_status.html">SRunStatus</a></div><div class="ttdoc">Container of information about a warning or error. </div><div class="ttdef"><b>Definition:</b> <a href="_s_run_status_8h_source.html#l00031">SRunStatus.h:31</a></div></div>
<div class="ttc" id="class_s_saffron_html_ae747540139f390a82ff538635d4a67be"><div class="ttname"><a href="class_s_saffron.html#ae747540139f390a82ff538635d4a67be">SSaffron::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00051">SSaffron.cpp:51</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="class_s_saffron_html_a0805b4a88e270c5dfe8837866c01fb69"><div class="ttname"><a href="class_s_saffron.html#a0805b4a88e270c5dfe8837866c01fb69">SSaffron::prep</a></div><div class="ttdeci">void prep(std::string opsFileName, std::vector&lt; std::string &gt; *commandLineOps)</div><div class="ttdoc">Prepares saffron for processing run. </div><div class="ttdef"><b>Definition:</b> <a href="_s_saffron_8cpp_source.html#l00105">SSaffron.cpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
